{title: Medley Test 1 - Song 1}
{key: A}
{time: 4/4}
{ccli: 11111111}
{author: Author 1A, Author 1B}
{copyright: (C) 2000 CopyrightA Music; (Admin. by CopyrightA Publ)}
#st-comment: Play soulfully!

{soh}Verse 1:{eoh}
[A]Alpha [B]Bravo [C]Charlie
[D]Del[A]Ta [E]Echo [F]Foxtrot [G]Gol[F]f

{soh}Pre-Chorus:{eoh}
[A]Alpha [B]Bravo [C]Charlie
{soh}Chorus 1:{eoh}
{soc}
[D]Del[A]Ta [E]Echo [F]Foxtrot [G]Gol[F]f
[A]Alpha [B]Bravo [C]Charlie
{eoc}

{title: Song 2}
{key: B}
{time: 5/4}
{ccli: 22222222}
{author: Author 2A, Author 2B}
{copyright: (C) 2001 CopyrightB Music; (Admin. by CopyrightB Publ)}
#st-comment: Play with blinding speed!
{soh}Verse 2:{eoh}
[A]Alpha [B]Bravo [C]Charlie
[D]Del[A]Ta [E]Echo [F]Foxtrot [G]Gol[F]f

{soh}Verse 3:{eoh}
[A]Alpha [B]Bravo [C]Charlie
[D]Del[A]Ta [E]Echo [F]Foxtrot [G]Gol[F]f

{soh}Bridge:{eoh}
{soc}
[D]Del[A]Ta [E]Echo [F]Foxtrot [G]Gol[F]f
[A]Alpha [B]Bravo [C]Charlie
{eoc}

#chords: [A] [B] [C] [D] [E] [F] [G]
