{title: Medley Test 5}
{title: Song 1}
{key: A}
{time: 4/4}
#st-comment: Play both songs

{soh}Verse 1:{eoh}
[A]Alpha [B]Bravo [C]Charlie
[D]Del[A]Ta [E]Echo [F]Foxtrot [G]Gol[F]f
{copyright: (C) 2000 CopyrightA Music; (Admin. by CopyrightA Publ)}
{key: B}

{soh}Pre-Chorus:{eoh}
[A]Alpha [B]Bravo [C]Charlie
{soh}Chorus 1:{eoh}
{soc}
{time: 5/4}
[D]Del[A]Ta [E]Echo [F]Foxtrot [G]Gol[F]f
[A]Alpha [B]Bravo [C]Charlie
{eoc}
{author: Author 1A, Author 1B}
{copyright: (C) 2001 CopyrightB Music; (Admin. by CopyrightB Publ)}

{title: Song 2}
{ccli: 11111111}
#st-comment: Play soulfully!

{soh}Verse 2:{eoh}
[A]Alpha [B]Bravo [C]Charlie
[D]Del[A]Ta [E]Echo [F]Foxtrot [G]Gol[F]f
{author: Author 2A, Author 2B}

{soh}Verse 3:{eoh}
[A]Alpha [B]Bravo [C]Charlie
[D]Del[A]Ta [E]Echo [F]Foxtrot [G]Gol[F]f

{soh}Bridge:{eoh}
{soc}
[D]Del[A]Ta [E]Echo [F]Foxtrot [G]Gol[F]f
[A]Alpha [B]Bravo [C]Charlie
{eoc}

{ccli: 22222222}
#chords: [A] [B] [C] [D] [E] [F] [G]
#st-comment: Play with blinding speed!
