{title: Medley Test 5 - 3 songs, 4 titles, user medley subtitle, st-comment}
{subtitle: Wonderful combo!}
#st-comment: Play Chopsticks!
{title: Song 1}
{key: A}
{time: 4/4}
{ccli: 11111111}
{author: Author 1A, Author 1B}
{copyright: (C) 2001 CopyrightA Music; (Admin. by CopyrightA Publ)}
#st-comment: Play soulfully!
{soh}Verse 1:{eoh}
[A]Alpha [B]Bravo [C]Charlie
[D]Del[A]Ta [E]Echo [F]Foxtrot [G]Gol[F]f

{title: Song 2}
{key: B}
{time: 5/4}
{ccli: 22222222}
{author: Author 2A, Author 2B}
{copyright: (C) 2002 CopyrightB Music; (Admin. by CopyrightB Publ)}
#st-comment: Play with blinding speed!
{soh}Verse 2:{eoh}
[A]Alpha [B]Bravo [C]Charlie
[D]Del[A]Ta [E]Echo [F]Foxtrot [G]Gol[F]f

{title: Song 3}
{key: C}
{time: 6/4}
{ccli: 33333333}
{author: Author 3A, Author 3B}
{copyright: (C) 2003 CopyrightC Music; (Admin. by CopyrightC Publ)}
#st-comment: Play play play!
{soh}Verse 3:{eoh}
[A]Alpha [B]Bravo [C]Charlie
[D]Del[A]Ta [E]Echo [F]Foxtrot [G]Gol[F]f
