{title:Abba Father}
{comment: Key: C-B Time: 4/4 CCLI: 1204 1979. Steve Fry. Birdwing Music.
CCLI diff: Followed CD: Vss 1 added. Vss 3 is original vss 1 in different key. Vss 3 “heart” is “soul” in orig. orig vss 2 "standing near" Orig key E-Eb}

Verse 1:
You are my [F/C]righteousness, [G7/C]You are my [F/C]peace [C]
[Em7]You are my [B7sus]strength, [B7sus]You are my strength [G7sus]
[C]You are my [F/C]wisdom, [C/G]You are my [G]joy

Verse 2:
[C]Father, [F/C]Father, [G7/C]Jehovah [F/C]Shammah [C]
[Em7]You are the [B7sus]One who's [B7]standing [Em7]near [Dm7] [Gsus]
[Eb]Father [Gm/D]Father, [Eb7]Jehovah [AbM7]Sha- [Ab]lom
[Fm7]You are my [Bb]peace, [/Ab]Je- [Gm]hovah Ra[Cm7]pheh
[Ab]You are my [Db]heal[/C]ing, [Bbm7]Yahweh my [F#sus]God [F#]

Verse 3:
[B]Abba, [E/B]Father, [F#7/B]Abba, [E/B]Fa- [B]ther  [To Key of B]
[D#m7]Deep with[A#]in my [A#7]heart I [D#m7]cry [C#m7] [F#sus] [F#]
[B]Abba [E/B]Father, [F#7/B]Abba [E/B]Fa- [B]ther
[B/D#]I will [E]never cease to [B/F#]love [F#] [B]You
