{title:We Fall Down}
{key:E}
[E][D/E][E][D]
[E]We fall down
We [B]lay our [C#m]crowns
At the [A]feet of [F#m7]Jesus
The [E]greatness of [B]mercy and [C#m]love
At the [A]feet of [B]Jesus

And [E/G#]we cry, [A]"Holy, [E/G#]Holy, [F#m7]Holy"
And [E/G#]we cry, [A]"Holy, [E/G#]Holy, [F#m7]Holy"
And [C#m]we [B]cry, [A]"Holy, [C#m]Holy, [B9]Holy"
Is the Lamb[E][D/E][E][D]

{gc:modulate to F}
[E] [D]   [D] [C#m7]   [C]   [Gm7/C]   [F]
{key:F}
[F]We fall down
We [C]lay our [Dm]crowns
At the [Bb]feet of [Gm7]Jesus
The [F]greatness of [C]mercy and [Dm]love
At the [Bb]feet of [C]Jesus

And [F/A]we cry, [Bb]"Holy, [F/A]Holy, [Gm7]Holy"
And [F/A]we cry, [Bb]"Holy, [F/A]Holy, [Gm7]Holy"
And [Dm]we [C]cry, [Bb]"Holy, [Dm]Holy, [C9]Holy"
Is the Lamb[F][Eb/F][F][Eb]

{c:Chris Tomlin}
{c:(c)1998 worshiptogether.com songs}
