{title: 10,000 Reasons (Bless the Lord)}
{key: G}
{time: 4/4}
{ccli: 6016351}
{author: Jonas Myrin; Matt Redman}
{copyright: (C) 2011 Atlas Mountain Songs; (Admin. by Capitol CMG Publishing); sixsteps Music (Admin. by Capitol CMG Publishing); Thankyou Music (Admin. by Capitol CMG Publishing); worshiptogether.com songs (Admin. by Capitol CMG Publishing)}

{soh}Chorus:{eoh}
{soc}
Bless the [C]Lord O my [G]soul [D/F#]O my [Em]soul
[C]Worship His [G]holy [Dsus]name [D]
Sing like [C]never be[G]fore [C]O [D]my [Em]soul
I'll [C]worship Your [D]holy [C/G]name [G] [C/G] [G]  To [G]Chorus  To [C]Verse
{eoc}

{soh}Verse 1:{eoh}
The [C]sun comes [G]up it's a [D]new day [Em]dawning
[C] It's time to [G]sing Your [D]song a[Em]gain
What[C]ever may [G]pass and what[D]ever lies be[Em]fore me
[C] Let me be [G]singing when the [Dsus]eve[D]ning [G]comes [C/G] [G]

{soh}Verse 2:{eoh}
You're [C]rich in [G]love and You're [D]slow to [Em]anger
Your [C]name is [G]great and Your [D]heart is [Em]kind
For [C]all Your [G]goodness I will [D/F#]keep on [Em]singing
[C] Ten thousand [G]reasons for my [Dsus]heart [G]to [G]find [C/G] [G]

{soh}Verse 3:{eoh}
And [C]on that [G]day when my [D/F#]strength is [Em]failing
The [C]end draws [G]near and my [D]time has [Em]come
[C]Still my [G]soul will sing Your [D/F#]praise un[Em]ending
[C] Ten thousand [G]years and then for[Dsus]ev[D]er[G]more [C/G] [G]

{soh}Ending:{eoh}
[C]Worship Your [D]holy [Em]name
Lord I'll [C]worship Your [D]holy [G]name

#chords: [C]  [C/G]  [D]  [Dsus]  [D/F#]  [Em]  [G]
