{title: Abba Father}
{key: C-B}
{time: 4/4}
{ccli: 1204}
{author: Steve Fry}
{copyright: (C) 1979 Birdwing Music}
#st-comment: CCLI diff: Followed CD: Vss 1 added. Vss 3 is original vss 1 in different key. Vss 3 "heart" is "soul" in orig. orig vss 2 "standing near" Orig key E-Eb

{soh}Verse 1 -- Key of C{eoh}
[C]You are my [F/C]righteousness, [G7/C]You are my [F/C]peace [C]
[Em7]You are my [B7sus]strength, [B7sus]You are my strength [G7sus]
[C]You are my [F/C]wisdom, [C/G]You are my [G]joy

{soh}Verse 2{eoh}
[C]Father, [F/C]Father, [G7/C]Jehovah [F/C]Shammah [C]
[Em7]You are the [B7sus]One who's [B7]standing [Em7]near [Dm7] [Gsus]
[Eb]Father [Gm/D]Father, [Eb7]Jehovah [AbM7]Sha[Ab]lom
[Fm7]You are my [Bb]peace, [/Ab]Je[Gm]hovah Ra[Cm7]pheh
[Ab]You are my [Db]heal[/C]ing, [Bbm7]Yahweh my [F#sus]God [F#]

{soh}Verse 3 -- To Key of B{eoh}
[B]Abba, [E/B]Father, [F#7/B]Abba, [E/B]Fa[B]ther
[D#m7]Deep with[A#]in my [A#7]heart I [D#m7]cry [C#m7] [F#sus] [F#]
[B]Abba [E/B]Father, [F#7/B]Abba [E/B]Fa[B]ther
{gc:T:} [B/D#]I will [E]never cease to [B/F#]love [F#] [B]You
