{title: Above All}
{key: G}
{time: 4/4}
{metronome: 66}
{ccli: 2672885}
{author: Lenny LeBlanc, Paul Baloche}
{copyright: (C) 1999 Integrity's Hosanna! Music}
#comment: Orig key: A

{soh}Intro:{eoh}
[G]  [C]  [G2/D]  [G]  [C]  [G]

{soh}Verse 1{eoh}
A[G]bove all [D/C]pow[C]ers, [C/D] above all [G2]kings [G]
A[G/B]bove all [D/C]na[C]ture and [Dsus]all created [G/B]things [G]
A[D/F#]bove all [Em]wisdom and [G2/D]all the ways of [CaddD]man [G/B]
[Am]You were here be[C/G]fore the world be[D]gan [D/F#][G]

{soh}Verse 2{eoh}
A[G/B]bove all [D/C]king[C]doms,[C/D] above all [G2]thrones [G]
A[G/B]bove all [D/C]won[C]ders the [Dsus]world has ever [G/B]known [G]
A[D/F#]bove all [Em]wealth and [G2/D]treasures of the [CaddD]earth [G/B]
[Am]There's no way to [C/G]measure what You're [Bsus]worth [B]

{soh}Chorus{eoh}
[G]Cruci[Am]fied, [D/F#]laid behind a [G]stone
You [G]lived to [Am]die, re[D/F#]jected and a[G]lone
{gc:T:} [G]Like [D/F#]a [Em]rose, [G/D]trampled on the [CaddD]ground [G/B]
You took the [Am7]fall [G/B] and thought of [C]me [Dsus]
[D]Above [G]all  {gc:1,2:}[G][C][G2/D][G][C][G] {gc:C:}[C][D]
