{title: Above All}
{key: A}
{time: 4/4}
{metronome: 66}
{ccli: 2672885}
{author: Lenny LeBlanc, Paul Baloche}
{copyright: (C) 1999 Integrity's Hosanna! Music}
#comment: Orig key: A

{soh}Intro:{eoh}
[A]  [D]  [A2/E]  [A]  [D]  [A]

{soh}Verse 1:{eoh}
A[A]bove all [E/D]pow[D]ers, [D/E] above all [A2]kings [A]
A[A/C#]bove all [E/D]na[D]ture and [Esus]all created [A/C#]things [A]
A[E/G#]bove all [F#m]wisdom and [A2/E]all the ways of [DaddE]man [A/C#]
[Bm]You were here be[D/A]fore the world be[E]gan [E/G#][A]

{soh}Verse 2:{eoh}
A[A/C#]bove all [E/D]king[D]doms,[D/E] above all [A2]thrones [A]
A[A/C#]bove all [E/D]won[D]ders the [Esus]world has ever [A/C#]known [A]
A[E/G#]bove all [F#m]wealth and [A2/E]treasures of the [DaddE]earth [A/C#]
[Bm]There's no way to [D/A]measure what You're [C#sus]worth [C#]

{soh}Chorus:{eoh}
[A]Cruci[Bm]fied, [E/G#]laid behind a [A]stone
You [A]lived to [Bm]die, re[E/G#]jected and a[A]lone
{gc:T:} [A]Like [E/G#]a [F#m]rose, [A/E]trampled on the [DaddE]ground [A/C#]
You took the [Bm7]fall [A/C#] and thought of [D]me [Esus]
[E]Above [A]all  {gc:1,2:}[A][D][A2/E][A][D][A] {gc:C:}[D][E]
