{title: Above All Else}
{key: G}
{time: 4/4}
{ccli: 5183}
{copyright: (C) 1988 Integrity's Hosanna! Music}
{author: Derby Dearman, Kirk Dearman}
#st-comment: Orig key G

{soh}Chorus{eoh}
[G]You are a Mighty [F/G]Warrior
[C/G]Dressed in armor [D]of [G]light [C/D]
[G]Crushing the deeds of [F/G]darkness
[C/G]Lead us on in [D]the [G]fight [C/D]
[G]Through the blood of [F/G]Jesus
[C/G]Victorious [D]we [G]stand [C/D]
[G]We place You at the [F/G]highest place
[C/E]Above all else in this [Dsus]land [D]

{soh}Verse 1{eoh}
[G]You are ex[F/G]alted Lord, a[C/G]bove [D/G]all [G][C/D]else
[G]We place You at the [F/G]highest place, a[C/G]bove [D/G]all [G][C/D]else
[G]Right now where we [F/G]stand
And ev'ry[C/G]where [D/G]we [G]go [C/D]
[G]We place You at the [F/G]highest place
So the [C/E]world will [Dsus]know [D]
