{title: Adonai (SM) [Am]}
{key: Am}
{ccli: 4488637}
{author: Lee Black, Paul Wilbur, Steve Merkel}
{copyright: (C) 2005 Integrity's Hosanna! Music}
#orig key: Am

{soh}Verse 1{eoh}
[Am]Lord of eterni[G]ty, [Dm]myst'ry behind the [Am]veil
[F]Lord over Heaven and [C]earth God of Isra[G]el
[Am]Come with Your wisdom and [G]pow'r
[Dm]Clothed in Your honor and [Am]strength
[F]Lord hear the cry of our [C]hearts come O conquering [G]King
And [F]ev'ry eye will [G]see, Your [F/A]glory fill the [G/B]sky

{soh}Chorus{eoh}
Ado[Am]nai Ado[F]nai Ev'ry [C]knee will bow to You [G]Lord Most High
Ado[Am]nai Ado[F]nai You a[C]lone are God ev'ry [G]tongue will cry
Ado[Am]nai [G] [F] [G] {gc:E:}[Am]

{soh}Verse 2{eoh}
[Am]Here Jerusalem [G]waits, [Dm]praises lifted on [Am]high
[F]Here the beautiful [C]gates long to see You a[G]rise
When [F]all of Zion [G]sings, Ba[F/A]ruch ha ba b'[G/B]shem

{soh}Bridge{eoh}
[C] You are Lord over [F2]all the earth. You are [C]Lord over all the [G]earth
