{title: Agnus Dei}
{key: G}
{time: 4/4}
{ccli: 626713}
{author: Michael W. Smith}
{copyright: (C) 1990 Milene Music}
#st-comment: CCLI diff: CCLI has C and B combined into 1, "For" You are holy
#orig key: A

{soh}Chorus{eoh}
[G]Alle[C]lu[G]ia, [(C G)] [G]Alle[C]lu[G]ia
For the [D]Lord God Al[C]mighty [G]reigns
[G]Alle[C]lu[G]ia, [(C G)] [G]Alle[C]lu[G]ia
For the [D]Lord God Al[C]mighty [G]reigns
[G]Alle[C]luia

{soh}Bridge{eoh}
[D]Ho[G]ly, [D]ho[G]ly are You [C]Lord God Almigh[D]ty
[Am]Worthy is the [C]Lamb, [Am]worthy is the [C]Lamb
For You are ho[G]ly, [D]ho[G]ly are You [C]Lord [G]God Almigh[D]ty
[Am]Worthy is the [C]Lamb, [Am]worthy is the [C]Lamb
[D]A[G]men
