{title: Ah Lord God}
{key: C,D}
{time: 4/4}
{ccli: 17896}
{author: Kay Chance}
{copyright: (C) 1976 Kay Chance}

{soh}Verse 1:# -- Key of C{eoh}
[C]Ah Lord God, [F]Thou hast made the [C]heavens
And the [C]earth, by [F]Thy great [G]power
[C]Ah Lord God, [F]Thou hast made the [C]heavens
And the [C]earth, by Thine [G6]outstretched [C]arm

{soh}Chorus:{eoh}
[C]Nothing is too [G]difficult for [F]Thee
[G]Nothing is too [F]difficult for [C]Thee
[C]Great and mighty God, [F] great in counsel
And [C]mighty in deed, (mighty in deed)
[C]Nothing, [Am]nothing, [Dm]absolutely [G]nothing
[C]Nothing is too [G]difficult for [C]Thee

{soh}Verse 1# -- Key of D{eoh}
[D]Ah Lord God, [G]Thou hast made the [D]heavens
And the [D]earth, by [G]Thy great [A]power
[D]Ah Lord God, [G]Thou hast made the [D]heavens
And the [D]earth, by Thine [A6]outstretched [D]arm

{soh}Chorus:{eoh}
[D]Nothing is too [A]difficult for [G]Thee
[A]Nothing is too [G]difficult for [D]Thee
[D]Great and mighty God, [G] great in counsel
And [D]mighty in deed, (mighty in deed)
[D]Nothing, [Bm]nothing, [Em]absolutely [A]nothing
[D]Nothing is too [A]difficult for [D]Thee
