{title: Alive}
{key: E}
{time: 4/4}
{ccli: 6605212}
{author: Alexander Pappas, Aodhan King}
{copyright: (C) 2012 Hillsong Music Publ; (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
I was [C#m]lost with [E/G#]a broken [A]heart You picked me up now [C#m]I'm set a[B]part
From the [C#m]ash I [E/G#]am born a[A]gain forever safe in [C#m]the Sav[B]iour's hands

{soh}Verse 2:{eoh}
You are [C#m]more than [E/G#]my words could [A]say. I'll follow You Lord [C#m]for all [B]my days
Fix my [C#m]eyes fol[E/G#]low in Your [A]ways forever free in [C#m]unend[B]ing grace

{soh}Pre-Chorus 1:{eoh}
'Cause [C#m]You are [E/G#]You are [A]You are my freedom
We lift [C#m]You high[B]er lift You higher
[C#m]Your love [E/G#]Your love [A]Your love never ending
Oh [C#m]oh [B]oh
{soh}Chorus:{eoh}
{soc}
You are a[C#m]live [E/G#]in [A]us nothing can take [C#m]Your [B]place
You are [C#m]all [E/G#]we [A]need Your love has set [C#m]us [B]free (oh oh)
{eoc}

{soh}Interlude:{eoh}
Oh [C#m] [E/G#] [A] [B]

{soh}Verse 3:{eoh}
In the [C#m]midst of [E/G#]the darkest [A]night let Your love be [C#m]the shin[B]ing light
Breaking [C#m]chains that [E/G#]were holding [A]me You sent Your Son down [C#m]and set [B]me free

{soh}Verse 4:{eoh}
Ev'ry[C#m]thing of [E/G#]this world will [A]fade I'm pressing on till [C#m]I see [B]Your face
I will [C#m]live that [E/G#]Your will be [A]done I won't stop till [C#m]Your king[B]dom come

{soh}Pre-Chorus 2:{eoh}
[C#m]You are [E/G#]You are [A]You are my freedom
We lift [C#m]You high[B]er
[C#m]You are [E/G#]You are [A]You are my freedom
We lift [C#m]You high[B]er lift You higher
[C#m]Your love [E/G#]Your love [A]Your love never ending
Oh [C#m]oh [B]oh
