{title: All That Thrills My Soul}
{key: G}
{time: 4/4}
{ccli: 12884}
{author: Thoro Harris}
{copyright: (C) 1931, 1959 Nazarene Publ. House}
#orig key: Bb

{soh}Verse 1{eoh}
[G]Who can cheer a heart like [C]Jesus, [D7]by His presence all di[G]vine
True and tender, pure and pre[Am7]cious, O, how [G]blest to [D7]call Him [G]mine

{soh}Chorus{eoh}
[G]All that [B]thrills my [Gm]soul is [B]Je[Gm]sus
[Am]He is [A]more than life to [D]me (to [D7]me)
[G]And the [G7]fairest of ten [C]thou[C/A]sand
[D]In my [D7]blessed Lord I [G]see

{soh}Verse 2{eoh}
[G]Love of Christ so freely [C]given, [D7]grace of God beyond de[G]gree
Mercy higher than the hea[Am7]vens, deeper [G]than the [D7]deepest [G]sea

{soh}Verse 3{eoh}
[G]What a wonderful re[C]demption, [D7]never can a mortal [G]know
How my sin, tho' red like crim[Am7]son, can be [G]whiter [D7]than the [G]snow

{soh}Verse 4{eoh}
[G]Ev'ry need His hand sup[C]plying, [D7]ev'ry good in Him I [G]see
On His strength divine re[Am7]lying, He is [G]all in [D7]all to [G]me

{soh}Verse 5{eoh}
[G]By the crystal flowing [C]river, [D7]with the ransomed I will [G]sing
And forever and for[Am7]ever, praise and [G]glori[D7]fy the [G]King
