{title: All the Earth Will Sing Your Praises}
{key: E}
{time: 4/4}
{ccli: 4037057}
{author: Paul Baloche}
{copyright: (C) 2003 Integrity's Hosanna! Music}
#orig key: E, F

{soh}Verse 1{eoh}
[E5] You took. [B/E] You take our [C#m7]sins away O God
[E5] You give. [B/E] You gave Your [C#m7]life away for us
[A2] You came down.  You saved us [C#m7]through the cross
[A2] Our hearts are changed, because of [Bsus]Your great love

{soh}Chorus{eoh}
[E5] You lived [/D#] You died
[E5/C#] You said in [A2]three days You would [E5]rise
You did [Bsus] You're a[C#m7]live [A2]
[E5] You rule [/D#] You reign
[E5/C#] You said You're [A2]coming back a[E5]gain
I know [Bsus] (that) You will
And [C#m7]all the earth will [A2]sing Your praises [E5][Bsus][C#m7][A2]
{gc:T: }[A2/F#]All the earth will [A2]sing Your praises [E5] {gc:T: }[Bsus][C#m7][A2]
