{title: All Creatures of Our God and King}
{key: D}
{time: 6/4}
{ccli: 1503}
{author: St. Francis of Assisi, William H. Draper}
{copyright: 1919 Public Domain}
#st-comment: Easter hymn by Draper based on 1225 Assisi poem

{soh}Verse 1{eoh}
[D]All creatures of our [Bm]God and [A]King
[D]Lift up your voice and [Bm]with us [A]sing, [D/F#]Alle[G]lu[D/A]ia! [Bm]Alle[E]lu[A]ia!
[D]Thou burning [Bm7]sun with golden [A]beam
[D/F#]Thou silver [Bm7]moon with softer [A]gleam!
[G]O [A]praise [D]Him, [G]O [A]praise [D]Him [Bm]Alle[E]lu[A]ia! [Bm]Alle[E]lu[A]ia! [G]Alle[A]lu[D]ia!

{soh}Verse 2{eoh}
Thou rushing wind that art so strong
Ye clouds that sail in heav'n along, O praise Him Alleluia!
Thou rising morn, in praise rejoice
Ye lights of evening, find a voice
O praise Him, O praise Him, Alleluia! Alleluia! Alleluia!

{soh}Verse 3{eoh}
Thou flowing water, pure and clear,
Make music for thy Lord to hear, Alleluia! Alleluia!
Thou fire so masterful and bright,
That givest man both warmth and light,
O praise Him, O praise Him, Alleluia! Alleluia! Alleluia!

{soh}Verse 4{eoh}
And all ye men of tender heart,
Forgiving others, take your part, O sing ye Alleluia!
Ye who long pain and sorrow bear,
Praise God, and on Him cast your care,
O praise Him, O praise Him, Alleluia! Alleluia! Alleluia!

{soh}Verse 5{eoh}
Let all things their Creator bless,
And worship Him in humbleness, O praise Him Alleluia!
Praise, praise the Father, praise the Son,
And praise the Spirit, Three in One,
O praise Him, O praise Him, Alleluia! Alleluia! Alleluia!

{soh}Verse 6{eoh}
Earth ever fertile day by day
Bring forth Your blessing on our way, O praise Him, Alleluia
All fruit and crops that richly grow
All trees and flowers God's glory show
O praise Him, O praise Him, Alleluia! Alleluia! Alleluia!

{soh}Verse 7{eoh}
People and nations take your part
Love and forgive with all your heart, Alleluia alleluia
All who long pain and sorrow bear
Trust God and cast on Him your care
O praise Him, O praise Him, Alleluia! Alleluia! Alleluia!

{soh}Verse 8{eoh}
Death once the ancient enemy
Hear now our Easter melody, O praise Him alleluia
You are the pathway home to God
Our door to life through Christ our Lord
O praise Him, O praise Him, Alleluia! Alleluia! Alleluia!

{soh}Verse 9{eoh}
Praise God from whom all blessings flow
Praise Him all creatures here below, O praise Him alleluia
Praise Him above ye heavenly hosts
Praise Father Son and Holy Ghost
O praise Him, O praise Him, Alleluia! Alleluia! Alleluia!

{soh}Verse 10{eoh}
Dear mother earth who day by day
Unfoldest blessings on our way, O praise Him alleluia
The flowers and fruits that in Thee grow
Let them His glory also show
O praise Him, O praise Him, Alleluia! Alleluia! Alleluia!

{soh}Verse 11{eoh}
And thou most kind and gentle death
Waiting to hush our latest breath, O praise Him Alleluia
Thou leadest home the child of God
And Christ our Lord the way hath trod
O praise Him, O praise Him, Alleluia! Alleluia! Alleluia!
