{title: All Heaven Declares}
{key: A}
{time: 4/4}
{ccli: 120556}
{metronome: 70}
{author: Noel & Tricia Richards}
{copyright: (C) 1987, 1997 Thankyou Music}
#st-comment: CCLI diff: words in () are added options.  Orig CCLI vss 1 is vss 1 here + chorus; likewise CCLI vss 2
#comment: Orig key: A

{soh}Verse 1:{eoh}
[A] All [AM7]heav'n de[D]clares [Esus] the [E]glory of the [D]risen [A]Lord
Who [AM7]can com[D]pare [Esus] [E]with the beauty [D]of the [A]Lord

{soh}Chorus:{eoh}
For[A]ever He (You) will [D]be [E] the Lamb upon the [A]throne [E/G#]
I [F#m7]gladly bow my [D]knee [E] and [E7]worship Him (You) a[A]lone

{soh}Verse 2:{eoh}
[A] I [AM7]will pro[D]claim [Esus] the [E]glory of the [D]risen [A]Lord
Who [AM7]once was [D]slain [Esus] to [E]reconcile [D]man to [A]God [(A/C#)]
