{title: All Hail the Power of Jesus Name}
{key: E}
{time: 4/4}
{metronome: 106}
{ccli: 25400}
{author: Edward Perronet, John Rippon, Oliver Holden}
{copyright: Public Domain}
#comment: a diadem is a crown worn by roalty

{soh}Verse 1:{eoh}
All [E]hail the [C#m]pow'r of [F#m]Jesus [B]name! Let [A]angels [B]prostrate [E]fall;
[B7]Bring [E]forth the [C#m]royal [F#m]di[B]a[E]dem, [B]and [E]crown [B/D#]Him [C#m]Lord [F#]of [B]all!
[B]Bring [E]forth the [C#m]royal [F#m]di-a[B]dem, [A]and [E]crown [A]Him [E/B]Lord [B]of [E]all!

{soh}Verse 2:{eoh}
Ye [E]chosen [C#m]seed of [F#m]Israel's [B]race, ye [A]ransomed [B]from the [E]fall,
[B7]Hail [E]Him who [C#m]saves you [F#m]by [B]His [E]grace, and [E]crown [B/D#]Him [C#m]Lord [F#]of [B]all!
[B]Hail [E]Him who [C#m]saves you [F#m]by His [B]grace, [A]and [E]crown [A]Him [E/B]Lord [B]of [E]all!

{soh}Verse 3:{eoh}
Sin[E]ners whose [C#m]love can [F#m]never for[B]get, the [A]wormwood [B]and the [E]gall
[B7]Go [E]spread your [C#m]trophies [F#m]at [B]His [E]feet, and [B]crown [B/D#]Him [C#m]Lord [F#]of [B]all!
[B]Go [E]spread your [C#m]trophies [F#m]at His [B]feet, [A]and [E]crown [A]Him [E/B]Lord [B]of [E]all!

{soh}Verse 4:{eoh}
Let [E]every [C#m]kindred, [F#m]every [B]tribe, on [A]this ter[B]restrial [E]ball,
[B7]To [E]Him all [C#m]majes[F#m]ty [B]a[E]scribe, [B]and [E]crown [B/D#]Him [C#m]Lord [F#]of [B]all!
[B]To [E]Him all [C#m]majes[F#m]ty a[B]scribe, [A]and [E]crown [A]Him [E/B]Lord [B]of [E]all!

{soh}Verse 5:{eoh}
O [E]that with [C#m]yonder [F#m]sacred [B]throng we [A]at His [B]feet may [E]fall!
[B7]We'll [E]join the [C#m]ev[F#m]er[B]lasting song, [B]and [E]crown [B/D#]Him [C#m]Lord [F#]of [B]all!
[B]We'll [E]join the [C#m]ev-er[F#m]lasting [B]song, [A]and [E]crown [A]Him [E/B]Lord [B]of [E]all!

{soh}Verse 6:{eoh}
Crown [E]Him ye [C#m]morning [F#m]stars of [B]light, who [A]fixed this [B]earthly [E]ball
[B7]Now [E]hail the [C#m]strength [F#m]of [B]Israel's might, [B]and [E]crown [B/D#]Him [C#m]Lord [F#]of [B]all!
[B]Now [E]hail the [C#m]strength of [F#m]Israel's [B]might, [A]and [E]crown [A]Him [E/B]Lord [B]of [E]all!
