{title: All Things Bright and Beautiful}
{key: C}
{time: 4/4}
{ccli: 2682033}
{author: Cecil Frances, Humphreys Alexander}
{copyright: Public Domain}

{soh}Chorus:{eoh}
[C]All things [F]bright and [G]beauti[C]ful all [F]creatures [G]great and [C]small
[C]All things [F]wise and [G]wonder[C]ful the [F]Lord God [G]made them [C]all

{soh}Verse 1:{eoh}
Each [C]little flower that [F]opens, each [G]little bird that [C]sings
He [C]made their glowing [F]colours. He [G]made their tiny [C]wings

{soh}Verse 2:{eoh}
The [C]purple headed [F]mountain, the [G]river running [C]by
The [C]sunset and the [F]morning, that [G]brightens up the [C]sky

{soh}Verse 3:{eoh}
The [C]cold wind in the [F]winter, the [G]pleasant summer [C]sun
The [C]ripe fruits in the [F]garden, He [G]made them every [C]one

{soh}Verse 4:{eoh}
He [C]gave us eyes to [F]see them, and [G]lips that we might [C]tell
How [C]great is God Al[F]mighty, who [G]has made all things [C]well
