{title: All the Poor and Powerless}
{key: A}
{time: 4/4}
{ccli: 5881130}
{author: David Leonard; Leslie Jordan}
{copyright: (C) 2011 Integrity's Alleluia! Music; (Admin. by Capitol CMG Publishing (IMI));  Integrity's Praise! Music (Admin. by Capitol CMG Publishing (IMI))}

{soh}Intro:{eoh}
| [F#m] * [D] * | [A] * * * | [F#m] * [D] * | [A] * * * |

{soh}Verse 1:{eoh}
[F#m]All the [E]poor and [A]power[D]less
And [Bm]all the [F#m]lost and [E]lone[D]ly
[F#m]And all the [E]thieves will [A]come con[D]fess
And [Bm]know that [F#m]You are [E]ho[D]ly
And [Bm]know that [F#m]You are [E]ho[A]ly

{soh}Chorus 1:{eoh}
{soc}
And [F#m]all will [D]sing out [A]hallelujah
And [F#m]we will [D]cry out [A]hallelujah  {gc:To Br:} [G] [D] [A]
{eoc}

{soh}Instr:{eoh}
| [F#m] * [D] * | [A] * * * | [F#m] * [D] * | [A] * * * |

{soh}Verse 2:{eoh}
[F#m]All the [E]hearts who [A]are con[D]tent
And all who [F#m]feel un[E]wor[D]thy
And [F#m]all who [E]hurt with [A]nothin' left
Will [Bm]know that [F#m]You are [E]ho[A]ly

{soh}Bridge:{eoh}
{start_of_bridge}
[A]Shout it go on and scream it from the moun[E]tains
Go on and tell it to the [F#m]masses that He is [D] God [A/D] [D5](yeah) [A/D]
{end_of_bridge}

{soh}Chorus 2:{eoh}
{soc}
[A]We will sing out hallelujah
And [Esus]we will cry out hallelujah
[F#m]We will sing out hallelujah
[D5]And shout [A/D] [D5]yeah [A/D]
{eoc}

#chords: [A] [A/D] [Bm] [D] [D5] [E] [Esus] [F#m] [G]
