{title: All Who Are Thirsty}
{key: D}
{time: 4/4}
{ccli: 2489542}
{author: Brenton Brown, Glenn Robertson}
{copyright: (C) 1998 Vineyard Songs (UK/Eire)}
#st-comment:CCLI diff: Bridge section added
#orig key: G

{soh}Verse 1:{eoh}
All who are [D]thirsty, all who are [F#m7]weak
Come to the [G2]fountain, dip your heart in the [Em7]stream [D/F#]of [G2]life

{soh}Verse 2:{eoh}
Let the [Asus]pain and the [D2]sorrow, be washed a[F#m7]way
In the waves of His [G2]mercy, as deep cries [Em7]out [D/F#]to [G]deep
As deep cries [Em7]out [D/F#]to [G]deep

{soh}Chorus 1:{eoh}
([Asus]we [A]sing) [D]Come, [D2]Lord [Dsus]Je[D2]sus, [G]come
          [D]Come, [D2]Lord [Dsus]Je[D2]sus, [G]come

{soh}Bridge:{eoh}
[D]We will be changed, in the [D/B]twinkling of an eye
When we [D/G]hear that sweet trumpet [G]sound
Then [D]we who are living, will be [D/B]taken forever
And [D/G]caught up with You in the [G]clouds

{soh}Chorus 2:{eoh}
[D]Ho[D2]ly [Dsus]Spi[D2]rit, [G]come
[D]Ho[D2]ly [Dsus]Spi[D2]rit, [G]come
