{title: All the Earth}
{key: A}
{time: 4/4}
{ccli: 3287499}
{author: Andrew Ulugia, Jack Hayford, Wayne Huirua}
{copyright: (C) 2001 Parachute Music}
#orig key: B

{soh}Verse 1:{eoh}
[A]Father into Your courts I will [E]enter
Maker of [F#m]heaven and [Bm]earth
I tremble in Your [E7sus]holy presence
[A]Glory glory in Your sanct[E]uary
Splendor and [F#]majesty [Bm]Lord
Before You all [E7sus]life adores You

{soh}Chorus:{eoh}
All the [A]earth [Bm7] will de[A]clare [E7sus] that Your [F#m]love is [E]every[D]where
The [A]fields will ex[D]alt seas re[E7]sound [E]
Hear the [A]trees [Bm7] joyful [A]cry [E7sus]praising [F#m]You and [E]so will [D]I
{gc:T: }A [A]new song I'll [Bsus]sing, [B] Lord I will [D]glorify
And [E]bless Your holy [A]name [(E  D)]

{soh}Verse 2:{eoh}
[A]Jesus Lord of all life and sal[F]vation
Into Your [F#]presence we [Bm]come
We worship [E7sus]You our precious Savior
[A]Fill us fill us with Your holy [E]power
Set us a[F#]flame with Your [Bm]love
'Til nations all [E7sus]know Your glory
