{title: All the Riches of You}
{key: D}
{time: 4/4}
{ccli: 3294073}
{author: Shannon Wexelberg}
{copyright: (C) 1997 Songs of Doxology}
#st-comment: CCLI diff:  PC: here is CCLI's C:.  C: here is CCLI B:
#orig key: D

{soh}Verse 1{eoh}
You [D]are the Rose of Sha[G]ron, the [D]Brightest Morning [G]Star
The [D]fairest of ten thou[G]sand; [D]that is [/E]who [/F#]You [G]are
You have [A]crowned me with compassion; [/F#] You [G2]give me wings to soar
Turn my [A]sorrows [/C#]into [A/E]gladness, [/F#][G] and so much [A]more

{soh}Pre-Chorus{eoh}
[D]You [E/G#]give [G/B]me [G]all the [G/A]riches of [D]You [/C#][/B]
[Bm]You [E/G#]give [G/B]me [G]all the [G/A]riches of [D]You
{soh}Chorus{eoh}
[D]Nothing [C6]else on [B7]earth could ever [G2]satisfy
For Your [Gm6]love oh Lord is so much [DM7]better [/F#]than [Bm/G#]life
[D]You [E/G#]give [G/B]me [G]all the [G/A]riches of [D]You [/C#][/B]
[D]You [E/G#]give [G/B]me [G]all the [G/A]riches of [D]You

{soh}Verse 2{eoh}
My [D]Savior and my [G]Healer, my [D]Comforter and [G]Friend
My [D]Strength and my Re[G]deemer, a [D]Love that [/E]knows [/F#]no [G]end
You're pre[A]paring now in glo[/F#]ry a [G2]place that waits for me
Where I'll [A]worship [/C#]You [A/E]forever, [/F#][G] my Lord and [A]King
