{title: All Hail King Jesus}
{key:C}
{time: 4/4}
{ccli: 12877}
{author: Dave Mondy}
{copyright: (C) 1981 Dayspring Music}
#st-comment: CCLI diff: vss 2(and) added

{soh}Verse 1{eoh}
[C] All hail King Jesus [G]
All hail E[F]mmanu[C]el
King of [Am]kings, and Lord of [Fm7]lords
Bright Morning [Dm]Star [G]

{soh}Verse 2{eoh}
(and) Through[C]out all eterni[Gm]ty
I'm going to [F]praise Him [Fm/Ab]
And for[C]evermore, [F]I will [Gsus]reign with [C]Him

{title: All Hail King Jesus}
{key:D}
{time: 4/4}
{ccli: 12877}
{author: Dave Mondy}
{copyright: (C) 1981 Dayspring Music}
#st-comment: CCLI diff: vss 2(and) added

{soh}Verse 1{eoh}
[D] All hail King Jesus [A]
All hail Em[G]manu[D]el
King of [Bm]kings, and Lord of [Gm7]lords
Bright Morning [Em]Star [A]

{soh}Verse 2{eoh}
(and) Through[D]out all eterni[Am]ty
I'm going to [G]praise Him [Gm/Bb]
And for[D]evermore, [G]I will [Asus]reign with [D]Him
