{title: All Creation Worships You}
{key: C}
{time: 4/4}
{metronome: 82}
{ccli: 190469}
{author: Jim Mills, Kirk Dearman}
{copyright: (C) 1988 Integrity's Hosanna! Music}
#st-comment: CCLI diff: orig version combines vss 1 and 2 into 1 chorus
#orig key: C

{soh}Verse 1:{eoh}
[C]You are [G]God and we [F]praise [G]You (and we [F/G]praise [G]You)
[C]You are [G]Lord, we ac[F]claim [G]You      (we ac[F/G]claim [G]You)

{soh}Chorus:{eoh}
[F] You [G]are e[C]ternal [F/C]Fa[C]ther
[F] All cre[G]ation [Am]wor[G]ships [D]You
[F] All cre[G]ation [Am]wor[G]ships [F]You, [G]A[C]men!
