{title: All Because of Jesus}
{key: C}
{time: 4/4}
{ccli: 4882903}
{author: Steve Fee}
{copyright: (C) 2007 Sixsteps Songs; (Admin. by Capitol CMG Publishing); Worship Together Music (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
[G] Giver of [F]ev'ry [C]breath I [C]breathe, Author of [F]all eterni[C]ty
Giver of [F]ev'ry perfect [Am7]thing, to You be the [Gsus]glory [G/B]
Maker of [F]heaven and of [C]earth, no one can [F]comprehend Your [C]worth
King over [F]all the uni[Am7]verse, to You be the [Gsus]glory [G]

{soh}Pre-Chorus:{eoh}
And [Am7]I'm alive be[Em]cause I'm alive in [FM9]You
{soh}Chorus:{eoh}
{soc}(And) it's [C]all because of [Dm7]Jesus I'm a[F2(no3)]live
It's [C]all because the [Dm7]blood of Jesus [F2(no3)]Christ
That [Bb]covers me and [F/A]raised this dead man's [C]life
{soh}1st Ending{eoh}
  It's [Bb]all because of [F/A]Jesus I'm a[F]live [C] [Gsus] [G] [C] (to Vss/Last)
  I'm a[F]live [C] I'm a[F]live [Am7]
{soh}2nd Ending{eoh}
  It's [Bb]all because of [F/A]Jesus (to Br/Ch)
{eoc}

{soh}Bridge:{eoh}
{start_of_bridge}
[F]Ev'ry sunrise [G]sings Your [Am7]praise, the [F]universe cries [G]out Your [Dm7]praise
I'm [F]singing freedom [G]all my [Am7]days, [Bb]now that I'm alive
{end_of_bridge}

#chords: [C] [Dm7] [Em] [F] [F2(no3)] [FM7] [FM9] [F/A] [G] [Gsus] [G/B] [Am7] [Bb]
