{title: Alle}
{key: A}
{time: 4/4}
{ccli: 2247320}
{author: Chris Tomlin, Ross King}
{copyright: (C) 1997 Ross King}
#orig key: G

{soh}Intro{soh}
[E][B][A] {gc:x4}

{soh}Verse 1{soh}
May the [E]path that I [B]walk be the [A]path of righteous[B]ness
May the [E]words of my [B]mouth give You [A]praise [B]
Let my [E]heart be Your [B]home and a [A]place of holi[B]ness
I [A]worship You in [B]love
I [A/F#]lift You, lift You [B]up

{soh}Chorus{soh}
(Singin') [E]alle alle[A]luiah
To the [C#m]Father to the [B]Lord [A]
[E]Alle alle[A]luiah
{gc:T: }To the [C#m]Savior forever[B]more [A] {gc:C: }[E][A][C#m][B][A]
