{title: Alleluia (Jesus I Love You)}
{key: G,C}
{time: 4/4}
{ccli: 21473}
{author: Jude Del Hierro}
{copyright: (C) 1985 Mercy/Vineyard Publ}
#st-comment:CCLI diff: true title is "Alleluia"

{soh}Verse 1:# -- Key of G{eoh}
[G]Jesus I [Am]love You. I [Dsus]bow [D]down be[C/G]fore [G]You [D/F#]
[G/E]Praises and [Am]worship, [Dsus]to [D]our [G]King

{soh}Chorus:{eoh}
[G]Alle[Am]lujah, [Dsus]Al[D]le[C/G]lu[G]jah [D/F#]
[G/E]Alle[Am]lujah, [Dsus]Al[D]lelu[G]jah

{soh}Verse 1:# -- Key of C{eoh}
[C]Jesus I [Dm]love You. I [Gsus]bow [G]down be[F/C]fore [C]You [G/B]
[C/A]Praises and [Dm]worship, [Gsus]to [G]our [C]King

{soh}Chorus:{eoh}
[C]Alle[Dm]lujah, [Gsus]Al[G]le[F/C]lu[C]jah [G/B]
[C/A]Alle[Dm]lujah, [Gsus]Al[G]lelu[C]jah
