{title: Alleluia}
{key:D,E,F,G}
{ccli: 16811}
{author: Jerry Sinclair, Dwight Erich}
{copyright: (C) 1972 Manna Music, Inc.}
#st-comment:CCLI diff: vss 5 omitted

{soh}Verse 1 #-- Key of D{eoh}
[G/A]Al -le -[D]lu -jah, [/F#] Al -le   -[G]lu -jah [/E]
Al -le -[A]lu -jah, [/C#] Al -[G/D]le   -[D]lu -[G2/A]jah
[G/A]Al -le -[D]lu -jah, [/F#] Al -le   -[G]lu -jah [/E]
Al -le -[A]lu -jah, [/C#] Al -[G/D]le   -lu -[D]jah

{soh}Verse 1 #-- Key of E{eoh}
[A/B]Al -le -[E]lu -jah, [/G#] Al -le   -[A]lu -jah [/F#]
Al -le -[A]lu -jah, [/D#] Al -[A/E]le   -[E]lu -[A2/B]jah
[A/B]Al -le -[E]lu -jah, [/G#] Al -le   -[A]lu -jah [/F#]
Al -le -[A]lu -jah, [/D#] Al -[A/E]le   -lu -[E]jah

{soh}Verse 1 #-- Key of F{eoh}
[Bb2/C]Al -le -[F]lu -jah, [/A] Al -le   -[Bb]lu -jah [/G]
Al -le -[A]lu -jah, [/E] Al -[Bb2/F]le   -[F]lu -[Bb2/C]jah
[Bb2/C]Al -le -[F]lu -jah, [/A] Al -le   -[Bb]lu -jah [/G]
Al -le -[A]lu -jah, [/E] Al -[Bb2/F]le   -lu -[F]jah

{soh}Verse 1 #-- Key of G{eoh}
[C2/D]Al -le -[G]lu -jah, [/B]  Al -le   -[C]lu -jah [/A]
Al -le -[A]lu -jah, [/F#] Al -[C2/G]le   -[G]lu -[C2/D]jah
[C2/D]Al -le -[G]lu -jah, [/B]  Al -le   -[C]lu -jah [/A]
Al -le -[A]lu -jah, [/F#] Al -[C2/G]le   -lu -[G]jah

{soh}Verse 2{eoh}
Lord we praise You

{soh}Verse 3{eoh}
You are worthy

{soh}Verse 4{eoh}
Jesus is Lord
