{title: Always}
{key: B}
{time: 4/4}
{ccli: 5881037}
{author: Jason Ingram; Kristian Stanfill}
{copyright: (C) 2010 sixsteps Music; (Admin. by Capitol CMG Publishing); worshiptogether.com songs (Admin. by Capitol CMG Publishing); So Essential Tunes (Admin. by Essential Music Publishing LLC); Spirit Nashville Three (Admin. by Essential Music Publishing LLC); Spirit Nashville Three (Admin. by Spirit Music Group)}

{soh}Verse 1:{eoh}
[B] My foes are many they rise against me
But I will hold my [EM9]ground
[B] I will not fear the war [EM9] I will not fear the storm
My [G#m7]help is on the way my [EM9]help is on the way

{soh}Chorus:{eoh}
{soc}
[B]Oh my God He will not delay
My refuge and strength a[F#(4)]lways
I [G#m7]will [F#/A#]not [B]fear His [E2]promise is [B]true
My [E2]God will come [B]through al[F#(4)]ways al[B]ways [EM9] [B] [EM9]
{eoc}

{soh}Verse 2:{eoh}
[B] Trouble surrounds me chaos abounding
My soul will rest in [EM9]You
[B] I will not fear the war [EM9] I will not fear the storm
My [G#m7]help is on the way my [EM9]help is on the way

{soh}Bridge:{eoh}
{start_of_bridge}
[B] I lift my eyes up [E2] my help comes from the [B]Lord [E2]
{end_of_bridge}

{soh}Ending:{eoh}
[B]Oh my God He will not delay
My refuge and strength always a[F#(4)]lways

#chords: [B] [E2] [EM9] [F#(4)] [F#/A#] [G#m7]
#check: last line of Ending
