{title: Amazing Grace}
{key: E}
{time: 3/4}
{ccli: 2762836}
{author: John Newton}
{copyright: 1779. Public Domain}
#st-comment: vss 7 by unknown author
#URL: https://en.wikipedia.org/wiki/Amazing_Grace

{soh}Verse 1{eoh}
A[E]mazing [E7/G#]grace! (how [A]sweet the [E]sound) [B/D#]that [C#m]sav'd [/B]a [C#m/A#]wretch like [Bsus]me! [B]
I [E]once was [E7/G#]lost, but [A]now am [E]found, [B/D#]was [C#m]blind, but [E/B]now [B]I [A]see. [E]

{soh}Verse 2{eoh}
'Twas [E]grace that [E7/G#]taught my [A]heart to [E]fear, [B/D#]and [C#m]grace [/B]my [C#m/A#]fears re[Bsus]liev'd; [B]
How [E]precious [E7/G#]did that [A]grace ap[E]pear, [B/D#]the [C#m]hour I [E/B]first [B]be[A]liev'd! [E]

{soh}Verse 3{eoh}
Thro' [E]many [E7/G#]dangers, [A]toils, and [E]snares, [B/D#]I [C#m]have [/B]al[C#m/A#]ready [Bsus]come; [B]
'Tis [E]grace hath [E7/G#]brought me [A]safe thus [E]far, [B/D#]and [C#m]grace will [E/B]lead [B]me [A]home. [E]

{soh}Verse 4{eoh}
The [E]Lord has [E7/G#]promis'd [A]good to [E]me, [B/D#]His [C#m]word [/B]my [C#m/A#]hope se[Bsus]cures; [B]
He [E]will my [E7/G#]shield and [A]portion [E]be [B/D#]as [C#m]long as [E/B]life [B]en[A]dures. [E]

{soh}Verse 5{eoh}
Yes, [E]when this [E7/G#]flesh and [A]heart shall [E]fail, [B/D#]and [C#m]mor[/B]tal [C#m/A#]life shall [Bsus]cease; [B]
I [E]shall pos[E7/G#]sess, wit[A]hin the [E]veil, [B/D#]a [C#m]life of [E/B]joy [B]and [A]peace. [E]

{soh}Verse 6{eoh}
The [E]earth shall [E7/G#]soon dis[A]solve like [E]snow, [B/D#]the [C#m]sun [/B]for[C#m/A#]bear to [Bsus]shine; [B]
But [E]God, who [E7/G#]call'd me [A]here be[E]low, [B/D#]will [C#m]be for[E/B]ev[B]er [A]mine. [E]

{soh}Verse 7{eoh}
When [E]we've been [E7/G#]there ten [A]thousand [E]years, [B/D#]bright [C#m]shin[/B]ing [C#m/A#]as the [Bsus]sun, [B]
We've [E]no less [E7/G#]days to [A]sing God's [E]praise, [B/D#]than [C#m]when we [E/B]first [B]be[A]gun. [E]
