{title: Amazing Love}
{key: C}
{time: 4/4}
{metronome: 78}
{ccli: 192553}
{author: Graham Kendrick}
{copyright: (C) 1989 Make Way Music}
#orig key: D

{soh}Verse 1:{eoh}
[G/B] My [Am]Lord, what [Dm7]love is this, that [Gsus]pays [G] so [F/C]dear[C]ly
[G/B] That [Am]I, the [Dm7]guilty one [F]may [G]go [Csus]free [C]

{soh}Chorus:{eoh}
A[Gm7]mazing love, [F]O what [C/E]sacrifice
The [Eb]Son of God, [F]giv'n for [G]me
My [Gm7]debt He pays [F]and my [C/E]death He dies [/C]
That [Gm7]I [F] might [C]live, that [Gm7]I [F] might [C]live

{soh}Verse 2:{eoh}
[G/B] And [Am]so, they [Dm7]watched Him die, de[Gsus]spised, [G] re[F/C]jec[C]ted
[G/B] But [Am]oh, the [Dm7]blood He shed, [F]flowed [G]for [Csus]me [C]

{soh}Verse 3:{eoh}
[G/B] And [Am]now, this [Dm7]love of Christ, shall [Gsus]flow [G] like [F/C]ri[C]vers
[F]Come [G]and [Am]wash your [Dm7]guilt away, [F]live [G]a[Csus]gain! [C]
