{title: Amazing Grace (My Chains Are Gone)}
{key: F}
{time: 4/4}
{ccli: 4768151}
{author: Chris Tomlin; Louie Giglio; John Newton}
{copyright: (C) 2006 sixsteps Music; (Admin. by Capitol CMG Publishing); Vamos Publishing (Admin. by Capitol CMG Publishing); worshiptogether.com songs (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
A[F]mazing grace how [Bb/F]sweet the [F]sound
That saved a wretch like [C/F]me
I [F]once was [F/A]lost but [Bb]now I'm [F]found
Was blind but [C/F]now I [F]see

{soh}Verse 2:{eoh}
'Twas [F]grace that taught my [Bb/F]heart to [F]fear
And grace my fears re[C/F]lieved
How [F]precious [F/A]did that [Bb]grace ap[F]pear
The hour I [C/F]first be[F]lieved

{soh}Chorus:{eoh}
{soc}
My [F/A]chains are [Bb]gone I've been set [F/A]free
My God my [Bb/D]Savior has ransomed [C/F]me
And [F/A]like a [Bb]flood His mercy [F/A]rains
Unending [Gm7]love [C7] amazing [F]grace [Bb/F]
{eoc}

{soh}Verse 3:{eoh}
The [F]Lord has promised [Bb/F]good to [F]me
His word my hope se[C/F]cures
He [F]will my [F/A]shield and [Bb]portion [F]be
As long as [C/F]life en[F]dures

{soh}Verse 4:{eoh}
The [F]earth shall soon dis[Bb/F]solve like [F]snow
The sun forbear to [C/F]shine
But [F]God who called me [Bb]here be[F]low
Will be for[C/F]ever [F]mine
Will be for[C/F]ever [F]mine
You are for[C/F]ever [F]mine

#chords: [F] [F/A] [Gm7] [Bb] [Bb/F] [Bb/D] [C7] [C/F]
