{title: Amen [BF]}
{key: D}
{time: 4/4}
{ccli: 2221724}
{author: Bob Fitts}
{copyright: 1997 Integrity's Hosanna! Music}

{soh}Verse 1{eoh}
[A7sus] To every good [D]thing God is doing within me
That I cannot [D]see, [A7sus]A[D]men [A7sus]
And to the [D]healing virtue of Jesus
That's flowing in [D]me, [A7sus]A[D]men
For every [G2]hope that is still just a [G]dream
By [G]trusting You, Lord, it be[G]comes [A2/C#]reali[D]ty [G/D][D]
[D/F#]I stake my [A]claim, seal it in [G]faith
[G/A]I say A[D]men [A/D][G/D][D]

{soh}Chorus{eoh}
[D/F#]A[A]men [A/C#]A[D]men, [D/F#]A[A]men [A/C#]A[D]men
[D/F#]So be it [G]Lord, Your Word en[A]dures, I say [D]Amen [A/D][G/D][D]
[D/F#]A[A]men [A/C#]A[D]men, [D/F#]A[A]men [A/C#]A[D]men
[D/F#]So be it [G]Lord, [Asus][A]A[D]men {gc:C: }[A/D][G/D][D]
