{title: Amen (PD)}
{key: C,D,E,F,G}
{time: 4/4}
{author: unknown}
{copyright: unknown}

{soh}Verse 1 #--Key of C{eoh}
[C]A-men  [C]A-men  [C]A-men  [F]A[C]men  [G]A[C]men

{soh}Verse 1 #--Key of D{eoh}
[D]A-men  [D]A-men  [D]A-men  [G]A[D]men  [A]A[D]men

{soh}Verse 1 #--Key of E{eoh}
[E]A-men  [E]A-men  [E]A-men  [A]A[E]men  [B]A[E]men

{soh}Verse 1 #--Key of F{eoh}
[F]A-men  [F]A-men  [F]A-men  [Bb]A[F]men  [C]A[F]men

{soh}Verse 1 #--Key of G{eoh}
[G]A-men  [G]A-men  [G]A-men  [C]A[G]men  [D]A[G]men
