{title: Ancient of Days}
{key: C}
{time: 4/4}
{metronome: 94}
{ccli: 798108}
{author: Gary Sadler, Jamie Harvill}
{copyright: (C) 1992 Integrity's Hosanna! Music}
#orig key: D

{soh}Verse 1:{eoh}
[C]Blessing [Dm7/C]and ho[C]nor, [C]glory [Dm7/C]and po[C]wer
[C]Be unto the [G7/B]Ancient of [Am7]Days [G/B]
[C]From ev'[Dm7/C]ry na[C]tion, [C]all of [Dm7/C]crea[C]tion
[Am]Bow before the [G/B]Ancient of [C]Days

{soh}Chorus:{eoh}
[F]Ev'ry tongue in [Dm7]heaven and [G]earth, [/F]shall de[C/E]clare Your glory
[F]Ev'ry knee shall [Dm7]bow at Your [G]throne, in [C/E]wor[Em7]ship
[F]You will be ex[Dm7]alted O [G]God, [C/E]and [Em7]Your
[F]Kingdom shall [Dm7]not pass a[G]way, O Ancient of [C]Days

{soh}Bridge:{eoh}
Your [C]kingdom shall reign over all the earth [F][C]
[Bb/C]Sing unto the [F/C]Ancient of [C]Days
For [C]none can compare to Your matchless worth [F][C]
[Bb/C]Sing unto the [F/C]Ancient of [C]Days
