{title: And Can It Be}
{key: E}
{time: 4/4}
{ccli: 25280}
{author: Charles Wesley, Thomas Campbell}
{copyright: Public Domain}

{soh}Verse 1:{eoh}
[E]And can it be that [A]I [B]should [E]gain an [A]in[B]terest [E]in the [B]Sa[F#m]vior's [B]blood?
[B]Died He for [B/A]me, who [E]caused His [B]pain? For [A]me who [E]Him to death [B]pur[E]sued?
[E]Ama[B]zing [E]love! How [A]can [F#m]it [B]be that [E]Thou my [A]God shouldst [B]die for [E]me!

{soh}Chorus:{eoh}
A[E]mazing [B]love! How [Bm7]can it [E]be,
That [A]Thou my [E/G#]God [A]shouldst [E/B]die [B]for [E]me!

{soh}Verse 2:{eoh}
[E]He left His Father's [A]throne [B]a[E]bove, so [A]free [B]so [E]infin[B]ite [F#m]His [B]grace
[B]Emptied Him[B/A]self of [E]all but [B]love, and [A]bled for [E]Adam's help[B]less [E]race
[E]'Tis [B]mercy [E]all, im[A]mense [F#m]and [B]free, for [E]O, my [A]God, it [B]found out [E]me!

{soh}Verse 3:{eoh}
[E]Long my imprisoned [A]spir[B]it [E]lay, fast [A]bound [B]in [E]sin and [B]na[F#m]ture's [B]night
[B]Thine eye dif[B/A]fused a [E]quick'ning [B]ray; I [A]woke; the [E]dungeon [B]flamed with [E]light!
[E]My [B]chains fell [E]off, my [A]heart [F#m]was [B]free; I [E]rose, went [A]forth and [B]followed [E]Thee

{soh}Verse 4:{eoh}
[E]No condemnation [A]now [B]I [E]dread; Je[A]sus [B]and [E]all in [B]Him [F#m]is [B]mine!
[B]Alive in [B/A]Him, my [E]living [B]Head, and [A]clothed in [E]righteousness [B]di[E]vine
[E]Bold [B]I ap[E]proach the e[A]ter[F#m]nal [B]throne, and [E]claim the [A]crown, through [B]Christ, my [E]own

{soh}Verse 5:{eoh}
[E]'Tis mystery all the Im[A]mor[B]tal [E]dies; who [A]can [B]ex[E]plore His [B]strange [F#m]de[B]sign
[B]In vain the [B/A]first born [E]seraph [B]tries, to [A]sound the [E]depths of love [B]di[E]vine
[E]'Tis [B]mercy [E]all let [A]earth [F#m]a[B]dore, let [E]angels [A]minds in[B]quire no [E]more
