{title: And That My Soul Knows Very Well}
{key: E-F}
{time: 4/4}
{metronome: 92}
{ccli: 1935918}
{author: Darlene Zschech, Russell Frager}
{copyright: (C) 1996 Hillsong Publ}

{soh}Verse 1:# -- Key of E{eoh}
You [E]make Your face to [A/E]shine on me
And that my [F#m7]soul knows [B]very [E]well
You [E]lift me up; I'm [A/E]cleansed and free
And that my [F#m7]soul knows [B]very [E]well

{soh}Chorus 1:{eoh}
When mountains [B]fall I'll [F#m/A]stand
By the [B]power of Your [C#m]hand
And in Your [B]heart of hearts I'll [F#m]dwell [A]
And that my [F#m7]soul knows [B]very [E]well {gc:To Key of F: }[Bb/C][C/E]

{soh}Verse 2:# -- Key of F{eoh}
[F]Joy and strength, each [Bb/F]day I'll find
And that my [Gm7]soul knows [C]very [F]well
For[F]giveness, hope, I [Bb/F]know is mine
And that my [Gm7]soul knows [C]very [F]well

{soh}Chorus 2:{eoh}
When mountains [C]fall I'll [Gm7]stand
By the [C]power of Your [Dm]hand
And in Your [C]heart of hearts I'll [Gm]dwell [Bb]
And that my [Gm7]soul knows [C]very [F]well
