{title: Anointing Fall On Me}
{key: C,D}
{time: 4/4}
{ccli: 859126}
{author: Donn Thomas}
{copyright: (C) 1992 Paragon Music Corp}

{soh}Verse 1 #-- Key of C{eoh}
[C] Touch my [Am7]hands, (Lord), my [Dm7]mouth and my [G7]heart
[Em] Fill my [Am7]life, Lord, [Dm7]every [G7]part
Let the [C]power of the [C7]Holy Ghost [F]fall on [Fm6]me
A[C]nointing [G7]fall on [C]me. [(G7)]

{soh}Chorus{eoh}
A[C]noin[Am7]ting, [F]fall on [G7]me
A[Em]noin[Am7]ting, [F]fall on [G7]me
Let the [C]power of the [C7]Holy Ghost [F]fall on [Fm6]me
A[C]nointing [G7]fall on [C]me. [(G7)]

{soh}Verse 1 #-- Key of D{eoh}
[D] Touch my [Bm7]hands, (Lord), my [Em7]mouth and my [A7]heart
[F#m] Fill my [Bm7]life, Lord, [Em7]every [A7]part
Let the [D]power of the [C7]Holy Ghost [F]fall on [Gm6]me
A[D]nointing [A7]fall on [D]me. [(A7)]

{soh}Chorus{eoh}
A[D]noin[Bm7]ting, [F]fall on [A7]me
A[F#m]noin[Bm7]ting, [F]fall on [A7]me
Let the [D]power of the [C7]Holy Ghost [F]fall on [Gm6]me
A[D]nointing [A7]fall on [D]me. [(A7)]
