{title: Are You Washed in the Blood?}
{key: D}
{time: 4/4}
{metronome: 100}
{ccli: 21105}
{author: Elisha A. Hoffman}
{copyright: Public Domain}
#orig key: Ab

{soh}Verse 1:{eoh}
Have you [D]been to Jesus for the [G]cleansing power?
Are you [D]washed in the [Bm]blood of the [A]Lamb? [A7]
Are you [D]fully trusting in His [G]grace this hour?
Are you [D]washed in the [A]blood of the [D]Lamb?

{soh}Chorus:{eoh}
Are you [D]washed in the [G]blood,
In the [D]soul-cleansing [Bm]blood of the [A]Lamb? [A7]
Are your [D]garments spotless are they [G]white as snow?
Are you [D]washed in the [A]blood of the [D]Lamb?

{soh}Verse 2:{eoh}
Are you [D]walking daily by the [G]Savior's side?
Are you [D]washed in the [Bm]blood of the [A]Lamb? [A7]
Do you [D]rest each moment in the [G]Crucified?
Are you [D]washed in the [A]blood of the [D]Lamb?

{soh}Verse 3:{eoh}
When the [D]Bridegroom cometh, will your [G]robes be white?
Pure and [D]white in the [Bm]blood of the [A]Lamb? [A7]
Will your [D]soul be ready for the [G]mansions bright
And be [D]washed in the [A]blood of the [D]Lamb

{soh}Verse 2:{eoh}
Lay a[D]side your garments that are [G]stained with sin
And be [D]washed in the [Bm]blood of the [A]Lamb [A7]
There's a [D]fountain flowing for the [G]soul unclean
O be [D]washed in the [A]blood of the [D]Lamb!
