{title: Arise King of Kings}
{key: C}
{time: 4/4}
{ccli: 3154182}
{author: Eoghan Heaslip, Becky Heaslip, Mick Goss}
{copyright: (C) 2000 Daybreak Music}
#st-comment:CCLI diff: orig.: "We call upon Your name O Lord.."" orig (we cry).  Chorus 2 by Tom Lundell
#orig key: Ab

{soh}Intro:{eoh}
[C2][G]

{soh}Verse 1:{eoh}
[C2]We call upon the name of the Lord, [G] the name that is holy
[C2]We call upon the name of the Lord, [G] the name that is holy

{soh}Pre-Chorus:{eoh}
[Em]We call upon the [C]name of the Lord
[G]We come to bring our [D]praise to the One
Who [Em]was, Who [C]is and [G]is to [D]come
{soh}Chorus 1:{eoh}
A[G]rise, King of [D]kings, God of all cre[Em]ation
O Lord we [C]cry we [D]cry (we cry, we cry)
A[G]rise King of [D]kings, the Father to the [Em]nations
The [D]Rock of our salvation [D]
{gc:T: }O God a[C]rise {gc:T: }[G]

{soh}Chorus 2:{eoh}
A[G]rise, El Shad[D]dai, Jehovah [Em]Rapha
Jehovah halom (Adon[D]ai Adonai)
A[G]rise, Elo[D]him, Jehovah [Em]Jireh
Jehovah [C]Nissi [D]
{gc:T: }O God a[C]rise {gc:T: }[G]
