{title: Arise O God - Let God Arise  Medley}
{key: C}
{time: 4/4}
#{subtitle: Medley}
{title: Arise O God}
{key: C}
{time: 4/4}
{ccli: 147694}
{author: Robert Gay}
{copyright: (C) 1990 Integrity's Hosanna! Music}

{soh}Verse 1{eoh}
A[C]rise, O God, [Bb/C] let Your [F/C]enemies be [C]scattered (x4) [Bb][F/A][F][G] {gc:Alt: }[Bb][Gsus]
A[C]rise

{soh}Verse 2{eoh}
For [C]You are ex[Bb/C]alted, the [F/C]King of all the [C]earth
[C]Riding [Bb/C]high upon the [F]hea[G]vens [F/A][G/B]
Your [C]name shall be [Bb/C]praised in the [F/C]mighty gates of [C]Zion
Your [F/A]kingdom shall reign for[G/B]ev[F]er [G]

{title: Let God Arise}
{key: C}
{time: 4/4}
{ccli: 9660}
{author: Alan K. Wiebe}
{copyright: (C) 1986 Integrity's Hosanna! Music}

{soh}Verse 3{eoh}
[C]Let God, arise, let His [Ab]enemies be [Bb]scattered (x3)
A[C]way, [Ab]far [Bb]a[C]way [(G/B)]

{soh}Verse 4{eoh}
[Am]Let the [Em]righteous be [F]glad  [G]let them re[G7]joice before [C]God [G/B]
[Am]Let the [Em]righteous be [F]glad  [G]let them ex[G7]ceedingly re[C]joice [(G/B)]
