{title: Arms of Love}
{key: G}
{time: 4/4}
{metronome: 70}
{ccli: 824481}
{author: Craig Musseau}
{copyright: (C) 1991 Mercy/Vineyard Publ}

{soh}Verse 1:{eoh}
[G] I sing a [D/F#]simple song of [Em]love [/D] to my [C]Savior, [Em] to my [D]Jesus
[G] I'm grateful [D/F#]for the things You've done my loving [C]Savior, [Em] oh precious [D]Jesus

{soh}Pre-Chorus:{eoh}
[Am] My heart is [Em]glad, that You've [D/F#]called me Your [G]own
[Am] There's no [Em]place I'd rather [D]be
{soh}Chorus:{eoh}
Than in Your [G]ar[Bm7]ms of [C]love. In Your [G]ar[Bm7]ms of [C]love
{gc:T: } Holding me [Em]still, [Bm7]holding me [CM7/A]near in Your [D]arms of [G]love {gc:1: }[G][D/F#][Em][D/F#]
