{title: As the Deer}
{key: C}
{time: 4/4}
{metronome: 78}
{ccli: 1431}
{author: Martin Nystrom}
{copyright: (C) 1984 Maranatha Praise, Inc}

{soh}Verse 1{eoh}
[C]As the [G/B]deer panteth [Am]for the [Csus/G]water,
So my [F]soul longeth [G]after [C]Thee [(F/G  G7)]
[C]You a[G/B]lone are my [Am]heart's de[Csus/G]sire,
And I [F]long to [G7]worship [C]Thee

{soh}Chorus{eoh}
[Am]You a[/G]lone are my [F]strength, my [C]shield;
To [F]You a[Am/E]lone may my [Dm]spirit [Esus]yield [E]
[C]You a[G/B]lone are my [Am]heart's de[Csus/G]sire,
And I [F]long to [G7]worship [C]Thee [(F/G  G7)]

{soh}Verse 2{eoh}
[C]You're my [G/B]friend and You [Am]are my [Csus/G]brother
Even [F]though You [G]are a [C]King [(F/G  G7)]
[C]I love [G/B]You more than [Am]any [Csus/G]other,
So much [F]more than [G7]any[C]thing

{soh}Verse 3{eoh}
[C]I want [G/B]You more than [Am]gold or [Csus/G]silver,
Only [F]You can [G]satis[C]fy [(F/G  G7)]
[C]You a[G/B]lone are the [Am]real joy-[Csus/G]giver
And the [F]apple [G7]of my [C]eye
