{title: As the Deer}
{key: D}
{time: 4/4}
{metronome: 78}
{ccli: 1431}
{author: Martin Nystrom}
{copyright: (C) 1984 Maranatha Praise, Inc}

{soh}Verse 1:{eoh}
[D]As the [A/C#]deer panteth [Bm]for the [Dsus/A]water,
So my [G]soul longeth [A]after [D]Thee [(G/A  A7)]
[D]You a[A/C#]lone are my [Bm]heart's de[Dsus/A]sire,
And I [G]long to [A7]worship [D]Thee

{soh}Chorus:{eoh}
[Bm]You a[/A]lone are my [G]strength, my [D]shield;
To [G]You a[Bm/F#]lone may my [Em]spirit [Fsus]yield [F#]
[D]You a[A/C#]lone are my [Bm]heart's de[Dsus/A]sire,
And I [G]long to [A7]worship [D]Thee [(G/A  A7)]

{soh}Verse 2:{eoh}
[D]You're my [A/C#]friend and You [Bm]are my [Dsus/A]brother
Even [G]though You [A]are a [D]King [(G/A  A7)]
[D]I love [A/C#]You more than [Bm]any [Dsus/A]other,
So much [G]more than [A7]any[D]thing

{soh}Verse 3:{eoh}
[D]I want [A/C#]You more than [Bm]gold or [Dsus/A]silver,
Only [G]You can [A]satis[D]fy [(G/A  A7)]
[D]You a[A/C#]lone are the [Bm]real joy-[Dsus/A]giver
And the [G]apple [A7]of my [D]eye
