{title: As We Gather}
{key: C,D}
{time: 4/4}
{ccli: 35469}
{author: Mike Ray, Tom Coomes}
{copyright: (C) 1981 Maranatha! Music}

{soh}Chorus #-- Key of C{eoh}
[C] As we [Em7]gather may Your [F]Spirit work [G6]within us
[C] As we [Em7]gather may we [F]glorify Your [G]name
[F] Knowing [G]well that as our [C]hearts be[G6/B]gin to [Am7]worship
[Dm7] We'll be [G6]blessed because we [C]came [G/B][Am7]
[Dm7] We'll be [G6]blessed because we [C]came {gc:To Key of D: }[F][A][D]

{soh}Chorus #-- Key of D{eoh}
[D] As we [F#m7]gather may Your [G]Spirit work with[A6]in us
[D] As we [F#m7]gather may we [G]glorify Your [A]name
[G] Knowing [A]well that as our [D]hearts be[A6/C#]gin to [Bm7]worship
[Em7] We'll be [A6]blessed because we [D]came [A/C#][Bm7]
[Em7] We'll be [A6]blessed because we [D]came
