{title: As We Seek Your Face - Jesus Draw Me Close}
{key: G}
{time: 4/4}
{title: As We Seek Your Face}
{key: G}
{time: 4/4}
{ccli: 442375}
{author: Dave Bilbrough}
{copyright: (C) 1990 Thankyou Music}

{soh}Verse 1:{eoh}
As we [G]seek [D/F#]Your [G]face, May we [Em7]know [D]Your [C]heart
Feel Your [C]pre[D]sence, ac[Em]cep[C]tance, as we [G]seek [D/F#]Your [G]face [C][D]

{soh}Verse 2:{eoh}
[G]Move a[D/F#]mong us [G]now, [Em7]come re[D]veal Your [C]power
Show Your [C]pre[D]sence, ac[Em]cep[C]tance, [G]move a[D/F#]mong us [G]now [C][D]

{soh}Verse 3:{eoh}
At Your [G]feet [D/F#]we [G]fall, [Em7]Sov'[D]reign [C]Lord
We cry [C]ho[D]ly, [Em7]ho[C]ly, at Your [G]feet [D/F#]we [G]fall [C][D]

{title: Jesus Draw Me Close}
{key: G}
{time: 4/4}
{ccli: 443680}
{author: Rick Founds}
{copyright: (C) 1990 Maranatha Praise, Inc}

{soh}Verse 4:{eoh}
[G]Jesus [D/F#]draw me [Em]close, [C]closer [G]Lord to [D]You
[G]Let the [D/F#]world a[Em]round me [C]fade a[D]way [Dsus][D]
[G]Jesus [D/F#]draw me [Em]close, [C]closer Lord to [D]You
For [C]I de[D]sire to [Em]worship [D]and o[C]bey [G]
