{title: As We Seek Your Face - Jesus Draw Me Close}
{key: F}
{time: 4/4}
{title: As We Seek Your Face}
{key: F}
{time: 4/4}
{ccli: 442375}
{author: Dave Bilbrough}
{copyright: (C) 1990 Thankyou Music}

{soh}Verse 1:{eoh}
As we [F]seek [C/E]Your [F]face, May we [Dm7]know [C]Your [Bb]heart
Feel Your [Bb]pre[C]sence, ac[Dm]cep[Bb]tance, as we [F]seek [C/E]Your [F]face [Bb][C]

{soh}Verse 2:{eoh}
[F]Move a[C/E]mong us [F]now, [Dm7]come re[C]veal Your [Bb]power
Show Your [Bb]pre[C]sence, ac[Dm]cep[Bb]tance, [F]move a[C/E]mong us [F]now [Bb][C]

{soh}Verse 3:{eoh}
At Your [F]feet [C/E]we [F]fall, [Dm7]Sov'[C]reign [Bb]Lord
We cry [Bb]ho[C]ly, [Dm7]ho[Bb]ly, at Your [F]feet [C/E]we [F]fall [Bb][C]

{title: Jesus Draw Me Close}
{key: F}
{time: 4/4}
{ccli: 443680}
{author: Rick Founds}
{copyright: (C) 1990 Maranatha Praise, Inc}

{soh}Verse 4:{eoh}
[F]Jesus [C/E]draw me [Dm]close, [Bb]closer [F]Lord to [C]You
[F]Let the [C/E]world a[Dm]round me [Bb]fade a[C]way [Csus][C]
[F]Jesus [C/E]draw me [Dm]close, [Bb]closer Lord to [C]You
For [Bb]I de[C]sire to [Dm]worship [C]and o[Bb]bey [F]
