{title: At the Foot of the Cross}
{key: D}
{time: 4/4}
{ccli: 3440858}
{author: Tre Sheppard}
{copyright: (C) 2002 Thankyou Music}
#orig key: D

{soh}Verse 1{soh}
At the [D]foot of the [D/F#]cross, where I [G]kneel in adoration
[D] And I [D/F#]lay my burdens [G]down.
I ex[D]change all my [D/F#]sin for the [G]promise of salvation
[D] And Your [D/F#]name across my [G]brow

{soh}Verse 2{soh}
At the [D]foot of the [D/F#]cross, I give [G]up my vain ambition
[D] And I [D/F#]leave my selfish [G]pride
In the [D]peace that is [D/F#]there, will You re[G]store my vision
[D] In all the [D/F#]places I am [G]blind

{soh}Chorus{soh}
[Bm] I (We) will [A]wait here at the [G]cross (x4)

{soh}Verse 3{soh}
At the [D]foot of the [D/F#]cross, there is [G]healing for this nation
[D] There is [D/F#]rest for those who [G]wait
And the [D]love that we [D/F#]find, is the [G]hope of all creation
[D] We are [D/F#]stunned by what You [G]gave

{soh}Verse 4{soh}
We will [D]wait at the [D/F#]cross, a [G]hungry generation
[D] With our [D/F#]broken hearts and [G]lives
Will You [D]hear will You [D/F#]come. Will You [G]fill our desperation
[D] O God let [D/F#]this be the [G]time
