{title: At the Cross (DZ)}
{key: D}
{time: 4/4}
{ccli: 4591816}
{author: Darlene Zschech, Reuben Morgan}
{copyright: (C) 2006 Hillsong Publ}

{soh}Intro{eoh}
[G][D/F#][G][A]

{soh}Verse 1{eoh}
[D] Oh Lord [G] You've searched [A] me, [Bm][D/F#] You know [G] my way [A]
[D/F#] Even when [G] I fail [A] You, [Bm] {gc:T: } [G]I know You [D/A]love me [A]

{soh}Verse 2{eoh}
[D] Your ho- [G] ly pre- [A] sence, [Bm][D/F#]surround- [G] ing me [A]
[D/F#] In eve- [G] ry sea- [A] son, [Bm] {gc:T: } [G]I know You [D/A]love me [A]

{soh}Chorus{eoh}
[D] At the cross I [D/C#]bow my [Bm]knee, where Your blood was [X]shed for [G]me
There's no greater love than [Asus] this, [A]
[D] You have over[D/C#]come the [Bm]grave, Your glory fills the [X]highest [G]place
What can separate me [Asus] now [A]

{soh}Verse 3{eoh}
[D] You go [G] before [A] me, [Bm][D/F#] You shield [G] my way [A]
[D/F#] Your hand [G] upholds [A] me, [Bm] {gc:T: } [G]I know You [D/A]love me [A]

{soh}Interlude{eoh}
[G][D/F#][G][A]

{soh}Bridge{eoh}
[A] You tore the veil, [Bm7/G][A]You made a way [Bm7]
When You said [G] that it [D/A] is done [A] {c:(X2)}

{soh}Verse 4{eoh}
[D] And when [G] the earth [A] fades, [Bm][D/F#] falls from [G] my eyes [A]
[D/F#] And You stand [G] before [A] me, [Bm] {gc:T: } [G]I know You [D/A]love me [A]
