{title: At the Cross (Love Ran Red)}
{key: G}
{time: 4/4}
{ccli: 7017786}
{author: Chris Tomlin; Ed Cash; Jonas Myrin; Matt Armstrong; Matt Redman}
{copyright: (C) Countless Wonder Publishing; (Admin. by Brentwood-Benson Music Publishing, Inc.); Fots Music (Admin. by Brentwood-Benson Music Publishing, Inc.); McKittrick Music (Admin. by Brentwood-Benson Music Publishing, Inc.); Universal Music - Brentwood Benson Songs (Admin. by Brentwood-Benson Music Publishing, Inc.); Universal Music - Brentwood Benson Tunes (Admin. by Brentwood-Benson Music Publishing, Inc.); Atlas Mountain Songs (Admin. by Capitol CMG Publishing); S. D. G. Publishing (Admin. by Capitol CMG Publishing); Said And Done Music (Admin. by Capitol CMG Publishing);  sixsteps Music (Admin. by Capitol CMG Publishing); Sixsteps Songs (Admin. by Capitol CMG Publishing); Thankyou Music (Admin. by Capitol CMG Publishing); Worship Together Music (Admin. by Capitol CMG Publishing); worshiptogether.com songs (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
There's [Em]a place where [D/F#]mer[G]cy reigns and [G/B]nev[C2]er dies
There's [Em]a place where [D/F#]streams [G]of grace flow [G/B]deep [C2]and wide
Where all [D(4)]the love I've ev[C2]er found
Comes like [D(4)]a flood comes flow[C2]ing down

{soh}Chorus:{eoh}
{soc}
At the [C2]cross at the cross I sur[G]render my life
I'm in [D]awe of You I'm in [Am7]awe of You
Where Your [C2]love ran red and my [G]sin washed white
I owe [D]all to You I owe [Am7]all to You
{eoc}

{soh}Interlude:{eoh}
Jesus [C2]   [G]   [C2/G] [G]

{soh}Verse 2:{eoh}
There's [Em]a place where [D/F#]sin [G]and shame are [G/B]power[C2]less
Where [Em]my heart has [D/F#]peace [G]with God and for[G/B]give[C2]ness
Where all [D(4)]the love I've [G/B]ev[C2]er found
Comes like [D(4)]a flood comes [G/B]flow[C2]ing down

{soh}Bridge:{eoh}
{start_of_bridge}
[C2]Here my hope is found [Em]here on holy ground
[G]Here I bow down [Dsus/F#]here I bow down
[C2]Here arms open wide [Em]here You saved my life
[G/B]Here I bow down [D]here I bow (down)
{end_of_bridge}

{soh}Ending:{eoh}
Jesus [C2]   [G]   [C2/G] [G]

#chords: [G] [G/B] [Am7] [C2] [C2/G] [D] [D(4)] [D/F#] [Dsus/F#] [Em]
#check: no copyright year
