{title: At the Cross (IW)}
{key: D}
{time: 4/4}
{ccli: 29499}
{author: Isaac Watts, Ralph E. Hudson}
{copyright: Public Domain}

{soh}Verse 1:{eoh}
A[D]las and did my Savior bleed and [G]did [D]my [G]Sov'[D]reign [A]die?
Would [D]He devote that sacred head for [Em]sinners [A6]such as [D]I!

{soh}Chorus:{eoh}
At the [D]cross, at the cross, where I [A]first saw the light
And the [G]burden of my heart rolled a[D]way
It was [G]there by faith I re[D]ceived my [Bm]sight
And [Em]now I am [A]happy all the [D]day [G][D]

{soh}Verse 2:{eoh}
Was [D]it for crimes that I have done He [G]groaned [D]up[G]on [D]the [A]tree?
A[D]mazing pity grace unknown and [Em]love be[A6]yond de[D]gree!

{soh}Verse 3:{eoh}
Well [D]might the sun in darkness hide and [G]shut [D]His [G]glo[D]ries [A]in,
When [D]Christ the mighty Maker died for [Em]man the [A6]creature's [D]sin

{soh}Verse 4:{eoh}
Thus [D]might I hide my blushing face while [G]Cal[D]vary's [G]cross [D]ap[A]pears
Dis[D]solve my heart in thankfulness and [Em]melt mine [A6]eyes to [D]tears

{soh}Verse 5:{eoh}
But [D]drops of grief can ne'er repay the [G]debt [D]of [G]love [D]I [A]owe:
Here, [D]Lord, I give myself away 'tis [Em]all that [A6]I can [D]do!
