{title: At the Cross (IW)}
{key: C}
{time: 4/4}
{ccli: 29499}
{author: Isaac Watts, Ralph E. Hudson}
{copyright: Public Domain}

{soh}Verse 1{eoh}
A[C]las and did my Savior bleed and [F]did [C]my [F]Sov'[C]reign [G]die?
Would [C]He devote that sacred head for [Dm]sinners [G6]such as [C]I!

{soh}Chorus{eoh}
At the [C]cross, at the cross, where I [G]first saw the light
And the [F]burden of my heart rolled a[C]way
It was [F]there by faith I re[C]ceived my [Am]sight
And [Dm]now I am [G]happy all the [C]day [F][C]

{soh}Verse 2{eoh}
Was [C]it for crimes that I have done He [F]groaned [C]up[F]on [C]the [G]tree?
A[C]mazing pity grace unknown and [Dm]love be[G6]yond de[C]gree!

{soh}Verse 3{eoh}
Well [C]might the sun in darkness hide and [F]shut [C]His [F]glo[C]ries [G]in,
When [C]Christ the mighty Maker died for [Dm]man the [G6]creature's [C]sin

{soh}Verse 4{eoh}
Thus [C]might I hide my blushing face while [F]Cal[C]vary's [F]cross [C]ap[G]pears
Dis[C]solve my heart in thankfulness and [Dm]melt mine [G6]eyes to [C]tears

{soh}Verse 5{eoh}
But [C]drops of grief can ne'er repay the [F]debt [C]of [F]love [C]I [G]owe:
Here, [C]Lord, I give myself away 'tis [Dm]all that [G6]I can [C]do!
