{title: At the Cross (TB)}
{key: D,E}
{time: 4/4}
{ccli: 1312246}
{author: Randy Butler, Terry Butler}
{copyright: (C) 1993 Mercy/Vineyard Publ}

{soh}Verse 1 #-- Key of D{soh}
[D]I know a [Am7]place, a [G]wonderful [D]place
Where ac[D]cused and con[Am7]demned, find [G]mercy and [D]grace
Where the [D]wrongs we have [Am7]done, and the [G]wrongs done to [D]us
Were [D]nailed there with [Am7]Him, [G]there on the [D]cross

{soh}Chorus 1{soh}
At the [C/A]cross, at the [G]cross, He [F2]died for our [D]sin
At the [C/A]cross, at the [G]cross, He [F2]gave-- us life a[D]gain (X2)

{soh}Chorus 2{soh}
At the [C/A]cross, at the [G]cross, You [F2]died for our [D]sin
At the [C/A]cross, at the [G]cross, You [F2]gave-- us life a[D]gain (X2)

{soh}Verse 1 #-- Key of E{soh}
[E]I know a [Bm7]place, a [A]wonderful [E]place
Where ac[E]cused and con[Bm7]demned, find [A]mercy and [E]grace
Where the [E]wrongs we have [Bm7]done, and the [A]wrongs done to [E]us
Were [E]nailed there with [Bm7]Him, [A]there on the [E]cross

{soh}Chorus 1{soh}
At the [D/B]cross, at the [A]cross, He [G2]died for our [E]sin
At the [D/B]cross, at the [A]cross, He [G2]gave-- us life a[E]gain (X2)

{soh}Chorus 2{soh}
At the [D/B]cross, at the [A]cross, You [G2]died for our [E]sin
At the [D/B]cross, at the [A]cross, You [G2]gave-- us life a[E]gain (X2)
