{title: Awake O Israel}
{key: Dm(F)}
{time: 4/4}
{ccli: 23969}
{author: Merla Watson}
{copyright: (C) 1974 Sound III, Inc.}
#orig key: Dm

{soh}Verse 1{eoh}
Awake O [Dm]Israel, put off thy [Gm]slumber
And the [Dm]truth shall set you [A]free
For out of [Dm]Zion comes thy De[Gm]liv'rer
In the [Bb]year of [A7]jubi[Dm]lee

{soh}Verse 2{eoh}
Out of the [Dm]furnace of much af[Gm]fliction
I have [Dm]chosen thee be[A]hold
And so for [Dm]iron, I'll give [Gm]silver
And for [Bb]brass I'll [A7]give thee [Dm]gold

{soh}Verse 3{eoh}
Thou art My [Dm]chosen, for I have [Gm]sought thee
Thou art [Dm]graven on My [A]hand
And I will [Dm]gather all those that [Gm]gather
They shall [Bb]come back [A7]to their [Dm]land

{soh}Verse 4{eoh}
O halle[Dm]lujah, O halle[Gm]lujah
Halle[Dm]lujah, praise the [A]Lord
O halle[Dm]lujah, O halle[Gm]lujah
Halle[Bb]lujah, [A7]praise the [Dm]Lord
