{title: Awesome In This Place}
{key: D,E}
{time: 4/4}
{ccli: 847554}
{author: Dave Billingham}
{copyright: (C) 1992 Integrity's Hosanna! Music}

{soh}Intro #-- Key of D{eoh}
[D][G][D][G]

{soh}Verse 1{eoh}
As I [Bm7]come into Your presence, [GaddA]past the gates of praise
In[Bm7]to Your sanctuary, 'til we're [G]standing face to face [D/F#]
I [A]look upon Your countenance, I see the [Bm]fullness [A]of Your [G]grace
And I can [Em]only bow [D/F#]down and [Asus]say [A]

{soh}Chorus{eoh}
You are [D]awesome in this place, Mighty [Em]God [D/F#]
You are [G]awesome in this [A7]place, Abba [D]Father [A]
You are [D]worthy [/E]of my [/F#]praise, to [GaddA]You our [Dsus/F#]lives we [Em7]raise
You are [Em]awesome in this [A7]place, Mighty [D]God {gc:C: } [/D][/C#][/B]
{gc:                                          To Key of E:} [B7/A]
{soh}Intro #-- Key of E{eoh}
[E][A][E][A]

{soh}Verse 1{eoh}
As I [C#m7]come into Your presence, [AaddB]past the gates of praise
In[C#m7]to Your sanctuary, 'til we're [A]standing face to face [E/G#]
I [B]look upon Your countenance, I see the [C#m]fullness [B]of Your [A]grace
And I can [F#m]only bow [E/G#]down and [Bsus]say [B]

{soh}Chorus{eoh}
You are [E]awesome in this place, Mighty [F#m]God [E/G#]
You are [A]awesome in this [B7]place, Abba [E]Father [B]
You are [E]worthy [/F#]of my [/G#]praise, to [AaddB]You our [Esus/G#]lives we [F#m7]raise
You are [F#m]awesome in this [B7]place, Mighty [E]God {gc:C: } [/E][/D#][/C#]
