{title: Awesome God (RM)}
{key: Cm(Eb)}
{time: 4/4}
{ccli: 41099}
{author: Rich Mullins}
{copyright: (C) 1988 BMG Songs, Inc.}

{soh}Verse 1{eoh}
Oh when He [Em]rolls up His sleeves He ain't just puttin' on the ritz
Our [Am7]God is an [Bm7]awesome [Em]God
There is [Em]thunder in His footsteps and lightning in His fists
Our [Am7]God is an [Bm7]awesome [Em]God

{soh}Pre-Chorus 1{eoh}
And the [Am7]Lord wasn't joking when He kicked 'em out of Eden
It [Bm7]wasn't for no reason that He shed His blood
His re[C]turn is very close and so you'd [C6/A]better be believin' that
Our [Am7]God is an [Bm7]awesome [Em]God

{soh}Chorus{eoh}
Our [C]God is an [G]awesome God. He [D]reigns from [Em]heaven above.
With [C]wisdom, [G]pow'r and love. Our [Am7]God is an [Bm7]awesome [Em]God.

{soh}Verse 2{eoh}
(And) when the [Em]sky was starless in the void of the night
Our [Am7]God is an [Bm7]awesome [Em]God
He spoke [Em]into the darkness and created the light
Our [Am7]God is an [Bm7]awesome [Em]God

{soh}Pre-Chorus 2{eoh}
[Am7]Judgment and wrath He poured out on Sodom
[Bm7]Mercy and grace He gave us at the cross
I [C]hope that we have not too [C6/A]quickly forgotten that
Our [Am7]God is an [Bm7]awesome [Em]God
