{title: Awesome God (RM)}
{key: Dm(F)}
{time: 4/4}
{ccli: 41099}
{author: Rich Mullins}
{copyright: (C) 1988 BMG Songs, Inc.}

{soh}Verse 1{eoh}
Oh when He [F#m]rolls up His sleeves He ain't just puttin' on the ritz
Our [Bm7]God is an [C#m7]awesome [F#m]God
There is [F#m]thunder in His footsteps and lightning in His fists
Our [Bm7]God is an [C#m7]awesome [F#m]God

{soh}Pre-Chorus 1{eoh}
And the [Bm7]Lord wasn't joking when He kicked 'em out of Eden
It [C#m7]wasn't for no reason that He shed His blood
His re[D]turn is very close and so you'd [D6/B]better be believin' that
Our [Bm7]God is an [C#m7]awesome [F#m]God

{soh}Chorus{eoh}
Our [D]God is an [A]awesome God. He [E]reigns from [F#m]heaven above.
With [D]wisdom, [A]pow'r and love. Our [Bm7]God is an [C#m7]awesome [F#m]God.

{soh}Verse 2{eoh}
(And) when the [F#m]sky was starless in the void of the night
Our [Bm7]God is an [C#m7]awesome [F#m]God
He spoke [F#m]into the darkness and created the light
Our [Bm7]God is an [C#m7]awesome [F#m]God

{soh}Pre-Chorus 2{eoh}
[Bm7]Judgment and wrath He poured out on Sodom
[C#m7]Mercy and grace He gave us at the cross
I [D]hope that we have not too [D6/B]quickly forgotten that
Our [Bm7]God is an [C#m7]awesome [F#m]God
