{title: Awesome God (TJ)}
{key: D}
{time: 4/4}
{ccli: 3543786}
{author: Paul Garcia, Tim Johnson}
{copyright: (C) 2001 Doulos Publ}
#orig key: Bb
#st-comment:CCLI diff: "You're my strength", "I will place", "My soul in You" .  CCLI has song as 1 large chorus.

{soh}Intro:{eoh}
[D][D/F#][Dsus/G][Dsus/A][D/A]

{soh}Chorus:{eoh}
[D]Awe[D/F#]some, [Dsus/G] awe[Dsus/A]some [D/A]
[D]You [D/F#] are the [Dsus/G]awe[Dsus/A]some God [D/A]
[D]You [D/F#] are [Dsus/G]awesome, [Dsus/A] awe[D/A]some

[D]You are my [A]strength, [Bm] and You are my salva[G]tion
[D]I will [A]put my trust in [Bm]You [G]

[D]My heart [A]sings; in [Bm]You my soul re[G]joices
[D]In this [A]song of praise to [Bm]You .. yeah yeah [G]

{soh}Verse 1:{eoh}
[Asus] [A]You [D] are [D/F#]the [G]awe[D/F#]some [A]God [G/A]You are the [A]awesome [D]God
You are the [G]Great [D/F#]I [A]Am the [A7]only Living [D]Word
The only [G]Liv[D/F#]ing [A]Word
[F#7/A#]Wonder[Bm]ful [E7]Counse[A]lor .. [A7]You are the awesome [D]God

{soh}Verse 2:{eoh}
[Asus] [A]You [D] are [D/F#]the [G]awe[D/F#]some [A]God [G/A]the [A]First and [D]Last
You are the [G]First [D/F#]and [A]Last You are the [A7]only Living [D]Word
The only [G]Liv[D/F#]ing [A]Word
[F#7/A#]Age to [Bm]age, [E7]still the [A]same  [A7]awesome [D]God
