{title: Battle Belongs to the Lord, The}
{key: Em}
{time: 4/4}
{ccli: 21583}
{author: Jamie Owens-Collins}
{copyright: (C) 1985 Fairhill Music}
#orig key: Bb

{soh}Verse 1:{eoh}
In [Em]heavenly armor we'll [D]enter the [Em]land,
The [Em]battle be[D]longs to the [Em]Lord
No [Em]weapon that's fashioned a[D]gainst us will [Em]stand,
The [Em]battle be[D]longs to the [Em]Lord!

{soh}Chorus:{eoh}
And [Em]we [D/F#]sing [G]glo[D]ry, [C]ho[D]n[G]or, power, and [D]strength to the [Em]Lord
[Em]We [D/F#]sing [G]glo[D]ry, [C]ho[D]n[G]or, power, and [D]strength to the [Em]Lord

{soh}Verse 2:{eoh}
When the [Em]power of darkness comes [D]in like a [Em]flood,
The [Em]battle be[D]longs to the [Em]Lord!
He's [Em]raised up a standard, the [D]pow'r of His [Em]blood,
The [Em]battle be[D]longs to the [Em]Lord!

{soh}Verse 3:{eoh}
When your [Em]enemy presses in [D]hard do not [Em]fear,
The [Em]battle be[D]longs to the [Em]Lord!
Take [Em]courage, my friend, your re[D]demption is [Em]near,
The [Em]battle be[D]longs to the [Em]Lord!
