{title: Be Exalted O God}
{key: A}
{time: 4/4}
{ccli: 21112}
{author: Brent Chambers}
{copyright: (C) 1977 Scripture in Song}
#orig key: Bb

{soh}Verse 1{eoh}
I will [A]give [D/A]thanks to [A]Thee  O [A]Lord, [D/A]among the peo[A]ple
I will [F#m]sing praises to [E]Thee among the [D/A]na[A]tions
For Thy [A]steadfast [D/A]love is [A]great  is [A]great [D/A]to the hea[A]vens
And Thy [F#m]faithfulness [/E] Thy [B/D#]faithfulness to the [E]clouds [/D][C#m7]

{soh}Chorus{eoh}
[Bm7]Be [E]e[A]xalted, [D/A] O [A]God, above the [E]hea-[B][E]vens
Let Thy [Bm7]glory be [E]over all the [A]earth [A#dim7][Bm7]
[D/E]Be [E]e[A]xalted, [D/A] O [A]God, above the [E]hea-[B][E]vens
Let Thy [Bm7]glory be [E]over all the [D/A]earth [A][D/E][E]

{soh}Ending{eoh}
Let Thy [Bm7]glo-[E][E/D]ry, let Thy [C#m7]glo-[C#/E#][F#m]ry
Let Thy [Bm7]glory be [E]over all the [Asus]earth [A]
