{title: Be Glorified (BF) - Lord Be Glorified}
{key: C}
{time: 4/4}
{title: Be Glorified (BF)}
{key: C}
{time: 4/4}
{ccli: 429226}
{author: Billy Funk}
{copyright: (C) 1991 Integrity's Praise! Music}

{soh}Verse 1:{eoh}
[C]Be [Dm/C]glo[C]ri[Bb/C]fied, [F/C]be [Dm/C]glo[C]ri[C]fied [/E]
[C]Be [Dm/C]glo[C]ri[Bb/C]fied, [F/C]be [Dm/C]glo[C]ri[C]fied [F]

{soh}Pre-Chorus:{eoh}
[Gm7]Be glori[BbM7]fied in the [C]heavens, [/E] [Gm7]Be glori[BM7]fied in the [C]earth [/E]
[Gm7]Be glori[BbM7]fied in this [C]temple [/E]

{soh}Chorus:{eoh}
[F]J[Am]e[G]sus, [/B] [C]J[Em7]e[F2]sus, [/E] [Dm7]be Thou [G]glori[C]fied (x3) {gc:C: }[B/D] [C/E]

{soh}Verse 2:{eoh}
Worship the Lord ..

{title: Lord Be Glorified}
{key: C}
{time: 4/4}
{ccli: 26368}
{author: Bob Kilpatrick}
{copyright: (C) 1978 Bob Kilpatrick Ministries}

{soh}Verse 3:{eoh}
[C]In [G/B]my [Am]life [Em]Lord, [Dm]be glorified, [Bb]be glori[G]fied
[C]In [G/B]my [Am]life [Em]Lord, [Dm]be glorified, to[C]day

{soh}Verse 4:{eoh}
In my song Lord ..
{soh}Verse 5:{eoh}
In Your church Lord ..
{soh}Verse 6:{eoh}
In my home Lord ..
{soh}Verse 7:{eoh}
In my work Lord ..
{soh}Verse 8:{eoh}
In my heart Lord ..
