{title: Be Glorified (BF) - Lord Be Glorified}
{key: D}
{time: 4/4}
{title: Be Glorified (BF)}
{key: D}
{time: 4/4}
{ccli: 429226}
{author: Billy Funk}
{copyright: (C) 1991 Integrity's Praise! Music}

{soh}Verse 1{eoh}
[D]Be [Em/D]glo[D]ri[C/D]fied, [G/D]be [D]glo[Em/D]ri[D]fied [/F#]
[D]Be [Em/D]glo[D]ri[C/D]fied, [G/D]be [D]glo[Em/D]ri[D]fied [G]

{soh}Pre-Chorus{eoh}
[Am7]Be glori[CM7]fied in the [D]heavens, [/F#] [Am7]Be glori[C#M7]fied in the [D]earth [/F#]
[Am7]Be glori[CM7]fied in this [D]temple [/F#]

{soh}Chorus{eoh}
[G]J[Bm]e[A]sus, [/C#] [D]J[F#m7]e[G2]sus, [/F#] [Em7]be Thou [A]glori[D]fied (x3) {gc:C: }[C#/E] [D/F#]

{soh}Verse 2{eoh}
Worship the Lord ..

{title: Lord Be Glorified}
{key: D}
{time: 4/4}
{ccli: 26368}
{author: Bob Kilpatrick}
{copyright: (C) 1978 Bob Kilpatrick Ministries}

{soh}Verse 3{eoh}
[D]In [A/C#]my [Bm]life [F#m]Lord, [Em]be glorified, [C]be glori[A]fied
[D]In [A/C#]my [Bm]life [F#m]Lord, [Em]be glorified, to[D]day

{soh}Verse 4{eoh}
In my song Lord ..
{soh}Verse 5{eoh}
In Your church Lord ..
{soh}Verse 6{eoh}
In my home Lord ..
{soh}Verse 7{eoh}
In my work Lord ..
{soh}Verse 8{eoh}
In my heart Lord ..
