{title: Be Glorified (BF) - Lord Be Glorified}
{key: E}
{time: 4/4}
{title: Be Glorified (BF)}
{key: E}
{time: 4/4}
{ccli: 429226}
{author: Billy Funk}
{copyright: (C) 1991 Integrity's Praise! Music}

{soh}Verse 1:{eoh}
[E]Be [F#m/E]glo[E]ri[D/E]fied, [A/E]be [E]glo[F#m/E]ri[E]fied [E/G#]
[E]Be [F#m/E]glo[E]ri[D/E]fied, [A/E]be [E]glo[F#m/E]ri[E]fied [A]

{soh}Pre-Chorus:{eoh}
[Bm7]Be glori[DM7]fied in the [E]heavens, [/G#] [Bm7]Be glori[DM7]fied in the [E]earth [/G#]
[Bm7]Be glori[DM7]fied in this [E]temple [/G#]

{soh}Chorus:{eoh}
[A]J[C#m]e[B]sus, [/D#] [E]J[G#m7]e[A2]sus, [/G#] [F#m7]be Thou [B]glori[E]fied (x3) {gc:C: }[D/F#] [E/G#]

{soh}Verse 2:{eoh}
Worship the Lord ..

{title: Lord Be Glorified}
{key: E}
{time: 4/4}
{ccli: 26368}
{author: Bob Kilpatrick}
{copyright: (C) 1978 Bob Kilpatrick Ministries}

{soh}Verse 3:{eoh}
[E]In [B/D#]my [C#m]life [G#m]Lord, [F#m]be glorified, [D]be glori[B]fied
[E]In [B/D#]my [C#m]life [G#m]Lord, [F#m]be glorified, to[E]day

{soh}Verse 4:{eoh}
In my song Lord ..
{soh}Verse 5:{eoh}
In Your church Lord ..
{soh}Verse 6:{eoh}
In my home Lord ..
{soh}Verse 7:{eoh}
In my work Lord ..
{soh}Verse 8:{eoh}
In my heart Lord ..
