{title: Be It Unto Me}
{key: D}
{time: 4/4}
{ccli: 1729262}
{author: Claire Cloninger, Don Moen}
{copyright: (C) 1995 Word Music}

{soh}Chorus:{eoh}
[D]Be it unto [F#m]me, ac[G]cording to Your [D/F#]word
Ac[G]cording to Your [D/F#]promises, [G]I can stand se[A7]cure
[D]Carve upon my [F#m]heart, the [G]truth that sets me [D/F#]free
Ac[G]cording to Your [D/F#]Word O Lord, [G]be it [Asus]unto [D]me

{soh}Verse 1:{eoh}
You [G]promised Your [A/G]blood will de[F#m]li[Bm]ver
And [Em]Lord we be[A]lieve it's [DM7]true [D7]
You [G]promised us [A]joy like a [F#m]riv-[F#/A#][Bm]er
And [C]Lord we receive it from [A]You
These [Bb]things You have [C]spoken, and You're [Am]bringing to [Dm]pass
This [Bb]world's disap[F/A]pearing, but [Em/A]Your Word will [A]last

{soh}Verse 2:{eoh}
He [G]promised to [A/G]carry our [F#m]sor[Bm]rows
[Em]Lord we be[A]lieve it's [DM7]true [D7]
You [G]promised un[A]ending to[F#m]mor-[F#/A#][Bm]rows
[C]Lord, we receive them from [A]You
You'll [Bb]be our pro[C]vider, in Your [Am]Word it's re[Dm]vealed
And by the [Bb]stripes You [F/A]bore Lord, [Em/A]we have been [A]healed
