{title: Be Magnified}
{key: E}
{time: 4/4}
{metronome: 80}
{ccli: 645914}
{author: Lynn DeShazo}
{copyright: (C) 1991 Integrity's Hosanna! Music}

{soh}Verse 1:{eoh}
I have [C#m]made You too [B]small in my [F#m]eyes, O [A]Lord [B]for[C#m]give me
And [C#m]I have be[B]lieved in a [F#m]lie  that [A]You were un[B]able to [C#m]help me
But [E]now, O [B]Lord, I [F#m]see my [A]wrong  [A]heal my [B]heart and [C#m7]show Yourself strong
[E]And in my [B]eyes and [F#m]in my [A]song  O [A]Lord, be [B]magni[C#m]fied, O [A]Lord, be [B]magni[E]fied

{soh}Chorus:{eoh}
Be [E]magni[B]fied, O [F#m]Lord, [A] You are [E]highly exalted [Bsus][B]
[C#m] And there is [B]nothing [F#m]You can't [A]do
[A]O [B]Lord, my [C#m7]eyes are on [B]You
Be [A]mag[B]ni[C#m]fied, O [A]Lord be [B]magni[E]fied

{soh}Verse 2:{eoh}
I have [C#m]leaned on the [B]wisdom of [F#m]men, O [A]Lord, [B] for[C#m]give me
And [C#m]I have re[B]sponded to [F#m]them  in[A]stead of Your [B]light and Your [C#m]mercy
But [E]now, O [B]Lord, I [F#m]see my [A]wrong  [A]heal my [B]heart and [C#m7]show Yourself [B]strong
[E]And in my [B]eyes and [F#m]in my [A]song  O [A]Lord, be [B]magni[C#m]fied, O [A]Lord, be [B]magni[E]fied
