{title: Be Now My Vision}
{key: D}
{time: 3/4}
{metronome: 92}
{ccli: no ccli #}
{author: Daniel Ho}
{copyright: (C) 2003 Daniel Ho}
#st-comment: song based on hymn "Be Thou My Vision"

{soh}Verse 1:{eoh}
[D]Be now my [Em7]vision, Cre[G2]ator of [D]all
[A/C#]Spirit of Hea[Bm7]ven You [G]hear when I [A]call
[Bm]I praise You [G]always, sinc [D2]You're by my [G  A]side,
[Bm7]Waking [A/C#]or [D6]sleeping, [D/F#]Your [G6]Spirit [Asus]in[D]side

{soh}Verse 2:{eoh}
[D]Be Thou my [Em7]wisdon, my [G2]help and my [D]guide
[A/C#]I yearn for love [Bm7]only [G]You can pro[A]vide
I'm Your cre[G]ation, like [D2]Father and [G  A]child
[Bm7]Arms of [A/C#]pure [D6]love, [D/F#]al[G6]ways un[Asus]de[D]filed

{soh}Verse 3:{eoh}
[D]Money I [Em7]seek not nor [G2]vain empty [D]fame
[A/C#]You're my inher[Bm7]itance, [G]I can now [A]claim
Reign in my [G]heart, let [D2]joy fill my [G  A]soul
[Bm7]Mold me [A/C#]and [D6]shape me, [D/F#]'til [G6]I be[Asus]come whole

{soh}Verse 4:{eoh}
[D]Great God in [Em7]Glory, the [G2]victory [D]won
[A/C#]Heaven rejoi[Bm7]ces with [G]new life be[A]gun
Forgiveness and [G]freedom, for [D2]all who will [G  A]call
[Bm7]Stil be [A/C#]my [D6]vision, [D/F#]Cre[G6]ator [Asus]of [D]all
