{title: Be Still My Soul}
{key: C}
{time: 4/4}
{ccli: 96910}
{author: Jane Laurie Borthwick, Jean Sibelius, Katharina Amalia von Schlegel}
{copyright: Public Domain}
#st-comment: aka Ps. 46:10

{soh}Verse 1{eoh}
[C] Be still my [F6]soul! the [G]Lord is [F]on [G/D]thy [C]side
[C] Bear pa-tient[F6]ly [C]the [G]cross of [F]grief [G/D]or [C]pain
[C] Leave to [C/B]thy [Am]God to order [C/E]and [G]pro-vide
[Dm] In [A7]ev'[Dm/F]ry [C/G]change, [C/E]He [F]faithful [Dm/F]will re[E]main
[C] Be still [C/B]my [Am]soul! thy best thy [C/E]heaven[G]ly [Dm]Friend
[Dm] Thro' [A7]thor[Dm/F]ny [C/G]ways leads [F]to a [Gsus]joy- [G] ful [C]end

{soh}Verse 2{eoh}
[C] Be still my [F6]soul! thy [G]God doth [F]un-der-[G/D  C]take
[C] To guide the [F6]fu[C]ture [G]as He [F]has [G/D]the [C]past
[C] Thy hope [C/B]thy [Am]con-fi-dence, let [C/E]noth[G]ing [F/A]shake
[Dm] All [A7]now [Dm/f]mys[C/G]te-ri[C/E]ous [F]shall be [Dm/F]bright at [E]last
[C] Be still [C/B]my [Am]soul! the waves and [C/E]winds [G]still [Dm]know
[Dm] His [A7]voice [Dm/F]who [C/G]ruled them [F]while He [Gsus]dwelt [G] be[C]low

{soh}Verse 3{eoh}
[C] Be still my [F6]soul! the [G]hour is [F]hast'[G/D]ning [C]on
[C] When we shall [F6]be for[G]ev-er [F]with [G/D]the [C]Lord
[C]When dis[C/B]ap[Am]point-ment, grief and [C/E]fear [G]are gone
[Dm] Sor[A7]row [Dm/F]for[C/G]got, [C/E]love's [F]purest [Dm/F]joys re[E]stored
[C] Be still [C/B]my [Am]soul! when change [C/E]and [G]tears are [Dm]past
[Dm] All [A7]safe [Dm/F]and [C/G]blessed, [F]we shall [Gsus]meet [G] at [C]last

{soh}Interlude 1{eoh}
[A][Em][D][E][Gsus][G]

{soh}Interlude 2{eoh}
[Dm][Am][F][C][Am][Dsus][D][Gsus][G]
