{title: Be Still}
{key: C}
{time: 4/4}
{metronome: 70}
{ccli: 120824}
{author: David J. Evans}
{copyright: (C) 1986 Thankyou Music}

{soh}Verse 1:{eoh}
[C] Be still, for the [Em7]presence of the [Am]Lord, the [Dm7]Holy One is [G]here
[C] Come bow be[Em7]fore Him [Am]now, with [Dm7]reverence and [Gsus]fear [G]
[F] In [G7/F]Him no [C/E]sin is found, [F] we [G7/F]stand on [C/E]holy ground
[F] Be [G]still, for the [Em7]presence of the [Am]Lord, the [Dm7]Holy [Gsus]One [G] is [C]here

{soh}Verse 2:{eoh}
[C] Be still, for the [Em7]glory of the [Am]Lord is [Dm7]shining all a[G]round
[C] He burns with [Em7]holy [Am]fire, with [Dm7]splendor He is [Gsus]crowned [G]
[F] How [G7/F]awesome [C/E]is the sight, [F] our [G7/F]radiant [C/E]King of light!
[F] Be [G]still, for the [Em7]glory of the [Am]Lord is [Dm7]shining [Gsus]all [G] a[C]round

{soh}Verse 3:{eoh}
[C] Be still, for the [Em7]power of the [Am]Lord is [Dm7]moving in this [G]place
[C] He comes to [Em7]cleanse and [Am]heal, to [Dm7]minister His [Gsus]grace [G]
[F] No [G7/F]work too [C/E]hard for Him, [F] in [G7/F]faith re[C/E]ceive from Him,
[F] Be [G]still, for the [Em7]power of the [Am]Lord is [Dm7]moving [Gsus]in [G] this [C]place
