{title: Be Still}
{key: D}
{time: 4/4}
{metronome: 70}
{ccli: 120824}
{author: David J. Evans}
{copyright: (C) 1986 Thankyou Music}

{soh}Verse 1{eoh}
[D] Be still, for the [F#m7]presence of the [Bm]Lord, the [Em7]Holy One is [A]here
[D] Come bow be[F#m7]fore Him [Bm]now, with [Em7]reverence and [Asus]fear [A]
[G] In [A7/G]Him no [D/F#]sin is found, [G] we [A7/G]stand on [D/F#]holy ground
[G] Be [A]still, for the [F#m7]presence of the [Bm]Lord, the [Em7]Holy [Asus]One [A] is [D]here

{soh}Verse 2{eoh}
[D] Be still, for the [F#m7]glory of the [Bm]Lord is [Em7]shining all a[A]round
[D] He burns with [F#m7]holy [Bm]fire, with [Em7]splendor He is [Asus]crowned [A]
[G] How [A7/G]awesome [D/F#]is the sight, [G] our [A7/G]radiant [D/F#]King of light!
[G] Be [A]still, for the [F#m7]glory of the [Bm]Lord is [Em7]shining [Asus]all [A] a[D]round

{soh}Verse 3{eoh}
[D] Be still, for the [F#m7]power of the [Bm]Lord is [Em7]moving in this [A]place
[D] He comes to [F#m7]cleanse and [Bm]heal, to [Em7]minister His [Asus]grace [A]
[G] No [A7/G]work too [D/F#]hard for Him, [G] in [A7/G]faith re[D/F#]ceive from Him,
[G] Be [A]still, for the [F#m7]power of the [Bm]Lord is [Em7]moving [Asus]in [A] this [D]place
