{title: Be the Centre}
{key: C,D}
{time: 4/4}
{metronome: 70}
{ccli: 2650429}
{author: Michael Frye}
{copyright: (C) 1999 Vineyard Songs (UK/Eire)}
#orig key: D

{soh}Verse 1 #-- Key of C{eoh}
[C]Jesus, [C6]be the [C]centre, be my [G7sus]source, be my [F/A]light, Je[C]sus

{soh}Verse 2{eoh}
[C]Jesus, [C6]be the [C]centre, be my [G7sus]hope, be my [F/A]song, Je[C]sus

{soh}Chorus{eoh}
Be the [G7sus]fire in my [C]heart, be the [G]wind in these [C]sails,
Be the [G]reason [E/G#]that I [Am7]live, Je[G7sus]sus, [F/A]Je[C]sus

{soh}Verse 3{eoh}
[C]Jesus, [C6]be my [C]vision, be my [G7sus]path, be my [F/A]guide, Je[C]sus

{soh}Verse 1 #-- Key of D{eoh}
[D]Jesus, [D6]be the [D]centre, be my [A7sus]source, be my [G/B]light, Je[D]sus

{soh}Verse 2{eoh}
[D]Jesus, [D6]be the [D]centre, be my [A7sus]hope, be my [G/B]song, Je[D]sus

{soh}Chorus{eoh}
Be the [A7sus]fire in my [D]heart, be the [A]wind in these [D]sails,
Be the [A]reason [F#/A#]that I [Bm7]live, Je[A7sus]sus, [G/B]Je[D]sus

{soh}Verse 3{eoh}
[D]Jesus, [D6]be my [D]vision, be my [A7sus]path, be my [G/B]guide, Je[D]sus
