{title: Be Thou My Vision (simplified)}
{key: E}
{time: 3/4}
{metronome: 92}
{ccli: 30639}
{author: Mary Byrne, Eleanor H. Hull}
{copyright: Public Domain}
#st-comment: CCLI diff: vss 5 text to match preferred lyrics (ref CCLI# 3025156)

{soh}Verse 1:{eoh}
[D]Be Thou my vision, O Lord of my heart;
[A]Naught be all else to me, [G]save that Thou [A]art
[Bm]Thou my best [G]thought, by day or by night,
[Bm]Waking or sleeping, Thy [G]presence [A]my [D]light

{soh}Verse 2:{eoh}
[D]Be Thou my wisdom and Thou my true Word
[A]I ever with Thee and [G]Thou with me [A]Lord
[Bm]Thou my great [G]Father, I Thy true son
[Bm]Thou in me dwelling and [G]I with [A]Thee [D]one

{soh}Verse 3:{eoh}
[D]Riches I heed not, nor man's empty praise,
[A]Thou mine inheritance, [G]now and al[A]ways;
[Bm]Thou and Thou [G]only, first in my hea[A]rt,
[Bm]High King of heaven, my [G]Treasure [A]Thou [D]art

{soh}Verse 4:{eoh}
[D]High King of heaven, my victory won,
[A]May I reach heaven's joys, [G]O bright heav'n's [A]Sun!
[Bm]Heart of my [G]own heart, whatever befall,
[Bm]Still be my Vision, O [G]ruler [A]of [D]all

{soh}Verse 5:{eoh}
[D]Be Thou my breastplate, my sword for the fight
[A]Thou my whole armor, [G]Thou my true [A]might
[Bm]Thou my soul's [G]shelter Thou my strong tow'r
O [Bm]raise Thou me heavenwards, great [G]Pow'r of [A]my [D]pow'r
