{title: Be Thou My Vision}
{key: D}
{time: 3/4}
{metronome: 92}
{ccli: 30639}
{author: Mary Byrne, Eleanor H. Hull}
{copyright: Public Domain}
#st-comment: CCLI diff: vss 5 text to match preferred lyrics (ref CCLI# 3025156)

{soh}Verse 1{eoh}
[D]Be Thou my [Em7]vision, O [G2]Lord of my [D]heart;
[A/C#]Naught be all else [Bm7]to me, [G]save that Thou [A]art
[Bm]Thou my best [G]thought, by [D2]day or by [G]ni[A]ght,
[Bm7]Waking [A/C#]or [D6]sleeping, [D/F#]Thy [G6]presence [Asus]my [D]light

{soh}Verse 2{eoh}
[D]Be Thou my [Em7]wisdom and [G2]Thou my true [D]Word
[A/C#]I ever with [Bm7]Thee and [G]Thou with me [A]Lord
[Bm]Thou my great [G]Father, [D2]I Thy true [G]son [A]
[Bm7]Thou in [A/C#]me [D6]dwelling [D/F#]and [G6]I with [Asus]Thee [D]one

{soh}Verse 3{eoh}
[D]Riches I [Em7]heed not, nor [G2]man's empty [D]praise,
[A/C#]Thou mine inher[Bm7]itance, [G]now and al[A]ways;
[Bm]Thou and Thou [G]only, [D2]first in my [G]hea[A]rt,
[Bm7]High King [A/C#]of [D6]heaven, [D/F#]my [G6]Treasure [Asus]Thou [D]art

{soh}Verse 4{eoh}
[D]High King of [Em7]heaven, my [G2]victory [D]won,
[A/C#]May I reach hea[Bm7]ven's joys, [G]O bright heav'n's [A]Sun!
[Bm]Heart of my [G]own heart, what[D2]ever be[G]fall, [A]
[Bm7]Still be [A/C#]my [D6]Vision, [D/F#]O [G6]ruler [Asus]of [D]all

{soh}Verse 5{eoh}
[D]Be Thou my [Em7]breastplate, my [G2]sword for the [D]fight
[A/C#]Thou my whole ar[Bm7]mor, [G]Thou my true [A]might
[Bm]Thou my soul's [G]shelter [D2]Thou my strong [G]tow'r [A]
O [Bm7]raise Thou [A/C#]me [D6]heavenwards, [D/F#]great [G6]Pow'r of [Asus]my [D]pow'r
