{title: Be Thou My Vision (simplified)}
{key: D}
{time: 3/4}
{metronome: 92}
{ccli: 30639}
{author: Mary Byrne, Eleanor H. Hull}
{copyright: Public Domain}
#st-comment: CCLI diff: vss 5 text to match preferred lyrics (ref CCLI# 3025156)

{soh}Verse 1{eoh}
[E]Be Thou my vision, O Lord of my heart;
[B]Naught be all else to me, [A]save that Thou [B]art
[C#m]Thou my best [A]thought, by day or by night,
[C#m]Waking or sleeping, Thy [A]presence [B]my [E]light

{soh}Verse 2{eoh}
[E]Be Thou my wisdom and Thou my true Word
[B]I ever with Thee and [A]Thou with me [B]Lord
[C#m]Thou my great [A]Father, I Thy true son
[C#m]Thou in me dwelling and [A]I with [B]Thee [E]one

{soh}Verse 3{eoh}
[E]Riches I heed not, nor man's empty praise,
[B]Thou mine inheritance, [A]now and al[B]ways;
[C#m]Thou and Thou [A]only, first in my hea[B]rt,
[C#m]High King of heaven, my [A]Treasure [B]Thou [E]art

{soh}Verse 4{eoh}
[E]High King of heaven, my victory won,
[B]May I reach heaven's joys, [A]O bright heav'n's [B]Sun!
[C#m]Heart of my [A]own heart, whatever befall,
[C#m]Still be my Vision, O [A]ruler [B]of [E]all

{soh}Verse 5{eoh}
[E]Be Thou my breastplate, my sword for the fight
[B]Thou my whole armor, [A]Thou my true [B]might
[C#m]Thou my soul's [A]shelter Thou my strong tow'r
O [C#m]raise Thou me heavenwards, great [A]Pow'r of [B]my [E]pow'r
