{title: Be Thou My Vision}
{key: E}
{time: 3/4}
{metronome: 92}
{ccli: 30639}
{author: Mary Byrne, Eleanor H. Hull}
{copyright: Public Domain}
#st-comment: CCLI diff: vss 5 text to match preferred lyrics (ref CCLI# 3025156)

{soh}Verse 1:{eoh}
[E]Be Thou my [F#m7]vision, O [A2]Lord of my [E]heart;
[B/D#]Naught be all else [C#m7]to me, [A]save that Thou [B]art
[C#m]Thou my best [A]thought, by [E2]day or by [A]ni[B]ght,
[C#m7]Waking [B/D#]or [E6]sleeping, [E/G#]Thy [A6]presence [Bsus]my [E]light

{soh}Verse 2:{eoh}
[E]Be Thou my [F#m7]wisdom and [A2]Thou my true [E]Word
[B/D#]I ever with [C#m7]Thee and [A]Thou with me [B]Lord
[C#m]Thou my great [A]Father, [E2]I Thy true [A]son [B]
[C#m7]Thou in [B/D#]me [E6]dwelling [E/G#]and [A6]I with [Bsus]Thee [E]one

{soh}Verse 3:{eoh}
[E]Riches I [F#m7]heed not, nor [A2]man's empty [E]praise,
[B/D#]Thou mine inher[C#m7]itance, [A]now and al[B]ways;
[C#m]Thou and Thou [A]only, [E2]first in my [A]hea[B]rt,
[C#m7]High King [B/D#]of [E6]heaven, [E/G#]my [A6]Treasure [Bsus]Thou [E]art

{soh}Verse 4:{eoh}
[E]High King of [F#m7]heaven, my [A2]victory [E]won,
[B/D#]May I reach hea[C#m7]ven's joys, [A]O bright heav'n's [B]Sun!
[C#m]Heart of my [A]own heart, what[E2]ever be[A]fall, [B]
[C#m7]Still be [B/D#]my [E6]Vision, [E/G#]O [A6]ruler [Bsus]of [E]all

{soh}Verse 5:{eoh}
[E]Be Thou my [F#m7]breastplate, my [A2]sword for the [E]fight
[B/D#]Thou my whole ar[C#m7]mor, [A]Thou my true [B]might
[C#m]Thou my soul's [A]shelter [E2]Thou my strong [A]tow'r [B]
O [C#m7]raise Thou [B/D#]me [E6]heavenwards, [E/G#]great [A6]Pow'r of [Bsus]my [E]pow'r
