{title: Be Unto Your Name}
{key: C}
{time: 3/4}
{ccli: 2177476}
{author: Lynn DeShazo, Gary Sadler}
{copyright: (C) 1998 Integrity's Hosanna! Music}
#orig key: C

{soh}Verse 1{eoh}
[C]We are a [G6]moment, [Dm]You are [Am]forever
[F]Lord of the [C]ages, [Bb]God before [G]time
[C]We are a [G6]vapor, [Dm]You are e[Am]ternal
[F]Love ever[C]lasting, [Bb6]reigning on [G]high

{soh}Chorus{eoh}
[Am]Holy, [F]Holy [C]Lord God Al[G]mighty
[Am]Worthy [F]is the [C]Lamb Who was [G]slain
[Am]Highest [F]praises, [C]honor and [G]glory
[Dm] Be un[Am]to Your [G]Name
[Dm] Be un[Am]to Your [G]Name

{soh}Verse 2{eoh}
[C]We are the [G6]broken, [Dm]You are the [Am]Healer
[F]Jesus Re[C]deemer, [Bb]mighty to [G]save
[C]You are the [G6]love song, [Dm]we'll sing for[Am]ever
[F]Bowing be[C]fore You, [Bb6]blessing Your [G]name
