{title: Be Unto Your Name}
{key: D}
{time: 3/4}
{ccli: 2177476}
{author: Lynn DeShazo, Gary Sadler}
{copyright: (C) 1998 Integrity's Hosanna! Music}
#orig key: C

{soh}Verse 1{eoh}
[D]We are a [A6]moment, [Em]You are [Bm]forever
[G]Lord of the [D]ages, [C]God before [A]time
[D]We are a [A6]vapor, [Em]You are e[Bm]ternal
[G]Love ever[D]lasting, [C6]reigning on [A]high

{soh}Chorus{eoh}
[Bm]Holy, [G]Holy [D]Lord God Al[A]mighty
[Bm]Worthy [G]is the [D]Lamb Who was [A]slain
[Bm]Highest [G]praises, [D]honor and [A]glory
[Em] Be un[Bm]to Your [A]Name
[Em] Be un[Bm]to Your [A]Name

{soh}Verse 2{eoh}
[D]We are the [A6]broken, [Em]You are the [Bm]Healer
[G]Jesus Re[D]deemer, [C]mighty to [A]save
[D]You are the [A6]love song, [Em]we'll sing for[Bm]ever
[G]Bowing be[D]fore You, [C6]blessing Your [A]name
