{title: Beautiful One}
{key: D}
{time: 4/4}
{ccli: 3915912}
{author: Tim Hughes}
{copyright: (C) 2002 Thankyou Music}
#orig key: D

{soh}Intro:{eoh}
||: [G]  [A]  :||  [G/B]  [A/C#]  [G]  [A]

{soh}Verse 1:{eoh}
[G]Wonderful so [A]wonderful is [D]Your unfailing love
Your cross has spoken [A]mercy over [Bm]me
No [G]eye has seen no [A]ear has heard no [D/F#]heart could fully know
How [G]glorious how [A]beautiful You [D]are

{soh}Chorus:{eoh}
Beautiful [G]One I [A]love. Beautiful [G]One I a[A]dore.
Beautiful [G]One my [A]soul must [D]sing

{soh}Verse 2:{eoh}
[G]Powerful so [A]powerful Your [D]glory fills the skies
Your [G]mighty works dis[A]played for all to [Bm]see
The [G]beauty of Your [A]majesty a[D/F#]wakes my heart to sing
How [G]marvellous how [A]wonderful You [D]are

{soh}Bridge:{eoh}
You [G]opened my eyes to Your [A]wonders anew
You [G]captured my heart with [A]this love
'Cause [G]nothing on earth is as [A]beautiful as [D]You

{soh}Ending:{eoh}
My [G]soul my soul must [A]sing. My [G/B]soul my soul must [A/C#]sing
My [G]soul my soul must [A]sing, Beautiful [D]One
