{title: Beautiful}
{key: D,E,F,G}
{time: 4/4}
{ccli: 32204}
{author: Dennis Cleveland}
{copyright: (C) 1982 Maranatha! Music}
#orig key: F

{soh}Verse 1 #-- Key of D{eoh}
[D]Beautiful, [A]beautiful, [D]Jesus is [G]beautiful
And [D]Jesus [G/B]makes [D/A]beautiful, [Em]things of my [A]life

{soh}Verse 2{eoh}
[D]Carefully, [A]touching me, [D]causing my [G]eyes to see
[D]Jesus [G/B]makes [D/A]beautiful, [Em]things of [A]my [D]life

{soh}Verse 1 #-- Key of E{eoh}
[E]Beautiful, [B]beautiful, [E]Jesus is [A]beautiful
And [E]Jesus [A/C#]makes [E/B]beautiful, [F#m]things of my [B]life

{soh}Verse 2{eoh}
[E]Carefully, [B]touching me, [E]causing my [A]eyes to see
[E]Jesus [A/C#]makes [E/B]beautiful, [F#m]things of [B]my [E]life

{soh}Verse 1 #-- Key of F{eoh}
[F]Beautiful, [C]beautiful, [F]Jesus is [Bb]beautiful
And [F]Jesus [Bb/D]makes [F/C]beautiful, [Gm]things of my [C]life

{soh}Verse 2{eoh}
[F]Carefully, [C]touching me, [F]causing my [Bb]eyes to see
[F]Jesus [Bb/D]makes [F/C]beautiful, [Gm]things of [C]my [F]life

{soh}Verse 1 #-- Key of G{eoh}
[G]Beautiful, [D]beautiful, [G]Jesus is [C]beautiful
And [G]Jesus [C/E]makes [G/D]beautiful, [Am]things of my [D]life

{soh}Verse 2{eoh}
[G]Carefully, [D]touching me, [G]causing my [C]eyes to see
[G]Jesus [C/E]makes [G/D]beautiful, [Am]things of [D]my [G]life
