{title: Because He Lives}
{key: G}
{time: 4/4}
{ccli: 16880}
{author: Goria Gaither, William J. Gaither }
{copyright: (C) 1971.  William J. Gaither, Inc.}
#st-comment: CCLI diff: vss 2 has "our newborn baby". Gaither recording has "a newborn baby"

{soh}Verse 1:{eoh}
God sent His [G]Son, they called Him [C]Jesus
He came to [G]love, heal and for[D]give
He lived and [G]died, to buy my [C]pardon
An empty [G]grave is there to [D]prove my Savior [G]lives

{soh}Chorus:{eoh}
And [G]be[/C]cause [D]He [G]lives, I can face to[C]morrow
Because He [G]lives, [D/A][G/B] all [Em7]fear is [Am7]gone [D]
[D/C]Be[G/B]cause [D/A]I [G  Am7]know [G7/B] He holds the [C]future
And life [Am7/C]is [G/D]worth [G7/F]the [E7]living, [Am7]just be[D7]cause He [G]lives

{soh}Verse 2:{eoh}
How sweet to [G]hold, a newborn [C]baby
And feel the [G]pride, and joy he [D]gives
But greater [G]still, the calm as[C]surance
This child can [G]face, uncertain [D]days, because Christ [G]lives

{soh}Verse 3:{eoh}
And then one [G]day, I'll cross that [C]river
I'll fight life's [G]final, war with [D]pain
And then as [G]death, gives way to [C]vict'ry
I'll see the [G]lights, of glory [D]and I'll know, He [G]reigns
