{title: Because of Who You Are (MM)}
{key: G}
{time: 4/4}
{ccli: 3165504}
{author: Martha Munizzi}
{copyright: (C) 2000 Martha Munizzi Music}
#orig key: F
#st-comment:CCLI diff: "my Prince", skipped extra improve vss

{soh}Verse 1{eoh}
Be[G]cause of who You [Am]are, I give You [G/B]glory [C/D]
Be[G]cause of [D/F#]who You [Em7]are, I give You [Am7]praise [(Am7/D  G/B)]
Be[CM7]cause of who You [D/C]are,
I will [Am/F#]lift my [B7+5]voice and [Em7]say
Lord I [Am7]worship You, be[Am/D]cause of [B/D#]who You [Em]are [Em/C#]
Lord I [Am7]worship You, be[Am7/D]cause of who You [G]are [G7/C][Em/C#]

{soh}Chorus{eoh}
Jehovah [CM7]Jireh, my pro[G/B]vider [Em7]
Jehovah [Am7]Nissi, [Am7/D] Lord You [F/G]reign in victo[G7]ry [Em/C#]
Jehovah Shalom, my [Am/F#]Prince [B7+5]of [Em7]Peace
And I [Am7]worship You, be[G/B]cause of who You [Am7/D]are
