{title: Because He Lives (Amen)}
{key: C}
{time: 4/4}
{ccli: 7027887}
{author: Chris Tomlin; Daniel Carson; Ed Cash; Gloria Gaither; Jason Ingram; Matt Maher; William J. Gaither}
{copyright: (C) 2014 S. D. G. Publ; (Admin. by Capitol CMG Publishing); sixsteps Music (Admin. by Capitol CMG Publishing); Sixsteps Songs (Admin. by Capitol CMG Publishing);  Worship Together Music (Admin. by Capitol CMG Publishing); worshiptogether.com songs (Admin. by Capitol CMG Publishing); Be Essential Songs (Admin. by Essential Music Publishing LLC); I Am A Pilgrim Songs (Admin. by Essential Music Publishing LLC);  Open Hands Music (Admin. by Essential Music Publishing LLC); So Essential Tunes (Admin. by Essential Music Publishing LLC); Hanna Street Music (Admin. by Gaither Copyright Management); Alletrop Music (Admin. by Music Services, Inc.)}

{soh}Intro:{eoh}
| [Am] * [F] * | [C] * * * | [Am] * [F] * | [C] * * * |

{soh}Verse 1:{eoh}
I be[Am]lieve in the [F]Son [C] I be[Am]lieve in the [F]Risen [C]One
I be[Am]lieve I over[F]come [C] by the [F]power of [Am]His blood [G]

{soh}Chorus 1:{eoh}
{soc}
A[F]men [G]a[Am]men
[G/B]I'm a[C]live [G/B]I'm a[C]live be[Am]cause [G]He lives
A[F]men [G]a[Am]men
[G/B]Let my [C]song [G/B]join the [C]one that [F]nev[G]er ends
{soh}Ending:{eoh}
Because He [Am]lives
{eoc}

{soh}Instr:{eoh}
| [Am] * [F] * | [C] * * * | [Am] * [F] * | [C] * * * |

{soh}Verse 2:{eoh}
I was [Am]dead in the [F]grave [C] I was [Am]covered in [F]sin and [C]shame
I heard [Am]mercy call [F]my name [C] He [F]rolled the [Am]stone a[G]way

{soh}Bridge:{eoh}
{start_of_bridge}
Because He lives I can face tomorrow
Because He lives ev'ry fear is gone
I know He holds my life
My future in His hand
{end_of_bridge}

#check: no chords given for Bridge
