{title: Because of Your Love}
{key: G}
{time: 4/4}
{ccli: 4662501}
{author: Brenton Brown, Paul Baloche}
{copyright: (C) 2006 Integrity's Hosanna! Music}

{soh}Intro{eoh}
[G/B] Yeah [C2] [D]yeah [G]

{soh}Verse 1{eoh}
As we [G/B]come in[C2]to Your [D]pres[G]ence
We re[G/B]member [C2]evry [D]bless[G]ing
That You've [G/B]poured [C2]out so [D]freely [G/B]from a[C2]bove
Lifting [G/B]grati[C2]tude and [D]prais[G]es
For com[G/B]passion [C2]so a[D]maz[G]ing
Lord we've [G/B]come to [C2]give You [D]thanks for [G/B]all You've [C2]done

{soh}Chorus{eoh}
Because of Your [G/B]love [C2][Dsus] we're for[G/B]giv[C2][Dsus]en
Because of Your [G/B]love [C2][Dsus] our heats are [G/B  C2]clean [Dsus]
We lift You [G/B]up [C2][Dsus] with songs of [G/B]free[C2]dom [Dsus]
For[A/C#]ever we're [C2] changed [D]
Because of Your [G5] [GM7]love [G][GM7][G][GM7][G]
{gc:                To Inst: }[Em]

{soh}Instr{eoh}
[Em][D/F#][G][C2][G/B][C2][Dsus]
[Em][D/F#][G][C2][G/B][C2][D]
