{title: Because of Who You Are (SW)}
{key: C}
{time: 4/4}
{ccli: 3294066}
{author: Shannon Wexelberg}
{copyright: (C) 1997 Songs Of Doxology}

{soh}Verse 1:{eoh}
Be[F6/G]cause of who You [C2]are
I will lift my [Em/B]hands, I will lift my [Am]heart
And [CM7/G]sing a song of [FM9]love to You
Be[F2/G]cause of who You [C2]are,
I offer You my [E7/B]life, surrendering my [Am]all
A [Em/G]living sacri[FM9]fice to You,
Be[G2/F]cause of who You [Em7]are [C/E]
[Eb2]Ev'rything You [Bb/D]are [Bb2][(F/G)]

{soh}Chorus:{eoh}
I [G]give You all the [G/B]glory,
I [Csus]give You all the [C2]praise
I [G]pledge to You each [G/B]moment
For the [Csus]length of all my [C2]days [C2/Bb]
My [A]Rock and My [A/C#]Redeemer [C#dim7]
My [C#dim/A]Savior [A7/D]and my [Dm]Strength [/C]
Oh [G/B]I will [G]ever [C]praise You [Gm/Bb]
[A]Yes, [A/C#]I will ever [Dm]praise You [/C]
Yes, [G/B]I will [G7/F]ever [C/E]praise You, [C/F]Lord
[C/G]Because of [G7]who You [C]are
