{title: Before the Throne of God Above}
{key: D}
{time: 4/4}
{ccli: 2306412}
{author: Jonas Myrin; Matt Redman}
{copyright: (C) 1997 Sovereign Grace Worship; (Admin. by Capitol CMG Publishing (IMI)}

{soh}Verse 1:{eoh}
Before the [D]throne of [Em/D]God a[D]bove
I have a [D]strong and perfect [F#m]plea
A great High [G]Priest whose [A]name is [Bm]Love
Who ever [G]lives and [Em]pleads [G/A]for [D]me
My name is [G]grav[D/F#]en on His [Asus]hands [A]
My [D]name is [G]writ[D/F#]ten on His [Bm]heart
I know that [G]while [D/F#]in [A]heav'n He [Bm]stands
No [Bm/A]tongue can [G]bid me [Em]thence [G/A]de[Bm]part
No [Bm/A]tongue can [G]bid me [Em]thence [G/A]de[D]part

{soh}Chorus 1:{eoh}
{soc}
Halle[Am]lu[C]jah
My life is [G]found in Jesus [D]Christ
Halle[Am]lu[C]jah
For I am [G]His and He is [D]mine
{eoc}

{soh}Verse 2:{eoh}
When Satan [D]tempts me [Em/D]to de[D]spair
And tells me [D]of the guilt with[F#m]in
Upward I [G]look and [A]see Him [Bm]there
Who made an [G]end to [Em]all [G/A]my [D]sin
Because the [G]sin[D/F#]less Saviour [Asus]died [A]
My [D]sinful [G]soul [D/F#]is counted [Bm]free
For God the [G]Just [D/F#]is [A]satis[Bm]fied
To [Bm/A]look on [G]Him and [Em]par[G/A]don [Bm]me
To [Bm/A]look on [G]Him and [Em]par[G/A]don [D]me

{soh}Verse 3:{eoh}
Behold Him [D]there the [Em/D]risen [D]Lamb
My perfect [D]spotless righteous[F#m]ness
The great un[G]changea[A]ble I [Bm]Am
The King of [G]glory [Em]and [G/A]of [D]grace
One with Him[G]self [D/F#]I cannot [Asus]die [A]
My [D]soul is [G]pur[D/F#]chased with His [Bm]blood
My life is [G]hid [D/F#]with [A]Christ on [Bm]high
With [Bm/A]Christ my [G]Saviour [Em]and [G/A]my [Bm]God
With [Bm/A]Christ my [G]Saviour [Em]and [G/A]my [D]God

{soh}Verse 4:{eoh}
I bow be[D]fore the [Em/D]cross of [D]Christ
And marvel [D]at this love di[F#m]vine
God's perfect [G]Son was [A]sacri[Bm]ficed
To make me [G]righteous [Em]in [G/A]God's [D]eyes
This river's [G]depths [D/F#]I cannot [Asus]know [A]
But [D]I can [G]glo[D/F#]ry in its [Bm]flood
The Lord Most [G]High [D/F#]has [A]bowed down [Bm]low
And [Bm/A]poured on [G]me His [Em]glori[G/A]ous [Bm]love
And [Bm/A]poured on [G]me His [Em]glori[G/A]ous [D]love

#chords: [D] [D/F#] [Em] [Em/D] [F#m] [G] [G/A] [A] [Am] [Asus] [Bm] [Bm/A] [C]
