{title: Before the Throne of God Above}
{key: C}
{time: 4/4}
{ccli: 4116703,2306412}
{author: Charitie Lees Bancroft (vss 1,2,3); Vikki Cook (vss 4)}
{copyright: 1863. Public Domain; vss 4: (C) 1997 Sovereign Grace Worship}

{soh}Verse 1{eoh}
Before the [C]throne of [F/C]God a[C]bove, I have a strong, a perfect [Em]plea
A [C/E]great High [F]Priest [C/E]whose [G]name is [Am]Love, Who ever [F6]lives and [DM7]pleads [G/B]for [C]me
My name [Em7]is [F]gra[C/E]ven [C]on His [G]hands; [C/E]my name [Em7]is [F]writ[C/E]ten [F]on [G]His [Am]heart
I [Am/G]know that [F]while [C/E]in [G]heaven He [Am]stands, no [Am/G]tongue can [F6]bid me [DM7]thence [F/G]de[Am]part
No [Am/G]tongue can [F6]bid me [DM7]thence [F/G]de[C]part

{soh}Verse 2{eoh}
When Satan [C]tempts me [F/C]to des[C]pair, and tells me of the guilt with[Em]in
Up[C/E]ward I [F]look [C/E]and [G]see Him [Am]there, Who made an [F6]end to [DM7]all [G/B]my [C]sin
Because [Em7]the [F]sin[C/E]less [C]Saviour [G]died, [C/E]my sin[Em7]ful [F]soul [C/E]is [F]count[G]ed [Am]free
For [Am/G]God the [F]Just [C/E]is [G]satis[Am]fied, to [Am/G]look on [F6]Him and [DM7]par[F/G]don [Am]me
To [Am/G]look on [F6]Him and [DM7]par[F/G]don [C]me

{soh}Verse 3{eoh}
Behold Him [C]there! The [F/C]risen [C]Lamb, my perfect, spotless Righteous[Em]ness
The [C/E]great un[F]change[C/E]able I [G]Am, the [Am]King of [F6]glory [DM7]and [G/B]of [C]grace!
One with [Em7]Him[F]self [C/E]I [C]cannot [G]die; [C/E]my soul [Em7]is [F]pur[C/E]chased [F]with [G]His [Am]blood
My [Am/G]life is [F]hid [C/E]with [G]Christ on [Am]high, with [Am/G]Christ my [F6]Saviour [DM7]and [F/G]my [Am]God
With [Am/G]Christ my [F6]Saviour [DM7]and [F/G]my [C]God

{soh}Verse 4{eoh}
I bow be[C]fore the [F/C]cross of [C]Christ, and marvel at this love di[Em]vine
God's [C/E]perfect [F]Son was [C/E]sacri[G]ficed, to [Am]make me [F6]righteous [DM7]in [G/B]God's [C]eyes
This ri[Em7]ver's [F]depths [C/E]I [C]cannot [G]know, [C/E]but I [Em7]can [F]glo[C/E]ry [F]in [G]its [Am]flood
The [Am/G]Lord Most [F]High [C/E]has [G]bowed down [Am]low, and [Am/G]poured on [F6]me His [DM7]glori[F/G]ous [Am]love
And [Am/G]poured on [F6]me His [DM7]glori[F/G]ous [C]love
