{title: Better Than Life}
{key: C}
{time: 4/4}
{ccli: 4042482}
{author: Cindy Cruse-Ratcliff, Israel Houghton}
{copyright: (C) 2001 My Other Publ. Co.; Lakewood Ministries Music}
#orig key: C
#st-comment: CCLI diff: bridge omitted "i. So we lift up our hands, and we lift up our voices to testify, ii You are good, You are better than life i., iii. That's why we sing, Jesus".

{soh}Intro:{eoh}
[C][Bb][C][C][melody notes: Eb D C][x2][C][D][E][A][G]

{soh}Verse 1:{eoh}
Your [C5]love is everlasting; it's an everlasting love
Your mercy is as new as ev'ry rising of the sun
And Your [Bb2]loving-kindness, [F/A]loving-kindness is better than [C5]life [F5] [(Bb2)]
Your [C5]grace is all sufficient; it's an all-sufficient grace
And Your [Bb2]loving-kindness, [F/A]loving-kindness is better than [C5]life [F5] [(Bb2)]

{soh}Chorus:{eoh}
Oh, [G][F] it's [C]better, oh, [G] [F]better than [C]life
Oh, [G] so [F]much [Am]better,
[D7]Jesus, Your loving-[F]kindness [Bb2] is better than [C5]life

{soh}Verse 2:{eoh}
[C5]Fairest of ten thousand; of ten thousand You are fair
And nothing in this world could ever measure or compare
To Your [Bb2]loving-kindness, [F/A]loving-kindness is better than [C5]life [F5] [(Bb2)]
[C5]All Your ways are just oh Lord; You're just in all Your ways
And I will lift my hands, oh Lord with gratitude and praise
For Your [Bb2]loving-kindness, [F/A]loving-kindness is better than [C5]life [F5] [(Bb2)]

{soh}Bridge:{eoh}
[C5]Jesus, [Dm] Your loving-[C/E]kindness [Am] is better than [Dm]life it[F]self, [(G)]
Better than [F]life it[G]self [(C)]
Better than [C]life {gc:2nd time}
