{title: Better Is One Day}
{key: E}
{time: 4/4}
{ccli: 1097451}
{author: Matt Redman}
{copyright: (C) 1995 Thankyou Music; (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
How [E5]lovely is Your dwelling place [A2] O Lord al[Bsus]mighty
For [E5]my soul longs and even faints for [Bsus]You
For [E5]here my heart is satisfied [A2] within Your [Bsus]presence
I [E5]sing beneath the shadow of Your [Bsus]wings

{soh}Chorus 1:{eoh}
{soc}
[E/G#] Better is [A2]one day in Your courts
Better is [Bsus]one day in Your house
Better is [A2]one day in Your courts than [A/C#]thousands [Bsus]elsewhere  [A2]{guitar-_comment: last time}
(Than thousands [E5]elsewhere)
{eoc}

{soh}Verse 2:{eoh}
One [E5]thing I ask and I would seek [A2] to see Your [Bsus]beauty
To [E5]find You in the place Your glory [Bsus]dwells
One [E5]thing I ask and I would seek [A2] to see Your [Bsus]beauty
To [E5]find You in the place Your glory [Bsus]dwells

{soh}Bridge 1:{eoh}
{start_of_bridge}
[C#m7] My heart and flesh cry [B]out [A2] for You the living [Bsus]God
[C#m7] Your Spirit's water to [B]my [A2]soul [Bsus]
[C#m7] I've tasted and I've [B]seen [A2] come once again to me
[E/G#] I will draw near to You
[F#m7]I will draw near to [Bsus]You to You [A2] [Bsus] [A2] [Bsus]
{end_of_bridge}

{soh}Bridge 2:{eoh}
{start_of_bridge}
Better is [A2]one day better is [Bsus]one day
[E/G#]Better is [A2]one day than [A/C#]thousands [Bsus]elsewhere
Better is [A2]one day better is [Bsus]one day
Better is [A2]one day than thousands [Bsus]elsewhere
{end_of_bridge}
