{title: Blessed Be the Name of the Lord (Dm)}
{key: C,D}
{time: 4/4}
{ccli: 14318}
{author: Don Moen}
{copyright: (C) 1986 Integrity's Hosanna! Music}
#orig key: F

{soh}Chorus #-- Key of C{eoh}
[C]Blessed be the [Dsus]name of the [C/E  C]Lord
He is worthy to be [Am7]praised and a[Gsus  G]dored
So we [C]lift up holy [Am]hands in one ac[F]cord
Singing [C]blessed be the name
        [Em]Blessed be the name
        [Dm]Blessed be the [G7]name of the [C]Lord

{soh}Chorus #-- Key of D{eoh}
[D]Blessed be the [Esus]name of the [D/F#  D]Lord
He is worthy to be [Bm7]praised and a[Asus  A]dored
So we [D]lift up holy [Bm]hands in one ac[G]cord
Singing [D]blessed be the name
        [F#m]Blessed be the name
        [Em]Blessed be the [A7]name of the [D]Lord
