{title: Blessed Be the Name}
{key: E}
{time: 4/4}
{ccli: 1827078}
{author: Andy Park}
{copyright: (C) 1995 Mercy/Vineyard Publ}
#orig key: E

{soh}Verse 1:{eoh}
[E] I am [B/D#]standing be[A/C#]neath Your [Bsus]wings
[E] I am [B/D#]resting in Your [A]shelter [(B)]
[E] Your great [B/D#]faithfulness has [A/C#]been my [Bsus]shield
[A] And it makes me wanna [E]sing

{soh}Chorus:{eoh}
[E/G#]Blessed be the [A]name [E]of the [B]Lord
[E]Blessed be the [A]name [E]of the [B]Lord
[E]I will bless Your [A]holy [E]name for [B]all my [C#m]days
{gc:T: }Blessed [A]be the [B7]name of the [E]Lord {gc:1,2: }[B] {gc:T: }[C#m]

{soh}Verse 2:{eoh}
[E] I sing [B/D#]praises to Your [A/C#]name Oh [Bsus]Lord
[E] For You [B/D#]daily bear my [A]burdens [(B)]
[E] Your great [B/D#]faithfulness is [A/C#]my re[Bsus]ward
[A] And it makes me want to [E]sing
