{title: Blessed Be Your Name (EE)}
{key: E}
{time: 4/4}
{metronome: 80}
{ccli: 125843}
{author: Eddie Espinosa}
{copyright: (C) 1987 Mercy/Vineyard Publ}
#st-comment:CCLI diff:  in original vss 1 and 2 are Chorus 1; 3B is actually vss 1.

{soh}Verse 1:{eoh}
[E] Blessed be Your [A]holy name Lord [E]Jesus
[E] I will never [A]cease to give You [B]praise
You are Mes[G#m7]si[C#m7]ah, De[G#m7]liver[C#m7]er,
The [F#m7]Holy One of [E/B]Isra[B]el

{soh}Verse 2:{eoh}
[E] Blessed be Your [A]holy name Lord [E]Jesus
[E] There's no other [A]name by which we're [B]saved
You are Mes[G#m7]si[C#m7]ah, De[G#m7]liver[C#m7]er,
[F#m7]Blessed [A6/B]be Your [E]name

{soh}Bridge:{eoh}
[D][C] Your name is high above all [E]others [/D]
[C] Your name has set the [D]captives [E]free [/D]
[C] Your name delivers all the [E]nations
[F#m7] Your name is life and breath to [A6/B]me [B7]
