{title: Blessed Be the Name of the Lord (KP)}
{key: C,D}
{time: 4/4}
{ccli: 267354}
{author: Danny Daniels, Kevin Prosch}
{copyright: (C) 1987 Mercy/Vineyard Publ}
#st-comment: CCLI diff: vss 3,4, added

{soh}Verse 1 #-- Key of C{eoh}
[C]Blessed be the name [Dm]of the [C]Lord (x4)
For [F]He [F2]is our [F]Rock, for [F]He [F2]is our [F]Rock, He is the [C]Lord (x2)

{soh}Verse 2{eoh}
[C]Jesus reigns on high a[Dm]bove the [C]earth (x4)
The [F]u[F2]ni[F]verse, is [F]in [F2]the [F]hand, of the [C]Lord (x2)

{soh}Verse 1 #-- Key of D{eoh}
[D]Blessed be the name [Em]of the [D]Lord (x4)
For [G]He [G2]is our [G]Rock, for [G]He [G2]is our [G]Rock, He is the [D]Lord (x2)

{soh}Verse 2{eoh}
[D]Jesus reigns on high a[Em]bove the [D]earth (x4)
The [G]u[G2]ni[G]verse, is [G]in [G2]the [G]hand, of the [D]Lord (x2)

{soh}Verse 3{eoh}
.. strength ..

{soh}Verse 4{eoh}
.. shield ..
