{title: Blessed Assurance}
{key: C}
{time: 9/8}
{ccli: 22324}
{author: Fanny J. Crosby, Phoebe P. Knapp}
{copyright: Public Domain}
#st-comment:good medley w/ "Have Thine Own Way"
#orig key: D

{soh}Verse 1:{eoh}
[C]Blessed assurance, [F]Jesus is [C]mine
[C]O what a [Am]fore[G]taste of [D]glory di[G]vine
[C]Heir of salvation, [F]purchase of [C]God
[C]Born of His [Dm]Spirit, [G]washed in His [C]blood

{soh}Chorus:{eoh}
[G]This is my [C]story, [F]this is my [C]song
[C]Praising my [F]Sav[Am]ior [G/D]all the day [G]long
[G7/B]This is my [C]story, [F]this is my [C]song
[C]Praising my [Dm]Savior, [G]all the day [C]long

{soh}Verse 2:{eoh}
[C]Perfect submission, [F]perfect de[C]light
[C]Visions of [Am]rap[G]ture now [D]burst on my [G]sight
[C]Angels descending, [F]bring from a[C]bove
[C]Echoes of [Dm]mercy, [G]whispers of [C]love

{soh}Verse 3:{eoh}
[C]Perfect submission, [F]all is at [C]rest
[C]I in my [Am]Sav[G]ior am [D]happy and [G]blest
[C]Watching and waiting, [F]looking a[C]bove
[C]Filled with His [Dm]goodness, [G]lost in His [C]love
