{title: Blessed Be Your Glorious Name}
{key: D,E}
{time: 4/4}
{metrohome: 74}
{ccli: 12334}
{author: Ric Marchi}
{copyright: (C) 1986 ZionSong Music}
#orig key: F

{soh}Verse 1 #-- Key of D{eoh}
[D]Blessed be Your [F#m7]glorious [G]name (x2)
[Em] Which is ex[A]alted above all [F#m]bless[F#/A#]ing and [Bm]praise
For [Em]You a[C]lone are the [Asus  A]Lord

{soh}Chorus{eoh}
[D]Stand up [D/F#] and bless the [G]Lord, for[Bb]ever and [C]ever
[D]Stand up [D/F#] and bless the [G]your God, He a[Bb]lone is the [C]Lord
[D]Stand up [D/F#] and bless the [G]Lord, for[Bb]ever and [C]ever
[D]Stand up [D/F#] and bless your [G]God
He a[Bb]lone is the [C]Lord of [D]all {gc:1: }[G/A]

{soh}Verse 1 #-- Key of E{eoh}
[E]Blessed be Your [G#m7]glorious [A]name (x2)
[F#m] Which is ex[B]alted above all [G#m]bless[G#/B#]ing and [C#m]praise
For [F#m]You a[D]lone are the [Asus  A]Lord

{soh}Chorus{eoh}
[E]Stand up [E/G#] and bless the [A]Lord, for[C]ever and [D]ever
[E]Stand up [E/G#] and bless the [A]your God, He a[C]lone is the [D]Lord
[E]Stand up [E/G#] and bless the [A]Lord, for[C]ever and [D]ever
[E]Stand up [E/G#] and bless your [A]God
He a[C]lone is the [D]Lord of [E]all {gc:1: }[A/B]
