{title: Blessed Be the Lord God Almighty}
{key: C}
{time: 4/4}
{metronome: 74}
{ccli: 21480}
{author: Bob Fitts}
{copyright: (C) 1984 Scripture in Song}
#st-comment: CCLI diff: vss2, B added

{soh}Verse 1:{eoh}
[C2] Father in [CM7]heaven how we [Dm7]love You,
We [F/G]lift Your name in [Esus]all [G] the [C]earth; [F/G][G]
May Your [C2]kingdom be es[CM7]tablished in our [Dm7]praises,
As Your [F/G]people de[Esus]clare Your [G]mighty [C]works

{soh}Chorus:{eoh}
[G]Blessed be the [C]Lord, [Em7]God Al[F]mighty, [Dm7]
Who [F/G]was and is and [G]is to [C]come
[G]Blessed be the [C]Lord, [Em7]God Al[F]mighty, [Dm7]
{gc:T:} Who [F/G]reigns for[F/G]ev[G]er[C]more {gc:T: F#m}

{soh}Verse 2:{eoh}
[C2] O God most [CM7]holy, we a[Dm7]dore You,
We [F/G]bring our all be[Esus]fore [G] Your [C]throne [F/G][G]
May the [C2]fragrance of Your [CM7]presence be a[Dm7]bout us
As we [F/G]purpose to [Esus]worship [G]You a[C]lone

{soh}Bridge:{eoh}
[C/E][F] And I will [G]lift Your name on [C]high, [Bb/D][C/E]
[F] I choose to [G]lift Your name on [C]high [C7]
[F] I lift Your [G/F]name like a [E]banner [/G#]in the [Am]sky,
[F] I will [G]lift Your name on [C]high
