{title: Blessed Be the Lord God Almighty}
{key: A}
{time: 4/4}
{metronome: 74}
{ccli: 21480}
{author: Bob Fitts}
{copyright: (C) 1984 Scripture in Song}
#st-comment: CCLI diff: vss2, B added

{soh}Verse 1:{eoh}
[A2] Father in [AM7]heaven how we [Bm7]love You,
We [D/E]lift Your name in [Esus]all [E] the [A]earth; [D/E][E]
May Your [A2]kingdom be es[AM7]tablished in our [Bm7]praises,
As Your [D/E]people de[Esus]clare Your [E]mighty [A]works

{soh}Chorus:{eoh}
[E]Blessed be the [A]Lord, [C#m7]God Al[D]mighty, [Bm7]
Who [D/E]was and is and [E]is to [A]come
[E]Blessed be the [A]Lord, [C#m7]God Al[D]mighty, [Bm7]
{gc:T:} Who [D/E]reigns for[D/E]ev[E]er[A]more {gc:T: F#m}

{soh}Verse 2:{eoh}
[A2] O God most [AM7]holy, we a[Bm7]dore You,
We [D/E]bring our all be[Esus]fore [E] Your [A]throne [D/E][E]
May the [A2]fragrance of Your [AM7]presence be a[Bm7]bout us
As we [D/E]purpose to [Esus]worship [E]You a[A]lone

{soh}Bridge:{eoh}
[A/C#][D] And I will [E]lift Your name on [A]high, [G/B][A/C#]
[D] I choose to [E]lift Your name on [A]high [A7]
[D] I lift Your [E/D]name like a [C#]banner [/E#]in the [F#m]sky,
[D] I will [E]lift Your name on [A]high
