{title: Blessed Be Your Name}
{key: B}
{time: 4/4}
{ccli: 3798438}
{author: Beth Redman; Matt Redman}
{copyright: (C) 2002 Thankyou Music; (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
[B] Blessed [F#]be Your name in the [G#m7]land that is [E]plentiful
Where Your [B]streams of a[F#]bundance flow bless[E]ed be Your name

{soh}Verse 2:{eoh}
[B] Blessed [F#]be Your name when I'm [G#m7]found in the [E]desert place
Though I [B] walk through the [F#]wilderness bless[E]ed be Your name

{soh}Pre-Chorus 1:{eoh}
[B] Ev'ry blessing [F#]You pour out I'll [G#m7] turn back to [E]praise
[B] When the darkness [F#]closes in Lord [G#m7] still I will [E]say

{soh}Chorus:{eoh}
{start_of_chorus}
Blessed be the [B]name of the [F#]Lord blessed be Your [G#m7]name [E]
Blessed be the [B]name of the [F#]Lord blessed be Your [G#m7]glo[F#]rious [E]name
{end_of_chorus}

{soh}Verse 3:{eoh}
[B] Blessed [F#]be Your name when the [G#m7]sun's shining [E]down on me
When the [B] world's all as [F#]it should be bless[E]ed be Your name

{soh}Verse 4:{eoh}
[B] Blessed [F#]be Your name on the [G#m7]road marked with [E]suffering
Though there's [B]pain in the [F#]offering bless[E]ed be Your name

{Bridge:}
{start_of_bridge}
You [B]give and take a[F#]way You [G#m7]give and take a[E]way
My [B]heart will choose to [F#]say Lord [G#m7]blessed be Your [E]name
{end_of_bridge}
