{title: Bow}
{key: C}
{time: 4/4}
{ccli: 1222013}
{author: David Baroni, Tony Sutherland}
{copyright: (C) 1993 Integrity's Hosanna! Music}
#orig key: F

{soh}Verse 1:{eoh}
[F]Bow down and wor[G]ship [Am]Him
[Dm]Wor[C]ship [G]Him, [C7]oh [Dm]worship [F]Him
[F]Bow down and wor[G]ship [Am]Him
[Dm]En[C]ter [G]in, [C7]oh [Dm]enter [F]in

{soh}Bridge:{eoh}
Con[FM7]suming fire, [Fm7]sweet perfume
His [Am7]awesome presence [Dm]fills [C]this [G]room

{soh}Chorus:{eoh}
[FM7]This is ho[G]ly [Am]ground [D/F#][Gm7][C7]
[FM7]This is ho[G]ly [Am]ground [D/F#][Gm7][C7]
[FM7]This is ho[G]ly [Am]ground [D/F#][Gm7][C7]
So [F]come and [G]worship [C]Him
