{title: Bread Has Been Broken, The}
{key: G}
{time: 4/4}
{ccli: 4481160}
{author: Joe Beck, Wendy Wills}
{copyright: (C) 2005 Willow Branch Publ; Rick Cua Music; Schparkenmusik; Yada Yada Yada Music; Mo Promise Music}

{soh}Verse 1{eoh}
[G2]Come to the [G]table and [G2]worship the [G]Savior
[C2(6)]Taste what for[C2(7)]giveness is [C2]for
His [G2]mercy will [G]lead us the [G2]grace of God [G]feed us
[C2(6)]Making us [C2(7)]hungry for [C2]more
His [D]body was given for [C2]you and for me
[D]Look on the cross and be[C2]lieve

{soh}Chorus{eoh}
[C2] The Bread has been [Gsus]broken [G][Gsus]
Our [G]eyes have been [C2]opened [C][C2][C/E]
Oh [Dsus]come Lord restore and re[D]new
[C2] The Word has been [Gsus]spoken [G][Gsus]
So [G]humble and [C2]broken [Am7]
We do [Dsus]all in remembrance of You

{soh}Verse 2{eoh}
The [G2]Bread has been [G]broken and [G2]all those who [G]know Him
Be[C2(6)]lieve without [C2(7)]touching the [C2]scars
His [G2]death recon[G]ciled us we [G2]live sancti[G]fied to
Be[C2(6)]come what we [C2(7)]already [C2]are
To [D]Him who loves us and [C2]freed us to love
Be [D]glory and honor and [C2]praise
