{title: Break Every Chain}
{key: F}
#Original Key: F#
{time: 4/4}
{ccli: 5910977}
{author: Will Reagan}
{copyright: (C) 2009 Capitol CMG Genesis; (Admin. by Capitol CMG Publishing); United Pursuit Music (Admin. by Capitol CMG Publishing)}

{soh}Intro:{eoh}
| [Dm] * [Bb] * | [F] * [C] * | [Dm] * [Bb] * | [F5] * * * |

{soh}Chorus 1:{eoh}
{start_of_chorus}
There is [Dm]power [Bb]in the name of [F]Jesus [C]
There is [Dm]power [Bb]in the name of [F]Jesus [C]
There is [Dm]power [Bb]in the name of [F]Jesus [C]
To break every [Dm]chain break every [Bb]chain break every [F]chain [C]
{end_of_chorus}

{soh}Instr:{eoh}
| [Dm] * [Bb] * | [F] * [C] * | [Dm] * [Bb] * | [F] * [C] * |

{soh}Verse 1:{eoh}
[Dm]All suf[Bb]ficient [F]sacri[C]fice
So [Dm]freely [Bb]given [F]such a [C]price
Bought [Dm]our re[Bb]demption [F]Heaven's [C]gates
Swing [Dm]wide [Bb] [F] [C]

{soh}Chorus 2:{eoh}
{start_of_chorus}
There's an [Dm]army [Bb]rising [F]up [C] {comment_italic:Repeat}
To break every [Dm]chain break every [Bb]chain break every [F]chain [C] {comment_italic:Repeat}
{guitar-comment:Repeat} [F] {guitar-comment:To Ending}
{end_of_chorus}

{soh}Ending:{eoh}
There's power in the [Dm]name [Bb] [F]Jesus [C]
[Dm]Je- [Bb] [F] [C]sus  [Dm]Je- [Bb] [F] [C]sus [Dm] [Bb] [F] [C]

||: [Dm] * [Bb] * | [F] * [C] * | [Dm] * [Bb] * | [F] * [C] * :|| [D5] * * * |

#chords: [F] [Bb] [C] [Dm]
