{title: Breathe On Me (NG)}
{key: E}
{time: 4/4}
{ccli: 4052537}
{author: Natalie Grant}
{copyright: (C) 2001. Nat-In-The-Hat Music}
#ct-comment:CCLI diff:  "Who is able to restore my soul", "Pow'r of God", "time of the storm", "I need Thee, O I need thee"

{soh}Verse 1{eoh}
In [A]humble ador[E/G#]ation I [F#m7]kneel be[B/D#]fore Your [E]throne
In [A]brokenness I [E/G#]seek Your face [Bsus] alone [B]
A[A]bove You there's no [E/G#]other who's [Co]able to re[C#m7]store [B]my [A]soul
[F#m7]Come and make me [Bsus]whole [B]

{soh}Chorus{eoh}
[E]Breathe [B/D#]on [C#m7]me, Power of [F#m7]God come [E/G#]in and [Bsus]change m[B]e
[E]You are [Co/D#]all I [C#m2]need
Holy [F#m7/A]Spirit [E/F#]breathe [B]on [F#m7(4)]me [B4][C#m7][B7/D#]

{soh}Verse 2{eoh}
I'm [A]ready to sur[E/G#]render, to [F#m7]give You [B/D#]all my [E]life
No [A]matter what the [E/G#]cost or sacri[Bsus]fice [B]
Re[A]veal to me Your [E/G#]calling, [Co]cleanse me from my [C#m7]pride[B]ful [A]ways
[F#m7]Use me now I [Bsus]pray [B]

{soh}Bridge{eoh}
I will [E/G#]say of the Lord He [B/F#]is my strong tower
My [E/G#]Rock and my Fortress in [F#m7(b5)]whom I [E/G#]trust
[Am]In [E/G#]times of the storm and [B/F#]in tribulation
[E/G#]He is my help and [F#m7(b5)]my sal[E/G#]va[Am]tion
[E/B] (O) Breath of [Bsus]God, [B][A2] restore my [B]soul

{soh}TAG (a cappella){eoh}
I need Thee, O how I need Thee, ev'ry hour I need Thee
O bless me now, my Savior, I come to Thee
