{title: Break Through}
{key: C}
{time: 4/4}
{ccli: 4556253}
{author: Tommy Walker}
{copyright: (C) 2005 WeMobile Music}
#orig key: C

{soh}Verse 1:{eoh}
Break throu[C]gh, [G/C] break throu[C]gh all my [G/C]doubts
Break throu[F2]gh, [F/G] break throu[F2]gh all my [F/G]fears
Break throu[Dm7]gh [Am7/D] that [G7sus]I may [G7]worship You [C4][C][G4][G]
Break throu[C]gh, [G/C] break throu[C]gh all my [G/C]pain
Break throu[F2]gh, [F/G] all my [F2]guilt and my sh[F/G]ame
Break throu[Dm7]gh [Am7/D] like on[G4]ly [G]You can do [C4][C][G4][G]

{soh}Chorus:{eoh}
You are bright[G]er than my dark[F]est [C]night
Strong[G]er than my tough[F]est [C]fight
Just one tou[G]ch from You, my [F]King, my [C]Friend
And I'll nev-[C/D][Dm]er [Dm11]be the same a[G7sus]gain [G]
Break through, [C][G/C][C][G/C] break through [F][G/F][F]
Break through, [C][G/C][C][G/C] break through [C][G/F][C]
