{title: Breathe}
{key: G,A}
{time: 4/4}
{metronome: 88}
{ccli: 1874117}
{author: Marie Barnett}
{copyright: (C) 1995 Mercy/Vineyard Publ}

{soh}Verse 1:# --Key of G{eoh}
[G] This is the [C/G]air I breathe [G] this is the [C/G]air I breathe
[G] Your [D/F#]holy [Em]presence, [D] [C]living, [Em] in [D]me

{soh}Verse 2:{eoh}
[G] This is my [C/G]daily bread [G] this is my [C/G]daily bread
[G] Your [D/F#]very [Em]word, [D] [C]spoken, [Em] to me [D]

{soh}Chorus:{eoh}
And [G]I, [D/F#][D] I'm desperate [C]for You [Em][D]
And [G]I, [D/F#][D] I'm lost with[C]out You [Em][D]

{soh}Verse 1:# --Key of A{eoh}
[A] This is the [D/A]air I breathe [A] this is the [D/A]air I breathe
[A] Your [E/G#]holy [F#m]presence, [E] [D]living, [F#m] in [E]me

{soh}Verse 2:{eoh}
[A] This is my [D/A]daily bread [A] this is my [D/A]daily bread
[A] Your [E/G#]very [F#m]word, [E] [D]spoken, [F#m] to me [E]

{soh}Chorus:{eoh}
And [A]I, [E/G#][E] I'm desperate [D]for You [F#m][E]
And [A]I, [E/G#][E] I'm lost with[D]out You [F#m][E]
