{title: Break Our Hearts}
{key: G}
{time: 4/4}
{ccli: 2299299}
{author: Billy Foote}
{copyright: (C) 1996 Billy Foote Music}
#st-comment: CCLI diff: bridge section omitted
#orig key: A

{soh}Verse 1:{eoh}
Break our [G2]hearts O [C2]God, break our [D/F#]hearts [C/E]
Break our [G2]hearts O [C2]God, break our [D/F#]hearts [C/E]
For the [G2]sin in our [C2]lives, break our [D/F#]hearts [C/E]
For the [G2]sin in our [C2]land, break our [D/F#]hearts [C/E]

{soh}Chorus:{eoh}
We cry [G]out. We need Your [D/F#]help
[C2]Come back to our [G/B]land [D]
We con[Em]fess we've lived in [Asus]sin
{gc:T: }Please show Your [C2]power once again [G][Asus][C2]
