{title: Breathe On Me (LF)}
{key: G}
{time: 4/4}
{ccli: 2449795}
{author: Lucy Fisher}
{copyright: (C) 1998. Hillsong Publ}

{soh}Verse 1{eoh}
[G2]Breathe on me, [G/B] breath of God [CM7][Gsus/D]
[G2]Love and life [G/B] that [CM7]makes me free [Gsus/D]
[G2]Breathe on me, [G/B] breath of God [CM7][Gsus/D]
[G2]Fan the [Em/B]flame [Bm7]with[C]in [B7sus]me [B7]

{soh}Chorus{eoh}
[D/E]Teach [Em]my [/D]heart and [D/C]free [CM7]my [C]soul [C/D]
[D/E]Speak the [Em]mind that in [/D]Christ we [CM7]know [C]
[G/B]Take me [CM7]to Your [A2/C#]sanc[C#m7(b5)]tu[D]ary
[G/B]Breathe [Am/C]on [Gadd2]me [G/B][Gsus/C][/D]

{soh}Verse 2{eoh}
[G2]Speak to me, [G/B] voice of God [CM7][Gsus/D]
[G2]Soft and still, [G/B] in[CM7]side my heart [Gsus/D]
[G2]Speak to me [G/B] Word of God [CM7][Gsus/D]
[G2]Comfort [Em/B]heal [Bm7]re[C]store with [B7sus]love [B7]
