{title: Broken Vessels (Amazing Grace)}
{key: G}
{time: 4/4}
{ccli: 7019974}
{author: Joel Houston; Jonas Myrin}
{copyright: (C) 2014 Hillsong Music Publ; (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
All these [Em]pieces broken and [G]scattered
In mercy [Em]gathered mended [G]and whole
Empty [Em]handed but not for[G]saken
I've been [D]set free I've been [Em]set free [D]

{soh}Pre-Chorus 1:{eoh}
A[C]mazing grace how [D]sweet the sound
That [Em]saved a wretch like [C]me
Oh I once was lost but [D]now I am found
Was [Em]blind but now I [C]see

{soh}Chorus:{eoh}
{start_of_chorus}
Oh I can see You [G]now [D]
Oh I can see the [Em]love in Your [C]eyes
Laying Yourself [G]down [D]
Raising up the [Em]broken to [C]life
                          [C]  [G] {guitar-comment:last time}
{end_of_chorus}

{soh}Verse 2:{eoh}
You take our [Em]failure You take our [G]weakness
You set Your [Em]treasure in jars [G]of clay
So take this [Em]heart Lord I'll be Your [G]vessel
The world [D]to see Your life [Em]in me [D](oh)

{soh}Pre-Chorus 2:{eoh}
A[G]mazing grace how [D]sweet the sound
That [Em]saved a wretch like [C]me
Oh I [G]once was lost but [D]now I am found
Was [Em]blind but now I [C]see

{soh}Instr:{eoh}
| [Em] * * * | [G] * * * | [Em] * * * | [G] * * * |
