{title: Build Your Kingdom Here}
{key: D}
{time: 4/4}
{ccli: 6186078}
{author: Jonas Myrin; Matt Redman}
{copyright: (C) 2011 Thankyou Music; (Admin. by Capitol CMG Publishing}

{soh}Verse 1:{eoh}
Come [G]set Your rule and [D]reign in [G]our hearts a[D]gain
In[G]crease in us we [D]pray un[A(4)]veil why we're made
Come [G]set our hearts a[D]blaze with hope like [G]wildfire in our [D]very souls
[G]Holy Spirit [D]come invade us [A(4)]now
[G]We [D]are Your [A(4)]church  [G]we [D]need Your [A(4)]pow'r in [D]us [G2]

{soh}Verse 2:{eoh}
We [G]seek Your kingdom [D]first we [G]hunger and we [D]thirst
Re[G]fuse to waste our [D]lives for [Asus]You're our joy and prize
To [G]see the captives' [D]hearts released the [G]hurt the sick the [D]poor at peace
[G]We lay down our [D]lives for heaven's [Asus]cause
[G]We [D]are Your [A(4)]church  [G]we [D]pray re[A(4)]vive this [D]earth [G2] [D]  [G2]

{soh}Chorus:{eoh}
{start_of_chorus}
Build Your [A]kingdom [Bm7]here let the [G2]darkness [D]fear
Show Your [A]mighty [Bm7]hand heal our [G2]streets and [A]land
[D]Set Your [A]church on [Bm7]fire win this [G2]nation [D]back
Change the [A]atmos[Bm7]phere build Your [G2]kingdom [A]here we [D]pray
{end_of_chorus}

{soh}Instr 1:{eoh}
| [D] * [Asus] * | [D] * [Asus] * | [D] * [Asus] * | [D] * * * |
(..pray)

{soh}Verse 3:{eoh}
Un[G]leash Your kingdom's [D]pow'r reach[G]ing the near and [D]far
No [G]force of hell can [D]stop Your [Asus]beauty changing hearts
You [G]made us for much [D]more than this a[G]wake the kingdom [D]seed in us
[G]Fill us with the [D]strength and love of [Asus]Christ
[G]We [D]are Your [A(4)]church  [G]we [D]are the [A(4)]hope on [D]earth [G2] [D] [G2]

{soh}Instr 2:{eoh}
| [D] * [Asus] * | [D] * [Asus] * |
(..pray)
| [Bm7] * * * | * * * * | [D] * [Asus] * | [D] * [Asus] * |
| [Bm7] * * * | * * * * | [D] * [Asus] * | [D] * * * |
| [G2]  * * * | * * * * | [Bm7] *  * * | * * * * |
| [D]   * * * | * * * * | *   *  * * | * * * * |
                                    (Build Your..)

{soh}Ending:{eoh}
| [D] * [Asus] * | [D] * [Asus] * | [D] * [Asus] * | [D] * * * |
(..pray)

#chords: [D] [G] [G2] [A] [A(4)] [Asus] [Bm7]
