{title: By His Grace}
{key: C,D}
{time: 4/4}
{ccli: 569478}
{author: Steve Fry}
{copyright: (C) 1990 Deep Fryed Music}
#orig key: D

{soh}Verse 1:# -- Key of C{eoh}
[C/E]By His grace I [F]am [G]re[C]deemed
[C]By His blood I [F]am [G]made [Am]clean
[Am]And I now can [F]know [C/E]Him [Am]face [D/F#]to [G]face [G/F]
[C/E]By His pow'r I [F]have [G]been [C]raised
[C]Hidden now in [F]Christ [G]by [Am]faith
[Am]I will praise the [F]glo[C/E]ry [C/G]of [G]His [F]gra[C]ce

{soh}Verse 2:{eoh}
By Your grace ..

{soh}Verse 1:# -- Key of D{eoh}
[D/F#]By His grace I [G]am [A]re[D]deemed
[D]By His blood I [G]am [A]made [Bm]clean
[Bm]And I now can [G]know [D/F#]Him [Bm]face [E/G#]to [A]face [A/G]
[D/F#]By His pow'r I [G]have [A]been [D]raised
[D]Hidden now in [G]Christ [A]by [Bm]faith
[Bm]I will praise the [G]glo[D/F#]ry [D/A]of [A]His [G]gra[D]ce
