{title: Cain't Nobody Do Me Like Jesus}
{key: F,G}
{time: 4/4}
{ccli: 433463}
{author: Andrae Crouch}
{copyright: (A) 1982 Bud John Songs, Inc}
#orig key: A

{soh}Chorus #-- Key of F{eoh}
Cain't no[F7]body, do me like Jesus
Cain't no[Bb7]body, do me like the [F7]Lord
[Gm7/F]Cain't no[F7]body, do me like [D7]Jesus, [G7]He's [C7]my [F]friend

{soh}Verse 1{eoh}
[C7] Let me tell you that He [F7]healed [Bb/F]my [F7]body,
Then He told me to run on
Yes He [Bb7]healed my body, and then He told me to run on
He [F7]healed [Bb/F]my [F7]body, and then He [D7]told me to run on
[G7]He's [C7]my [F]friend [(C7)]

{soh}Chorus #-- Key of G{eoh}
Cain't no[G7]body, do me like Jesus
Cain't no[C7]body, do me like the [G7]Lord
[Am7/G]Cain't no[G7]body, do me like [E7]Jesus, [A7]He's [D7]my [G]friend

{soh}Verse 1{eoh}
[D7] Let me tell you that He [G7]healed [C/G]my [G7]body,
Then He told me to run on
Yes He [C7]healed my body, and then He told me to run on
He [G7]healed [C/G]my [G7]body, and then He [E7]told me to run on
[A7]He's [D7]my [G]friend [(D7)]
