{title: Calm Faith}
{key: A}
{time: 4/4}
{ccli: 2739649}
{author: Ian White}
{copyright: (C) 1998 Thankyou Music}

{soh}Verse 1{eoh}
A [E]prayer from the inner heart we bring to [A]You
For [F#m]deep unspoken cries are breaking [B]through
For [E]You love us [B]like no other [F#m]can
And [E]You know us [B]like no other [A]can

{soh}Chorus{eoh}
We're asking for [E]calm [B]faith
We're asking for [F#m]burning [E]love
We're asking for bright [F#m]hope
And a [B7]deep compassion for [E]souls {gc:C: }[A]

{soh}Verse 2{eoh}
We [E]know that what we stand for stays the [A]same
And [F#m]'til the end of time Your love re[B]mains
For [E]You love us [B]like no other [F#m]can
And [E]You know us [B]like no other [A]can
