{title: Captivate My Heart}
{key: E,F}
{time: 4/4}
{metronome: 54}
{ccli: 3939077}
{author: Terry MacAlmon}
{copyright: (C) 2002 TMMI Music}

{soh}Verse 1 #-- Key of E{eoh}
[E] Captivate my [A/E]heart, [B/D#] make it all Your [E]own
[E/D] Melt away my [A2/C#]every [Am/C]longing, [E/B] [F#7/A#]till I'm Yours a[B7sus]lone [B7]
[E] Breathe upon me [A/E]Lord, [B/D#] make my spirit [E]new
[E/D] Let me know [A2/C#]Your holy [Am/C]presence, [E/B] [A/B]as I worship [E]You

{soh}Chorus{eoh}
[A/E]Ho-[B/E]-[E]ly, [A/E]ho-[B/E]-[E]ly
[G#m7/D]Hal[C#7]le[F#m]lu[F#sus]jah [Am(#7)]to [Am6]the [E/B]King, I [B7sus]wor[B7]-[A/B]ship [E]You

{soh}Verse 1 #-- Key of F{eoh}
[F] Captivate my [Bb/F]heart, [C/E] make it all Your [F]own
[F/D#] Melt away my [Bb2/D]every [Bbm/C#]longing, [F/C] [G7/B]till I'm Yours a[C7sus]lone [C7]
[F] Breathe upon me [Bb/F]Lord, [C/E] make my spirit [F]new
[F/D#] Let me know [Bb2/D]Your holy [Bbm/C#]presence, [F/C] [Bb/C]as I worship [F]You

{soh}Chorus{eoh}
[Bb/F]Ho-[C/F]-[F]ly, [Bb/F]ho-[C/F]-[F]ly
[Am7/D#]Hal[D7]le[Gm]lu[Gsus]jah [Bbm(#7)]to [Bbm6]the [F/C]King, I [C7sus]wor[C7]-[Bb/C]ship [F]You
