{title: Celebrate Jesus}
{key: D,E}
{time: 4/4}
{ccli: 16859}
{author: Gary Oliver}
{copyright: (C) 1988. Integrity's Hosanna! Music}
#orig key: F

{soh}Verse 1:# -- Key of D{eoh}
[D]Cele[G]brate [A]Jesus, [D]celebrate! [G][A][D]
[D]Cele[G]brate [A]Jesus, [D]celebrate! [F/G][G/A]
[D]Cele[G]brate [A]Jesus, [D]celebrate! [G][A][D]
[D]Cele[G]brate [A]Jesus, [D]celebrate!

{soh}Verse 2:{eoh}
He is [A]risen, He is [Bm]risen, and He [A]lives forever[Bm]more
He is [A]risen, He is [Bm]risen
{gc:T: }Come on and [A]celebrate [Asus][A]
The resur[G7]rection [AaddF]of our [D]Lord

{soh}Verse 1:# -- Key of E{eoh}
[E]Cele[A]brate [B]Jesus, [E]celebrate! [A][B][E]
[E]Cele[A]brate [B]Jesus, [E]celebrate! [G/A][A/B]
[E]Cele[A]brate [B]Jesus, [E]celebrate! [A][B][E]
[E]Cele[A]brate [B]Jesus, [E]celebrate!

{soh}Verse 2:{eoh}
He is [B]risen, He is [C#m]risen, and He [B]lives forever[C#m]more
He is [B]risen, He is [C#m]risen
{gc:T: }Come on and [B]celebrate [Bsus][B]
The resur[E7]rection [BaddG]of our [E]Lord
