{title: Christ In Me}
{key: C}
{time: 4/4}
{ccli: 39056}
{copyright: (C) 1976 Maranatha! Music}
{author: Gary Garcia}
#orig key: C

{soh}Chorus{eoh}
[C] Christ in [G/B]me is to [Am]live, [G] to [F]die [G] is to [C  G]gain
[C] Christ in [G/B]me is to [Am]live, [G] to [F]die [G] is to [C  G]gain {gc:1: }[C7]

{soh}Verse 1{eoh}
He's my [F]King, [G] He's my [Em]song [Am]
He's my [Dm7]life, [G] and He's my [C]joy [Dm]
[C/E]He's my [F]strength, [G] He's my [Em]sword [Am]
He's my [Bb]peace, [F] He's my Lord [Gsus][G]
