{title: Christ Is Enough}
{key: B}
{time: 4/4}
{ccli: 6514035}
{author: Jonas Myrin; Reuben Morgan}
{copyright: (C) 2012 Hillsong Music Publ; (Admin. by Capitol CMG Publishing)}

{soh}Intro:{eoh}
| [B] ||: [G#m] * * * | [E] * * * | [B] * * * | [F#sus/A#] * * * :||

{soh}Verse 1:{eoh}
[G#m]Christ is my re[E]ward and all of my devo[B]tion [F#/A#]
Now there's [G#m]nothing in this [E]world that could ever satis[B]fy [F#/A#]
Through [D#m]every [E]trial my [F#]soul will [G#m]sing
No [B/D#]turning [E]back I've [G#m]been set [F#]free

{soh}Chorus:{eoh}
{start_of_chorus}
[B]Christ is e[Bsus]nough [B]for me  [G#m7]Christ is enough for [F#]me
[E] Everything I [F#]need is [G#m]in You  [E] Everything [F#]I need
{end_of_chorus}

{soh}Verse 2:{eoh}
[G#m]Christ my all in [E]all the joy of my salva[B]tion [F#/A#]
And this [G#m]hope will never [E]fail heaven is our [B]home [F#/A#]
Through [D#m]every [E]storm my [F#]soul will [G#m]sing
Je[B/D#]sus is [E]here to God be the [G#m]glo[F#]ry

{soh}Instr:{eoh}
| [B] * * * | [Bsus] * [B] * | [Bsus] * [B] * |

{soh}Bridge 1:{eoh}
{start_of_bridge}
I have de[B]cid[Bsus]ed to follow [B2]Je[B]sus no turning [E]back [EM7] no turn[F#]ing back
I have de[B]cid[Bsus]ed to follow [B2]Je[B]sus no turning [E]back no [F#]turn[B]ing back
{end_of_bridge}

{soh}Bridge 2:{eoh}
{start_of_bridge}
The cross be[G#m]fore [E]me the world be[F#]hind [G#m]me no turning [E]back [G#m] no turn[F#]ing [G#m]back
The cross be[G#m]fore [E]me the world be[F#]hind [G#m]me no turning [E]back no [F#]turn[B]ing back
{end_of_bridge}

{soh}Bridge 3:{eoh}
{start_of_bridge}
I have de[G#m]cid[E]ed to follow [F#]Je[G#m]sus no turning [E]back [G#m] no turn[F#]ing back
I have de[G#m]cid[E]ed to follow [F#]Je[G#m]sus no turning [E]back no [F#]turn[B]ing back
{end_of_bridge}

{soh}Bridge 4:{eoh}
{start_of_bridge}
I have de[B]cided to follow Jesus no turning [E]back [G#m] no turn[F#]ing back
I have de[B]cided to follow Jesus no turning [E]back no [F#]turn[B]ing back
{end_of_bridge}
