{title: Christ Is Risen}
{key: F}
#Original Key: Gb
{time: 4/4}
{ccli: 5242683}
{author: Matt Maher; Mia Fieldes}
{copyright: (C) 2009 spiritandsong.com; (Admin. by Capitol CMG Publishing); Thankyou Music (Admin. by Capitol CMG Publishing); Be Essential Songs (Admin. by Essential Music Publishing LLC);  Upside Down Under (Admin. by Essential Music Publishing LLC)}

{soh}Verse 1:{eoh}
Let [FM9]no one caught in sin remain in[BbM9]side the lie of inward shame
But [FM9/A]fix our eyes upon the cross and [BbM9]run to Him who [Dm7]showed great [C(4)]love
And [FM9/A]bled [BbM9]for [C(4)]us freely You've [FM9/A]bled [BbM9]for [C(4)]us

{soh}Chorus:{eoh}
{start_of_chorus}
Christ is [F2]risen from the dead trampling over death by death
Come a[BbM9]wake come awake come and [Dm7]rise up from the [C(4)]grave
Christ is [F2]risen from the dead we are [F2/A]one with Him again
Come a[BbM9]wake come awake come and [Dm7]rise up from the [C(4)]grave
{end_of_chorus}

{soh}Instr:{eoh}
[FM9]  [BbM9]  [FM9]  [BbM9]

{soh}Verse 2:{eoh}
Be[FM9]neath the weight of all our sin You [BbM9]bowed to none but heaven's will
No [FM9/A]scheme of hell no scoffer's crown no [BbM9]burden great can [Dm7]hold You [C(4)]down
In [FM9/A]strength [BbM9]You [C(4)]reign forever let Your [FM9/A]church [BbM9]pro[Db(4)]claim

{soh}Bridge:{eoh}
{start_of_bridge}
[F2/A]O [Bb2]death [Dm7]where is your [Csus]sting [F2/A]O [Bb2]hell [Dm7]where is your [Csus]victory
[F2/A]O [Bb2]church come [Dm7]stand in the [Csus]light the [F2/A]glory of [Bb2]God has de[Dm7]feated the [Csus]night

Singing [F2/A]O [Bb2]death [Dm7]where is your [Csus]sting [F2/A]O [Bb2]hell [Dm7]where is your [Csus]victory
[F2/A]O [Bb2]church come [Dm7]stand in the [Csus]light our [F2/A]God is not [Bb2]dead He's a[Dm7]live He's a[Csus]live
{end_of_bridge}

{soh}Ending:{eoh}
[FM9]  [BbM9]  [FM9]  [BbM9] [(FM9)]

#chords: [F2] [F2/A] [FM9] [(FM9)] [FM9/A] [Bb2] [BbM9] [C(4)] [Csus] [Dm7] [Db(4)]
