{title: Come and Worship}
{key: D}
{time: 4/4}
{ccli: 18132}
{author: Don Moen}
{copyright: (C) 1988 Integrity's Hosanna! Music}

{soh}Verse 1:{eoh}
A[D]rise, and come into His [C/D]holy mountain
[G/D]Worship Him, and [D]bow before His throne [C][G]
A[D]rise, and worship Him be[C/D]fore the nations
[G/D]Lift your voice and [Em7]make His [D/F#]glo[G]ry [A]known!

{soh}Chorus:{eoh}
Come and [D]wor[C/D]ship, royal [Em/D]priest[D]hood
Come and [D]praise [C/D]Him, holy [Em/D]na[D]tion
[D#dim7]Show [Em]forth [D/F#]His [Em/G]praise, [G/A]show [F#/A#]forth His [Bm7]power
[D#dim7]This [Em]is [D/F#]the [Em/G]day, [G/A]this [F#/A#]is the [Bm7]hour
For [G]this is the [Em]day that the [F#m7]Lord has [Bm7]made
[Em]Let us re[A]joice and be [D]glad!

{soh}Bridge:{eoh}
[GM9]Come into His [D/F#]gates, with thanks[Em7]giving in your [DM7]heart
[FM7/G]Enter His [G/C]courts with [D/G  G]praise
For [Bb]this is the [C/Bb]time and the [Dm7]hour
As a [Bb]kingdom of [C]priests we will [Asus  A]reign!

{soh}Verse 2:{eoh}
[D]There's a call; it's coming [C/D]from the mountain
To [G/D]one and all, [D]there's a call [C][G]
A [D]call to ev'ry [C/D]tribe and nation
[G/D]Worship Him, the [Em7]Lamb who [D/F#]sits u[G]pon the [A]throne
