{title: Come Thou Fount of Every Blessing}
{key: C}
{time: 3/4}
{ccli: 108389}
{author: Text: Robert Robinson; Adaptation: Margaret Clarkson; Music: John Wyeth}
{copyright: (C) 1758, 1813. 1973. Public Domain}
#orig key: D
#st-comment: 1973 M. Clarkson version here
#URL: https://en.wikipedia.org/wiki/Come_Thou_Fount_of_Every_Blessing

{soh}Verse 1:{eoh}
[G7]Come Thou [C]fount of [C/E]every [G]blessing,  [C/E]tune my [F]heart to [Em]sing [G6]Thy [C]grace
[G7]Streams of [C]mercy [C/E]never [G]ceasing,     [C/E]call for [F]songs [C]of [Am]loud[G]est [C]praise
[C/E]Teach me [C]some me[F]lo[C/E]dious [F]son[C/E]net      [C/E]sung by [C]flaming [F]tongues [C/E]a[C]bove
[G6]Praise His [C]name I'm [C/E]fixed u[G]pon it,  [C/E]name of [F]God's re[Em]deem[G6]ing [C]love

{soh}Verse 2:{eoh}
[G7]Hither-[C]to Thy [C/E]love has [G]blest me,    [C/E]thou hast [F]bro't me [Em]to this [G6]place [C]
[G7]And I [C]know Thy [C/E]hand will [G]bring me,  [C/E]safely [F]home by [C]Thy [Am]good [G]grace [C]
[C/E]Jesus [C]sought me [F]when [C/E]a [F]stran[C/E]ger,    [C/E]wand'ring [C]from the [F]fold of [C/E]God [C]
[G6]He to [C]rescue [C/E]me from [G]danger,        [C/E]bo't me [F]with His [Em]pre[G6]cious [C]blood

{soh}Verse 3:{eoh}
[G7]O to [C]grace how [C/E]great a [G]debtor       [C/E]daily [F]I'm con[Em]strained [G6]to [C]be!
[G7]Let Thy [C]goodness [C/E]like a [G]fetter      [C/E]bind my [F]wand[C]'ring [Am]heart [G]to [C]Thee
[C/E]Prone to [C]wander [F]Lord [C/E]I [F]feel [C/E]it      [C/E]prone to [C]leave the [F]God [C/E]I [C]love
[G6]Here's my [C]heart O [C/E]take and [G]seal it  [C/E]seal it [F]for Thy [Em]courts [G6]a[C]bove
