{title: Come Just as You Are}
{key: G}
{time: 4/4}
{metronome: 72}
{ccli: 1189479}
{author: Joseph Sabolick}
{copyright: (C) 1993 Maranatha Praise Inc}

{soh}Verse 1:{eoh}
[G]Come just [D/G]as you [C]are, [Em]hear the [D/F#]Spirit [C]call
[G]Come just [D/G]as you [C]are
[Am7]Come and see, come and see
[G/B]Come receive, come receive
[C]Come and live, come and live, for[Em]e[D/F#]ver

{soh}Chorus:{eoh}
[C]Life ever[Gsus]lasting, [G][G/B] and [C]strength for to[G]day [/B]
[C]Taste the Living [D]Water [Em7]
And [Am7]ne[G/B]ver [C]thirst a[Dsus]gain [D]

{soh}Verse 2:{eoh}
[G]Come just [D/G]as you [C]are, [Em]hear the [D/F#]Spirit [C]call
[G]Come just [D/G]as you [C]are
[Am7]Come receive, come receive
[G/B]Christ the King, Christ the King
[C]Come and live, come and life, for[Em]e[D/F#]ver-more

{soh}Ending:{eoh}
[G/B][Am7][Dsus][D][G]
