{title: Come and Worship}
{key: E}
{time: 4/4}
{ccli: 18132}
{author: Don Moen}
{copyright: (C) 1988 Integrity's Hosanna! Music}

{soh}Verse 1:{eoh}
A[E]rise, and come into His [D/E]holy mountain
[A/E]Worship Him, and [E]bow before His throne [D][A]
A[E]rise, and worship Him be[D/E]fore the nations
[A/E]Lift your voice and [F#m7]make His [E/G#]glo[A]ry [B]known!

{soh}Chorus:{eoh}
Come and [E]wor[D/E]ship, royal [F#m/E]priest[E]hood
Come and [E]praise [D/E]Him, holy [F#m/E]na[E]tion
[Fdim7]Show [F#m]forth [E/G#]His [F#m/A]praise, [A/B]show [G#/C]forth His [C#m7]power
[Fdim7]This [F#m]is [E/G#]the [F#m/A]day, [A/B]this [G#/C]is the [C#m7]hour
For [A]this is the [F#m]day that the [G#m7]Lord has [C#m7]made
[F#m]Let us re[B]joice and be [E]glad!

{soh}Bridge:{eoh}
[AM9]Come into His [E/G#]gates, with thanks[F#m7]giving in your [EM7]heart
[GM7/A]Enter His [A/D]courts with [E/A  A]praise
For [C]this is the [D/C]time and the [Em7]hour
As a [C]kingdom of [D]priests we will [Bsus  B]reign!

{soh}Verse 2:{eoh}
[E]There's a call; it's coming [D/E]from the mountain
To [A/E]one and all, [E]there's a call [D][A]
A [E]call to ev'ry [D/E]tribe and nation
[A/E]Worship Him, the [F#m7]Lamb who [E/G#]sits u[A]pon the [B]throne
