{title: Come Let Us Worship and Bow Down}
{key: D}
{time: 4/4}
{tempo: 64}
{ccli: 27329}
{author: Dave Doherty}
{copyright: (C) 1980 Maranatha Praise, Inc}
#st-comment:CCLI diff: vss 1,2 here is vss 1 in CCLI

{soh}Verse 1:{eoh}
[D]Come let us [GM7]worship and bow [D]down;
[D/F#]Let us [G]kneel before the [Em7]Lord, our God, our [D/A]Mak[A]er [A/C#](X2)

{soh}Verse 2:{eoh}
For [G]He [D/F#]is our [Em]God,
[D/F#]And [G]we are the [Em7]people of His [D/A]pas[A]ture,
And the [G]shee[A]p of His [D]han[A/C#]d [Bm]
[D/A]Just the [G]shee[A]p of His [D]hand
