{title: Come As You Are}
{key: C}
{time: 4/4}
{ccli: 7017790}
{author: Ben Glover; David Crowder; Matt Maher}
{copyright: (C) 2014 9t One Songs; (Admin. by Capitol CMG Publishing); Ariose Music (Admin. by Capitol CMG Publishing); Inot Music (Admin. by Capitol CMG Publishing); sixsteps Music (Admin. by Capitol CMG Publishing); Thankyou Music (Admin. by Capitol CMG Publishing); Valley Of Songs Music (Admin. by Capitol CMG Publishing); worshiptogether.com songs (Admin. by Capitol CMG Publishing)}

{soh}Intro:{eoh}
||: [C] * * * | * * * * | [FM7] * * * | * * * * :||

{soh}Verse 1:{eoh}
[C]Come out of sadness from wher[F]ever you've [C]been
[F]Come broken-[C]hearted let [G]rescue begin
[Am]Come find [G/B]your [C]mercy O [F]sinner come [C]kneel
[F]Earth has no [C]sorrow that [G]Heaven can't [Am]heal
[F]Earth has no [C]sorrow that [G]Heaven can't [C]heal

{soh}Chorus:{eoh}
{start_of_chorus}
(So) Lay down your [FM7]burdens lay down your [C]shame
All who are [FM7]broken lift up your [G]face  [Gsus] [G]
O wanderer [FM7]come home You're not [Am]too far
So lay down your [FM7]hurt lay down your [G]heart
Come as you [FM7]are    (To [Am]Bridge)
{end_of_chorus}

{soh}Instr:{eoh}
| [FM7] * * * | [G] * * * | [FM7] * * * | * * * * | * * * * |

{soh}Verse 2:{eoh}
There's [C]hope for the hopeless and [F]all those who've [C]strayed
Come [F]sit at the [C]table [G]come taste the grace
There's [Am]rest for [G/B]the [C]weary [F]rest that en[C]dures
[F]Earth has no [C]sorrow that [G]Heaven can't [C]cure

{soh}Bridge:{eoh}
{start_of_bridge}
[Am] [G/B] [C]Come as you [F]are
Fall in His [C]arms come as you [G]are
{end_of_bridge}

{soh}Verse 3:{eoh}
There's [C]joy for the morning O [F]sinner be [C]still
[F]Earth has no [C]sorrow that [G]Heaven can't [Am]heal
[F]Earth has no [C]sorrow that [G]Heaven can't [C]heal

{soh}Ending:{eoh}
| [FM7] * * * | [G] * * * | [Am] * * * | [G] * * * |
Come as you [FM7]are [G]
Come as you [FM7]are come as you are

#chords: [C] [F] [FM7] [G] [G/B] [Gsus] [Am]
