{title: Come Right Now}
{key: C,D}
{time: 4/4}
{ccli: 117356}
{author: Bill Dobrenen}
{copyright: (C) 1982 Mercy/Vineyard Publ}
#orig key: C,Bb

{soh}Verse 1 #--Key of C{eoh}
[C] Lord we [C/E]ask that You would [F]come right now
[C] Jesus [C/E]come and [F]heal us now
[C] Spirit [C/E]come and [F]fill us now
We [Csus]love [C]You, we [G]love You
We [F]love You, [Dm7] [G]yes we [C]do

{soh}Verse 2{eoh}
.. I love You (x3) yes I do

{soh}Verse 1 #--Key of D{eoh}
[D] Lord we [D/F#]ask that You would [G]come right now
[D] Jesus [D/F#]come and [G]heal us now
[D] Spirit [D/F#]come and [G]fill us now
We [Dsus]love [D]You, we [A]love You
We [G]love You, [Em7] [A]yes we [D]do
