{title: Come Into the Holy of Holies}
{key: G}
{time: 4/4}
{ccli: 19313}
{author: John Sellers}
{copyright: (C) 1984 Integrity's Hosanna! Music}
#st-comment:CCLI diff: in CCLI vss 1,2, here combined into 1 vss

{soh}Verse 1:{eoh}
[G]Come into the Holy of Holies
[Am7]Enter by the blood of the Lamb
[Am7]Come into His presence with singing
[GM7]Wor[/B]ship at the throne of God (X2)

{soh}Verse 2:{eoh}
[C]Lifting Holy hands
[Bm7]To the King of [E]kings
[Am7]Worship [D] [Am/G]Jesus, [C/G][G] [Am7]worship [D] [Am/G]Jesus {gc:2: }[C/G][G]
