{title: Come Thou Long Expected Jesus}
{key: D}
{time: 3/4}
{tempo: 158}
{ccli: 31999}
{author: Charles Wesley, Rowland H. Prichard}
{copyright: Public Domain}

{soh}Verse 1{eoh}
[D]Come Thou [Bm]long-ex[Em7]pected [A]Je[A/G]sus
[F#m7]Born to [Bm]set Thy [Em]peo[A]ple [D]free
[D]From our [Bm]fears and [Em7]sins re[A]lease [A/G]us
[F#m7]Let us [Bm]find our [Em]rest [A]in [D]thee
[F#m7]Israel's [Bm7]strength and [Em7]conso[A7sus]la[A]tion
[D]Hope of [Bm]all the [Em7]earth Thou [Asus]art [A]
[D]Dear de[Em7]sire of [D/F#]every [A]na[A/G]tion
[D/F#]Joy of [G]every [D/A]long[A]ing [D]heart

{soh}Verse 2{eoh}
[D]Born Thy [Bm]people [Em7]to de[A]li[A/G]ver
[F#m7]Born a [Bm]Child and [Em]yet [A]a [D]King
[D]Born to [Bm]reign in [Em7]us for[A]e[A/G]ver
[F#m7]Now Thy [Bm]gracious [Em]king[A]dom [D]bring
[F#m7]By Thine [Bm7]own e[Em7]ternal [A7sus]Spi[A]rit
[D]Rule in [Bm]all our [Em7]hearts a[Asus]lone [A]
[D]By Thine [Em7]all-suf[D/F#]ficient [A]mer[A/G]it
[D/F#]Raise us [G]to Thy [D/A]glo[A]rious [D]throne
