{title: Come and Fill Me Up}
{key: E,F}
{time: 4/4}
{ccli: 630307}
{author: Brian Doerksen}
{copyright: (C) 1990 Vineyard Songs Canada}
#st-comment:CCLI diff: vss 1 & 2 here combined into one vss 1 in original. (Lord) not in original
#orig key: A

{soh}Verse 1:# -- Key of E{eoh}
[E] I can [Esus]feel You [E] flowing [E2]thru me. [E] Holy [Esus]Spirit [E] come and [E2]fill me [B]up
Come and fill me [E]up. [Esus][E][E2]

{soh}Verse 2:{eoh}
[E] Love 'n' [Esus]mercy, [E] fill my [E2]senses. [E] I am [Esus]thirsty, [E] for Your [E2]presence [B]Lord
Come and fill me [E]up. [Esus][E][E2]

{soh}Chorus:{eoh}
[F#m] Lord let Your [B]mercy wash a[E]way [B/D#]all of my [C#m]sin [(B)]
[F#m] Fill me com[B]pletely with Your [E]love [B/D#] once a[C#m]gain. [(B)]
{gc:T: }[A] I need You, [E/G#] I want You. [A] I love Your [E/B]pre[B]sence [(A#)]
[A] I need You, [E/G#] I want You. [A] I love Your [Bsus]pre[B/D#]sence ([E  Esus]Lord) {gc:(x2)}

{soh}Verse 1:# -- Key of F{eoh}
[F] I can [Fsus]feel You [F] flowing [F2]thru me. [F] Holy [Fsus]Spirit [F] come and [F2]fill me [C]up
Come and fill me [F]up. [Fsus][F][F2]

{soh}Verse 2:{eoh}
[F] Love 'n' [Fsus]mercy, [F] fill my [F2]senses. [F] I am [Fsus]thirsty, [F] for Your [F2]presence [C]Lord
Come and fill me [F]up. [Fsus][F][F2]

{soh}Chorus:{eoh}
[Gm] Lord let Your [C]mercy wash a[F]way [C/E]all of my [Dm]sin [(C)]
[Gm] Fill me com[C]pletely with Your [F]love [C/E] once a[Dm]gain. [(C)]
{gc:T: }[Bb] I need You, [F/A] I want You. [Bb] I love Your [F/C]pre[C]sence [(B)]
[Bb] I need You, [F/A] I want You. [Bb] I love Your [Csus]pre[C/E]sence ([F  Fsus]Lord) {gc:(x2)}
