{title: Come Holy Spirit}
{key: E,G}
{time: 4/4}
{metronome: 88}
{ccli: 189535}
{author: Malcolm Fletcher}
{copyright: (C) 1986, 1994 Maranatha! Music}
#orig key: Eb

{soh}Verse 1 #-- Key of E{eoh}
[E] Come [B/D#]Holy [C#m7]Spirit, [A] fall a[F#m/B]fresh on [E]me
[E] Fill me [B/D#]with Your [C#m7]power, [A] satis[F#/A#]fy my [B]needs
[G#m7] Only You can [AM7]make me whole
[G#m7] Give me strength and [AM7]make me [D7(orD9)]grow
[E] Come [B/D#]Holy [C#m7]Spirit, [A] fall a[F#m/B]fresh on [E]me

{soh}Verse 1 #-- Key of G{eoh}
[G] Come [D/F#]Holy [Em7]Spirit, [C] fall a[Am/D]fresh on [G]me
[G] Fill me [D/F#]with Your [Em7]power, [C] satis[F#/A#]fy my [B]needs
[Bm7] Only You can [CM7]make me whole
[Bm7] Give me strength and [CM7]make me [F7(orF9)]grow
[G] Come [D/F#]Holy [Em7]Spirit, [C] fall a[Am/D]fresh on [G]me
