{title: Come and See}
{key: E}
{time: 4/4}
{metronome: 66}
{ccli: 121737}
{author: Lenny LeBlanc}
{copyright: (C) 1989 Doulos Publ}
#orig key: F

{soh}Verse 1:{eoh}
[E]Come and [B/D#]see the [A/C#]glory of the [E/B]Lord
[A] Come be[B]hold the [E]Lamb [A/C#][B/D#]
[E]Come and [B/D#]see (know) the [G#7]mercy of the [C#m]King [(B)]
[A]Bowing down be[B6]fore [E]Him {gc:1,2: }[A/C#][B/D#]

{soh}Verse 2:{eoh}
[E]Come and [B/D#]give [A/C#]thanks unto the [E/B]Lord
[A]Come be[B]hold the [E]Lamb [A/C#][B/D#]
[E]Come and [B/D#]sing the [G#7]praises of the [C#m]King [(B)]
[A]Bowing down be[B6]fore [E]Him {gc:1,2: }[A/C#][B/D#]

{soh}Chorus:{eoh}
For He is [B]Lord above the Hea[C#m]vens, [A]Lord in all the [E]earth
[B]Lord of all the an[C#m]gels, worthy (so [A]worthy) to be [E/B]served [B]
{gc:T: }[F#m]Al[C#m]le[E/B]lu[B]jah, [F#m]Al[C#m]le[E/B]lu[B]jah ([E]Lord)

{soh}Verse 3:{eoh}
[E]Come and [B/D#]see the [A/C#]beauty of the [E/B]Lord
[A] Come be[B]hold the [E]Lamb [A/C#][B/D#]
[E]Come and [B/D#]worship [G#7]Jesus Christ our [C#m]King [(B)]
[A]Bowing down be[B6]fore [E]Him {gc:1,2: }[A/C#][B/D#]
