{title: Come Now Is the Time to Worship}
{key: D,E}
{time: 4/4}
{tempo: 120}
{ccli: 2430948}
{author: Brian Doerksen}
{copyright: (C) 1998 Vineyard Songs}
#st-comment: CCLI diff: vss 2 added

{soh}Chorus #-- Key of D{eoh}
[D]Come, now is the time to [Dsus]wor[D]ship
[A]Come, now is the time to [Em]give [D/F#]your [G]heart
[D]Come, just as you are to [Dsus]wor[D]ship
[A]Come, just as you are be[Em]fore [D/F#]your [G]God, [D]come

{soh}Verse 1{eoh}
[G]One day every tongue will con[D]fess You are God
[G]One day every knee will [D]bow
[G]Still the greatest treasure re[Bm]mains for those
Who [G/E]gladly choose you [A]now

{soh}Verse 2{eoh}
Willingly we choose to surrender our lives.
Willingly our knees will bow
With all our heart, soul, mind and strength
We glady choose You now

{soh}Chorus #-- Key of E{eoh}
[E]Come, now is the time to [Esus]wor[E]ship
[B]Come, now is the time to [F#m]give [E/G#]your [A]heart
[E]Come, just as you are to [Esus]wor[E]ship
[B]Come, just as you are be[F#m]fore [E/G#]your [A]God, [E]come

{soh}Verse 1{eoh}
[A]One day every tongue will con[E]fess You are God
[A]One day every knee will [E]bow
[A]Still the greatest treasure re[C#m]mains for those
Who [A/F#]gladly choose you [B]now
