{title: Cornerstone}
{key: C}
{time: 4/4}
{ccli: 6158927}
{author: Edward Mote; Eric Liljero; Jonas Myrin; Reuben Morgan; William Batchelder Bradbury}
{copyright: (C) 2011 Hillsong Music Publ; (Admin. by Capitol CMG Publishing)}

{soh}Intro:{eoh}
| [C] * * * | * * * * | [Am] * * * | [F] * * * | [G] * * * |

{soh}Verse 1:{eoh}
[C] My hope is built on nothing less
[F] Than Jesus' blood and [G]righteousness
[Am] I dare not trust the [Am/G]sweetest frame
[F] But wholly [G]trust in Je- [C] sus' Name    {guitar-comment:To Chorus} [Csus] [C]
(REPEAT)

{soh}Chorus:{eoh}
{start_of_chorus}
[(C/E)]Christ a[F]lone [Am]Corner[G]stone
[C/E]Weak made [F]strong in the [Am]Saviour's [G]love
[C]Through the [F]storm [Am]He is [G]Lord Lord of [C]all
{end_of_chorus}

{soh}Verse 2:{eoh}
[C] When darkness seems to hide His face
[F] I rest on His un[G]changing grace
[Am] In every high and [Am/G]stormy gale
[F] My anchor [G]holds within [C] the veil
[F] My anchor [G]holds within [C] the veil

{soh}Interlude:{eoh}
[C] He is [Am]Lord Lord of [F]all [G]

{soh}Verse 3:{eoh}
[C] When He shall come with trumpet sound
[F] Oh may I then in [G]Him be found
[Am] Dressed in His righteous[Am/G]ness alone
[F] Faultless [G]stand before [C] the throne

#chords: [C] [C/E] [Csus] [F] [G] [Am] [Am/G]
#check: (C/E) in Chorus
