{title: Could I}
{key: C}
{time: 4/4}
{ccli: 3278219}
{author: Kim McMechan}
{copyright: (C) 2001 Vineyard Songs Canada}
#orig key: C

{soh}Verse 1{eoh}
Could I just [C]sit here a while
[F/A] Know that there's something that I [C]need to say
[F/A] Safe in the knowledge that [C/G]You know my ways
[F] Love me com[C/E]pletely, [Dm]no need to [C/E]hide a [F2]thing

{soh}Verse 2:{eoh}
Could I just [C]sit here a while
[F/A] Letting You melt away [C]all of my fears
[F/A] I feel Your comfort when [C/G]You are so near
[F] I'll hide my[C/E]self in this [Dm]shelter You've [C/E]made for [F2]me

{soh}Bridge:{eoh}
[C] Could [F2]I, [C]could [F2]I

{soh}Verse 3:{eoh}
Could I just [C]kneel here a while
[F/A] Doing what I was cre[C]ated to do
[F/A] Bowing in reverence I [C/G]long to adore You
[F] Willingly [C/E]giving [Dm]all that [C/E]I can sur[F2]render

{soh}Verse 4:{eoh}
Could I just [C]rest here a while
[F/A] Letting You whisper my [C]burdens away
[F/A] In all of my journeys there's [C/G]no other place
[F] Where I find [C/E]refuge [Dm]strength for [C/E]my weary [F2]heart
