{title: Cover the Earth}
{key: D}
{time: 4/4}
{ccli: 4194299}
{author: Cindy Cruse-Ratcliff, Israel Houghton, Meleasa Houghton}
{copyright: (C) 2003 Integrity's Praise! Music}
#orig key: D
#st-comment: CCLI diff:  omit extra chorus, "..All of the earth is Yours, all of the nations adore You, Cover the earth.."

{soh}Verse 1:{eoh}
[D] Let me [C/D]be an instru[G/D]ment to ex[C9]alt and to ex[D]tend
Jesus' [C/D]name global[G/D]ly as the [C9]waters cover the [Em7]sea
Open the [D/F#]heavens O [G2]Lord, [Am7]pour out Your Spirit

{soh}Chorus:{eoh}
[D]Cover the earth with Your glory, [GM9]cover the earth with Your glory
[D/F#]Cover the earth with the [B7(#5#9)]sound of [Bm/A]heav[A]en [G/A]
[D]Cover the earth with Your glory, [Am7]cover the earth with Your glory
[D/F#]Cover the earth with the [B7(#5#9)]sound of [D/C]heav[C]en [Asus]
[N.C.]Cover {gc:last time: }[D] the earth

{soh}Verse 2:{eoh}
[D] Let me [C/D]speak what You [G/D]say, let the [C9]sound prepare the [D]way
Kingdom [C/D]come global[G/D]ly as the [C9]waters cover the [Em7]sea
Open the [D/F#]heavens O [G2]Lord, [Am7]pour out Your Spirit

{soh}Bridge:{eoh}
[N.C.]Open up the heavenlies [C][G/B][D]
[Em7]Let [Fdim7]a [D/F#]new sound be released [C][G/B][D]
As the waters co[N.C.]ver the [C]sea, [G/B][D] cover the [N.C.]earth
