{title: Create in Me}
{key: D}
{time: 4/4}
{ccli: 106855}
{copyright: (C) 1989 Big Steps 4 U}
{author: Mary Rice Hopkins}
#orig key: F

{soh}Chorus:{eoh}
Cre[D]ate in me [A/C#] a clean [Bm]heart oh God [D/A]
That [G]I [D/F#]might [Em]serve [Asus]You [A]
Cre[D]ate in me [A/C#] a clean [Bm]heart oh God [D/A]
That [Em]I [D/F#]might [Asus]be [A]re[D]newed
So [F#m7]fill [Bm7]me and [F#m7]heal [Bm7]me
And [Em7]bring me back to [A7sus]You [A7]
Cre[D]ate in me [A/C#] a clean [Bm]heart oh God [D/A]
That [Em]I [D/F#]might [Asus  A]serve [D]You
