{title: Create In Me a Clean Heart}
{key: G}
{time: 4/4}
{ccli: 96927}
{copyright: (C) 1982 Bases Loaded Music}
{author: Brown Bannister}
#orig key: C
#st-comment:CCLI diff: vss 1 "O God" is "O Lord my God".  Bridge and Chorus 2 omitted.

{soh}Chorus:{eoh}
Cre[G]ate in me a [D]clean hear[C]t, O [G]God
And renew a right [D]spirit within [C]me [G]
Cre[G]ate in me a [D]clean hear[C]t, O [G]God
And renew a right [D]spirit within [C]me [G]

{soh}Verse 1:{eoh}
[C]Cast me not a[D]way from Thy [G]presence, O [Em]Lord
[C]Take not Thy [D]Holy Spirit from [G]me [G7]
{gc:T: }Re[C]store unto [D]me the [G]joy of [D/F#]Thy sal[Em]vation,
[C] And renew a right [D]spirit within [C]me [G][(D7)]
