{title: Crown Him with Many Crowns}
{key: C}
{time: 4/4}
{tempo: 104}
{ccli: 23938}
{author: George J. Elvey, Godfrey Thring, Matthew Bridges}
{copyright: Public Domain}
#st-comment: 9 vss in original hymn

{soh}Verse 1:{eoh}
[C]Crown Him with [Am7]many [F]crowns, the [C/E]Lamb u[Dm7]pon [C]His [Gsus]throne [G]
Hark! [C]How [G/B]the [Am]heav'[A7/C#]nly [D]an[/F#]them [G]drowns [C/E]all [G/D]mu[C/D]sic [D]but its [G]own! [G7]
A[C/E]wake my soul and [F]sing, of [D/F#]Him who died for [G]thee [/F]
And [C/E]hail Him [F]as [C/E]thy [Dm7]match[G]less [C]King [/E]through [F]all [C]e[G7sus]ter[G7] ni[C]ty

{soh}Verse 2:{eoh}
[C]Crown Him the [Am7]Lord of [F]love: be[C/E]hold His [Dm7]hands [C]and [Gsus]side [G]
Rich [C]wounds [G/B]yet [Am]vi[A7/C#]si[D]ble [/F#]a[G]bove, [C/E]in [G/D]beau[C/D]ty [D]glori[G]fied [G7]
No [C/E]angel in the [F]sky, can [D/F#]fully bear that [G]sight [/F]
But [C/E]downward [F]bends [C/E]His [Dm7]wond'[G]ring [C]eye [/E]at [F]mys[C]ter[G7sus  G7]ies so [C]bright

{soh}Verse 3:{eoh}
[C]Crown Him the [Am7]Lord of [F]life: who [C/E]triumphed [Dm7]o'er [C]the [Gsus]grave [G]
Who [C]rose [G/B]vic[Am]to[A7/C#]rious [D]to [/F#]the [G]strife [C/E]for [G/D]those [C/D]He [D]came to [G]save [G7]
His [C/E]glories now we [F]sing, who [D/F#]died and rose on [G]high, [/F]
Who [C/E]died e[F]ter[C/E]nal [Dm7]life [G]to [C]bring [/E]and [F]lives [C]that [G7sus]death [G7] may [C]die

{soh}Verse 4:{eoh}
[C]Crown Him the [Am7]Lord of [F]heav'n: One [C/E]with the [Dm7]Fa[C]ther [Gsus]known [G]
One [C]with [G/B]the [Am]Spi[A7/C#]rit [D]thru [/F#]Him [G]giv'n [C/E]from [G/D]yon[C/D]der [D]glorious [G]throne [G7]
To [C/E]Thee be endless [F]praise, for [D/F#]Thou for us hast [G]died [/F]
Be [C/E]Thou O [F]Lord [C/E]thru [Dm7]end[G]less [C]days [/E]a[F]dored [C]and [G7sus]mag[G7] ni[C]fied

{soh}Verse 5:{eoh}
[C]Crown Him the [Am7]Lord of [F]years, the [C/E]po-ten[Dm7]tate [C]of [Gsus]time [G]
Cre[C]a[G/B]tor [Am]of [A7/C#]the [D]rol[/F#]ling [G]spheres, [C/E]in[G/D]ef[C/D]fa[D]bly sub[G]lime [G7]
All [C/E]hail, Redeemer, [F]hail! For [D/F#]Thou hast died for [G]me [/F]
Thy [C/E]praise and [F]glo[C/E]ry [Dm7]shall [G]not [C]fail [/E]through[F]out [C]e[G7sus]ter[G7] ni[C]ty!
