{title: Crowned With Mercy}
{key: F}
{time: 4/4}
{ccli: 14325}
{author: Bill McKenzie}
{copyright: (C) 1985 Integrity's Hosanna! Music}
#st-comment:CCLI diff: CCLI diff: in original, vss, 1, 2 combined into 1 chorus; No C: section

{soh}Verse 1:{eoh}
O bless the [Bb/F]Lord O my [F]soul
And [G/A]all that is with[A7]in me bless His [Dm7]Holy Name [Eb/C]
For[Dm/Bb]get not all [C/A]His [Gm7]bene[/C]fits for [FM7]He's forgiven you
[C/E]And [Dm7]sent [Dm/C#]His [/C]word to [Gm7]heal [Csus]you [C]

{soh}Verse 2:{eoh}
O bless the [Bb/C]Lord O my [F]soul
And [G/A]all that is with[A7]in me bless His [Dm7]Holy Name [Eb/C]
Re[Dm/Bb]member all [C/A]His [Gm7]love for [/C]you
For [FM7]He's redeemed your life from death
And [C/E]crowned [Dm7/C]you with [Gm7]mer[C7][F]cy

{soh}Chorus:{eoh}
[Dm7/Bb]Bless [Am7]-- [Dm7]the [Gm7/C]Lord [C/A][Dm7]
[Dm7/Bb]Bless, [Am7]bless [Dm7]the [C7]Lord
