{title: Crown Him King of Kings}
{key: G}
{time: 4/4}
{ccli: 206009}
{author: Sharon Damazio}
{copyright: (C) 1991 Integrity's Hosanna! Music}
#orig key: Ab
#st-comment:CCLI diff: "Almighty God" is "the Mighty God" in CCLI

{soh}Verse 1:{eoh}
[G] Crown Him [/B]King of [C]kings [C/D][D]
[G] Crown Him [D/F#]Lord of [Em]lords [G/D]
[C]Wonderful, [G/B]Counselor, [Em] Almighty [F]God [Dsus][D]

{soh}Chorus:{eoh}
[G] Em[D/B]manu[C]el, [/A]  God is [D  /F#]with [G]us [G7/B]
And [C]He shall reign, and [G/B]He shall reign [Em]
He shall [Am]reign for[D]ever[G]more [C/D  D]
