{title: Cry of My Heart}
{key: D}
{time: 4/4}
{ccli: 844980}
{author: Terry Butler}
{copyright: (C) 1991 MercyVineyard Publ}
#st-comment: tag added at end of chorus

{soh}Chorus:{eoh}
[D] It is the [G]cry of my [A]heart, to [G]follow You
[D] It is the [G]cry of my [A]heart, to be [Bm]close [A]to [D]You
[D] It is the [G]cry of my [A]heart to [F#]follow
[G]All of the [A]days of my [Bm]life
[G]All of the [A]days of my [D]life

{soh}Verse 1:{eoh}
[Bm] Teach me Your [G]holy [A]ways, oh [D]Lord
[Bm] So I can [E]walk in Your [A]truth
[Bm] Teach me Your [G]holy [A]ways, oh [Bm]Lord, (oh oh whoa)
And make me [G]wholly de[A]voted to [D]You (oh oh whoa)

{soh}Verse 2:{eoh}
[Bm] Open my [G]eyes so [A]I can [D]see
[Bm] The wonder[E]ful things that You [A]do
[Bm] Open my [G]heart up [A]more and [Bm]more
And make it [G]wholly de[A]voted to [D]You (oh oh whoa)
