{title: Darkness to Dancing}
{key: F}
{time: 4/4}
{ccli: Unknown CCLI #}
{author: Unknown Author}
{copyright: Unknown Copyright}

{soh}Verse 1:{eoh}
[F] He turned my [Dm]darkness to [Gm]dancing
[C] He turned my sorrow [Bb]all a[F]round [C/E][Dm]
I never thought that I could live a[G]gain
But His [Bb]grace abounds
And my life I have found
Now I [Dm]cannot help singing
He's [Am]shattered my chains,
I'm [Bb]walking in the land of the [F/C]liv[C]ing
[A]So I'll praise [Dm]Him
And [D]worship my [F/C]Savior, Re[Dm/B]deemer
And [Gm]glorify [Csus]Jesus [C]my [F]King
