{title: David Danced}
{key: Dm,Em,Fm}
{time: 4/4}
{ccli: 4486725}
{author: Travis J. Gandy}
{copyright: (C) 2004 GYOM Publ. Co.}
#orig key: Am

{soh}Verse 1: #--Key of Dm{eoh}
When the [Dm]Spirit of the Lord moves in my soul
I will [A]dance like David [Dm]danced (X2)

{soh}Chorus 1:{eoh}
I will [Gm]dance. I will [Dm]dance. I will [A7]dance like David [Dm]danc[D/F#]ed. (X2)

{soh}Verse 1: #--Key of Em{eoh}
When the [Em]Spirit of the Lord moves in my soul
I will [B]dance like David [Em]danced (X2)

{soh}Chorus 1:{eoh}
I will [Am]dance. I will [Em]dance. I will [B7]dance like David [Em]danc[E/G#]ed. (X2)

{soh}Verse 1: #--Key of Fm{eoh}
When the [Fm]Spirit of the Lord moves in my soul
I will [C]dance like David [Fm]danced (X2)

{soh}Chorus 1:{eoh}
I will [Bbm]dance. I will [Fm]dance. I will [C7]dance like David [Fm]danc[F/A]ed. (X2)

 {soh}Alt. first verse: When the Spirit of the Lord comes upon my heart{eoh}

{soh}Verse 2 / Chorus 2:{eoh}
.. pray

{soh}Verse 3 / Chorus 3:{eoh}
.. sing, sang

{soh}Verse 4 / Chorus 4:{eoh}
.. shout, shouted

{soh}Verse 5 / Chorus 5:{eoh}
.. jump, jumped
