{title: Days of Elijah}
{key: G}
{time: 4/4}
{ccli: 1537904}
{author: Robin Mark}
{copyright: (C) 1995 Daybreak Music, Ltd.}
#orig key: A
#st-comment:CCLI diff: orig. vss 2 "rebuilding the temple", "the fields are white in the world", "we are Your laborers", Bridge orig. "There is no god like.."

{soh}Verse 1:{eoh}
[G]These are the days of E[C]lijah, de[G]claring the [D]Word of the [G]Lord
And [G]these are the days of Your [C2]servant, Moses,
[G]Righteousness [D]being re[G]stored
And [Bm]though these are the days of great [Em]trials,
Of [Am]famine and [C]darkness and [D]sword
Still [G]we are the voice in the [C]desert, crying,
"Pre[G]pare ye the [D]way of the [G]Lord!"

{soh}Chorus:{eoh}
Be[D]hold, He [G]comes riding on the [C]clouds
Shining like the [G]sun, at the trumpet [D]call
So lift your [G]voice; it's the Year of Jubi[C]lee
And out of Zion's [G]hill sal[D]vation [G]comes!

{soh}Verse 2:{eoh}
[G]These are the days of E[C]zekiel, the [G]dry bones be[D]coming as [G]flesh
And [G]these are the days of Your [C2]servant, David,
Re[G]building a [D]temple of [G]praise
[Bm]These are the days of the [Em]harvest,
The [C]fields are as [Am]white in Your [D]world
And [G]we are the labourers [C]in Your vineyard,
De[G]claring the[D] Word of the [G]Lord!

{soh}Bridge:{eoh}
[G] There's no god like Jehovah! [C] There's no god like Jehovah!
[G] There's no god like Jehovah! [D] There's no god like Jehovah!
