{title: Days of Elijah}
{key: A}
{time: 4/4}
{ccli: 1537904}
{author: Robin Mark}
{copyright: (C) 1995 Daybreak Music, Ltd.}
#orig key: A
#st-comment:CCLI diff: orig. vss 2 "rebuilding the temple", "the fields are white in the world", "we are Your laborers", Bridge orig. "There is no god like.."

{soh}Verse 1:{eoh}
[A]These are the days of E[D]lijah, de[A]claring the [E]Word of the [A]Lord
And [A]these are the days of Your [D2]servant, Moses,
[A]Righteousness [E]being re[A]stored
And [C#m]though these are the days of great [F#m]trials,
Of [Bm]famine and [D]darkness and [E]sword
Still [A]we are the voice in the [D]desert, crying,
"Pre[A]pare ye the [E]way of the [A]Lord!"

{soh}Chorus:{eoh}
Be[E]hold, He [A]comes riding on the [D]clouds
Shining like the [A]sun, at the trumpet [E]call
So lift your [A]voice; it's the Year of Jubi[D]lee
And out of Zion's [A]hill sal[E]vation [A]comes!

{soh}Verse 2:{eoh}
[A]These are the days of E[D]zekiel, the [A]dry bones be[E]coming as [A]flesh
And [A]these are the days of Your [D2]servant, David,
Re[A]building a [E]temple of [A]praise
[C#m]These are the days of the [F#m]harvest,
The [D]fields are as [Bm]white in Your [E]world
And [A]we are the labourers [D]in Your vineyard,
De[A]claring the[E] Word of the [A]Lord!

{soh}Bridge:{eoh}
[A] There's no god like Jehovah! [D] There's no god like Jehovah!
[A] There's no god like Jehovah! [E] There's no god like Jehovah!
