{title: Did You Feel the Mountains Tremble}
{key: C}
{time: 4/4}
{ccli: 1097028}
{author: Martin Smith}
{copyright: (C) 1994 Curious? Music UK}
#orig key: D

{soh}Verse 1:{eoh}
[G] Did you feel the mountains tremble, [C/E] did you hear the oceans roar [G2][Dsus]
When the people rose to sing of [C2] Jesus Christ the [D7sus]risen One [G2][Dsus]

{soh}Verse 1:{eoh}
[G] Did you feel the people tremble, [C/E] did you hear the singers roar [G2][Dsus]
When the lost began to sing of [C2] Jesus Christ the [D7sus]saving One [G2][Dsus]

{soh}Pre-Chorus 1:{eoh}
And we can [C/E]see that God You're [G]moving
A mighty [C/E]river through the [G]nations
And young and [C/E]old will turn to [G]Jesus
[Am7] Fling wide you heavenly gates
[C2] Prepare the way of the [D2]risen [G2]Lord [Dsus][G2]

{soh}Chorus:{eoh}
[G]Open up the doors and [C/E]let the music play
[Am7/C]Let the streets resound with [G]singing [D]
[G]Songs that bring Your hope, [C/E]songs that bring Your joy
[Am7]Dancers who dance upon in[G]justice [D][(G2)]

{soh}Verse 3:{eoh}
[G] Do you feel the darkness tremble [C/E] when all the saints join in one song
[Am7] And all the streams flow as one river [C2] to wash away our [D7sus]brokenness [G2]

{soh}Pre-Chorus 2:{eoh}
And here we [C/E]see that God You're [G]moving
A time of [C/E]jubilee is [G]coming
When young and [C/E]old return to [G]Jesus
[Am7] Fling wide you heavenly gates
[C2] Prepare the way of the [D7]risen [G2]Lord [Dsus][G2]
