{title: Did You Feel the Mountains Tremble}
{key: D}
{time: 4/4}
{ccli: 1097028}
{author: Martin Smith}
{copyright: (C) 1994 Curious? Music UK}
#orig key: D

{soh}Verse 1:{eoh}
[A] Did you feel the mountains tremble, [D/F#] did you hear the oceans roar [A2][Esus]
When the people rose to sing of [D2] Jesus Christ the [E7sus]risen One [A2][Esus]

{soh}Verse 1:{eoh}
[A] Did you feel the people tremble, [D/F#] did you hear the singers roar [A2][Esus]
When the lost began to sing of [D2] Jesus Christ the [E7sus]saving One [A2][Esus]

{soh}Pre-Chorus 1:{eoh}
And we can [D/F#]see that God You're [A]moving
A mighty [D/F#]river through the [A]nations
And young and [D/F#]old will turn to [A]Jesus
[Bm7] Fling wide you heavenly gates
[D2] Prepare the way of the [E2]risen [A2]Lord [Esus][A2]

{soh}Chorus:{eoh}
[A]Open up the doors and [D/F#]let the music play
[Bm7/D]Let the streets resound with [A]singing [E]
[A]Songs that bring Your hope, [D/F#]songs that bring Your joy
[Bm7]Dancers who dance upon in[A]justice [E][(A2)]

{soh}Verse 3:{eoh}
[A] Do you feel the darkness tremble [D/F#] when all the saints join in one song
[Bm7] And all the streams flow as one river [D2] to wash away our [E7sus]brokenness [A2]

{soh}Pre-Chorus 2:{eoh}
And here we [D/F#]see that God You're [A]moving
A time of [D/F#]jubilee is [A]coming
When young and [D/F#]old return to [A]Jesus
[Bm7] Fling wide you heavenly gates
[D2] Prepare the way of the [E7]risen [A2]Lord [Esus][A2]
