{title: Don't You Know It's Time to Praise the Lord}
{key: D}
{time: 4/4}
{tempo: 86}
{ccli: 30907}
{author: Bruce Borneman, Judi Borneman}
{copyright: (C) 1981 Maranatha! Music}
#st-comment:CCLI diff: chorus added

{soh}Verse 1:{eoh}
[D]Don't you know it's [G]time to praise the [D]Lord [G][A]
In the [D]sanctuary [Bm7]of His Holy [A]Spirit [D/A][A]
So [G]set Your [A]mind on [D]Him, [G][D] and [G]let your [A]praise be[D]gin [G][D]
And the [C]glory of the [G/B]Lord will fill this [Asus  A]place

{soh}Chorus:{eoh}
Praise the [D]Lord  [G]Praise the [A]Lord [G  A](x2)

{soh}Verse 2:{eoh}
He [D]lives within the [G]praises of His [D]people [G][A]
He [D]loves to hear us [Bm7]call upon His [A]name [D/A][A]
So [G]set Your [A]mind on [D]Him, [G][D] and [G]let Your [A]praise be[D]gin [G][D]
And the [C]glory of the [G/B]Lord will fill this [Asus  A]place
