{title: Doxology -1 -2}
{key: G,E}
{time: 2/4}
{tempo: 80}
{ccli: 56204}
{author: Louis Bourgeoise, Thomas Ken}
{copyright: Public Domain}

{soh}Verse 1 -- Key of G -- Doxology -1{eoh}
[G]Praise God [D]from [Em]whom [Bm]all [Em]bles[D]sings [G]flow
[G]Praise Him all [D]crea[Em]tures [C]here [G]be[D]low
[Em]Praise [D/F#]Him [G]a[D]bove [G/B]ye [C]heaven[D]ly [Em]host
[G]Praise Fa[Em]ther [D]Son [Am]and [G/B]Ho[D]ly [G]Ghost
[C]A[G]men

{soh}Verse 1 -- Key of E -- Doxology -2{eoh}
[(B7)]Praise [E]God from [G#m]whom all [A]blessings [E]flow
Praise [A]Him all [E/B]creatures [B7]here [E]below
[(B7)]Praise [E]Him a[G#m]bove ye [A]heavenly [E]host
Praise [A]Father [E/B]Son and [B7]Holy [E]Ghost
[A/E]A[E]men
