{title: Draw Me Closer}
{key: G,A}
{time: 4/4}
{ccli: 116182}
{author: Stuart Devane, Glenn Gore}
{copyright: (C) 1987 Mercy/Vineyard Publ}
#orig key: A

{soh}Verse 1:# -- Key of G{eoh}
[G] Draw me [D]closer, [C  G]Lord, draw me [D]closer, dear [C  G]Lord
[Em7] So that I might [C]touch You, [Em7] so that I might [C]touch You
[Em7] Lord I want to [C]touch [Dsus]You [D]

{soh}Chorus:{eoh}
Your [C  G]glory, and Your [D]love (x3) and Your majes[C]ty  {gc:E: }[G]

{soh}Verse 2:{eoh}
[G] Touch my [D]eyes, [C  G]Lord, touch my [D]eyes, dear [C  G]Lord
[Em7] So that I might [C]see You, [Em7] so that I might [C] see You
[Em7] Lord I want to [C]see [Dsus]You [D]

{soh}Verse 1:# -- Key of A{eoh}
[A] Draw me [E]closer, [D  A]Lord, draw me [E]closer, dear [D  A]Lord
[F#m7] So that I might [D]touch You, [F#m7] so that I might [D]touch You
[F#m7] Lord I want to [D]touch [Esus]You [E]

{soh}Chorus:{eoh}
Your [D  A]glory, and Your [E]love (x3) and Your majes[D]ty  {gc:E: }[A]

{soh}Verse 2:{eoh}
[A] Touch my [E]eyes, [D  A]Lord, touch my [E]eyes, dear [D  A]Lord
[F#m7] So that I might [D]see You, [F#m7] so that I might [D] see You
[F#m7] Lord I want to [D]see [Esus]You [E]
