{title: Draw Me Close}
{key: G,A}
{time: 4/4}
{tempo: 68}
{ccli: 1459484}
{author: Kelly Carpenter}
{copyright: (C) 1994 Mercy/Vineyard Publ}
#orig key: Bb

{soh}Verse 1: #--Key of G{eoh}
[G] Draw me close to [C/G]You, [D/G] never let me [G]go
[D2/F#] I lay it all [C2/E]down again, [Em] to [Dsus]hear You say that [CaddD]I'm Your friend [(C6)]

{soh}Verse 2:{eoh}
[G] You are my de[C/G]sire, [D/G] no one else will [G]do
[D2/F#] 'Cause nothing else could [C2/E]take Your place
[Em] To [Dsus]feel the warmth of [CaddD]Your embrace [(C6)]

{soh}Pre-Chorus:{eoh}
[G/D] Help me find the [C/D]way, [Dsus]bring me back to [G]You [(C/D  D)]

{soh}Chorus:{eoh}
[G] You're [D/G]all I [C2/G]want,          [G] You're [D/F#]all I've [C2/E]ever [D]needed
[G] You're [D/G]all I [C2/G]want, * [D/F#][Am] help me know [D]You are [G]near {gc:*T: }[Em]  {gc:C: }[C][D]

{soh}Verse 1: #--Key of A{eoh}
[A] Draw me close to [D/A]You, [E/A] never let me [A]go
[E2/G#] I lay it all [D2/F#]down again, [F#m] to [Esus]hear You say that [DaddE]I'm Your friend [(D6)]

{soh}Verse 2:{eoh}
[A] You are my de[D/A]sire, [E/A] no one else will [A]do
[E2/G#] 'Cause nothing else could [D2/F#]take Your place
[F#m] To [Esus]feel the warmth of [DaddE]Your embrace [(D6)]

{soh}Pre-Chorus:{eoh}
[A/E] Help me find the [D/E]way, [Esus]bring me back to [A]You [(D/E  E)]

{soh}Chorus:{eoh}
[A] You're [E/A]all I [D2/A]want,          [A] You're [E/G#]all I've [D2/F#]ever [E]needed
[A] You're [E/A]all I [D2/A]want, * [E/G#][Bm] help me know [E]You are [A]near {gc:*T: }[F#m]  {gc:C: }[D][E]
