{title: Dwelling Places}
{key: D}
{time: 4/4}
{ccli: 2681780}
{author: Miriam Webster}
{copyright: (C) 1999 Hillsong Publ}
#orig key: F

{soh}Verse 1:{eoh}
[D]Lovely are Your dwelling [G2]places. [D]Thirsty I come after [G2]You
[Em]Jesus my [Asus]joy, my re[D]ward. [Em]Your love's re[Asus]storeth my [D]soul
Now I'm [Em]Yours and You are [Asus]mine, and [Em]from my heart a [Asus]song will rise

{soh}Chorus:{eoh}
I [D]love You. I love You. I love You.
I [Bm]love You. I love You. I love You.
I [Em]love You. I love You. I [Bm]love You.
And my [Em]heart will follow [Asus]wholly after [D]You

{soh}Verse 2:{eoh}
[D]Jesus, there is none be[G2]side You; [D]righteous ruler of the [G2]earth
[Em]Nations will [Asus]fall and bow [D]down. [Em]Name over all [Asus]names.
I [Em]sing You [Asus]praises. And [Em]all that I can [Asus]say to You is
