{title: Eagles Wings}
{key: D,E}
{time: 4/4}
{tempo: 68}
{ccli: 2478168}
{author: Reuben Morgan}
{copyright: (C) 1998 Hillsong Publ}

{soh}Verse 1:# -- Key of D{eoh}
[Em7] Here I am [A6]waiting, a[D]bide in [A/C#]me I [G]pray [(D/F#)]
[Em7] Here I am [A]longing for [D]You
[Em7] Hide me in [A]Your love, [D]bring me [A/C#]to my [G/B]knees [(D/F#)]
[Em7] May I know [A6]Jesus more and [D]more

{soh}Chorus:{eoh}
[D] Come live in [G]me, all [D/F#]my [Em7]life, take [G/A]o[A]ver
[D] Come breathe in [G]me and I [D/F#]will [Em7]rise, on [D/A]ea[A]gles' [D]wings

{soh}Verse 1: #-- Key of E{eoh}
[F#m7] Here I am [B6]waiting, a[E]bide in [B/D#]me I [A]pray [(E/G#)]
[F#m7] Here I am [B]longing for [E]You
[F#m7] Hide me in [B]Your love, [E]bring me [B/D#]to my [A/C#]knees [(E/G#)]
[F#m7] May I know [B6]Jesus more and [E]more

{soh}Chorus:{eoh}
[E] Come live in [A]me, all [E/G#]my [F#m7]life, take [A/B]o[B]ver
[E] Come breathe in [A]me and I [E/G#]will [F#m7]rise, on [E/B]ea[B]gles' [E]wings
