{title: Earth Shall Be Filled, The}
{key: D,E}
{time: 4/4}
{ccli: 137604}
{author: Ron Coile, Jr., David Morris}
{copyright: (C) 1990 Integrity's Hosanna! Music}
#orig key: F

{soh}Verse 1: #-- Key of D{eoh}
[Em7]Lifting up a [A]standard for the [Dsus]na[D]tions [Bm7]
To [Em7]demonstrate the [A]purpose of His [D]kingdom [/F#]
His [G]people [A]una[D]shamed [G/B]to pro[A/C#]claim His [B/D#]name
As the [Em7]fullness of the [C]Lord fills all in [Asus]all [A]

{soh}Chorus:{eoh}
And the [D]earth shall be [A/C#]filled, with the [G/B]knowledge of the [D/A]glory of the [G]Lord
Just like the [D/F#]waters, [Em7]co[F#m7]ver [GM7]the [Asus]sea [A]
And the [D]earth shall be [A/C#]filled, with the [G/B]knowledge of the [D/A]glory of the [G]Lord
Just like the [D/F#]waters, [Em7]cover [A]the [D]sea
