{title: Easter Song}
{key: D}
{time: 3/4}
{tempo: 150}
{ccli: 12279}
{author: Anne Herring, Jack Schrader}
{copyright: (C) 1974 Latter Rain Music}
#orig key: Eb

{soh}Verse 1:{eoh}
[D]Hear the [A]bells [D]ringing, [A]they're [D]singing
[A]That [D]you [A]can [D]be [G]born [D]a[A]gain! [E][A][E][A][E][A]
[D]Hear the [A]bells [D]ringing, [A]they're [D]singing,
"[A]Christ [D]is [A]ri[D]sen [G]from [D]the [A]dead!" [E][A][E][A][E][A]
The [F#m]an[/E]gel [DM7]up on the tombstone said
"[F#m]He is [/E]risen [DM7]just as He [D]said
[Bm]Quickly [F#m/A]now, go [GM7]tell His disciples
That [F#m]Jesus [/E]Christ is [DM7]no longer [D]dead!"

{soh}Chorus:{eoh}
[D]Joy [A/C#]to the [Bm]worl[/A]d, He is [G]ri[D]sen {gc:Bass walk: }[G][A][B][D]
Al[G]lelu[D]ia, He is [A]ri[E]sen, al[A]lelu[E]ia {gc:Bass walk: }[A][B][C#][E]
He is [D]ri[A]sen, al[D]leluia! [A]Al[D]le[A]lu[D]ia!

{soh}Verse 2:{eoh}
[D]Hear the [A]bells [D]ringing, [A]they're [D]singing
[A]That [D]you [A]can [D]be [G]healed [D]right [A]now [E][A][E][A][E][A]
[D]Hear the [A]bells [D]ringing, [A]they're [D]singing
"[A]Christ, [D]He [A]will [D]re[G]veal [D]it [A]now!" [E][A][E][A][E][A]
The [F#m]an[/E]gels, [DM7]they all surround us
[F#m]And [/E]they are [DM7]minstering [D]Jesus' power
[Bm]Quickly [F#m/A]now, reach [GM7]out and receive it
For [F#m]this could [/E]be your [DM7]glorious [D]hour
