{title: El Shaddai}
{key: C}
{time: 4/4}
{tempo: 64}
{ccli: 26856}
{author: John W. Thompson, Michael Card}
{copyright: (C) 1981, 1982 Mole End Music}

{soh}Intro:{eoh}
[Dm][G/B][C][F][Bb][G][Csus][C]

{soh}Chorus:{eoh}
El Shad[Dm]dai, El Shad[G/B]dai, [(G)] El El[C]yonna Ado[F]nai
Age to [Bb]age You're still the [E7]same, by the [Am]power [G/B]of the [A/C#]name
El Shad[Dm]dai, El Shad[G7/B]dai, [(G)] Erkam[C]kana Ado[F]nai
We will [Bb]praise and lift You [G]high, El Shad[C]dai

{soh}Interlude:{eoh}
[Dm][G][C][F][Bb][G][C]

{soh}Verse 1:{eoh}
Through Your [Dm]love and through the [G]ram, You [/B]saved the [C]Son of Abra[F]ham
Through the [Bb]power of Your [E7]hand, You turned the [Am]sea in[G/B]to dry [A/C#]land
To the [Dm]outcast on her [G]knees, You [/B]were the [C]God who really [F]sees
And [Bb]by Your might, You [G]set Your children [C]free

{soh}Verse 2:{eoh}
Through the [Dm]years You made it [G]clear, [/B]that the [C]time of Christ was [F]near
Though the [Bb]people couldn't [E7]see, what Mes[Am]siah [G/B]ought to [A/C#]be
Though Your [Dm]word contained the [G]plan, [/B]they just [C]could not under[F]stand
Your most [Bb]awesome work was [G]done, in the [Bb]frailty of Your [G]Son
