{title: Emmanuel}
{key: G,A}
{time: 4/4}
{ccli: 12949}
{author: Bob McGee}
{copyright: (C) 1976 C.A. Music}

{soh}Verse 1:# --Key of G{eoh}
Em[G]manu[C]el, [Am] Em[D7]manu[G]el [Em]
His [Em]name is [Am]called, [D7] Emmanu[G]el [(Am  G/B)]
[G/B]God with [C]us, [Am] re[D7]vealed in [G]us [Em]
His [Em]name is [Am]called, [D7] Emmanu[G]el

{soh}Verse 1:# --Key of A{eoh}
Em[A]manu[D]el, [Bm] Em[E7]manu[A]el [F#m]
His [F#m]name is [Bm]called, [E7] Emmanu[A]el [(Bm  A/C#)]
[A/C#]God with [D]us, [Bm] re[E7]vealed in [A]us [F#m]
His [F#m]name is [Bm]called, [E7] Emmanu[A]el

{soh}Verse 2:{eoh}
God is with us, He is with us
His name is called, Emmanuel
God is with us, He is with us
His name is called, Emmanuel

{soh}Verse 3:{eoh}
We love Him so, we love Him so
His name is called, Emmanuel
We love Him so, we love Him so
His name is called, Emmanuel
