{title: Enough}
{key: G}
{time: 4/4}
{ccli: 3599479}
{author: Chris Tomlin, Louie Giglio}
{copyright: (C) 2002 Worshiptogether.com songs}
#orig key: A

{soh}Chorus:{eoh}
(And) All of [G]You, is [C2/E]more than e[Dsus]nough for [C2]
All of [G]me, [C2/E]for every [Dsus]thirst and [C2]
Every [G]need, [C2/E]You satis[Dsus]fy me [C2]
With Your [G/B]love, and [C]all I have in [Dsus]You [D]
Is more than [G]enough [C2/E][Dsus][C2][G][C2/E][Dsus][C2]

{soh}Verse 1:{eoh}
[G] You're [C2]my sup[Dsus]ply, my [C2]breath of [G/B]life [C2]
Still more [Am7]awesome than I [Dsus]know
[G] You're [C2]my re[Dsus]ward, worth [C2]living [G/B]for [C2]
Still more [Am7]awesome than I [Dsus]know

{soh}Verse 2:{eoh}
[G] You're my [C2]sacri[Dsus]fice, of [C2]greatest [G/B]price [C2]
Still more [Am7]awesome than I [Dsus]know
[G] You're my [C2]coming [Dsus]King, You are [C2]ev'ry[G/B]thing [C2]
Still more [Am7]awesome than I [Dsus]know

{soh}Bridge:{eoh}
[G] More than [C2]all I [Dsus]want, more than [C2]all I [G/B]need [C2]
You are [Dsus]more than enough for me
[G] More than [C2]all I [Dsus]know, more than [C2]all I can [G/B]say [C2]
You are [Dsus]more than enough
