{title: Eternity}
{key: A}
{time: 4/4}
{ccli: 944330}
{author: Brian Doerksen}
{copyright: (C) 1994  Vineyard Songs Canada}
#st-comment:CCLI diff:  bridge added.

{soh}Ihtro:{eoh}
[A][A/C#][D][E]

{soh}Verse 1:{eoh}
[A] I will be [A/C#]Yours, You will be [D]mine, to[E]gether in eternity
[A] Our hearts of [A/C#]love will be en[D]twined, to[E]gether in eterni[F#m]ty
For[D]ever in eterni[A]ty [(A/C#  D  E)](X2)

{soh}Verse 2:{eoh}
[C#m] No [D] more tears of [Bm]pain in [Esus]our eyes [(E)]
[C#m] No [D] more fear or [A]shame, for [E]we will be with [F#m]You
Yes, [D]we will be with [A]You [A/C#][D][E][(A)]

{soh}Bridge:{eoh}
[A] We will worship, [/C#] we will worship [D]You, for[E]e[E]ver ([A]repeat)
