{title: Everybody Ought to Know}
{key: D}
{time: 4/4}
{tempo: 64}
{ccli: 55913}
{author: Harry Dixon Loes}
{copyright: (C) 1940 Singspiration Music}
#st-comment:CCLI diff: vss exchanged w/ chorus; vss 2,3,4 added
#orig key: F

{soh}Verse 1:{eoh}
[D] Everybody ought to know (everybody ought to know)
[D] Everybody ought to know (everybody ought to know)
[D] Everybody ought to [A]know (everybody ought to know)
Who Jesus [D]is (Who Jesus is)

{soh}Chorus:{eoh}
[D]He's the [D7]Lily of the [G]Val[/B]ley
[D]He's the [Bm/D]Bright and Morning [Em7]Star [A]
[D]He's the [D7]fairest of ten [G]thou[/B]sand
[D]Ev'ry[Gm7]body [Asus]ought [A]to [D]know

{soh}Verse 2:{eoh}
Everybody ought to love. .. Who Jesus is

{soh}Verse 3:{eoh}
Everybody ought to tell. .. Who Jesus is

{soh}Verse 4:{eoh}
Everybody ought to sing. .. Glad praise to Him
