{title: Everlasting}
{key: A}
{time: 4/4}
{ccli: 4316761}
{author: Brian Doerksen, Matt Unruh}
{copyright: (C) 2004 Integrity's Hosanna! Music}
#orig key: B

{soh}Chorus:{eoh}
[A] From everlasting [E/G#] to everlasting [D]You are [A]God
[A] From everlasting [E/G#] to everlasting [D]You are [A]God

{soh}Verse 1:{eoh}
In [E]holiness You stand secure through [Bm7]culture's shifting [A]sands
Un[E]changed by all the vanities of [D]man
And [E]as the nations rise and fall Your [Bm7]sovereignty re[A]mains
[F#m]You are [E/G#]You are [D2]You are the One True God

{soh}Verse 2:{eoh}
In [E]faithfulness Your love extends through [Bm7]times of turbu[A]lence
A[E]dopting those who call upon Your [D]name
And [E]every generation joins in [Bm7]songs of grateful [A]praise
[F#m]You are [E/G#]You are [D2]You are the One True [E]God

{soh}Bridge:{eoh}
E[A]ternal im[E/G#]mortal in[D]visible [C]God
E[A]ternal im[E/G#]mortal in[D]visible [C]God
