{title: Every Move I Make}
{key: D}
{time: 4/4}
{ccli: 1595726}
{author: David Ruis}
{copyright: (C) 1996 Mercy/Vineyard Publ}
#orig key: G

{soh}Verse 1:{eoh}
[D]Every move I [G]make I make in [A]You. You make me move [G]Jesus
[D]Every breath I [G]take I breathe in [A]You [G]

{soh}Verse 2:{eoh}
[D]Every step I [G]take I take in [A]You. You are my way [G]Jesus
[D]Every breath I [G]take I breathe in [A]You [G]

{soh}Chorus:{eoh}
[D]Waves of [Em]mercy, [F#m]waves of [G]grace [A]
[D]Every[Em]where I [F#m]look I [G]see Your [A]
[D]Face Your [Em]love has [F#m]captured [G]me [A]
[D]Oh my [Em]God this [F#m]love how [G]can it [A] [D]be [(G  A  G)]   [(D  G  A  G)]

{soh}Bridge:{eoh}
[D]La la  la [G]La la la la  [A]La la  la [G]La la la la
[D]La la  la [G]La la la la  [A]La la  la [G]La la la la
