{title: Everyday}
{key: C}
{time: 4/4}
{ccli: 2798154}
{author: Joel Houston}
{copyright: (C) 1999 Hillsong Publ}
#orig key: B
#st-comment: In SonicFlood CD, verse 1&2 uses "everyday I could be a light.." in last line

{soh}Intro:{eoh}
|| [F]  [G]  [Am]     [F]  [C]  [G] :||

{soh}Verse 1:{eoh}
[F] What to say Lord. It's [C] You who gave me life and
[G]I can't explain just how [Am] much You mean to me now
[F] That You have saved me Lord [C] I give all that I am to
[G]You that everyday I can [F/A] be a [G/B]light that shines Your name [F][C][G][(Am)]

{soh}Verse 2:{eoh}
[F] Everyday Lord I'll [C] learn to stand upon Your
[G]Word and I pray that I [Am] I may come to know You more
[F] That You would guide me in [C] every single step I
[G]Take that everyday I can be [F/A] Your [G/B]light unto the [C]world

{soh}Chorus:{eoh}
[C] Every[F]day It's [Am]You I'll [G]live for
[C] Every[F]day I'll [Am]follow [G]after
[C]You every[F]day I'll [Am]walk with [G]You * my [C]Lord {gc:1,2: }[G/B]  {gc:B: }[G/B][Am][G/B][Am][F]  {gc:*: }[G/B][Am]

{soh}Bridge:{eoh}
It's [F]You I live for [C]every day
It's [G]You I live for [Am]every day
It's [G]You I live for [C]every day (my Lord)
