{title: Everything Within Me}
{key: A}
{time: 4/4}
{ccli: 2450100}
{author: Lynn DeShazo}
{copyright: (A) 1997 Integrity's Hosanna! Music}
#orig key: A

{soh}Intro:{eoh}
[A2][A2][D2][D2]

{soh}Verse 1:{eoh}
[A] These are the hands of love. I lift them up to You.
I [E]worship You. I [A]worship You
[A] These are feet of clay, but they will dance for You

{soh}Pre-Chorus:{eoh}
I [E]worship You. I [A]worship You. [D]Here is my offering of praise.
It's [D]Yours Jesus my [A]King. [D]Here is my heart.
[B]How it is bursting to [E]sing

{soh}Chorus:{eoh}
Let [A]everything within me (echo)
Praise You for[(E/A)]ev[A]er (echo)
[F#m]Everything [(E)]within [D2]me rejoices in [E]You
Let [A]everything within me (echo)
[F#m]Praise You for-ev-er (echo)
[D]Everything within me [E] worships [A2]You [(D2)]

{soh}Verse 2:{eoh}
[A] These are the eyes of love. They see only You.
I worship You. I [A]worship You
[A] These are tears of joy flowing down for You.

{soh}Solo:{eoh}
[F#m][D][A][E][F#m][D,][Esus][E,][F#sus][F#]
