{title: Every Move I Make}
{key: G}
{time: 4/4}
{ccli: 1595726}
{author: David Ruis}
{copyright: (C) 1996 Mercy/Vineyard Publ}
#orig key: G

{soh}Verse 1:{eoh}
[G]Every move I [C]make I make in [D]You. You make me move [C]Jesus
[G]Every breath I [C]take I breathe in [D]You [C]

{soh}Verse 2:{eoh}
[G]Every step I [C]take I take in [D]You. You are my way [C]Jesus
[G]Every breath I [C]take I breathe in [D]You [C]

{soh}Chorus:{eoh}
[G]Waves of [Am]mercy, [Bm]waves of [C]grace [D]
[G]Every[Am]where I [Bm]look I [C]see Your [D]
[G]Face Your [Am]love has [Bm]captured [C]me [D]
[G]Oh my [Am]God this [Bm]love how [C]can it [D] [G]be [(C  D  C)]   [(G  C  D  C)]

{soh}Bridge:{eoh}
[G]La la  la [C]La la la la  [D]La la  la [C]La la la la
[G]La la  la [C]La la la la  [D]La la  la [C]La la la la
