{title: Ever Be}
{key: D}
{time: 4/4}
{ccli: 7030065}
{author: Bobby Strand; Chris Greely; Gabriel Wilson; Kalley Heiligenthal}
{copyright: (C) 2014 Bethel Music Publ}

{soh}Verse 1:{eoh}
[D] Your love is devoted [Em7] like a ring of solid gold
[G] Like a vow that is tested [F#m7] like a [A]covenant of old
[D] Your love is enduring [Em7] through the winter rain
[G] And beyond the horizon [F#m7] with [A]mercy for today

{soh}Pre-Chorus 1:{eoh}
[G] Faithful You have [D]been and faithful You will be
[A] You pledge Yourself to [Em7]me and it's why I sing
{soh}Chorus:{eoh}
{start_of_chorus}
Your [GM7]praise will ever be on my [D]lips ever be on my lips
Your [BM7]praise will ever be on my [A(4)]lips ever be on my lips
Your [GM7]praise will ever be on my [D]lips ever be on my lips
Your [BM7]praise will ever be on my [A(4)]lips ever be on my lips
{end_of_chorus}

{soh}Instr:{eoh}
||: [D] * * * | [Bm9] * * * | [F#m7] * * * | [GM7] * * * :||

{soh}Verse 2:{eoh}
[D] You Father the orphan [Em7] Your kindness makes us whole
[G] You shoulder our weakness [F#m7] and Your [A]strength becomes our own
[D] You're making me like You [Em7] clothing me in white
[G] Bringing beauty from ashes [F#m7] for [A]You will have Your bride

{soh}Pre-Chorus 2:{eoh}
[G] Free of all her [D]guilt and rid of all her shame
[A] And known by her true [Em7]name and it's why I sing

{soh}Bridge:{eoh}
{start_of_bridge}
[D] You will be praised [Asus] You will be praised
[Bm7] With angels and saints we sing [GM7]worthy are You Lord
[D] You will be praised [Em7] You will be praised
[Bm7] With angels and saints we sing [GM7]worthy are You Lord
(REPEAT)
[D] And it's why I sing
{end_of_bridge}

{soh}Ending:{eoh}
||: [GM7] * * * | [D] * * * | [Bm7] * * * | [A] * * * :||

#chords: [D] [Em7] [F#m7] [G] [GM7] [A] [A(4)] [Asus] [Bm7] [Bm9]
