{title: Everlasting God}
{key: A}
{time: 4/4}
{ccli: 4556538}
{author: Brenton Brown, Ken Riley}
{copyright: (C) 2005 Thankyou Music}
#orig key: Bb

{soh}Verse 1:{eoh}
[A] Strength will rise as we [Asus]wait upon the [A]Lord
We will [Asus]wait upon the [A]Lord. We will [Asus]wait upon the [A]Lord (X2)

{soh}Pre-Chorus:{eoh}
[A/C#]Our [D]God, [A/C#]You [D]reign [E]for[F#m]ev[E]er
[A/C#]Our [D]hope, [A/C#]our [D]strong [E]De[F#m]liv'r[E/G#]er

{soh}Chorus:{eoh}
[A] You are the everlast[A/C#]ing [D]God, the everlasting [F#m]God
You do not faint. You [D]won't [E]grow [F#m]wea[E/G#]ry
[A] You're the defender of [A/C#]the [D]weak. You comfort those in [F#m]need
You lift us up on [D]wings [E]like [F#m]ea[E]gles
