{title: Exalt the Lord (CR)}
{key: Em}
{time: 4/4}
{ccli: 768066}
{author: Cindy Rethmeier}
{copyright: (C) 1991 Mercy/Vineyard Publ}
#st-comment:CCLI diff: vss 1, PC, 2 combined to 1 vss

{soh}Verse 1:{eoh}
[Em7] Exalt [D] the Lord our [Em7]God  (echo)
[Em7] And wor[D]ship at His [Em7]feet  (echo) (X2)

{soh}Pre-Chorus:{eoh}
[Em7] For He [D] is ho[G]ly!

{soh}Verse 2:{eoh}
For the [G]Lord our [Em7]God, He is [CM7]ho[D]ly!
For the [G]Lord our [Em7]God, He is [CM7]ho[D]ly!
For the [G]Lord our [Em7]God, He is [CM7]ho[D]ly!
