{title: Fairest Lord Jesus}
{key: D}
{time: 4/4}
{ccli: 27800}
{author: H.A. Hoffman von Fallersleben, Joseph A. Seiss}
{copyright: Public Domain}

{soh}Verse 1{eoh}
[D]Fair[Bm]est Lord [Em]J[A7]e[D]sus, [D]Ruler [Bm]of all [Em]n[A7]a[D]ture
[D]O [/F#]Thou [G]of [D/F#]God [G]an[D/A]d [Em/B]man the [Asus]Son [A]
[D]Thee [G]will [D/A]I [B7]che[Em]rish, [A7/C#]Thee will I [A7/C#]h[A]o[D]nor
[D]Thou [Bm]my soul's [D/F#]glo[G]ry, [D/A]joy, [A7sus]and [A7] [D]crown

{soh}Verse 2{eoh}
[D]Fair [Bm]are the [Em]m[A7]ea[D]dows, [D]fairer [Bm]still the [Em]wo[A7]od[D]lands
[D]Robed [/F#]in [G]the [D/F#]blo[G]o[D/A]ming [Em/B]garb [Bm]of [Asus]spring [A]
[D]Je[G]sus [D/A]is [B7]fair[Em]er, [A7/C#]Jesus is [A7/C#]pu[A]r[D]er
[D]Who [Bm]makes the [D/F#]woe[G]ful [D/A]heart [A7sus]to [A7] [D]sing

{soh}Verse 3{eoh}
[D]Fair [Bm]is the [Em]sun-[A7]shine, [D]fairer [Bm]still the [Em]mo[A7]on[D]light
[D]And [/F#]all [G]the [D/F#]twink[G][D/A]ling [Em/B]star[Bm]ry [Asus]host [A]
[D]Je[G]sus [D/A]shines [B7]bri[Em]ght[A7/C#]er, [A7/C#]Jesus shines [A]pur[D]er
[D]Than [Bm]all the [D/F#]an[G]gels [D/A]heaven [A7sus]can [A7] [D]boast

{soh}Verse 4{eoh}
[D]Beau[Bm]tiful [Em]Sav[A7]-[D]ior! [D]Lord [Bm]of the [Em]na[A7]-[D]tions!
[D]Son [/F#]of [G] [D/F#]God [G]an[D/A]d [Em/B]Son [Bm]of [Asus]man! [A]
[D]Glo[G]ry [D/A]and [B7]hon[Em]or, [A7/C#]praise, ador[A7/C#]a[A]-[D]tion
[D]Now [Bm]and for[D/F#]ev[G]er[D/A]more [A7sus]be [A7] [D]Thine!
