{title: Faithful to His Word}
{key: D}
{time: 4/4}
{ccli: no CCLI}
{author: Author Unknown}
{copyright: Copyright Unknown}

{soh}Chorus:{eoh}
[D]God will [G/D]do
What He [D]said He'd [G/B]do
So don't [Em]be sur[A7]prised
When it [D]happens

{soh}Verse 1:{eoh}
Just [Em7]give Him praise
Give Him [Em7/A]praise
Just [Em7]give Him praise
Give Him [Em7/A]praise
Just [Em7]give Him praise,
'Cause [Em]He's [A7]faithful to His [D]word

{soh}Verse 2:{eoh}
He's [Em7]our Provider
He's [Em7/A]Jehovah Jireh
His [Em]word prevails
He has [Em7/A]never ever failed
There's [Em7]nothing He can't do
Every [Em7]promise is true
Faithful to His [D]word
