{title: Faithful One}
{key: D}
{time: 4/4}
{author: Brian Doerksen}
{ccli: 465840}
{copyright: (C) 1989  Vineyard Songs}

{soh}Verse 1:{eoh}
[D]Faithful One, so un[Em/D]changing
[A/D]Ageless One, You're my [G/D]Rock of [D]peace
[D]Lord of all, I de[Em/D]pend on You

{soh}Pre-Chorus:{eoh}
[A]I call out to [D/F#]You, [G][A] again and a[D/F#]gain [G][A]
[A]I call out to [D/F#]You, [G][A] again and a[D]gain

{soh}Chorus:{eoh}
[D] You are my [A]Rock in [G]times of [D]trouble
[D] You lift me [A]up [G] when I fall [D]down
[D]All [A]through [D]the [G]storm, Your [D/F#]love [G]is the [D/F#]an[G]chor
{gc:T: }My [D/F#]hope [G]is [Bm]in [A]You * a[D]lone
