{title: Famous One}
{key: D}
{time: 6/4}
{ccli: 3599431}
{author: Chris Tomlin, Jesse Reeves}
{copyright: (C) 2002 Worshiptogether.com songs}
#orig key: G

{soh}Chorus:{eoh}
[D]You are the [/F#]Lord, the [G2]famous One, famous One
[Bm7]Great is Your [A]name in all the [G]earth
The [D]heavens de[/F#]clare, You're [G2]glorious, glorious
[Bm7]Great is Your [A]fame beyond the [G]earth

{soh}Verse 1:{eoh}
And for [Em7]all You've done, and [D/F#]yet to do
With [G]ev'ry breath, I'm [D]praising You
De[Em7]sire of nations and [D/F#]ev'ry heart
You a[G]lone are God. You a[Asus]lone are God. [A]

{soh}Verse 2:{eoh}
The [Em7]Morning Star, is [D/F#]shining through
And [G]ev'ry eye, is [D]watching You
Re[Em7]vealed by nature and [D/F#]miracles
You are [G]beautiful. You a[Asus]lone are God [A]
