{title: Famous One}
{key: G}
{time: 6/4}
{ccli: 3599431}
{author: Chris Tomlin, Jesse Reeves}
{copyright: (C) 2002 Worshiptogether.com songs}
#orig key: G

{soh}Chorus:{eoh}
[G]You are the [/B]Lord, the [C2]famous One, famous One
[Em7]Great is Your [D]name in all the [C]earth
The [G]heavens de[/B]clare, You're [C2]glorious, glorious
[Em7]Great is Your [D]fame beyond the [C]earth

{soh}Verse 1:{eoh}
And for [Am7]all You've done, and [G/B]yet to do
With [C]ev'ry breath, I'm [G]praising You
De[Am7]sire of nations and [G/B]ev'ry heart
You a[C]lone are God. You a[Dsus]lone are God. [D]

{soh}Verse 2:{eoh}
The [Am7]Morning Star, is [G/B]shining through
And [C]ev'ry eye, is [G]watching You
Re[Am7]vealed by nature and [G/B]miracles
You are [C]beautiful. You a[Dsus]lone are God [D]
