{title: Father I Want You to Hold Me}
{key: D}
{time: 4/4}
{ccli: 333350}
{author: Brian Doerksen}
{copyright: (C) 1989 Vineyard Songs Canada}
#orig key: F

{soh}Verse 1:{eoh}
[D]Father, I want You to [Bm]hold me.  I want to [G]rest in Your [Bm]arms to[A]day
[D]Father, I want You to [Bm]show me.  How much You [G]care for me in [Bm]ev'ry [A]way

{soh}Chorus:{eoh}
[F#m]I [Bm] bring all my [Em]cares {gc:2nd time:}(fears) and I [A7]lay them at Your feet
[F#m]You [Bm] are always [Em]there,
   and You [G]love [D/F#]me [G]as [A]I [Bm]am [/A]
   Yes You [Em]love [D/F#]me [G]as [A]I [D]am [(Em/A)]

{soh}Verse 2:{eoh}
[D]Father, I know You will [Bm]hold me.  I know I am, Your [Bm]child, Your [A]own
[D]Father, I know You will [Bm]show me.  I feel Your arms, holding [Bm]me, I'm not a[A]lone
