{title: Father Spirit Jesus}
{key: G}
{time: 4/4}
{ccli: 4578901}
{author: Chad Cates, Dave Hunt, Mark Hall}
{copyright: (C) 2005 Club Zoo Music}
#st-comment:CCLI diff:  Vss 1 and 2 here is Vss 1 in CCLI
#orig key: B

{soh}Verse 1:{eoh}
[G]Lord the worship we bring is more than songs that we [Dm]sing
It's a reflection of our ever changing [C2]lives
The best we have to [G]offer

{soh}Verse 2:{eoh}
[G]We don't just lift up our hands; Lord we lift up our [Dm]lives
For we know that You are worthy of our [C2]praise
To You our lifesongs [G]raise

{soh}Pre-Chorus:{eoh}
[D]Rescued from darkness, we are [C2]walkin' in marvelous [G]light
For [D]we are children of the [F]King, sing

{soh}Chorus:{eoh}
[G]You are worthy of all [C2]honor, glory, praise, and [Am]power
[C2]King of the nations. [G] You are holy God Al[D]mighty
Clothed in brilliant [Am]majesty: [C2]Father, Spirit, [G]Jesus
