{title: Father God}
{key: D,E,F,G}
{time: 4/4}
{ccli: 1125}
{author: Jack Hayford}
{copyright: (C) 1973 Rocksmith Music}
#orig key: F

{soh}Verse 1:# -- Key of D{eoh}
[D]Father God, I [Bm]give all thanks and [AaddF#]praise to Thee
[Em]Father God, my [A7]hands I humbly [G]raise to [D]Thee
For Thy [D]mighty pow'r and [D7]love a[GaddA]mazes me, a[BbM7]mazes me
And I [D]stand in [C#]awe [D]and [G]worship [Asus]Fa[A]ther [D]God

{soh}Verse 1:# -- Key of E{eoh}
[E]Father God, I [C#m]give all thanks and [BaddG#]praise to Thee
[F#m]Father God, my [B7]hands I humbly [A]raise to [E]Thee
For Thy [E]mighty pow'r and [E7]love a[AaddB]mazes me, a[CM7]mazes me
And I [E]stand in [D#]awe [E]and [A]worship [Bsus]Fa[B]ther [E]God

{soh}Verse 1:# -- Key of F{eoh}
[F]Father God, I [Dm]give all thanks and [CaddA]praise to Thee
[Gm]Father God, my [C7]hands I humbly [Bb]raise to [F]Thee
For Thy [F]mighty pow'r and [F7]love a[BbaddC]mazes me, a[C#M7]mazes me
And I [F]stand in [E]awe [F]and [Bb]worship [Csus]Fa[C]ther [F]God

{soh}Verse 1:# -- Key of G{eoh}
[G]Father God, I [Em]give all thanks and [DaddB]praise to Thee
[Am]Father God, my [D7]hands I humbly [C]raise to [G]Thee
For Thy [G]mighty pow'r and [G7]love a[CaddD]mazes me, a[D#M7]mazes me
And I [G]stand in [F#]awe [G]and [C]worship [Dsus]Fa[D]ther [G]God
