{title: Father of Lights}
{key: G}
{time: 4/4}
{ccli: 858299}
{author: John Barnett}
{copyright: (A) 1991 Mercy/Vineyard Publ}
#orig key: A

{soh}Verse 1:{eoh}
[G]Father of lights, You de[C]light in Your [G]children
[G]Father of lights, You de[C]light in Your [G]children

{soh}Chorus:{eoh}
Every [G]good and perfect [D]gift comes from [C]You
Every [G]good and perfect [D]gift comes from [C]You
Every [G]good and perfect [D]gift comes from [C]You
Father of [G]lights

{soh}Verse 2:{eoh}
[G]Father of lights, You never [C]change. You have no [G]turning
[G]Father of lights, You never [C]change. You have no [G]turning
