{title: Fields of Grace}
{key: D}
{time: 4/4}
{ccli: 2795638}
{author: Darrell Evans}
{copyright: (C) 2002 Integrity's Hosanna! Music}
#st-comment:CCLI diff:  vss 3 orig. "place where religion finally dies"
#orig key: E

{soh}Verse 1:{eoh}
[D]There's a place where I love to run and play [D][D4][D][D4]
[D]There's a place where I sing new songs of praise [D][D4][D][D4]

{soh}Chorus:{eoh}
[D]Dancing with my Father [Em7(4)]God in fields of grace [D][D4][D][D4]
[D]Dancing with my Father [Em7(4)]God in fields of grace [D][D4][D][D4]

{soh}Verse 2:{eoh}
There's a place where I lose myself within [D][D4][D][D4]
There's a place where I find myself again [D][D4][D][D4]

{soh}Verse 3:{eoh}
[D]There's a place where my fears have finally died [D][D4][D][D4]
[D]There's a place that I lose my selfish pride [D][D4][D][D4]

{soh}Bridge:{eoh}
[G]I love my Father, my Father loves me
I [Em7(4)]dance for my Father, my Father sings over me [D][D4][D][D4]
[G]I love my Father, my Father loves me
I [Em7(4)]dance for my Father, my Father sings over me [D][D4][D][D4]
And [G2]nothing, nothing, nothing can take that a[A]way from me
And [G2]nothing, nothing, nothing can take that a[A]way from me
Yeah
