{title: Fill Me Jesus}
{key: D,E}
{time: 4/4}
{ccli: 15018}
{author: Ron Salsbury}
{copyright: (C) 1971 Word Music, LLC}
#orig key: E,A

{soh}Verse 1:# -- Key of D{eoh}
[D] Fill [A]me [Bm]Jesus, [Em7] fill me [Asus]now, [A]
[Em7] Fill me [D/A]Je[A]sus, with Thy [D]precious [D/E]holy [D7/F#]power
I am [G]Yours, O [Gm]Lord, [G/B]to [D]do with [A/C#]as You [Bm]will
So [Em7]fill me [D/A]Je[A]sus, right [G]now [D]

{soh}Verse 1:# -- Key of E{eoh}
[E] Fill [B]me [C#m]Jesus, [F#m7] fill me [Bsus]now, [B]
[F#m7] Fill me [E/B]Je[B]sus, with Thy [E]precious [E/F#]holy [E7/G#]power
I am [A]Yours, O [Am]Lord, [A/A]to [E]do with [B/D#]as You [C#m]will
So [F#m7]fill me [E/B]Je[B]sus, right [A]now [E]
