{title: Firm Foundation}
{key: D}
{time: 4/4}
{tempo: 100}
{ccli: 1355753}
{author: Jamie Harvill, Nancy Gordon}
{copyright: (C) 1994 Integrity's Hosanna! Music}

{soh}Chorus:{eoh}
[D]Je[/F#]sus, You're my [G]firm foun[A]dation
[D] I [/F#]know I can [G]stand se[A]cure
[Bm7]Je[D/F#]sus, You're my [G]firm foun[F#]dation
[G] I put my [D]hope in Your [A]Holy [Bm]Word [(A)]
[G] I put my [D]hope in Your [A]Holy [D]Word

{soh}Verse 1:{eoh}
[D]I have a living hope     [D]I have a living hope
[G]I have a [A]fu[D]ture          [G]I have a [A]fu[D]ture
[Bm]God has a [A]plan for [G2]me    God has a plan for me
Of [Em7]this I'm [D/F#]sure, of [G]this I'm [A]sure

{soh}Verse 2:{eoh}
[D]Your Word is faithful       [D]Your Word is faithful
[G]Mighty in [A]po[D]wer             [G]Mighty with [A]po[D]wer
[Bm]God will de[A]liver [G2]me         God will deliver me
Of [Em7]this I'm [D/F#]sure, of [G]this I'm [A]sure
