{title: First Love}
{key: E,F}
{time: 4/4}
{ccli: 2486923}
{author: Paul Baloche, Gary Sadler}
{copyright: (C) 1998 Integrity's Hosanna! Music}
#orig key: F

{soh}Verse 1:# -- Key of E{eoh}
Light the [E]candle, [F#m7/E]stir the [E]flame
Let the sword of Your Word [A2]pierce my [Bsus]heart again
Holy [E]Spirit, [G#m]move in [C#m]me
Draw me [A2/F#]close to Your heart, where [A2]I need to [Bsus]be

{soh}Chorus:{eoh}
First [B2]love, [Bsus]Jesus, my [E]Savior
[A2] My one desire to [Bsus]love You [E]more
First [A2/F#]love, [E2/G#] [Bsus]Lord, make me [C#m]faithful,
[A2/F#] I want You always to [Bsus]be my first [E]love

{soh}Verse 1:# -- Key of F{eoh}
Light the [F]candle, [Gm7/F]stir the [F]flame
Let the sword of Your Word [Bb2]pierce my [Csus]heart again
Holy [F]Spirit, [Am]move in [Dm]me
Draw me [Bb2/G]close to Your heart, where [Bb2]I need to [Csus]be

{soh}Chorus:{eoh}
First [C2]love, [Csus]Jesus, my [F]Savior
[Bb2] My one desire to [Csus]love You [F]more
First [Bb2/G]love, [F2/A] [Csus]Lord, make me [Dm]faithful,
[Bb2/G] I want You always to [Csus]be my first [F]love
