{title: First Fruits of My Heart, The}
{key: D}
{time: 4/4}
{ccli: 4220895}
{author: Thomas J. Lundell}
{copyright: (C) 2001 Thomas J. Lundell}
#orig key: D

{soh}Chorus:{eoh}
[(D)]Lord, I give [G]You, the [A]first fruits of my [D]heart
And I lay them [Bm]down on your [G]altar of [A]love [Asus][A]
Con[G]sume this holy [A]offering with Your [D]fire [A]from a[Bm]bove
Lord re[G]ceive the [A]first fruits of my [D]heart

{soh}Verse 1:{eoh}
Lord, [G]let my fruit break the [A]hunger of many
Let my [Bm]leaves bring healing in this sanctuary
And [G]use them to burn Your [A]blaze of redemption
Your [Bm]torches of truth for a lost generation
{gc:T: }[G]Let Your light shine through [A]me (x3)
Lord let Your light [D]shine [Dsus][D]

{soh}Verse 2:{eoh}
My [G]leaves will not wither, my [A]fruit will not fail
Every [Bm]day I will bare it as your waters prevail
Let my [G]heart be the lamp, Your [A]love be the fuel
Your [Bm]spirit the fire.. fan the flames of renewal
{gc:T: }[G]Let Your love shine through [A]me (x3)
Lord let Your love [D]shine [Dsus][D]

{soh}Bridge:{eoh}
[G]Let Your light [A]shine through me. [Bm]Shine Your love.. set them free
