{title: For the Beauty of the Earth}
{key: C,D,E}
{time: 4/4}
{ccli: 43200}
{author: Conrad Kocher, Folliott S. Pierpoint}
{copyright: Public Domain}
#orig key: F,G,Ab

{soh}Verse 1:# -- Key of C{eoh}
[C]For the beauty [F]of the [C]earth, [F]for the glory [G]of the [C]skies
[C]For the love which [F]from our [C]birth, [F]over and a[G6]round us [C]lies

{soh}Chorus:{eoh}
[C]Lord of all, to [G]Thee we [C]raise, [F]this our [Dm7]hymn of [G6]grateful [C]praise

{soh}Verse 1:# -- Key of D{eoh}
[D]For the beauty [G]of the [D]earth, [G]for the glory [A]of the [D]skies
[D]For the love which [G]from our [D]birth, [G]over and a[A6]round us [D]lies

{soh}Chorus:{eoh}
[D]Lord of all, to [A]Thee we [D]raise, [G]this our [Em7]hymn of [A6]grateful [D]praise

{soh}Verse 1:# -- Key of E{eoh}
[E]For the beauty [A]of the [E]earth, [A]for the glory [B]of the [E]skies
[E]For the love which [A]from our [E]birth, [A]over and a[B6]round us [E]lies

{soh}Chorus:{eoh}
[E]Lord of all, to [B]Thee we [E]raise, [A]this our [F#m7]hymn of [B6]grateful [E]praise

{soh}Verse 2:{eoh}
For the wonder of each hour, of the day and of the night
Hill and vale and tree and flower, sun and moon and stars of light

{soh}Verse 3:{eoh}
For the joy of ear and eye, for the heart and mind's delight
For the mystic harmony, linking sense to sound and sight.

{soh}Verse 4:{eoh}
For the joy of hu-man love, brother sister parent child
Friends on earth and friends a-bove, for all gen-tle thoughts and mild

{soh}Verse 5:{eoh}
For Thy Church that e-ver-more, lift-eth ho-ly hands a-bove
Off-ering up on ev-ery shore, her pure sac-ri-fice of love

{soh}Verse 6:{eoh}
For Thy-self best gift di-vine, to our race so free-ly given
For that great great love of Thine, peace on earth and joy in heaven
