{title: For You are Glorious}
{key: A}
{time: 4/4}
{author: David Morris, Mike Massa}
{ccli: 19320}
{copyright: (C) 1988 Integrity's Hosanna! Music}
#orig key: C
#st-comment:CCLI diff: vss 1 & 2 combined into 1 vss

{soh}Verse 1:{eoh}
We see [A]Jesus, for His
[A/G]Suff'ring crowned with glory and with [F#m]praise
[Dm6/F]Tasting death for all men by God's [A/E]grace
[B/D#]Given pow'r to put all things in [Bm7]place [C#m][D][Esus][E]

{soh}Verse 2:{eoh}
And we see [A]Jesus,
[A/G]Seated at the right hand of the [F#m]throne
[Dm6/F]Making intercession for His [A/E]own
Up[B/D#]holding all things by His word a[Bm7]lone [C#m][D][Esus][E]

{soh}Chorus:{eoh}
[A]You are glorious, [F#m7]shining victo[/E]rious
O'er [D]powers and [Bm7]principali[Esus]ties [E]
For [A]You are glorious, [F#m7]shining victorious
Dis[D]arming [Bm7]all Your ene[Esus]mies [E]
[C#/E#]The [F#m]rulers of this world, be[C#m]neath Your feet are hurled
As You [D]reign our [E]conquering [A]King
