{title: For Those Tears I Died}
{key: C}
{time: 3/4}
{ccli: 13948}
{author: Marsha J. Stevens}
{copyright: (C) 1972 Bud John Songs, Inc.}
#orig key: Eb

{soh}Verse 1:{eoh}
[C]You said You'd [Am]come, and [F]share all my [G]sorrows
[C]You said You'd [Am]be there, [F]for all my to[G]morrows
[C]I came so [G]close to [F]sending You a[G]way
But [C]just like You [Am]promised, You [F]came there to [G]stay
I [G7]just had to [C]pray

{soh}Chorus:{eoh}
And [C7]Jesus said, "[F]Come to the water, [C]stand by My side
I [G]know you are thirsty, you [G7]won't be [C]denied
I [C7]felt ev'ry [F]teardrop, when in darkness you [C]cried,
And I strove to re[G]mind you, that for [G7]those tears I [C]died" [(F  C)]

{soh}Verse 2:{eoh}
Your [C]goodness so [Am]great, I [F]can't under[G]stand
And [C]dear Lord, I [Am]know that [F]this was all [G]planned
[C]I know You're [G]here now, and [F]always will [G]be
Your [C]love loosed my [Am]chains and [F]in You I'm [G]free
But [G7]Jesus why [C]me

{soh}Verse 3:{eoh}
[C]Jesus I [Am]give You my [F]heart and my [G]soul
I [C]know that with[Am]out God I'd [F]never be [G]whole,
[C]Saviour, You [G]opened [F]all the right [G]doors,
And I [C]thank You and [Am]praise You from [F]earth's humble [G]shores
[G7]Take me, I'm [C]Yours
