{title: For You are Glorious}
{key: C}
{time: 4/4}
{author: David Morris, Mike Massa}
{ccli: 19320}
{copyright: (C) 1988 Integrity's Hosanna! Music}
#orig key: C
#st-comment:CCLI diff: vss 1 & 2 combined into 1 vss

{soh}Verse 1:{eoh}
We see [C]Jesus, for His
[C/Bb]Suff'ring crowned with glory and with [Am]praise
[Fm6/Ab]Tasting death for all men by God's [C/G]grace
[D/F#]Given pow'r to put all things in [Dm7]place [Em][F][Gsus][G]

{soh}Verse 2:{eoh}
And we see [C]Jesus,
[C/Bb]Seated at the right hand of the [Am]throne
[Fm6/Ab]Making intercession for His [C/G]own
Up[D/F#]holding all things by His word a[Dm7]lone [Em][F][Gsus][G]

{soh}Chorus:{eoh}
[C]You are glorious, [Am7]shining victo[/G]rious
O'er [F]powers and [Dm7]principali[Gsus]ties [G]
For [C]You are glorious, [Am7]shining victorious
Dis[F]arming [Dm7]all Your ene[Gsus]mies [G]
[E/G#]The [Am]rulers of this world, be[Em]neath Your feet are hurled
As You [Dm]reign our [G]conquering [C]King
