{title: Forever (The Nails In Your Hands)}
{key: G}
{time: 4/4}
{ccli: 452444}
{author: Richard Cimino}
{copyright: (C) 1995 Calvary Chapel Music}
#st-comment:ending added
#check copyright: Chief Musician Music

{soh}Verse 1:{eoh}
The [G]nails in Your hands, the [Em7]nails in Your feet
[C2]They tell me how much You [Dsus]love me [D]
The [G]thorns in Your brow, [Em7]they tell me how
You [C2]bore so much pain to [Dsus]love me [B]

{soh}Pre-Chorus:{eoh}
Until when the [Bm]heavens pass a[Em]way
All Your [Bm]scars will still re[Em]main
And for[Bm]ever they will [Em]say
Just [C]how much You [D]love me
So I [C/D]want to [D]say

{soh}Chorus:{eoh}
For[G]ever my love
For[Em7]ever my heart
For[C2]ever my life is [D]Yours
{soh}Ending:{eoh}
It's [G]Yours
