{title: Forever (The Nails In Your Hands)}
{key: E}
{time: 4/4}
{ccli: 452444}
{author: Richard Cimino}
{copyright: (C) 1995 Calvary Chapel Music}
#st-comment:ending added
#check copyright: Chief Musician Music

{soh}Verse 1:{eoh}
The [E]nails in Your hands, the [C#m7]nails in Your feet
[A2]They tell me how much You [Bsus]love me [B]
The [E]thorns in Your brow, [C#m7]they tell me how
You [A2]bore so much pain to [Bsus]love me [B]

{soh}Pre-Chorus:{eoh}
Until when the [G#m]heavens pass a[C#m]way
All Your [G#m]scars will still re[C#m]main
And for[G#m]ever they will [C#m]say
Just [A]how much You [B]love me
So I [A/B]want to [B]say

{soh}Chorus:{eoh}
For[E]ever my love
For[C#m7]ever my heart
For[A2]ever my life is [B]Yours
{soh}Ending:{eoh}
It's [E]Yours
