{title: Forever}
{key: G}
{time: 4/4}
{tempo: 128}
{ccli: 3148428}
{author: Chris Tomlin}
{ccli: (C) 2001 Worshiptogether.com songs}
#st-comment:CCLI diff:  phrase "sing praise" x4 moved from vss to pre-chorus instead.  Ending added.

{soh}Verse 1:{eoh}
Give [G]thanks to the Lord, our God and King
His love endures forever
[C]For He is good, He is above all things
His love endures for[G]ever

{soh}Pre-Chorus:{eoh}
Sing [D]praise, sing [C]praise, sing [D]praise, sing [C/E]praise

{soh}Chorus:{eoh}
For[G]ever God is faithful, for[Em7]ever God is strong
For[D]ever God is with us, for[C]ever, for[G]ever

{soh}Ending:{eoh}
His [G]love endures forever. His [Em7]love endures forever
His [D]love endures forever, for[C]ever, for[G]ever.

{soh}Verse 2:{eoh}
With a [G]mighty hand and outstretched arm
His love endures forever
[C]For the life, that's been reborn
His love endures for[G]ever

{soh}Verse 3:{eoh}
From the [G]rising to, the setting sun
His love endures forever
And by the [C]grace of God, we will carry on
His love endures for[G]ever
