{title: Forever Reign}
{key: C}
{time: 4/4}
{ccli: 5639997}
{author: Jason Ingram; Reuben Morgan}
{copyright: (C) 2009 Hillsong Music Publ; (Admin. by Capitol CMG Publishing); So Essential Tunes (Admin. by Essential Music Publishing LLC); Spirit Nashville Three (Admin. by Essential Music Publishing LLC); Spirit Nashville Three (Admin. by Spirit Music Group)}

{soh}Verse 1:{eoh}
You are [C]good You are good when there's nothing good in me
You are [G/B]love You are love on display for all to see
You are [C]light You are light when the darkness closes in
You are [G/B]hope You are hope You have covered all my sin [C]

{soh}Verse 2:{eoh}
You are [C]peace You are peace when my fear is crippling
You are [G/B]true You are true even in my wandering
You are [C]joy You are joy You're the reason that I sing
You are [G/B]life You are life in You death has lost its sting [C]

{soh}Chorus:{eoh}
{start_of_chorus}
(Oh) I'm running to Your [G/C]arms I'm running to Your [Am]arms
The riches of Your love will always be e[F]nough
Nothing com[Am]pares to [G]Your em[F]brace Light of the [Am]World for[G]ever [F]reign
{guitar-comment:                                                            [C] To Chorus/Ending}
{end_of_chorus}

{soh}Verse 3:{eoh}
You are [C]more You are more than my words will ever say
You are [G/B]Lord You are Lord all creation will proclaim
You are [C]here You are here in Your presence I'm made whole
You are [G/B]God You are God of all else I'm letting go [C]

{Bridge/Ending:}
{start_of_bridge}
[Am] My heart will sing [F] no other Name
[C] Jesus [G] Jesus [F] {guitar-comment:To Chorus/Last time}
(REPEAT 4X)
{end_of_bridge}
