{title: Forever (The Nails In Your Hands)}
{key: D}
{time: 4/4}
{ccli: 452444}
{author: Richard Cimino}
{copyright: (C) 1995 Calvary Chapel Music}
#st-comment:ending added
#check copyright: Chief Musician Music

{soh}Verse 1:{eoh}
The [D]nails in Your hands, the [Bm7]nails in Your feet
[G2]They tell me how much You [Asus]love me [A]
The [D]thorns in Your brow, [Bm7]they tell me how
You [G2]bore so much pain to [Asus]love me [A]

{soh}Pre-Chorus:{eoh}
Until when the [F#m]heavens pass a[Bm]way
All Your [F#m]scars will still re[Bm]main
And for[F#m]ever they will [Bm]say
Just [G]how much You [A]love me
So I [G/A]want to [A]say

{soh}Chorus:{eoh}
For[D]ever my love
For[Bm7]ever my heart
For[G2]ever my life is [A]Yours
{soh}Ending:{eoh}
It's [D]Yours
