{title: Forever (We Sing Hallelujah)}
{key: A}
{time: 4/4}
{ccli: 7001228}
{author: Brian Johnson; Christa Black Gifford; Gabriel Wilson; Jenn Johnson; Joel Taylor; Kari Jobe}
{copyright: (C) 2013 KAJE Songs; (Admin. by Capitol CMG Publishing); Worship Together Music (Admin. by Capitol CMG Publishing); Bethel Music Publishing}

{soh}Verse 1:{eoh}
[A] The moon and stars they [E/G#]wept the morning sun was [F#m]dead
The Savior of the [DM7]world was fallen
[A] His body on the [E/G#]cross His blood poured out for [F#m]us
The weight of every [DM7]curse upon [A]Him

{soh}Instr:{eoh}
| [A] * * * | [E] * * * | [Bm9] * * * | [DM7] * * * |

{soh}Verse 2:{eoh}
[A] One final breath He [E/G#]gave as heaven looked a[F#m]way
The Son of God was [DM7]laid in darkness
[A] A battle in the [E/G#]grave the war on death was [F#m]waged
The power of hell for[DM7]ever broken

{soh}Pre-Chorus:{eoh}
[A] The ground began to [E]shake the stone was rolled a[F#m]way
His (perfect) (reckless) love could not be overcome
[A/C#] Now death where is your [E]sting our resurrected [F#m]King
Has rendered you de[D]feated
{soh}Chorus:{eoh}
{start_of_chorus}
Now for[A]ever He is [E]glorified   forever He is [D]lifted high
And for[A]ever He is [E]risen   He is alive and He is a[D]live
{end_of_chorus}

{soh}Bridge:{eoh}
{start_of_bridge}
[A] We sing halle[E]lujah we sing halle[F#m]lujah
We sing halle[D]lujah the Lamb has overcome
(REPEAT)
[A] We sing halle[E]lujah we sing hallelujah we sing halle[D]lujah
{end_of_bridge}

{soh}Ending:{eoh}
[A] And now [E/A]death where is your [F#m7]sting our [D6]resurrected [A]King has overcome
He's over[F#m7]come oh [A]

#chords: [A] [A/C#] [Bm9] [D] [DM7] [D6] [E] [E/A] [E/G#] [F#m] [F#m7]
