{title: Freedom Reigns}
{key: A}
{time: 4/4}
{ccli: 2609353}
{author: Michael Larson}
{copyright: (C) 1998 Flood Songs}
#orig key: C

{soh}Verse 1:{eoh}
Where the [A]Spirit of the Lord is, there is [F#m]freedom
Where the [E]Spirit of the Lord is, there is [D]freedom
[A]Lift your eyes to heaven, there is [F#m]freedom
[E]Lift your eyes to heaven, there is [D]freedom

{soh}Chorus 1:{eoh}
[A]Freedom reigns in this place. [F#m]Showers of mercy and grace
[EaddC#]Falling on ev'ry face. There is [DaddB]freedom

{soh}Verse 2:{eoh}
[A]If you're tired and thirsty, there is [F#m]freedom
[E]If you're tired and thirsty, there is [D]freedom
[A]Give your all to Jesus, there is [F#m]freedom
[E]Give your all to Jesus, there is [D]freedom

{soh}Chorus 2:{eoh}
[A]Jesus reigns in this place. [F#m]Showers of mercy and grace
[EaddC#]Falling on ev'ry face. There is [DaddB]freedom
