{title: Freedom Reigns}
{key: G}
{time: 4/4}
{ccli: 2609353}
{author: Michael Larson}
{copyright: (C) 1998 Flood Songs}
#orig key: C

{soh}Verse 1:{eoh}
Where the [G]Spirit of the Lord is, there is [Em]freedom
Where the [D]Spirit of the Lord is, there is [C]freedom
[G]Lift your eyes to heaven, there is [Em]freedom
[D]Lift your eyes to heaven, there is [C]freedom

{soh}Chorus 1:{eoh}
[G]Freedom reigns in this place. [Em]Showers of mercy and grace
[DaddB]Falling on ev'ry face. There is [CaddA]freedom

{soh}Verse 2:{eoh}
[G]If you're tired and thirsty, there is [Em]freedom
[D]If you're tired and thirsty, there is [C]freedom
[G]Give your all to Jesus, there is [Em]freedom
[D]Give your all to Jesus, there is [C]freedom

{soh}Chorus 2:{eoh}
[G]Jesus reigns in this place. [Em]Showers of mercy and grace
[DaddB]Falling on ev'ry face. There is [CaddA]freedom
