{title: Freedom}
{key: E}
{time: 4/4}
{ccli: 2183941}
{author: Darrell Evans}
{copyright: (C) 1998 Integrity's Hosanna! Music}
#orig key: G

{soh}Verse 1:{eoh}
Where the [E]Spirit of the Lord is there is [A2]freedom
Where the [E]Spirit of the Lord is there is [A2]freedom
There is [E]peace
There is [A2]love
There is [E]joy [A2]

{soh}Pre-Chorus:{eoh}
[B] It is for [C#m7]freedom You've set us [A2]free
[B] It is for [C#m7]freedom You've set us [A2]free

{soh}Chorus:{eoh}
I'm [E]free. [B/E][E][B/E]  O I'm [E/A]free [B/A][E/A][B/A]
O I'm [E/C#]free. [B/C#][E/C#][B/C#] O I'm [A2]free {gc:To 1: }[E]  {gc:To B,C: }[A2]

{soh}Bridge:{eoh}
(So) We will [E]walk in Your freedom, walk in Your liber[A2]ty
     We will [E]walk in Your freedom, walk in Your liber[A2]ty
     We will [E]dance in Your freedom, dance in Your liber[A2]ty
     We will [E]dance in Your freedom, dance in Your liber[A2]ty

Alt: jump, shout
