{title: Friendship and the Fear, The}
{key: A}
{time: 4/4}
{ccli: 1599007}
{author: Matt Redman}
{copyright: (C) 1996 Thankyou Music}
#st-comment:CCLI diff: In CCLI, all is one chorus.  Verse 2 not in CCLI.
#orig key: G

{soh}Verse 1:{eoh}
[A]You confide in those who fear You, [Asus]share the secrets of Your heart
[A]Friendship give to those who seek to [Asus]honour You with every part
[Bm]Though I'm one of unclean lips Lord, [C#m]I am crying woe is me
[Bm]Trying now to rid myself of [C#m]all the things that hinder me from

{soh}Chorus:{eoh}
[F#m]Kno[E]wing [Dsus]You, [F#m]hear[E]ing You [Dsus]speak
[F#m]See[E]ing You [Dsus]move my[A]sterious[Bm]ly
[F#m]Your [E]whis[Dsus]perings [F#m]in [E]my soul's [Dsus]ear
[F#m]I [E]want the [Dsus]friendship [A]and the [Bm]fear
Of knowing [A]You [Asus][A][Asus]

{soh}Verse 2:{eoh}
[A]There is one thing You have spoken, [Asus]there are two things I have found
[A]You, O Lord, are ever loving. [Asus]You, O Lord, are always strong
[Bm]I am longing to discover, [C#m]both the closeness and the awe
[Bm]Feel the nearness of Your whisper, [C#m]hear the glory of Your roar, just ..
