{title: Friend of God}
{key: D}
{time: 4/4}
{ccli: 3991651}
{author: Israel Houghton, Michael Gungor}
{copyright: (C) 2003 Integrity's Praise! Music}
#orig key: E

{soh}Verse 1:{eoh}
[D]Who am I that You are mindful [Bm]of me
That You [Em]hear me when I [D]call
[D]Is it true that You are thinking [Bm]of me
How You [Em]love. It's a[C]mazing.

{soh}Chorus 1:{eoh}
[D]I am a friend of God. [Bm]I am a friend of God.
[Em]I am a friend of God. He calls me [D]friend. {gc:1: }[E]

{soh}Bridge:{eoh}
[G2]God Almighty. [D/F#]Lord of glory. [Em]You have called me [(C)]friend.

{soh}Chorus 2:{eoh}
[D]I am a friend of God. [Bm]I am a friend of God
[Em]I am a friend of God. You call me [D]friend
