{title: From the Inside Out}
{key: C}
{time: 4/4}
{ccli: 4705176}
{author: Jonas Myrin; Matt Redman}
{copyright: (C) 2005 Hillsong Music Publishing; (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
A thousand [F]times I've failed still Your [C]mercy re[G]mains
And should I [F]stumble again still I'm [C]caught in Your [G]grace
Ever[Am]lasting Your [F]light will shine when [C]all else [G]fades
Never[Am]ending Your [F]glory goes be[C]yond all [G]fame

{soh}Instr 1:{eoh}
| [F] * * * | [C] * [G] * | [F] * * * | [C] * [G] * |

{soh}Verse 2:{eoh}
Your will a[F]bove all else my [C]purpose re[G]mains
The art of [F]losing myself in [C]bringing You [G]praise
Ever[Am]lasting Your [F]light will shine when [C]all else [G]fades
Never[Am]ending Your [F]glory goes be[C]yond all [G]fame

{soh}Chorus 1:{eoh}
{start_of_chorus}
[F] In my heart in my [C]soul  Lord I give You con[Am]trol
Consume me from the [G]inside out Lord
[F] Let justice and [Am]praise  become my em[G]brace
To love You from the [Dm]inside out
{end_of_chorus}

{soh}Chorus 2:{eoh}
{start_of_chorus}
Ever[Am]lasting Your [F]light will shine when [C]all else [G]fades
Never[Am]ending Your [F]glory goes be[C]yond all [G]fame
And the [C]cry of my [F]heart is to [G]bring You [Am]praise
From the [F]inside [G]out Lord my soul cries [G]out (Lord) [F] {guitar-comment:Last time}
{end_of_chorus}

{soh}Instr 2:{eoh}
| [F]  | [C]  | [Am]  | [G]  | [F]  | [Am]  | [G]  | [Dm]  |
