{title: Garment of Praise}
{key: G}
{time: 4/4}
{ccli: 27130}
{author: David Ingles}
{copyright: (C) 1967 David Ingles Music}
#orig key: Bb

{soh}Chorus 1:{eoh}
Put on the [G]garment of praise for the [C]spirit of heaviness
[G]Lift up your voice to [D]God
[G]Praise with the Spirit [C]and with understanding
[G]Oh magni[D6]fy the [G]Lord

{soh}Chorus 2:{eoh}
Sing to [G]Yahweh alleluia, [C]glory in the highest
[G]Worship and praise our [D]God
[G]Praise and adore Him. [C]Bow down before Him
[G]Oh magni[D6]fy the [G]Lord

{soh}Verse 1:{eoh}
All you that mourn in Zion, I have authority
To appoint unto you in Zion, oil of joy that will set you free

{soh}Verse 2:{eoh}
Lift up the hands that hang down, lift up the voice now still
Give unto God continuous praise. Sing forth from Zion's hill
