{title: Garments of Praise}
{key: G}
{time: 4/4}
{ccli: 2896001}
{author: Jamie Harvill}
{copyright: (C) 1999 Integrity's Praise! Music}
#orig key: G

{soh}Verse 1:{eoh}
Put on the [G]garments of praise, for the [Gsus]spirit of [G]heaviness
Let the [D]oil of gladness flow, [C]down from Your [G]throne
Put on the [G]garments of praise, for the [Gsus]spirit of [G]heaviness
[D]Your joy is my strength a[C]lone, my strength a[G]lone

{soh}Chorus:{eoh}
Make these [C]broken weary bones [G/E]rise to dance again
Wet this [C]dry and thirsty land with a [D]river
Lord our [C]eyes are fixed on You, and we are [Em]waiting
For Your [Am/C]garland of [C]grace, as [D]we praise Your [C]name

{soh}Interlude:{eoh}
[G][C][G][G][F][C]

{soh}Bridge:{eoh}
Halle[G]lujah! Sing Hallelujah
We give all honor and praise to Your name [F][C]
Halle[G]lujah! Sing Hallelujah
We trade our sorrows for garments of praise
