{title: Give Me Oil In My Lamp}
{key: C}
{time: 4/4}
{ccli: 3060142}
{author: Karen Mitzo Hilderbrand, Kim Mitzo Thompson}
{copyright: (C) 1999 Twin Sisters IP, LLC}
#st-comment:CCLI diff: in line 3, "seeking" not repeated 3 times as done here.

{soh}Verse 1:{eoh}
Give me [C]oil in my lamp. Keep me [F]burning burning burning.
Give me [C]oil in my lamp I [G]pray
Give me [C]oil in my lamp. Keep me [F]burning burning burning.
Keep me [C]burning 'til the [G]break of [C]day

{soh}Chorus:{eoh}
[C]Sing hosanna, [F]sing hosanna, [G]sing hosanna to the [C]King [F]of [C]kings
[C]Sing hosanna, [F]sing hosanna, [G]sing hosanna to the [C]King

{soh}Verse 2:{eoh}
Give me [C]joy in my heart. Keep me [F]praising praising praising
Give me [C]joy in my heart I [G]pray
Give me [C]joy in my heart. Keep me [F]praising praising praising
Keep me [C]praising 'til the [G]break of [C]day

{soh}Verse 3:{eoh}
Make me a [C]fisher of men. Keep me [F]seeking seeking seeking
Make me a [C]fisher of men I [G]pray
Make me a [C]fisher of men. Keep me [F]seeking seeking seeking
Keep me [C]seeking 'til the [G]break of [C]day

{soh}Verse 4:{eoh}
Give me love in my heart. Keep me serving serving serving
Give me love in my lamp I pray
Give me love in my heart. Keep me serving serving serving
Keep me serving 'til the break of day
