{title: Give Us Clean Hands}
{key: G}
{time: 4/4}
{ccli: 2060208}
{author: Charlie Hall}
{copyright: (C) 2000 Worshiptogether.com songs}
#st-comment: CCLI diff:  In CCLI, C: and B: here are combined into one C:
#orig key: Ab

{soh}Verse 1:{eoh}
   [G] We bow our hearts, [D] we bend our knees
[G/B][C] Oh Spirit come make us [G]humble
[C/D][G] We turn our eyes, [D] from evil things
[G/B][C] Oh Lord we cast down our idols

{soh}Chorus 1:{eoh}
[C] Give us clean [G]hands, give us pure [D]hearts
Let us [Em]not lift our [D]souls to a[C]nother
Give us clean [G]hands, give us pure [D]hearts
Let us [Em]not lift our [D]souls to a[C]nother

{soh}Chorus 2:{eoh}
[C] And oh God let us [G]be a generation that [D]seeks
That seeks Your [Em]face O [D]God of [C]Jacob
And oh God let us [G]be a generation that [D]seeks
{gc:T: } That seeks Your [Em]face O [D]God of [C]Jacob {gc:E: }[G]
