{title: Give Thanks}
{key: E,F}
{time: 4/4}
{ccli: 20285}
{author: Henry Smith}
{copyright: (C) 1978 Integrity's Hosanna! Music}
#orig key: F

{soh}Verse 1:# -- Key of E{eoh}
Give [E]thanks with a [B/D#]grateful heart,
Give [C#m7]thanks unto the [G#m]Holy One,
Give [A]thanks because He's [E/G#]given
Jesus [D]Christ, His [Bsus]Son [B] (X2)

{soh}Chorus:{eoh}
And [G#m]now let the [C#m7]weak say, "I am [F#m]strong!"
Let the [B7]poor say, "I am [E]rich,
Because of [C#m]what the Lord has [D]done for [B7]us!" (X2)

{soh}Ending:{eoh}
Give [E]thanks [(A)]

{soh}Verse 1:# -- Key of F{eoh}
Give [F]thanks with a [C/E]grateful heart,
Give [Dm7]thanks unto the [Am]Holy One,
Give [Bb]thanks because He's [F/A]given
Jesus [Eb]Christ, His [Csus]Son [C] (X2)

{soh}Chorus:{eoh}
And [Am]now let the [Dm7]weak say, "I am [Gm]strong!"
Let the [C7]poor say, "I am [F]rich,
Because of [Dm]what the Lord has [Eb]done for [C7]us!" (X2)

{soh}Ending:{eoh}
Give [F]thanks [(Bb)]
