{title: Glorious Day (Living He Loved Me)}
{key: B}
{time: 4/4}
{ccli: 5638022}
{author: John Wilbur Chapman; Mark Hall; Michael Bleecker}
{copyright: (C) 2009 Word Music, LLC; (a div. of Word Music Group, Inc.); My Refuge Music (Admin. by Capitol CMG Publishing); Be Essential Songs (Admin. by Essential Music Publishing LLC)}

{soh}Verse 1:{eoh}
[B5] [B2]One day [B]when [EM7]heaven was [E6]filled with His [B5]praises
[B2]One day [B]when [EM7]sin was as [E6]black as could [B5]be
[B2]Jesus [B]came [EM7]forth to be [E6]born of a [B5]virgin
[B2]Dwelt a[B]mong [EM7]men my ex[E6]ample is [C#m7]He
The Word became [E2]flesh and the light shined a[G#m7]mong us His glory re[E2]vealed

{soh}Chorus:{eoh}
{start_of_chorus}
Living He [B]loved me dying He [F#]saved me buried He [G#m7]carried my sins far a[E2]way
Rising He [B]justified freely for[F#]ever
One day He's [G#m7]coming O glorious [E2]day (glorious day) {guitar-comment:To Ending}
{guitar-comment:1st Ending}O glorious [B]day [EM7]
{guitar-comment:2nd Ending}O glorious [B]day [E] glorious [B]day [F#]{guitar-comment:To Bridge}
{end_of_chorus}

{soh}Verse 2:{eoh}
[B5] [B2]One day [B]they [EM7]led Him [E6]up Calv'ry's [B5]mountain
[B2]One day [B]they [EM7]nailed Him to [E6]die on a [B5]tree
[B2]Suffer[B]ing [EM7]anguish de[E6]spised and re[B5]jected
[B2]Bearing [B]our [EM7]sins my Re[E6]deemer is [C#m7]He
The hand that healed [E2]nations stretched out on a [G#m7]tree and took the nails for [E2]me

{soh}Verse 3:{eoh}
[B5] [B2]One day [B]the [EM7]grave could con[E6]ceal Him no [B5]longer
[B2]One day [B]the [EM7]stone rolled a[E6]way from the [B5]door
[B2]Then He [B]a[EM7]rose over [E6]death He had [B5]conquered
[B2]Now is [B]as[EM7]cended my [E6]Lord ever[C#m7]more
Death could not [E2]hold Him the grave could not [G#m7]keep Him from rising [F#sus]again

{soh}Bridge:{eoh}
{start_of_bridge}
[E] One day the [B]trumpet will [F#]sound for His com[G#m]ing
[E] One day the [B]skies with His [F#]glories will [D#m]shine
[E] Wonderful [B]day my be[F#]loved one [G#m7]bringing
[E2] My Savior Jesus is mine
{end_of_bridge}

{soh}Ending:{eoh}
O glorious [B]day [E2] glorious [B]day [E2] O glorious day

#chords: [B] [B2] [B5] [C#m7] [D#m] [E] [EM7] [E2] [E6] [F#] [F#sus] [G#m] [G#m7]
