{title: Glory to the Lamb}
{key: C,D}
{time: 4/4}
{tempo: 78}
{ccli: 18558}
{author: Larry Dempsey}
{copyright: (C) 1983 ZionSong Music}

{soh}Verse 1:# -- Key of C{eoh}
[C]Glory, [G]glory, [F]glory to the [Gsus  G]Lamb
[C]Glory, [G]glory, [F]glory [G]to the [Csus  C]Lamb

{soh}Chorus:{eoh}
For He is [F]glor[G]ious and [Em]worthy to be [Am]praised
The [F]Lamb u[G]pon the [C  Dm]throne [C/E]
{gc:T: }And [F]unto [G]Him we [Em]lift our voice in [Am7]praise
{gc:T: }The [F]Lamb u[G]pon the [C]throne {gc:T: }[Am]

{soh}Verse 2:{eoh}
Worthy, worthy, worthy is the Lamb
{soh}Verse 3:{eoh}
Holy, Holy, Holy is the Lamb
{soh}Verse 4:{eoh}
Jesus, Jesus, Jesus is the Lamb

{soh}Verse 1:# -- Key of D{eoh}
[D]Glory, [A]glory, [G]glory to the [Asus  A]Lamb
[D]Glory, [A]glory, [G]glory [A]to the [Dsus  D]Lamb

{soh}Chorus:{eoh}
For He is [G]glor[A]ious and [F#m]worthy to be [Bm]praised
The [G]Lamb u[A]pon the [D  Em]throne [D/F#]
{gc:T: }And [G]unto [A]Him we [F#m]lift our voice in [Bm7]praise
{gc:T: }The [G]Lamb u[A]pon the [D]throne {gc:T: }[Bm]
