{title: Glory to the King}
{key: D}
{time: 4/4}
{tempo: 76}
{ccli: 2260417}
{author: Darlene Zschech}
{copyright: (C) 1997 Hillsong Publ}

{soh}Verse 1:{eoh}
Lord my [D]heart cries out, glory to the King
My greatest [Bm] love in life, I hand You everything
[E]Glo[A]ry, [E]glo[A]ry, I hear the [G]angels sing

{soh}Verse 2:{eoh}
[D]Open my ears, let me hear Your voice
To know that [Bm] sweet sound, O my soul rejoice
[E]Glo[A]ry, [E]glo[A]ry, I hear the [G]angels sing [Em7][A][A/G]

{soh}Chorus:{eoh}
You're a [D/F#]Father [G]to the [Em]fatherless [/D]
The [A/C#]answer [D]to my [G]dreams
I [A/C#]see You [D]crowned in [GaddA]righteousness
We cry [C]glory [G/B]to the [Asus]King [A][/G]
[D/F#]Comforter [G]to the [Em]lonely, [/D] [A/C#]Lifter [D]of my [G]head
I [A/C#]see You [D]veiled in [G]majesty,
   We cry [D/A]glo[A]ry, [/G] [F#m7]glo[G]ry, [F#m7]we cry [Em7]glo-ry [Asus]to [A] the [D]King

{gc:E: }[A/C#]We cry [Bm]glo- [A]ry, [/G] [F#m7]glo[G]ry, [F#m7]we cry [Em7]glo-ry [Asus]to [A] the [D]King
