{title: Glory}
{key: G}
{time: 4/4}
{ccli: 97414}
{author: Danny Daniels}
{copyright: (C) 1987 Mercy/Vineyard Publ}
#st-comment:CCLI diff: naming different here.  In here, vss 1, 2.  In CCLI, Chorus, 1

{soh}Chorus:{eoh}
[G]Glory, [C]glory in the highest
[G]Glory, [C]to the Almighty
[G]Glory to the [D]Lamb of [C]God
And [G]glory to the [D]Living [C]Word
[G]Glo[D]ry [C]to [D]the [G]Lamb!

{soh}Verse 1:{eoh}
I give [C]glory, glory
[G]Glory, glory, [A]glory
Glory to the [D]Lamb!
I give [G]glo[D]ry [C]to [D]the [G]Lamb!
