{title: Glorify Your Name}
{key: D,E}
{time: 4/4}
{ccli: 4036137}
{author: Kevin Singleton}
{copyright: (C) 2001 Hoops and Tunes Music}
#orig key: Eb

{soh}Verse 1:# -- Key of D{eoh}
[Bm] Your presence, [Bb+7] Your glory, [D/A] You're welcome [G]here
[A][Bm] All honor, [Bb+7] dominion, [D/A] Lord please come [E]near
We [G9]want You, we [D/F#]need You [/B]
We [F]live to glori[A]fy Your [G]name [A]

{soh}Chorus:{eoh}
Glori[Bm]fy [A/C#] Your [D]name, glori[Bm]fy [A/C#] Your [D]name
Glori[Bm]fy [A/C#] Your [D]name above all [G]names [A]

{soh}Verse 1:# -- Key of E{eoh}
[C#m] Your presence, [C+7] Your glory, [E/B] You're welcome [A]here
[B][C#m] All honor, [C+7] dominion, [E/B] Lord please come [F#]near
We [A9]want You, we [E/G#]need You [/C#]
We [G]live to glori[B]fy Your [A]name [B]

{soh}Chorus:{eoh}
Glori[C#m]fy [B/D#] Your [E]name, glori[C#m]fy [B/D#] Your [E]name
Glori[C#m]fy [B/D#] Your [E]name above all [A]names [B]
