{title: Glorify Thy Name}
{key: A,C}
{time: 4/4}
{tempo: 72}
{ccli: Song No. 1383}
{author: Donna Adkins}
{copyright: (C) 1976, 1981 Maranatha! Music}

{soh}Verse 1:# -- Key of A{eoh}
[A]Father, we [Bm7]love You, we [E]worship and a[A]dore You
[A/C#]Glorify Thy [D]name in all the [Esus]earth [E]
[A/C#]Glorify Thy [D]name, [C#/E#]glorify Thy [F#m]name,
[D]Glorify Thy [E]name in all the [A]earth

{soh}Verse 2:{eoh}
Jesus, we love You ..

{soh}Verse 3:{eoh}
Spirit, we love You ..

{soh}Verse 1:# -- Key of C{eoh}
[C]Father, we [Dm7]love You, we [G]worship and a[C]dore You
[C/E]Glorify Thy [F]name in all the [Gsus]earth [G]
[C/E]Glorify Thy [F]name, [E/G#]glorify Thy [Am]name,
[F]Glorify Thy [G]name in all the [C]earth
