{title: Glory Glory Lord}
{key: D}
{time: 4/4}
{ccli: 638093}
{author: Bob Fitts}
{copyright: (C) 1990 Scripture In Song}
#orig key: G

{soh}Chorus 1:{eoh}
[D]Glory [G]glory [A]Lord, [D] we give You [G]glory [A]Lord
[D]Glory [G]glory [A]Lord, You are the [A7]mighty [D  G]God, [A] You are the mighty [D  G]God [A]

{soh}Verse 1:{eoh}
[D] You who go [G]down to the [A]sea
[D] You who [G]live in the [A6]is[A]lands
[D] If you [G]live in the [A6]ci[A]ty
[D] Lift your [G]voice and [AaddB]sing [A]out

{soh}Verse 2:{eoh}
[D] Sing to the [G]Lord a [A6]new [A]song
[D] Sing His [G]praise to the [A6]ends of the [A]earth
[D] Let ev'ry [G]nation [A6]tell [A]it
[D] Till ev'ry [G]man has [A]heard

{soh}Chorus 2 (Hawaiian):{eoh}
[D]Nani [G]nani Le[A]hovah, [D] nou ka[G]nani Le[A]hovah
[D]Nani [G]nani Le[A]hovah, ke a[A7]kua mana [D  G]Loa [A]

{soh}Chorus 3 (Samoan):{eoh}
[D]Viia [G]viia le A[A]tua, [D] matou te [G]viia oe le A[A]tua
[D]Viia [G]viia le A[A]tua, o oe le A[A7]tua Matau[D  G]tia [A]

{soh}Ending:{eoh}
[D]Glory [G]glory [A]Lord, [D] we give You [G]glory [A]Lord
[D]Glory [G]glory [A]Lord, You are the [A7]mighty [D  G]God, [A] You are the living [D  G]God [A]
You are the [A7]only [D  G]God, [A] You are the mighty [D  G]God [A][(D)]
