{title: Glory to God Forever}
{key: B}
{time: 4/4}
{ccli: 5384338}
{author: Steve Fee; Vicky Beeching}
{copyright: (C) Sixsteps Songs; (Admin. by Capitol CMG Publishing); Thankyou Music (Admin. by Capitol CMG Publishing); Worship Together Music (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
[B/D#] Before the [E2(no3)]world was made [B] before You [F#sus] spoke it to be
[B/D#] You were the [E2(no3)]King of kings [B] yeah You were [F#sus] yeah You were
[B/D#] And now You're [E2(no3)]reigning still [B] enthroned a[F#sus]bove all things
[B/D#] Angels and [E2(no3)]saints cry out [B] we join them [F#sus]as we sing

{soh}Chorus 1:{eoh}
{start_of_chorus}
(We sing) [EM9]Glory to [B]God  [F#sus]glory to [G#m7]God  [EM9]glory to [B]God for[F#(4)]ever
          [EM9]Glory to [B]God  [F#sus]glory to [G#m7]God  [EM9]glory to [B]God for[F#(4)]ever (yeah)
{end_of_chorus}

{soh}Instr:{eoh}
| [E2(no3)] * [B] * | [F#] * [G#m7] * | [F2(no3)] * [B] * | [F#] * * * |

{soh}Verse 2:{eoh}
[B/D#] Creator [E2(no3)]God You gave [B] me breath so I [F#sus] could praise
[B/D#] Your great and [E2(no3)]matchless name [B] all my days [F#sus] all my days
[B/D#] So let my [E2(no3)]whole life be [B] a blazing [F#sus]offering
[B/D#] A life that [E2(no3)]shouts and sings [B] the greatness [F#sus]of our King

{soh}Bridge:{eoh}
{start_of_bridge}
[E]Take my life and [B]let it be [F#sus]all for You and [G#m7]for Your glory
[E]Take my life and [B]let it be [F#sus]Yours
[E]Take my life and [B]let it be [F#sus]all for You and [G#m7]for Your glory
[E]Take my life and [B]let it be [F#sus]Yours
{end_of_bridge}

{soh}Ending:{eoh}
||: [E2(no3)] * [B] * | [F#] * [G#m7] * | [E2(no3)] * [B] * | [F#] * * * :|| [B] * * * |

#check: chord alignments vss 1,2
