{title: God of Wonders}
{key: A,B}
#comment: Original Key: Ab, Bb
{time: 4/4}
{ccli: 3118757}
{author: Marc Byrd; Steve Hindalong}
{copyright: (C) 2000 Never Say Never Songs; (Admin. by Brentwood-Benson Music Publishing, Inc.); New Spring (Admin. by Brentwood-Benson Music Publishing, Inc.); Meaux Mercy (Admin. by Capitol CMG Publishing); Storm Boy Music (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
[Esus] [F#m7]Lord of all cre[D2]ation [Esus] of [F#m7]water earth and [D2] sky
[Esus] The heavens [F#m7]are Your taber[D2]nacle [Esus] glory [F#m7]to the Lord on [D2] high

{soh}Chorus 1:{eoh}
{start_of_chorus}
[A]God of wonders beyond our galax[Esus]y [E] You are [A/B]ho[Bm7]ly [A/D]ho[D2]ly
The [A]universe declares Your majes[Esus]ty [E] You are [A/B]ho[Bm7]ly [A/D]ho[D2]ly
[D2]Lord of [E/D]heaven and [D2]earth  [D2]Lord of [E/D]heaven and [D2]earth
{end_of_chorus}

{soh}Instr:{eoh}
| [Esus] * [F#m7] * | [D2] * * * | [Esus] * [F#m7] * | [D2] * * * |

{soh}Verse 2:{eoh}
[Esus] [F#m7]Early in the [D2]morning [Esus] I will [F#m7]celebrate the [D2] light
[Esus] When I [F#m7]stumble in the [D2]darkness [Esus] I will [F#m7]call Your name by [D2] night

{Bridge:}
{start_of_bridge}
[Bm11] Hallelujah (to the [D2]Lord of [Esus]heaven and earth)
[Bm11] Hallelujah (to the [D2]Lord of [Esus]heaven and earth)
[Bm11] Hallelujah (to the [D2]Lord of [Esus]heaven and earth)
| [A] * * * | [Esus] * [E] *   | [A/B] * [Bm7] * | [A/D] * [D2] * |
                   You are ho   -ly
{end_of_bridge}

{soh}Chorus 2:{eoh}
{start_of_chorus}
[A]God of wonders beyond our galax[Esus]y [E] You are [A/B]ho[Bm7]ly [A/D]ho[D2]ly
[A]Precious Lord reveal Your heart to [Esus]me [E] Father [A/B]hold [Bm7]me [A/D]hold [D2]me
The [A]universe declares Your majes[Esus]ty [E] You are [A/B]ho[Bm7]ly [A/D]ho[D2]ly [A/B]ho[Bm7]ly [A/D]ho[D2]ly [A/C#]
{end_of_chorus}

{soh}Chorus 3:  Key of B{eoh}
{start_of_chorus}
[B]God of wonders beyond our galax[F#sus]y [F#] You are [B/C#]ho[C#m7]ly [B/E]hol[F#sus]y
[B]Precious Lord reveal Your heart to [F#sus]me [F#] Father [B/C#]hold [C#m7]me [B/E]hold [E2]me
{end_of_chorus}

{soh}Ending:{eoh}
[C#m11] Hallelujah (to the [E2]Lord of heaven and earth)  [C#m11]{guitar-comment:Last Time}
(Repeat 4X)

#chords: [A] [A/B] [A/C#] [A/D] [Bm7] [Bm11] [D2] [E] [E2] [E/D] [Esus] [F#m7] [F#sus]
#chords: [B] [B/C#] [B/E] [C#m7] [C#m11] [E2] [F#] [F#sus]
