{title: God Is My Redeemer (chorus)}
{key: D}
{time: 4/4}
{ccli: 1412933}
{author: Roger S. Thrower}
{copyright: (C) 1992 Footstool Music Publ}
#st-comment:CCLI diff: 2C "Oh God is my God is my Redeemer" think CCLI typo?

{soh}Chorus:  2nd time in (){eoh}
(Oh) [D]God is my Red[G]ee[D]mer
And He [A7]heals [Bm]me with [Em7]reassuring [Asus]love [A][A7]
(And) [D]I [A]love [Bm]my Re[G]dee[D/F#]mer [D7]
[G] Overwhelming, [A/F#] over[Bm]coming, [Em] re[A7]deeming [D]love

{soh}Verse 1:{eoh}
My heart soars like an eagle, in the presence of the Lord
As I circle the throne of God, and behold His glory
And I behold the living creatures, singing holy holy holy
And I see the twenty-four elders, bringing glory to the Lamb
And multitudes of angels, rejoicing in His presence
And I call it home

{soh}Verse 2:{eoh}
My eyes have never seen anything, like the beauty of the Lord
As I lift up my heart, and praise Him I fall down
And waves and waves of glory, come and overtake me
And I'm immersed in the ocean, of the living love of God
And suddenly I'm flooded, with the glory of His presence
And I call it home
