{title: God Is Able}
{key: B}
{time: 4/4}
{ccli: 5894275}
{author: Ben Fielding; Reuben Morgan}
{copyright: (C) 2010 Hillsong Music Publishing; (Admin. by Capitol CMG Publishing)}

{soh}Intro:{eoh}
||: [B] * * * | [F#] * * * | [G#m] * * * | [E] * * :||

{soh}Verse 1:{eoh}
God is [B]able He will [F#]never fail [G#m]He is Almighty [E]God
Greater than [B]all we seek greater than [F#]all we ask [G#m]He has [E]done great [F#]things

{soh}Chorus:{eoh}
{start_of_chorus}
Lifted [B]up He defeated the [F#]grave raised to [G#m]life our God is [E]able
In His [B/D#]Name we over[F#]come for the [G#m]Lord our [F#]God is [E]able
{end_of_chorus}

{soh}Instr 1:{eoh}
| [B] * * * | [F#] * * * | [G#m] * * * | [E] * * * |

{soh}Verse 2:{eoh}
God is [B]with us God is [F#]on our side [G#m]He will make a [E]way
Far above [B]all we know far above [F#]all we hope [G#m]He has [E]done great [F#]things

{soh}Instr 2:{eoh}
| [B/D#] * * * | [F#] * * * | [G#m] * [F#] * | [E] * * * |

{soh}Bridge:{eoh}
{start_of_bridge}
God is [B/D#]with us He will [F#]go before He will never [G#m]leave us [F#] He will never [E]leave us
God is [B/D#]for us He has [F#]open arms He will never [G#m]fail us [F#] He will never [E]fail us
{end_of_bridge}

{soh}Ending:{eoh}
For the [G#m]Lord our [F#]God is [E]able for the [G#m]Lord our [F#]God is [E]able [B]

#chords: [B] [B/D#] [E] [F#] [G#m]
