{title: God With Us (He Walked Where I Walk)}
{key: C}
{time: 4/4}
{ccli: 30251}
{author: Graham Kendrick}
{copyright: (C) 1988 Make Way Music}

{soh}Intro:{eoh}
[C2][Gsus/A][C2][Gsus/A]

{soh}Chorus:{eoh}
[Am] God [Em7] with [Am]us so [G]close to [F]us
[C/G] God [Em7] with [F/A]us Im[Dm7]manu[Am]el [Dm7][(G  Am)]

{soh}Verse 1:{eoh}
[C2]He walked where I walk    (echo)
[Gsus/A]He stood where I stand    (echo)
[C2]He felt what I feel       (echo)
[G]He under[G2/B]stands            (echo)
[C2]He knows my frailty       (echo)
[Gsus/A]Shared my humanity        (echo)
[C/F]Tempted in every way      (echo)
[G]Yet [G/B]without [Gsus/D]sin [G]

{soh}Verse 2:{eoh}
[C2]Oneof a hated race        (echo)
[Gsus/A]Stung by the prejudice    (echo)
[C2]Suff'ring injustice       (echo)
[G]Yet He for[G2/B]gives           (echo)
[C2]Wept for my wasted years  (echo)
[Gsus/A]Paid for my wickedness    (echo)
[C/F]He died in my place       (echo)
[G]That [G/B]I might [Gsus/D]live [G]    (echo)
