{title: God of All}
{key: E}
{time: 4/4}
{ccli: 4000606}
{author: Twila Paris}
{copyright: (C) 2003 Aroise Music}

{soh}Chorus:{eoh}
[E]God of all, we [B/D#]come to praise You
We [A/C#]lift Your name on high in all the [Bsus]earth
[E]God of all, we [B/D#]come to praise You
We [A/C#]lift Your name on high in all the [B7sus]earth

{soh}Verse 1:{eoh}
God of [E/G#]glo[Bsus]ry [B]  God of [E/G#]ma-jes[Bsus]ty [B]
God of [E/G#]mer[Bsus]cy   we [E/G#]lift Your name on [A]high [B7(no3)]
God of [E]all. [A2][Bsus] God of [E]all. [A2][Bsus] God of all [C#m][A2][B]

{soh}Verse 2:{eoh}
[B7(no3)]God of [E/G#]ho-li[Bsus]ness [B] [Bsus]God of [E/G#]righteous[Bsus]ness [B]
[Bsus]God of [E/G#]heav[Bsus]en we [E/G#]lift Your name on [A]high [Bsus]
God of [E]all. [A2][Bsus] God of [E]all. [A2][Bsus] God of [C#m]all [A][B]

{soh}Bridge:{eoh}
God of [E]all   God of [E/A]holi[B7sus]ness
God of [E]all   God of [E/A]righteous[B7sus]ness
God of [C#m]all   God of [A5(6)]hea[B7sus]ven
God of [E]all [A/E][E  A/E] {gc:repeat}

{soh}Ending:{eoh}
God of all
       [E]We lift Your name on high.  We [A5(6)]lift Your name on high
