{title: God Is Great}
{key: G}
{time: 4/4}
{ccli: 3375851}
{author: Mary Samspon}
{copyright: (C) 2001 Hillsong Publ}
#orig key: B

{soh}Verse 1:{eoh}
[G] All cre[C]ation cries to [Dsus]You, [G] worshipping in [C]spirit and in [Dsus]truth
[Em7] Glory [C]to the Faithful [Dsus]One, [Em7] Jesus Christ God's Son [(D  C  D)]

{soh}Verse 2:{eoh}
[G] All cre[C]ation gives You [Dsus]praise. [G] You a[C]lone are truly [Dsus]great
[Em7] You a[C]lone are God who [Dsus]reigns, [Em7] for e[D]ternity [(D  C  D)]

{soh}Chorus:{eoh}
God is [G]great and His [C]praise fills the [D]earth, fills the [C]heavens
And Your [G]name will be [Em7]praised through all the [Dsus]world
God is [G]great sing His [C]praise, all the [D]earth, all the [C]heavens
'Cause we're [Em7]living for the [C]glory of Your [Dsus]name
                     {gc:T: }the glory of Your [C]name [Em7][Dsus]
                     {gc:E: }the glory of Your [G  C]name [D][C][G]

{soh}Verse 3:{eoh}
[G] All to [C]You O God we [Dsus]bring, [G] Jesus [C]teach us how to [Dsus]live
[Em7] Let Your [C]fire burn in [Dsus]us, that [Em7]all [D]may [C]hear and all may [Dsus]see

{soh}Bridge:{eoh}
[G] Holy [C]is the [Dsus]Lord, the whole earth [Em7]sings, [C] the whole earth [Dsus]sings
