{title: God Is So Good}
{key: C}
{time: 4/4}
{ccli: CCLI Unknown}
{author: Author Unknown}
{copyright: Copyright Unknown. Black folk song}
#st-comment:Song similar to 697979, but suspect song is public domain

{soh}Verse 1# -- Key of C{eoh}
[C]God is so [G]good.  [G]God is so [C]good
[C]God [C7/E]is so [F]good.  [Dm7]He's so [C/G]good [G7]to [C]me

{soh}Verse 1# -- Key of D{eoh}
[D]God is so [A]good.  [A]God is so [D]good
[D]God [D7/F#]is so [G]good.  [Em7]He's so [D/A]good [A7]to [D]me

{soh}Verse 1# -- Key of E{eoh}
[E]God is so [B]good.  [B]God is so [E]good
[E]God [E7/G#]is so [A]good.  [F#m7]He's so [E/B]good [B7]to [E]me

{soh}Verse 1# -- Key of F{eoh}
[F]God is so [C]good.  [C]God is so [F]good
[F]God [F7/A]is so [Bb]good.  [Gm7]He's so [F/C]good [C7]to [F]me

{soh}Verse 1# -- Key of G{eoh}
[G]God is so [D]good.  [D]God is so [G]good
[G]God [G7/B]is so [C]good.  [Am7]He's so [G/D]good [D7]to [G]me

{soh}Verse 2{eoh}
God answers prayer
{soh}Verse 3{eoh}
He cares for me
{soh}Verse 4{eoh}
He loves me so
{soh}Verse 5{eoh}
I'll do His will
{soh}Verse 6{eoh}
I'll praise His name
{soh}Verse 7{eoh}
I love Him so
