{title: God Will Make a Way}
{key: G}
{time: 4/4}
{ccli: 458620}
{author: Don Moen}
{copyright: (C) 1990 Integrity's Hosanna! Music}

{soh}Chorus:{eoh}
[G]God will make a [D/F#]way
Where there [C/E]seems to be no [G/D]way,
He [C]works in ways we [G/B]cannot see,
[Am]He will make a [CM7]way for [D]me;
[G]He will be my [D/F#]guide,
Hold me [C/E]closely to His [G/D]side,
{gc:T: }With [C]love and strength for [G/B]each new day,
[Am]He [Bm]will [C]make [D]a [Em]way, [Am]He will make [D]a [G]way [G/F]

{soh}Verse 1:{eoh}
By a [Eb]roadway in the [F/Eb]wilderness He'll [Bbsus]lead me [Bb]
And [Eb]rivers in the [F]desert will I [G]see; [G/B]
[C]Heaven and earth will [D/C]fade
But His [Bm7]Word will [B7/D#]still re[Em]main,
[Am]He will do [D]something new to[Esus]day [E][D]
