{title: God's Not Dead}
{key: C,D,E,G}
{ccli: CCLI Unknown}
{author: Author Unknown}
{copyright: Copyright Unknown}

{soh}Verse 1# -- Key of C{eoh}
[C]God's not dead, He's still alive
[G]God's not dead, He's still alive
[C]God's not dead, He's still alive
I [G]feel Him all over [C]me

{soh}Verse 1# -- Key of D{eoh}
[D]God's not dead, He's still alive
[A]God's not dead, He's still alive
[D]God's not dead, He's still alive
I [A]feel Him all over [D]me

{soh}Verse 1# -- Key of E{eoh}
[E]God's not dead, He's still alive
[B]God's not dead, He's still alive
[E]God's not dead, He's still alive
I [B]feel Him all over [E]me

{soh}Verse 1# -- Key of G{eoh}
[G]God's not dead, He's still alive
[D]God's not dead, He's still alive
[G]God's not dead, He's still alive
I [D]feel Him all over [G]me
