{title: Good Good Father}
{key: A}
{time: 4/4}
{ccli: 7036612}
{author: Anthony Brown; Pat Barrett}
{copyright: (C) 2014 Capitol CMG Paragon; (Admin. by Capitol CMG Publishing); Common Hymnal Publishing (Admin. by Capitol CMG Publishing); Housefires Sounds (Admin. by Capitol CMG Publishing);  sixsteps Music (Admin. by Capitol CMG Publishing); Tony Brown Publishing Designee (Admin. by Capitol CMG Publishing); Vamos Publishing (Admin. by Capitol CMG Publishing);  worshiptogether.com songs (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
[A]I've heard a [Asus]thousand [A5]stories of [A]what they [Asus]think You're [A5]like
But [A]I've heard the [Asus]tender [A5]whisper of [A]love in the [Asus]dead of [A5]night
You [D2(no3)]tell me [A/C#]that You're pleased and that [Bm7]I'm never a[E(4)]lone

{soh}Chorus:{eoh}
{start_of_chorus}
You're a good good [D2]Father it's who You are [A]
It's who You are [Bm7] it's who You are [E(4)]
And I'm loved by [D2]You it's who I am [A]
It's who I am [Bm7] it's who I am [E(4)]
{end_of_chorus}

{soh}Verse 2:{eoh}
[A]I've seen [Asus]many [A5]searching for [A]answers [Asus]far and [A5]wide
But [A]I know [Asus]we're all [A5]searching for [A]answers only [Asus]You pro[A5]vide
Because You [D2(no3)]know just [A/C#]what we need before [Bm7]we say a word [E(4)]

{soh}Bridge:{eoh}
{start_of_bridge}
You are [D2]perfect in all of Your [F#m7]ways
You are [Bm7]perfect in all of Your [A]ways
You are [D2]perfect in all of Your [F#m7]ways to [E(4)]us
{end_of_bridge}

{soh}Instr:{eoh}
||: [A] * [Asus] [A5] | [A] * [Asus] [A5] :||

{soh}Verse 3:{eoh}
[A]Love so [Asus]unde[A5]niable [A]I can [Asus]hardly [A5]speak
[A]Peace so [Asus]unex[A5]plainable [A]I can [Asus]hardly [A5]think
As You [D2(no3)]call me [A/C#]deeper still as You [Bm7]call me deeper still
As You [D2(no3)]call me [A/C#]deeper still into [Bm7]love love [E(4)]love

#chords: [A] [Asus] [A/C#] [A5] [Bm7] [D2] [D2(no3)] [E(4)] [F#m7]
