{title: Grace Flows Down}
{key: C}
{time: 4/4}
{ccli: 1223050}
{author: David Bell, Louie Giglio, Rod Pageant}
{copyright: (C) 2000 Worshiptogether.com songs}
#st-comment:CCLI diff:  orig. vss 1: "grace flows down.." orig C: "It covers me.."
#orig key: D

{soh}Verse 1:{eoh}
[C]Amazing [Am]grace, [F2]how sweet the [G]sound
[C]Amazing [Am]love, [F2]now flowing [G]sound
[F]From hands and [G]feet
That were [E/G#]nailed to the [Am]tree [G]
[F]His grace flows [G]down and covers [Csus]me [C]

{soh}Chorus:{eoh}
Covers [F2]me [Gsus][G]
Covers [F2]me [Gsus][G]
Covers [F2]me [Gsus][G]
And covers [C]me [Am][F][G]
