{title: Grace Like Rain}
{key: Dm}
{time: 4/4}
{ccli: 3689877}
{author: Chris Collins, Edwin O. Excell, John Newton, Todd Agnew}
{copyright: (C) 2003  Ardent/Koala Music}

{soh}Verse 1:{eoh}
[Dm]Amazing [Bb]grace, how [F]sweet the [C]sound
That [Dm]saved a [Bb]wretch like [F]me [C]
I [Dm]once was [Bb]lost but [F]now I'm [C]found
Was [Dm]blind but [Bb]now I [F]see so [C]clearly

{soh}Chorus:{eoh}
[Dm] Halle[Bb]lujah. Grace like [F]rain falls [C]down on me
[Dm] Halle[Bb]lujah. All my [F]stains are washed a[C]way {gc:Opt. go to C:}
They're washed a[Dm]way {gc:1,2,3: }[Bb][F][C]

{soh}Verse 2:{eoh}
[Dm]'Twas grace that [Bb]taught my [F]heart to [C]fear
And [Dm]grace my [Bb]fears re[F]lieved [C]
How [Dm]precious [Bb]did that [F]grace ap[C]pear
The [Dm]hour I [Bb]first be[F]lieved [C]

{soh}Verse 3:{eoh}
[Dm] When we've been [Bb]there, ten [F]thousand [C]years
Bright [Dm]shining [Bb]as the [F]sun [C]
We've [Dm]no less [Bb]days to [F]sing Your [C]praise
Than [Dm]when we'd [Bb]first be[F]gun [C]
