{title: Greatest Thing, The}
{key: C,D,E}
{time: 4/4}
{ccli: 11500}
{author: Mark Pendergrass}
{copyright: (C) 1977 Sparrow Song}
#orig key: Eb

{soh}Verse 1# -- Key of C{eoh}
The [C]greatest thing, in all my life, is knowing [G]You
The [G]greatest thing, in all my life, is knowing [C]You
I want to [F]know [G]You [C]more
I want to [Dm]know You [Am]more
The [C]greatest thing, in all my life, is [G]knowing [C]You

{soh}Verse 1# -- Key of D{eoh}
The [D]greatest thing, in all my life, is knowing [A]You
The [A]greatest thing, in all my life, is knowing [D]You
I want to [G]know [A]You [D]more
I want to [Em]know You [Bm]more
The [D]greatest thing, in all my life, is [A]knowing [D]You

{soh}Verse 1# -- Key of E{eoh}
The [E]greatest thing, in all my life, is knowing [B]You
The [B]greatest thing, in all my life, is knowing [E]You
I want to [A]know [B]You [E]more
I want to [F#m]know You [C#m]more
The [E]greatest thing, in all my life, is [B]knowing [E]You

{soh}Verse 2{eoh}
.. loving You
{soh}Verse 3{eoh}
.. serving You
