{title: Great Is the Lord (SM)}
{key: A}
{time: 4/4}
{ccli: 10769}
{author: Steve McEwan}
{copyright: (C) 1985 Maranatha Praise, Inc.}
#st-comment:CCLI diff: "You on earth" vs "throughout earth"

{soh}Verse 1:{eoh}
[A2]Great is the [D2/F#]Lord and most [E/G#]worthy of [A2]praise
In the [D2/F#]city of our [E/G#]God- the Holy [F#m7]Place [E/G#]
The [A]joy of [E]the [C#m]whole [Bm7]earth [Esus][E]
[A2]Great is the [D2/F#]Lord in whom we [E/G#]have the victo[A2]ry
He [D2/F#]aids us a[E/G#]gainst the ene[F#m7]my [E/G#]
We [A2]bow down [E]on [C#m]our [Bm7]knees [A/C#][D][D/F#][E/G#]

{soh}Chorus:{eoh}
And [A2]Lord we want to lift Your name on [C#m7]high
And [D]Lord we want to [A/C#]thank You
For the [Bm7]work You've done in [Esus]our [E]lives
And [A2]Lord we trust in Your unfailing [C#m7]love
{gc:T: }For [D]You alone are [A/C#]God eternal
You on [Bm7]earth and in [Esus]heaven a[A2]bove! [(D/F#  E/G#)]
