{title: Great Are Your Works}
{key: D}
{time: 4/4}
{tempo: 68}
{ccli: 54794}
{author: Andy Park}
{copyright: (C) 1987 Mercy/Vineyard Publ}

{soh}Verse 1:{eoh}
Your [G/D]works [D]Lord,  are [G/B]awe[Bm]some,  Your [Em7]power  is [A]great
Your [G/D]works [D]Lord,  are [G/B]awe[Bm]some,  Your [Em7]power  is [Asus]great [A]

{soh}Chorus:{eoh}
[C]Great  [G]are  Your [D]works  Lord
[C]Great  [G]are  Your [D]deeds
[C]Awe  [G]-some  in [D]power
So [C]awe  -some [G/B]to [Asus]me! [A]

{soh}Verse 2:{eoh}
You [G/D]will [D]reign,  for[G/B]ev[Bm]er,  in [Em7]power,  You will [A]reign
You [G/D]will [D]reign,  for[G/B]ev[Bm]er,  in [Em7]power,  You will [Asus]reign [A]

{soh}Verse 3:{eoh}
Be[G/D]cause [D]of,  Your [G/B]great[Bm]ness,  [Em7]all the earth,  will [A]sing
Be[G/D]cause [D]of,  Your [G/B]great[Bm]ness,  [Em7]all the earth,  will [Asus]sing [A]
