{title: Great Are You Lord}
{key: A}
{time: 4/4}
{ccli: 6460220}
{author: David Leonard; Jason Ingram; Leslie Jordan}
{copyright: (C) 2012 Integrity's Alleluia! Music; (Admin. by Capitol CMG Publishing (IMI));  Integrity's Praise! Music (Admin. by Capitol CMG Publishing (IMI)); Open Hands Music (Admin. by Essential Music Publishing LLC); So Essential Tunes (Admin. by Essential Music Publishing LLC)}

{soh}Intro:{eoh}
| [D]     | [F#m7]  | [Esus]  |       | [D]     | [F#m7]  | [Esus]  |

{soh}Verse :{eoh}
You give [D]life You are [F#m7]love You bring [Esus]light to the darkness
You give [D]hope You res[F#m7]tore ev'ry [Esus]heart that is broken
[D] And [F#m7]great are You [Esus]Lord

{soh}Chorus:{eoh}
{start_of_chorus}
It's Your [D]breath in our [F#m7]lungs
So we [Esus]pour out our praise we pour out our praise
It's Your [D]breath in our [F#m7]lungs
So we [Esus]pour out our praise to You only
{end_of_chorus}

{soh}Instr 1:{eoh}
| [D]     | [F#m7]  | [Esus]  |

{soh}Instr 2:{eoh}
| [A]     |       |       | [D2]    |       | [A]     |

{soh}Bridge:{eoh}
{start_of_bridge}
And [A]all the earth will shout Your praise
Our [Asus]hearts will cry these bones will sing [D2]great are You [A]Lord
(REPEAT)
{end_of_bridge}

{soh}Ending:{eoh}
| [D]     | [F#m7]  | [Esus]  |       | [D]     | [F#m7]  | [Esus]  |       |

#chords: [A] [Asus] [D] [D2] [Esus] [F#m7]
