{title: Great Is Thy Faithfulness}
{key: C}
{time: 3/4}
{tempo: 84}
{ccli: 18723}
{author: Thomas O. Chisholm, William M. Runyan}
{copyright: (C) 1923, 1951 Hope Publishing Co}
#orig key: D

{soh}Verse 1:{eoh}
[C]Great is Thy [FM7]faith[F6]fulness, [G7]O [/A]God [/B]my [F/C]Fa[C]ther
[F]There [G/F]is [F]no [C/E]shadow [Am7]of [D]turning with [G]Thee
[G/F]Thou chang[G7/D]est [C]not, Thy [F]com[C]pas[Dm]sions [C/E]they [FM7]fail [F6]not
[F#dim7]As Thou hast [C/G]been, Thou for[G7]ever wilt [C]be

{soh}Chorus:{eoh}
[G]Great is Thy [F/C]faithfulness! [A]Great is Thy [Dm]faithfulness!
[G]Morning [/F]by [C/E]morning [Am]new [G/D]mer[Am7]cies [D]I [G]see
[G/F]All I [G7/D]have [C]needed [F]Thy [C]hand [Dm]hath [C/E]pro[FM7]vi[F6]ded
[F#dim7]Great is Thy [C/G]faithfulness, [G7]Lord unto [C]me!

{soh}Verse 2:{eoh}
[C]Summer and [FM7]win[F6]ter and [G7]spring[/A]time [/B]and [F/C]har[C]vest
[F]Sun [G/F]moon [F]and [C/E]stars in [Am7]their [D]courses a[G]bove
[G/F]Join with [G7/D]all [C]nature [F]in [C]ma[Dm]ni[C/E]fold [FM7]wit[F6]ness
[F#dim7]To Thy great [C/G]faithfulness, mer[G7]cy and [C]love

{soh}Verse 3:{eoh}
[C]Pardon for [FM7]sin [F6]and a [G7]peace [/A]that [/B]en[F/C]dur[C]eth
[F]Thy [G/F]own [F]dear [C/E]presence [Am7]to [D]cheer and to [G]guide
[G/F]Strength for [G7/D]to[C]day and [F]bright [C]hope [Dm]for [C/E]to[FM7]mor[F6]row
[F#dim7]Blessings all [C/G]mine, with ten thou[G7]sand be[C]side!
