{title: Great I Am}
{key: D}
{time: 4/4}
{ccli: 5881491}
{author: Jared Anderson}
{copyright: (C) 2011 Integrity Worship Music; (Admin. by Capitol CMG Publishing (IMI))}

{soh}Verse 1:{eoh}
[D] I wanna be [Em7]close [A/C#]close to Your [D]side
So Heaven is [Em7]real and [A/C#]death is a [Bm7]lie
I wanna hear [Em7]voices of [A/C#]angels a[D]bove singing as [Em7]one

{soh}Chorus:{eoh}
{start_of_chorus}
[(A/C#)]Halle[Bm7]lujah holy [G]holy God Al[D]mighty great I [Asus]Am
[A]Who is [Bm7]worthy none be[G]side Thee God Al[D]mighty great I [Asus]Am [A] {guitar-comment:Last Time}[G]
{end_of_chorus}

{soh}Verse 2:{eoh}
[D] I wanna be [Em7]near  [A/C#]near to Your [D]heart
Loving the [Em7]world [A/C#]hating the [Bm7]dark
I wanna see [Em7]dry bones [A/C#]living a[D]gain singing as [Em7]one

{soh}Bridge:{eoh}
{start_of_bridge}
[Bm] The mountains shake before You the demons run and flee
[G] At the mention of Your name King of majesty
[D] There is no pow'r in hell or any who can stand
[A] Before the power and the Presence of the great I [Bm]Am
The great I [G]Am the great I [D]Am [A]
The great I [Bm]Am the great I [G]Am the great I [D]Am [A]
{end_of_bridge}
