{title: Hallelujah (Your Love Is Amazing)}
{key: G}
{time: 4/4}
{ccli: 3091812}
{author: Brenton Brown, Brian Doerksen}
{copyright: (C) 2000 Vineyard Songs}

{soh}Intro:{eoh}
[G][D][Em][C]

{soh}Verse 1:{eoh}
Your love is a[G/B]mazing, steady and un[C2]changing
Your love is a [Dsus]mountain, firm beneath my [C2]feet
Your love is a [G/B]mystery, how You gently [C2]lift me
When I am sur[Dsus]rounded, Your love carries [C2]me

{soh}Chorus:{eoh}
Halle[G]lujah, halle[Dsus]lujah, halle[Em7]lujah, [C2]Your love makes me sing
Halle[G]lujah, halle[Dsus]lujah, halle[Em7]lujah, [C2]Your love makes me sing

{soh}Verse 2:{eoh}
Your love is sur[G/B]prising, I can feel it [C2]rising
All the joy that's [Dsus]growing, deep inside of [C2]me
And every time I [G/B]see You, all Your goodness [C2]shines through
And I can feel this [Dsus]God song, rising up [C2]in me

{soh}Bridge:{eoh}
[C2]Lord You make me sing
[C2]How You make me sing
