{title: Hallelujah Hosanna}
{key: Dm}
{time: 4/4}
{ccli: CCLI Unknown}
{author: Author Unknown}
{copyright: Copyright Unknown}

{soh}Verse 1:{eoh}
Hal[Dm]lelu[Gm]jah, Ho[Bb]sanna [C]to the [Dm]Prince [Am7]
Hal[Dm]lelu[Gm]jah, Ho[Bb]sanna [C]to the [Dm]King [Am7]

{soh}Verse 2:{eoh}
We [Dm]come before [Gm]You and [Bb]offer [C]You our [Dm]lives [Am7]
We [Dm]come before [Gm]You
And [Bb]give You [C]all the [Dm]praise [Am7]

{soh}Verse 3:{eoh}
We [Dm]worship You, we [Gm]lift You up
And [Bb]magni[C]fy Your [Dm]name [Am7]
We [Dm]worship You, we [Gm]give You thanks
And [Bb]glori[C]fy Your [Dm]Son [Am7]

{soh}Verse 4:{eoh}
Let [Dm]all the earth know that [Gm]He is Lord
That [Bb]He is the [C]Mighty [Dm]One [Am7]
Let [Dm]all the earth bow [Gm]down their knees
And [Bb]worship the [C]King of [Dm]kings [(Am7)]
