{title: Happy Day}
{key: C}
{time: 4/4}
{ccli: 4847027}
{author: Ben Cantelon; Tim Hughes}
{copyright: (C) 2006 Thankyou Music; (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
[C] The greatest day in history [F2] death is beaten You have rescued me
[Am7] Sing it out Jesus is a[F2]live
[C] The empty cross the empty grave [F2] Life eternal You have won the day
[Am7] shout it out Jesus is a[F2]live  He's a[Gsus]live

{soh}Chorus:{eoh}
{start_of_chorus}
And [C]oh happy [F2]day happy [Am7]day  You [G]washed my sin away
[C]Oh happy [F2]day happy [Am7]day  I'll [G]never be the same
[C] [F2] [Am7] For[G]ever I am changed
{end_of_chorus}
{soh}Ending 1:{eoh}
| [C/E]   | [F2]    | [Am7]   | [G]     |
{soh}Ending 2:{eoh}
[C] What a [F2]glorious glorious [Am7]day  I'll [G]never be the same [C]

{soh}Verse 2:{eoh}
[C] When I stand in that place [F2] free at last meeting face to face
[Am7] I am Yours Jesus You are [F2]mine
[C] Endless joy perfect peace [F2] earthly pain finally will cease
[Am7] Celebrate Jesus is a[F2]live  He's a[Gsus]live

{soh}Bridge:{eoh}
{start_of_bridge}
[Am7]Oh  what a glorious [Em]day  what a glorious [FM7]way  that [C]You have saved me
And [Am7]oh  what a glorious [Em]day  what a glorious [FM7]name  [C]hey
{end_of_bridge}

#check: chorus words, 1st, 2nd ending
