{title: Have Thine Own Way}
{key: C}
{time: 4/4}
{ccli: 28225}
{author: Adelaide Addison Pollard, Geroge Coles Stebbins}
{copyright: Public Domain}
#orig key: Bb
#st-comment:Good medley w/ "Blessed Assurance"

{soh}Verse 1:{eoh}
[C]Have Thine own [C]way Lord. [F]Have Thine own [C]way
Thou art the [Am]Pot[G]ter; [D]I am the [G]clay
Mould me and [C]make me, [F]after Thy [C]will
While I am [F]waiting, [G]yielded and [C]still

{soh}Verse 2:{eoh}
[C]Have Thine own [C]way Lord. [F]Have Thine own [C]way
Search me and [Am]try [G]me [D]Master to[G]day
Whiter than [C]snow Lord, [F]wash me just [C]now
As in Thy [F]presence [G]humbly I [C]bow

{soh}Verse 3:{eoh}
[C]Have Thine own [C]way Lord. [F]Have Thine own [C]way
Wounded and [Am]wea[G]ry [D]help me I [G]pray
Power all [C]power, [F]surely is [C]Thine
Touch me and [F]heal me [G]Savior di[C]vine

{soh}Verse 4:{eoh}
[C]Have Thine own [C]way Lord. [F]Have Thine own [C]way
Hold o'er my [Am]be[G]ing [D]absolute [G]sway
Fill with Thy [C]Spirit [F]'till all shall [C]see
Christ only [F]always [G]living in [C]me
