{title: He Has Made Me Glad}
{key: C,D}
{time: 4/4}
{ccli: 1493}
{author: Leona Von Brethorst}
{copyright: (C) 1976 Maranatha Praise, Inc.}

{soh}Verse 1:# -- Key of E{eoh}
I [C]will enter His [F]gates with thanks[C]giving in my heart,
I [C]will enter His [F]courts with [G]praise
I [C]will say,"This is the [F]day that the [C]Lord [E/G#]has [Am]made,"
I [Dm7]will rejoice for [G]He has made me [C]glad [(F/G  G)]

{soh}Chorus:{eoh}
[C]He has made me [F]glad, [C]He has made me [Am7]glad
I [Dm7]will rejoice for [G]He has made me [C]glad [Csus/D][C/E]
[C]He has made me [F]glad, [C]He has [E/G#]made me [Am7]glad
{gc:Intro: }I [Dm7]will rejoice for [G]He has made me [C]glad [(F/G  G)]

{soh}Verse 1:# -- Key of D{eoh}
I [D]will enter His [G]gates with thanks[D]giving in my heart,
I [D]will enter His [G]courts with [A]praise
I [D]will say,"This is the [G]day that the [D]Lord [F#/A#]has [Bm]made,"
I [Em7]will rejoice for [A]He has made me [D]glad [(G/A  A)]

{soh}Chorus:{eoh}
[D]He has made me [G]glad, [D]He has made me [Bm7]glad
I [Em7]will rejoice for [A]He has made me [D]glad [Dsus/E][D/F#]
[D]He has made me [G]glad, [D]He has [F#/A#]made me [Bm7]glad
{gc:Intro: }I [Em7]will rejoice for [A]He has made me [D]glad [(G/A  A)]
