{title: He Is Able}
{key: C}
{time: 4/4}
{ccli: 115420}
{author: Greg Fergus, Rory Noland}
{copyright: (C) 1989 Maranatha Praise, Inc.}

{soh}Chorus:{eoh}
He is [C]able, [/B] more than [Am7]able [/G]
To ac[F]complish what concens me to[G]day
He is [C]able, [/B] more than [Am7]able [/G]
To [F]handle any[/A]thing that comes my [Gsus]way [G]
He is [C]able, [G/B]more than [F]able
To [C]do much more than [G]I could ever [F]dream
He is [C]able, [G]more than [Am]able
To [F]make me what He [G]wants me to [C]be

Variation: You are able ..
