{title: He Is Our Peace}
{key: C,D}
{time: 4/4}
{ccli: 28737}
{author: Kandela Groves}
{copyright: (C) 1975. Maranatha! Music}

{soh}Verse 1:# --Key of C{eoh}
[C] He is our peace, who has [F]broken down every [C]wall [Am]
He is our [G]peace, [F] He is our [C]peace (X2)

{soh}Verse 2:{eoh}
Cast all your [F]cares on Him, [GaddA] for He cares for [C]you
He is our [G]peace, [F] He is our [C]peace (X2)

{soh}Verse 1:# --Key of D{eoh}
[D] He is our peace, who has [G]broken down every [D]wall [Bm]
He is our [A]peace, [G] He is our [D]peace (X2)

{soh}Verse 2:{eoh}
Cast all your [G]cares on Him, [AaddB] for He cares for [D]you
He is our [A]peace, [G] He is our [D]peace (X2)
