{title: He Is Worthy}
{key: C,C#}
{time: 4/4}
{tempo: 70}
{ccli: 930708}
{autho: Glen Allen Green}
{copyright: (C) 1991. Doulos Publ}

{soh}Verse 1:{eoh}
[C]Come and see the [G/B]beauty of the [Am]Lord [C/G]
[FM7]Come and know the [Am7]wonder of His [Gsus7]grace [G/F]
[Esus]Come and [E7/G#]see how much He [Am7]cares [G]for [FM7]you
[Dm7]Gaze at the com[F]passion in His [Gsus]face [G/B]

{soh}Verse 2:{eoh}
[C]Come and touch the [G/B]nail prints in His [Am]hands [C/G]
[FM7]Find a friend who [Am7]truly under[Gsus7]stands [G/F]
[Esus]Come and [E7/G#]stand beneath the [Am7]blood [G]stained [FM7]cross
[Dm7]Proof of His un[F]changing love for [Gsus]us [G]

{soh}Chorus:{eoh}
He is [C]wor[/E]thy, [F]worthy of our [G/F]praise
He is [C/E]wor[C]thy, [F]worthy of our [G]praise
He is [Am]glori[G]ous, He is [F]wonder[C/E]ful
{gc:T: }He is [Dm7]every[G]thing to [C]me {gc:T: }[Am]

{soh}Verse 3:{eoh}
[C]Come and see the [G/B]stone's been rolled [Am]away [C/G]
The [FM7]tomb is empty [Am7]where His body [Gsus7]lay [G/F]
[Esus]Why seek the [E7/G#]Living One a[Am7]mong [G]the [FM7]dead
You [Dm7]won't find Jesus [F]there because He [Gsus]lives! [G]
{gc:To C#: }[G#sus]He [G#]lives!

{soh}Chorus:# -- Key of C#{eoh}
He is [C#]wor[/F]thy, [F#]worthy of our [Ab/F#]praise
He is [C#/F]wor[C#]thy, [F#]worthy of our [Ab]praise
He is [Bbm]glor[Ab]ious, He is [F#]wonder[C#/F]ful
{gc:T: }He is [D#m7]every[Ab]thing to [C#]me {gc:T: }[Bbm]
