{title: He Is Lovely}
{key: G}
{time: 4/4}
{ccli: 19210}
{author: Bob Fitts}
{copyright: (C) 1986 C.A. Music}
#orig key: A

{soh}Verse 1:{eoh}
[G]I can see that you love Jesus [C]first, it's plain to see
[E] And that you sit close, and hear His [G]heartbeat [D]
[G]For in Your eyes I see [C]shining love, that speaks so clear
[D] And I can hear them saying so [G]sweetly

{soh}Chorus 1:{eoh}
[(C)]He is [G]lovely, He is [Am7]holy
Gave su[C6/D]premely, that all [G]men might see [C/D]
He is [G]gentle, tender[Am7]hearted
Risen [C6/D]Saviour, [Dsus]He [D]is [G]God

{soh}Verse 2:{eoh}
[G]Master Maker Life Creator [C]come, and dwell in me
[E] That my heart may know, Your tender [G]mercy [D]
[G]Shine through me that all may see Your [C]love, so full and free
[D] And I'll declare Your praise, through endless [G]ages

{soh}Chorus 2:{eoh}
You are..
