{title: He Is Exalted}
{key: E,G}
{time: 6/8}
{tempo: 74}
{ccli: 17827}
{author: Twila Paris}
{copyright: (C) 1985 Straightway Music}
#orig key: F

{soh}Verse 1:# -- Key of E{eoh}
[E]He is exalted the [E/G#]King is exalted on [A]high
I will [A/C#]praise [B/D#]Him
[E]He is exalted, for[E/G#]ever exalted and
[A]I [B/A]will [A/B]praise [B]His [C#sus]name! [C#/B]

{soh}Chorus:{eoh}
[F#m]He [E]is the [B]Lord, for[E]ever His [E/G#]truth shall [A]reign [E/G#]
[F#m]Hea[E]ven and [B]earth, re[E]joice in His [E/G#]holy [A]name [E/G#]
{gc:T: }[F#m]He is ex[A/E]alted the [D]King is ex[BM7]alted on [E]high

{soh}Verse 1:# -- Key of G{eoh}
[G]He is exalted the [G/B]King is exalted on [C]high
I will [C/E]praise [D/F#]Him
[G]He is exalted, for[G/B]ever exalted and
[C]I [D/C]will [C/D]praise [D]His [Esus]name! [E/D]

{soh}Chorus:{eoh}
[Am]He [G]is the [D]Lord, for[G]ever His [G/B]truth shall [C]reign [G/B]
[Am]Hea[G]ven and [D]earth, re[G]joice in His [G/B]holy [C]name [G/B]
{gc:T: }[Am]He is ex[C/G]alted the [F]King is ex[DM7]alted on [G]high
