{title: He Knows My Name}
{key: D,E}
{time: 4/4}
{ccli: 2151368}
{author: Tommy Walker}
{copyright: (C) 1996. Doulos Publ}

{soh}Verse 1:# -- Key of D{eoh}
[D] I [Em]have a [D/F#]Ma[G]ker. [D/A] He formed my [Asus]heart [A]
[D] Be[Em]fore even [D/F#]time be[G]gan, my [D/A]life was [A]in His [D]hand {gc:C: }[Em][D/F#]

{soh}Chorus:{eoh}
[G] He [D]knows my [A  D]name. [G] He knows my [A]every [D]thought.
[G] He [D]sees each [A]tear that [Bm]falls, and He [G]hears me [A]when I [D]call

{soh}Verse 2:{eoh}
[D] I [Em]have a [D/F#]Fa[G]ther. [D/A] He calls me His [Asus]own [A]
[D] He'll [Em]never [D/F#]leave [G]me, no [D/A]matter [A]where I [D]go {gc:C: }[Em][D/F#]

{soh}Verse 1:# -- Key of E{eoh}
[E] I [F#m]have a [E/G#]Ma[A]ker. [E/B] He formed my [Bsus]heart [B]
[E] Be[F#m]fore even [E/G#]time be[A]gan, my [E/B]life was [B]in His [E]hand {gc:C: }[F#m][E/G#]

{soh}Chorus:{eoh}
[A] He [E]knows my [B  E]name. [A] He knows my [B]every [E]thought.
[A] He [E]sees each [B]tear that [C#m]falls, and He [A]hears me [B]when I [E]call

{soh}Verse 2:{eoh}
[E] I [F#m]have a [E/G#]Fa[A]ther. [E/B] He calls me His [Bsus]own [B]
[E] He'll [F#m]never [E/G#]leave [A]me, no [E/B]matter [B]where I [E]go {gc:C: }[F#m][E/G#]
