{title: He Reigns (KF) Medley}
{key: F}
{time: 4/4}
{title: Awesome God}
{key: F}
{time: 4/4}
{ccli: 41099}
{author: Rich Mullins}
{copyright: (C) 1988. BMG Songs, Inc}

{soh}Chorus:{eoh}
Our [Dm]God is an awesome God
He [A7]reigns from [Dm]heaven above
With [Dm/A]wisdom [Bb]power and love
Our [A7]God is an awesome [Dm]God

{title: He Reigns}
{key: F}
{time: 4/4}
{ccli: 3445444}
{author: Kirk Franklin}
{copyright: (C) 2001. Kerion Publ}

{soh}Verse 1:{eoh}
You're [Dm]marvelous and You're [A7]glorious
Your love has made me vic[Dm]torious
You took away the [A7]fear in us
Now we praise You 'cause You de[Dm]livered us
There ain't no [A7]stopping us now
Devil, there ain't no [Dm]blocking us now
[Dm/B]Come and [Dm/C]clap your hands with [G2/B]us
Like [Asus]this, [Eb2/Bb]y'all! [A7(#5)]Like that, y'all!

{soh}Bridge:{eoh}
[Dm]He reigns! [A] He reigns! [Dm] He reigns! [Cm] He [F/A]reigns! [Bb]
[Dm]He reigns! [A] He reigns! [Dm] He reigns! [Cm][F/A][Bb]
[Dm]He reigns! [A] He reigns! [Dm] He reigns! [Cm] for[F/A]ever and [Bb]ever!
[Dm]He reigns! [A] He reigns! [Dm] He reigns! [Cm][F/A][Bb]
