{title: He Reigns (ST)}
{key: C}
{time: 4/4}
{ccli: 4026635}
{author: Peter Furler, Steve Taylor}
{copyright: (C) 2003. Ariose Music}
#orig key: C,E
#st-comment:CCLI diff: css has "It's.." On Newsboys cd, first time uses "it's", after bridge, "when", then "all".

{soh}Verse 1:{eoh}
It's the [F]song of the redeemed, [C]rising from the African [G]plain
It's the [F]song of the forgiven, [C]drowning out the Amazon [G]rain
The song of [F]Asian believers, [C]filled with God's holy [G]fire
It's every tribe every [F]tongue every nation
A [C]love song born of a grateful [G]choir

{soh}Chorus:{eoh}
[G] (it's)(when) All God's children singing
[F]Glory glory, [C]hallelujah, He [G]reigns, He reigns (X2)

{soh}Verse 2:{eoh}
Let it [F]rise above the four winds, [C]caught up in the heavenly [G]sound
Let praises [F]echo from the towers of cathedrals
 To the [C]faithful gathered under[G]ground
Of all the songs sung from the [F]dawn of creation
 [C]Some were meant to per[G]sist
Of all the bells rung from a [F]thousand steeples
 [C]None rings truer than [G]this

{soh}Bridge:{eoh}
And all the [F]powers of darkness, [C]tremble at what they've just [G]heard
'Cause all the [F]powers of darkness, [C]can't drown out a single [G] word
