{title: He Touched Me}
{key: C,D}
{time: 4/4}
{ccli: 13072}
{author: William J. Gaither}
{copyright: (C) 1964. William J. Gaither, Inc

{soh}Verse 1:# -- Key of C{eoh}
[G]Shackled [F]by a heavy [C]burden
[G]'Neath a [F]load of guilt and [C]shame
[G]Then the [F]hand of Jesus [C]touched me
And [G]now I am no [F]longer the [C]same

{soh}Chorus:{eoh}
He touched [G]me, oh He touched [C]me
And [F]oh, the [C/E]joy that floods my [Gsus]soul [G]
[C]Something, [Dm]happened, and [C/E]now I [F]know
He [C/G]touched me and [G7]made me [C]whole

{soh}Verse 2:{eoh}
Since I met this blessed Saviour
Since He cleansed and made me whole
I will never cease to praise Him
I'll shout it while eternity rolls

{soh}Verse 1:# -- Key of D{eoh}
[A]Shackled [G]by a heavy [D]burden
[A]'Neath a [G]load of guilt and [D]shame
[A]Then the [G]hand of Jesus [D]touched me
And [A]now I am no [G]longer the [D]same

{soh}Chorus:{eoh}
He touched [A]me, oh He touched [D]me
And [G]oh, the [D/F#]joy that floods my [Asus]soul [A]
[D]Something, [Em]happened, and [D/F#]now I [G]know
He [D/A]touched me and [A7]made me [D]whole
