{title: He Will Come and Save You}
{key: E}
{time: 4/4}
{tempo: 94}
{ccli: 1606282}
{author: Bob Fitts, Gary Sadler}
{copyright: (C) 1995 Integrity's Hosanna! Music}

{soh}Verse 1:{eoh}
[E] Say to [B/D#]those who are [C#m7]fearful [A]hearted, [E] "Do not [B] be a[A]fraid"
[E] The Lord your [B/D#]God is [C#m7]strong and with His [A]mighty [E/G#]arms
When you [B]call on His [A]name, He will [B]come and [E]save

{soh}Chorus:{eoh}
[E]He will [/G#]come and [A  B]save [E]you, [E/G#]He will come and [A  B]save [C#m]you
Say to the [A]weary one, "your God will [E/B]surely [B]come"
He will [E/G#]come and [A]save [Bsus  B] [E]you
He will [E/G#]come and [A  B]save [E]you, [E/G#]He will come and [A  B]save [C#m]you
Lift up your [A]eyes to Him; you will a[E/B]rise a[B]gain
He will [E/G#]come and [A]save [Bsus][B] [E]you

{soh}Verse 2:{eoh}
[E] Say to [B/D#]those who are [C#m7]broken[A]hearted, [E] "Do not [B] lose your [A]faith"
[E] The Lord your [B/D#]God is [C#m7]strong, with His [A]loving [E/G#]arms
When you [B]call on His [A]name, He will [B]come and [E]save

{soh}Bridge:{eoh}
[C#m]He is our refuge in the [B/D#]day of trouble
[E] He is our shelter in the [F#m7]time of storm
[E/G#] He is our tower in the [A]day of sorrow
[E/G#] Our [F#m7]fortress in the time of [Bsus]war [B]
