{title: He Who Began a Good Work In You}
{key: G}
{time: 4/4}
{ccli: 15238}
{author: John Mohr}
{copyright: (C) 1987 Jonathan Mark Music}

{soh}Verse 1:{eoh}
If the [G]struggle you're facing
Is [D/F#]slowly replacing your [C/E]hope with de[Am/C]spair
Or the [D]process is long, and you're [D]losing your song in the [G]night [D]
[G]You can be sure, that the [D/F#]Lord has His hand on you
[C]Safe and secure, He will [Am]never abandon you
[D]You are His treasure, and He finds His pleasure in [G]you

{soh}Chorus:{eoh}
[G]He [Bm7]who be[C]gan a good [D]work in [Bm7]you [Em7][Am7][Dsus][D]
[G]He [Bm7]who be[C]gan a good [D]work in [Bm7]you [E7]
[E7]Will be [Am7]faithful to complete [C]it [D]
He'll be [Am7]faithful to complete [C]it [D]
He who [Am7]started the work will be [C]faithful to com[D]plete it in [G]you
