{title: He Will Carry You}
{key: F}
{time: 4/4}
{tempo: 108}
{ccli: 16505}
{author: Scott Wesley Brown}
{copyright: (C) 1982  Birdwing Music}
#st-comment:CCLI diff:  followed CD recording by S.W.B.  Vss 1 not in CCLI.  Chorus has brother, then sister, orig brother/brother C2 sister/sister.  Bridge from CD

{soh}Verse 1:{eoh}
[F]There is no problem too [/A]big that God cannot [Gm/B]solve it. [/G]
[Bb]There is no mountain too [C]tall that He cannot move [F]it. [](C)]
[F]There is no storm too [/A]dark God cannot [Gm]calm it. [/G]
[Bb]There is no sorrow too [C]deep that He cannot [C7]soothe [F]it. [(C)]

{soh}Chorus:{eoh}
[Bb/C]If [C]He [F]carried the weight of the [FM7/A]world upon His [Gm9/B]shoulders
[Gm]I know my brother that [Bb6/C]He will carry [F]you [(C)]
[Bb/C]If [C]He [F]carried the weight of the [FM7/A]world upon His [Gm9/B]shoulders
[Gm]I know my sister that {gc:T: }[Bb/C]He will carry [F]you.

{soh}Bridge:{eoh}
He said, "[Dm]Come unto [C]Me, [G]all who are weary
And [Gm]I will [C]give you [F]rest."
