{title: He's Got the Whole World in His Hands}
{key: C}
{time: 4/4}
{author: Author Unknown}
{ccli: CCLI Unknown}
{copyright: Public Domain}

{soh}Verse 1:{eoh}
He's got the [C]whole world, in His hands
Hes' got the [F]whole world, in His hands
He's got the [C]whole world, in His hands
He's got the [G]whole world, [F]in His [C]hands

{soh}Verse 2:{eoh}
.. the wind and rain

{soh}Verse 3:{eoh}
 .. you and me brother
 .. you and me sister
 .. you and me
 .. the whole world

{soh}Verse 4:{eoh}
.. the tiny little baby
{soh}Verse 5:{eoh}
.. you and me
{soh}Verse 6:{eoh}
.. ev'rybody
