{title: Heal Our Land}
{key: D}
{time: 4/4}
{ccli: 1000651}
{author: Michael Card}
{copyright: (C) 1993 Birdwing Music}

{soh}Verse 1:{eoh}
Forgive oh [D]Lord, and heal our [F#m]land
And [G]give us [D/F#]eyes to [Em]seek Your [D]face, and [Em]hearts to under[A]stand
That You a[D]lone make all things [F#m]new
And the [G]blessings [D/F#]of the [Em]land we [D]love are [Em]really [A6]gifts from [D]You

{soh}Chorus:{eoh}
[D]If [A]My [G]peo[D/F#]ple will [G]humbly [A]pray
And [G]seek My [D/F#]face and [Em]turn a[D]way from [Em]all their wicked [A]ways
Then [D]will [A]I [G]hear [D/F#]them and [G]move my [A]hand
And [G]freely [D/F#]then will [Em]I for[D]give and [Em]I will [A6]heal their [D]land

{soh}Verse 2:{eoh}
Unite our [D]hearts in one ac[F#m]cord
And [G]make us [D/F#]hungry [Em]for Your [D]peace and [Em]burdened for the [A]poor
And grant us [D]hope that we might [F#m]see
The [G]future [D/F#]for the [Em]land we [D]love our [Em]life our [A6]lib-er[D]ty
