{title: Heart of Worship, The}
{key: D}
{time: 4/4}
{ccli: 2296522}
{author: Matt Redman}
{copyright: (C) 1997 Thankyou Music}
#orig key: D

{soh}Verse 1:{eoh}
[D] When the music [A]fades, and all is stripped a[G]way
And I simply [Asus]come [A]
[D] Longing just to [A]bring, something that's of [G]worth
That will bless Your [Asus]heart [A]

{soh}Pre-Chorus:{eoh}
[Em] I'll bring You [D/F#]more than a [A]song
For a song in it[Em]self is not what [D/F#]You have re[A]quired
[Em] You search much [D/F#]deeper with[A]in
Through the way things ap[Em]pear, You're looking [D/F#]into my [Asus]heart [A]

{soh}Chorus:{eoh}
[D] I'm coming back to the [AaddB]heart of worship
And it's [Em]all about [D/F#]You, it's [G]all about [A6]You Jesus
[D] I'm sorry Lord for the [AaddB]thing I've made it
When it's [Em]all about [D/F#]You, it's [G]all about [A6]You Je[D]sus

{soh}Verse 2:{eoh}
[D] King of endless [A]worth, no one could ex[G]press
How much You de[Asus]serve [A]
[D] Though I'm weak and [A]poor, all I have is [G]Yours
Every single [Asus]breath [A]
