{title: Hearts Courageous}
{key: C}
{time: 4/4}
{ccli: 232114}
{author: Jamie Owens-Collins}
{copyright: (C) 1985 Fairhill Music}

{soh}Verse 1:{eoh}
Give us [C]ears to hear that [G]still, small [Am]voice
And give us [C]lips forever [F]willing to re[G]joice
And may our [F]eyes be lit with [C]wisdom
May we [G]know the path that's [Am]true
And we'll [F]march with hearts cour[G]ageous after [C]You

{soh}Chorus:{eoh}
We're marching [F  G]on, [C] with hearts cou[G]ra[C]geous
We'll follow [F]a[G]ny[C]where You want us [C]to
And should You [F]lead [G]us [C]where the battle [Am]rages
Let us [F]march with hearts cou[G]rageous after [C]You

{soh}Verse 2:{eoh}
And when [C]sorrow dims the [G]light along the [Am]way
Help us to [C]see each time of [F]darkness through eyes of [G]faith
A time for [F]hope, a time for [C]courage
Knowing [G]You will lead us [Am]through
And we'll [F]march with hearts cour[G]ageous after [C]You
