{title: Hear My Cry O God (Psalm 61)}
{key: G}
{time: 4/4}
{ccli: 350508}
{author: Eugene Butler}
{copyright: (C) 1988 Harold Flammer Music}
#st-comment:CCLI diff:  In original, chorus was combined with each individual vss.

{soh}Verse 1:{eoh}
Hear my [G]cry, [Gsus/A]O [G/B]God. [C/E]At[F]tend un[F/A]to my [C]prayer
[C/E]From the [G]ends [Gsus/A]of the [G/B]earth, [C/E]will [F]I cry [F/A]unto [C]Thee

{soh}Chorus:{eoh}
When my [G]heart is over[F2]whelmed
[F]Lead me [F/A]to the [C]Rock, that is higher than [G]I
[F2] That is higher than [C]I

{soh}Verse 2:{eoh}
For [G]You [Gsus/A]have [G/B]been [C/E]a [F]shel[F/A]ter for [C]me
[C/E]And a [G]strong [Gsus/A]tow[G/B]er [C/E] [F]from the [F/A]ene[C]my

{soh}Verse 3:{eoh}
Let me [G]so[Gsus/A]journ [G/B]in [C/E]Your [F]tent for[F/A]ever[C]more
Give me [G]re[Gsus/A]fuge [G/B]in [C/E]the [F]cover [F/A]of Your [C]wings
