{title: Hear Our Praises}
{key: C}
{time: 4/4}
{ccli: 2543402}
{author: Reuben Morgan}
{copyright: (C) 1998 Hillsong Publ}
#orig key: Bb

{soh}Verse 1:{eoh}
[C] May our [Csus]homes be filled with [C]dancing [G/B]
[Am] May our [F]streets be filled with [Gsus]joy
[C] May in[Csus]justice bow to [C]Jesus [G/B]
[Am] As the [F]people turn and [Gsus]pray

{soh}Chorus:{eoh}
From the [C]mountain, [G/B] to the [F/A]valley
Hear our [Am7]praises, [Em7] rise to [F]You [Gsus]
[Csus/G]From the [C]heavens, [G/B] to the [F/A]nations
Hear our [Am7]singing [Em7] fill the [F]air [Gsus][C][(Csus  C  Csus)]

{soh}Verse 2:{eoh}
[C] May our [Csus]light shine in the [C]darkness [G/B]
[Am] As we [F]walk before the [Gsus]cross
[C] May Your [Csus]glory fill the [C]whole earth [G/B]
[Am] As the [F]water over the [Gsus]seas

{soh}Bridge:{eoh}
Halle[F]lujah, [Dm7] Hal[Am7]lelujah [Em7]
Halle[F]lujah, [Dm7] Hal[Gsus]lelujah [G]
