{title: Hear My Cry}
{key: G}
{time: 4/4}
{ccli: 190706}
{author: Don Harris}
{copyright: (C) 1990 Integrity's Hosanna! Music}

{soh}Verse 1:{eoh}
[G] Hear my cry, O [C/G]God. Don't [D/F#]turn Your face a[Bm7]way from [C]me [/D]
[G] Here's my heart O [C/G]God
May Your [D/F#]love and mercy wash o[C]ver [Dsus]me [D]

{soh}Chorus:{eoh}
[Em]Take [D/E]Your [Em]truth and [CM7]let it [D]be
A [G]river of [/A]love [G/B]that [C]flows through [Dsus]me [D]
[Em]Take [D/E]these [Em]eyes and [CM7]let them [D]see
The [G]power to [G/A]heal [G/B]our [C]land. Come [Dsus]heal [D]our [G]land [C/G][G][C/G]
