{title: Help Me to Live}
{key: E}
{time: 4/4}
{ccli: 4575320}
{author: Steve Wilmert}
{copyright: (C) 2005 Steven R. Wilmert}
#st-comment:CCLI diff:  C2 in recording is same as C1, "by the life", "as one called", "help" vs "teach me".

{soh}Intro:{eoh}
[E][A/F#][E/G#][A]

{soh}Verse 1:{eoh}
Help me to [E]live this [B]life as a [A]living sacri[B]fice
[E]Holy and [B]pleasing to [A]You
Lord, help me to [E]live this [B]life as a [A]living sacri[B]fice
[E]Holy and [B]pleasing to [A]You
Make my [E]worship [B]pure; make my [E]love en[A]dure
Melt a[E]way my [B]pride; Lord, re[E]new my [A]mind

{soh}Chorus:{eoh}
Help me to [E]live for You only, to re[F#m]flect Your glory
To [E]be as one called by my [A]God
That You [E]be seen as beauty, by the [A]life You live through me
[E]Be glorified, O [A]God
And help me to [E]live [A/F#][E/G#][A]

{soh}Ending:{eoh}
Help me to [E]live
