{title: Here For You}
{key: C}
#comment: Original Key: Db
{time: 4/4}
{ccli: 5925649}
{author: Jesse Reeves; Matt Maher; Matt Redman; Tim Wanstall}
{copyright: (C) 2011 Chrysalis Music Ltd.; (Admin. by BMG Chrysalis US); sixsteps Music (Admin. by Capitol CMG Publishing); Thankyou Music (Admin. by Capitol CMG Publishing); Valley Of Songs Music (Admin. by Capitol CMG Publishing); worshiptogether.com songs (Admin. by Capitol CMG Publishing)}

{soh}Intro:{eoh}
| [C]     |       |       |

{soh}Verse 1:{eoh}
Let our [C]praise be Your welcome let our songs be a sign
We are here for [FM9]You we are here for [C]You
Let Your breath come from heaven fill our hearts with Your life
We are here for [FM9]You we are here for [C]You

{soh}Chorus:{eoh}
{start_of_chorus}
To [F2]You our hearts are open [G]nothing here is hidden [C/E]You are our one de[F2]sire
[Dm7]You alone are holy [G/B]only You are worthy [C/E]God let Your fire fall [F2]down
{end_of_chorus}

{soh}Verse 2:{eoh}
Let our [C]shout be Your anthem Your renown fill the sky
We are here for [F2]You we are here for [C]You
Let Your Word move in power let what's dead come to life
We are here for [F2]You we are here for [C]You

{soh}Interlude:{eoh}
[F2] Let it fall   let it fall  let it fall

{soh}Bridge:{eoh}
{start_of_bridge}
We [C]welcome You with praise we welcome You with praise
Al[Am7]mighty God of love be [F2]welcome in this place
(REPEAT)
Let [C]ev'ry heart adore let ev'ry soul awake
Al[Am7]mighty God of love be [F2]welcome in this place
We [C]welcome You with praise we welcome You with praise
Al[Am7]mighty God of love be [F2]welcome in this place
{end_of_bridge}

{soh}Ending:{eoh}
| [C]     |       | [Am7]   | [F2]
Be welcome in Your [C]house Lord be welcome in Your [Am7]house [F2] [C]

#chords: [C] [C/E] [Dm7] [F2] [FM9] [G] [G/B] [Am7]
