{title: High and Exalted}
{key: D}
{time: 4/4}
{ccli: 2000093}
{author: Kyle Rasmussen}
{copyright: (C) 1996 Integrity's Hosanna! Music}

{soh}Verse 1:{eoh}
[Bm]Ho[A/C#]ly, [D]Ho[Bm]ly, Holy [A]is the [Bm]Lord
[Bm]Ho[A/C#]ly, [D]Ho[Bm]ly, Holy [A]is the [Bm]Lord

{soh}Chorus:{eoh}
He is [D/G]high and exalted and [Bm7]worthy of [A]praise
With our [D/G]hearts we will love and a[A]dore
He is [D/G]high and exalted and [Bm7]worthy of [A]praise
{gc:T: }[Bm]Holy [A]is the [Em  Bm]Lord
[G]Holy [A]is the [D]Lord
