{title: Higher Ground}
{key: G}
{time: 3/4}
{ccli: 21844}
{author: Rev. Johnson Oatman, Jr., Charles Hutchison Gabriel}
{copyright: Public Domain}
#orig key: F,G,Ab

{soh}Verse 1:{eoh}
I'm pressing [G]on, the upward [C]way
New heights I'm [G]gain-ing every [D]day
Still praying [G]as, I'm onward [C]bound
Lord plant my [G]feet on [D6]high[D]er [G]ground

{soh}Chorus:{eoh}
Lord lift me [G]up, and let me [C]stand
By faith on [DM7/F#]hea-ven's table[G]land
A higher [G]plane, than I have [C]found
Lord plant my [G]feet on [D6]high[D]er [G]ground

{soh}Verse 2:{eoh}
My heart has [G]no, desire to [C]stay
Where doubts a[G]rise, and fears dis[D]may
Though some may [G]dwell, where these a[C]bound
My prayer my [G]aim is [D6]high[D]er [G]ground

{soh}Verse 3:{eoh}
I want to live, above the world
Though Satan's darts, at me are hurled
For faith has caught, the joyful sound
The song of saints on higher ground

{soh}Verse 4:{eoh}
I want to scale, the utmost height
And catch a gleam, of glory bright
But still I'll pray, 'til heaven I've found
Lord lead me on to higher ground
