{title: Highest Place}
{key: C,D,E}
{time: 4/4}
{ccli: 24195}
{author: Ramon Pink}
{copyright: (C) 1983 Scripture In Song}

{soh}Verse 1:# -- Key of C{eoh}
We place [C]You, on the highest place
For You, are the great High Priest
[C/E]We place [F]You, high a[Dm/A]bove, [G]all [C]else
[/E]And we [Dm]come to You, and [DmaddC/F]worship at [Gadd6]Your [F  C]feet

{soh}Verse 1:# -- Key of D{eoh}
We place [D]You, on the highest place
For You, are the great High Priest
[D/F#]We place [G]You, high a[Em/B]bove, [A]all [D]else
[/F#]And we [Em]come to You, and [EmaddD/G]worship at [Aadd6]Your [G  D]feet

{soh}Verse 1:# -- Key of E{eoh}
We place [E]You, on the highest place
For You, are the great High Priest
[E/G#]We place [A]You, high a[F#m/C#]bove, [B]all [E]else
[/G#]And we [F#m]come to You, and [F#maddE/A]worship at [Badd6]Your [A  E]feet
