{title: His Strength Is Perfect}
{key: G}
{time: 4/4}
{ccli: 8245}
{author: Steven Curtis Chapman, Jerry Smalley}
{copyright: (C) 1988 Sparrow Song}
#orig key: F

{soh}Verse 1:{eoh}
[G]I can do [Am6]all [D]things, through [G/B]Christ who [Am/C]gives me [G]strength
But some[C]times I [G/B]wonder what [Am]He can [D/F#]do through [G]me
No [G]great suc[Am6]cess to [D]show, [/C] no [G/B]glory [Am/C]on my [Em7]own
Yet in my [C]weakness [G/B]He is [Am]there to let me [Am  D]know

{soh}Chorus:{eoh}
[G]His [Am]strength [G/B]is [CM7]perfect, when [D/F#]our strength is [G]gone [(C/G  G]]
[G] He'll carry [CM7]us when we [D/F#]can't carry [Dm]on
[E7] Raised in His [AmaddB]power the [D/F#]weak [BaddC/D#]become [Em  /D]strong
[A/C#] His strength is [AmaddB]perfect
[D/F#] His strength is [Am/G]perfect [G]

{soh}Verse 2:{eoh}
[G]We can [Am6]only [D]know, the [G/B]power [Am/C]that He [G]holds
When we [C]truly [G/B]see how [Am]deep our [D/F#]weakness [G]goes
His [G]strength in [Am6]us be[D]gins, [/C] when [G/B]ours comes [Am/C]to an [Em7]end
He [C]hears our [G/B]humble [Am]cry, and proves a[Am  D]gain
