{title: His Eye Is On the Sparrow, aka Luke 12:26}
{key: C}
{time: 4/4}
{ccli: 77692}
{author: Charles Hutchinson Gabriel, Civilla Durfee Martin (Morris)}
{copyright: Public Domain}

{soh}Verse 1:{eoh}
[C]Why should I feel discouraged, [F]why should the shadows [C]come
[A]Why should my heart be [Dm]lonely, and [G]long for heav'n and [C]home
When Jesus is my [G]portion, my [C]constant Friend is [F]He [Dm]
His [G]eye is on the [C]sparrow, and I [G]know He watches [C]me [C/E]
His [C/Bb]eye is on the [F/A]spar[Fm/Ab]row, and I [C/G]know He [G]watches [C]me

{soh}Chorus:{eoh}
I [G]sing because I'm [C]happy, I [G]sing because I'm [C7]free
For His [C/Bb]eye is on the [F/A]spar[Fm/Ab]row, and I [C/G]know He [G]watches [C]me

{soh}Verse 2:{eoh}
"[C]Let not your heart be troubled," His [F]tender word I [C]hear
And [A]resting on His [Dm]goodness, I [G]lose my doubt and [C]fear
Tho' by the path He [G]leadeth, but [C]one step I may [F]see [Dm]
His [G]eye is on the [C]sparrow, and I [G]know He watches [C]me [C/E]
His [C/Bb]eye is on the [F/A]spar[Fm/Ab]row, and I [C/G]know He [G]watches [C]me

{soh}Verse 3:{eoh}
When[C]ever I am tempted, when[F]ever clouds a[C]rise
When [A]song gives place to [Dm]sighing, when [G]hope within me [C]dies
I draw the closer to [G]Him; from [C]care He sets me [F]free [Dm]
His [G]eye is on the [C]sparrow, and I [G]know He cares for [C]me [C/E]
His [C/Bb]eye is on the [F/A]spar[Fm/Ab]row, and I [C/G]know He [G]cares for [C]me
