{title: His Banner Over Me}
{key: G}
{time: 4/4}
{ccli: 768097}
{author: Kevin Prosch}
{copyright: (C) 1991 Mercy/Vineyard Publ}
#st-comment:CCLI diff:  Omit "yes" in first line of V2; "And" vs. "Yes His banner" in last line of V2.  Bridge not in CCLI

{soh}Verse 1:{eoh}
He [G]brought me to His banqueting table (echo) (x2)
And His [C2]banner (echo) over [C2/D]me (echo) is [G]love
And His [C2]banner (echo) over [C2/D]me (echo) is [G]love

{soh}Verse 2:{eoh}
[G]I am my beloved's and He is mine (echo) (x2)
And His [C2]banner (echo) over [C2/D]me (echo) is [G]love
Yes His [C2]banner (echo) over [C2/D]me (echo) is [G]love

{soh}Interlude:{eoh}
[Am7][G/B][C2][C2/D]

{soh}Chorus:{eoh}
And we can [G]feel the love of [Am7]God in this place
We be[G/B]lieve Your goodness, we re[C2]ceive Your grace
We de[G]light ourselves at Your [Am7]table, oh God
You do [G/B]all things well, just [C2]look at our lives [(D/C  C2  D/C  C2)]

{soh}Bridge:{eoh}
His [G]banner over you, His [Am7]banner over me,
His [G/B]banner over us is [C2]love, love, love (X2)

{soh}Ending:{eoh}
[C][G/B][Am7][Dsus][D][G]
