{title: His Name Is Jesus}
{key: D,E}
{time: 4/4}
{tempo: 70}
{ccli: 24676}
{author: G.M. Bills}
{copyright: Public Domain}

{soh}Verse 1# -- Key of D{eoh}
His name is [Em]Je[A]sus, [D  D7]Jesus,
[G]Sad [D/F#]hearts [E]weep no [A  A7]more
He has [D]healed the broken [D/F#]hearted,
Opened [G]wide the prison [E/G#]doors
{gc:T: }He is [A]able [/B]to de[A/C#]liver ever[D  G]more [D]

{soh}Verse 1# -- Key of E{eoh}
His name is [F#m]Je[B]sus, [E  E7]Jesus,
[A]Sad [E/G#]hearts [F#]weep no [B  B7]more
He has [E]healed the broken [E/G#]hearted,
Opened [A]wide the prison [F#/A#]doors
{gc:T: }He is [B]able [/C#]to de[B/D#]liver ever[E  A]more [E]
