{title: History Maker}
{key: Am}
{time: 4/4}
{ccli: 2101377}
{author: Martin Smith}
{copyright: (C) 1996 Curious? Music UK}
#orig key: Am

{soh}Verse 1:{eoh}
[Am]Is it true today that when [F]people pray
Cloudless [Am]skies will break, kings and [F]queens will shake
Yes it's [G]true and I be[F]lieve it. I'm living for [C]You [Am][F]

{soh}Verse 2:{eoh}
Is it [Am]true today that when [F]people pray
We'll see [Am]dead men rise and the [F]blind set free
Yes it's [G]true and I be[F]lieve it. I'm living for [C]You [Am][F]

{soh}Chorus:{eoh}
[C]I'm gonna be a history [Am]maker in this [F]land
[C]I'm gonna be a speaker of [Am]truth to all man[F]kind
[C]I'm gonna stand. [G] [Am]I'm gonna run [F]into Your [C  G]arms
Into Your [Am]arms a[F]gain. Into Your [C  G]arms
Into Your [Am]arms a[F]gain.

{soh}Verse 3:{eoh}
Is it [Am]true today that when [F]people stand
With the [Am]fire of God and the [F]truth in hand
We'll see [Am]miracles. We'll see [F]angels sing
We'll see [Am]broken hearts, making [F]history
Yes it's [G]true and I be[F]lieve it. I'm living for [C]You [Am][F]
