{title: Holiness Unto the Lord}
{key: G}
{time: 4/4}
{ccli: 270877}
{author: Danny Daniels}
{copyright: (C) 1989 Mercy/vineyard Publ}

{soh}Verse 1:{eoh}
[G]Ho[D/F#]li[Em]ness [Bm]unto the [C]Lord, [Am] unto the [D]King
[G]Ho[D/F#]li[Em]ness [Bm]unto Your [C]name [Am] I will [G/D]sing [D]

{soh}Chorus:{eoh}
[G]Holiness, unto [C  G]Je[D]sus, [G]holiness, [Em] unto You [Am]Lord [D]
[G]Holiness, unto [C  G]Je[D]sus, [G]holiness, [Em] unto You [C]Lord [G]

{soh}Verse 2:{eoh}
[G]I [D/F#]love [Em]You, [Bm]I love Your [C]ways, [Am] I love Your [D]name
[G]I [D/F#]love [Em]You, [Bm]and all my [C]days [Am] I'll pro[G/D]claim [D]
