{title: Holy Spirit Rain Down}
{key: F}
{time: 4/4}
{ccli: 2405227}
{author: Russell Fragar}
{copyright: (C) 1997 Hillsong Publ}
#st-comment:CCLI diff: no 2nd T section

{soh}Chorus:{eoh}
[Bb/C]Holy Spirit [F]rain [Eb/F]down, [Eb/Bb]rain [Bb]down!
O [Gm]Comforter and [F/A]Friend, how we [BbM7]need Your touch a[C]gain!
Holy Spirit [F]rain [Eb/F]down, [Eb/Bb]rain [Bb]down!
Let Your [F/C]power fall. Let Your [A/C#]voice be heard
Come and [Dm]change our hearts, as we [Bbm/Db]stand on Your word
{gc:T: }Holy [F/C]Spir[C]it rain [Fsus  F]down {gc:E: ]}[Bb][F]

{soh}Bridge:{eoh}
[Bb]No eye has seen, [A7]no ear has heard,
[Dm]No mind can know what [Cm7]God has in store [Dm/B]
So [BbM7]open up heaven, [A7]open it wide,
[Dm]Over Your church, and [Csus]over our lives
{gc:T: }Holy [F/C]Spir[C]it
   Holy [F/C]Spir[C]it
   Holy [F/C]Spir[C]it, rain [Fsus  F]down
