{title: Holy Holy Holy Lord}
{key: C,D}
{time: 4/4}
{tempo: 80}
{ccli: 20797}
{author: John Michael Talbot}
{copyright: (C) 1982 Birdwing Music}
#orig key: E
#Note: layering - guitar + piano + everyone at chorus

{soh}Verse 1:# -- Key of C{eoh}
[Bb]Holy Holy [C]Holy Lord
[Bb]God of power and [C]might
[Bb]Heaven and earth are
[C]Filled with Your [Bb]glo[C]ry

{soh}Chorus:{eoh}
Ho[C]sanna Ho[Eb  Dm  Bb]san[C]na
[C]In the [Eb  Dm  Bb]High[C]est

{soh}Chorus (alt):{eoh}
Ho[C]sanna Ho[Eb/F  F]san[C]na
[C]In the [Eb/F  F]High[C]est
