{title: Holy Holy}
{key: E}
{time: 4/4}
{tempo: 60}
{ccli: 1118196}
{author: Tommy Walker}
{copyright: (C) 1994 WeMobile Music}
#orig key: F

{soh}Verse 1:{eoh}
[C#m] All of [B/D#]hea[E]ven [A2]bows to [A]You
[E/B] Every [B/D#]an[E]gel [A2]sings Your [Bsus  B]praise
[C#m] Before Your [B/D#]throne [E]they [A2]cast down their [B]crowns
[E/G#] And for[B/D#]ev[E]er [A2]heaven will [B]say
[A2/C#]We will all [Bsus]say [B]

{soh}Chorus:{eoh}
[AM7]Ho[B]ly is the [F#m7]Lord our [C#m7]God
[B/D#]Who [E]was and [A2]is to [B]come
All [AM7/C#]honor and [B/D#]power and [E]glory
Are [A2]Yours forever[E/G#]more, [F#m7] * for[E/B]ev[B]er[E]more {gc:*T: }[C#m]
