{title: Holy God}
{key: A,Bb}
{time: 4/4}
{ccli: 4841975}
{author: Brian Doerksen}
{copyright: (C) 2006 Integrity's Hosanna! Music}
#orig key: Bb

{soh}Chorus:# -- Key of A{eoh}
[A] Holy [E/G#] holy [F#m] holy [D]God
[A] Holy [E/G#] holy [F#m] holy [D]God

{soh}Verse 1:{eoh}
Cre[A]ating  com[E/G#]manding  trans[F#m]cendent Adon[D]ai
De[A]fending love  de[E/G#]stroying sin  the [F#m]warrior di[D]vine

{soh}Verse 2:{eoh}
For[A]giving  re[E/G#]deeming  from [F#m]every tribe and [D]tongue
A[A]rising first  the [E/G#]nail scarred Lamb  Sal[F#m]vation's Champ[D]ion

{soh}Verse 3:{eoh}
Ro[A]mancing  pur[E/G#]suing  re[F#m]claiming to re[D]store
Re[A]leasing hearts  trans[E/G#]forming lives  the [F#m]Lion's mighty [D]roar

{soh}Chorus:# -- Key of Bb{eoh}
[Bb] Holy [F/A] holy [Gm] holy [Eb]God
[Bb] Holy [F/A] holy [Gm] holy [Eb]God

{soh}Verse 1:{eoh}
Cre[Bb]ating  com[F/A]manding  trans[Gm]cendent Adon[Eb]ai
De[Bb]fending love  de[F/A]stroying sin  the [Gm]warrior di[Eb]vine

{soh}Verse 2:{eoh}
For[Bb]giving  re[F/A]deeming  from [Gm]every tribe and [Eb]tongue
A[Bb]rising first  the [F/A]nail scarred Lamb  Sal[Gm]vation's Champ[Eb]ion

{soh}Verse 3:{eoh}
Ro[Bb]mancing  pur[F/A]suing  re[Gm]claiming to re[Eb]store
Re[Bb]leasing hearts  trans[F/A]forming lives  the [Gm]Lion's mighty [Eb]roar
