{title: Holy Spirit Thou Art Welcome}
{key: G}
{time: 3/4}
{ccli: 1299}
{author: David Huntsinger, Dottie Rambo}
{copyright: (C) 1977, 1983 John T. Benson Publ}

{soh}Chorus:{eoh}
Holy [G]Spirit Thou art welcome [D]in this [C]place
Holy [D]Spirit Thou art welcome [C]in this [G]place
Omnipotent Father of [C]mercy and grace
Thou art [D]welcome in this [G]place

{soh}Verse 1{eoh}
For in Thy [G]presence there is [D]healing di[C]vine
No other [D]power can save, [C]Lord but [G]Thine
Holy Spirit Thou art welcome [C]in this place
Thou art [D]welcome in this [G]place

{soh}Verse 2{eoh}
Fill all the [G]hungry and empty [D]hearts with[C]in
Restore [D]us oh Father revive [C]us a[G]gain
Holy Spirit Thou art welcome [C]in this place
Thou art [D]welcome in this [G]place
