{title: Holy Spirit Come and Fill This Place}
{key: C}
{time: 4/4}
{ccli: 2603586}
{author: Babbie Mason, Marty Hennis}
{copyright: (C) 1996 Word Music}
#st-comment:CCLI diff: added vss 2,3.  Also, C & vss 1, no repeat of "Holy Spirit, come fill this place"

{soh}Chorus:{eoh}
[C]Holy Spirit, come and [F/D]fill this place
[G]Bring us healing with Your [F/C]warm em[C]brace
[Am]Show Your power, make Your [Dm7]presence known
Holy [Bb]Spirit, come [F/A]fill this [G]place (x2)

{soh}Verse 1:{eoh}
[C]Breath of God we need a [F/D]touch from You
Shine down on us with the [F/C]light of [C]truth
[Am]Stir our hearts and set our [Dm7]spirits free
Holy [Bb]Spirit, come [F/A]fill this [G]place (x2)

{soh}Verse 2:{eoh}
My [FM7]heart is longing just to [CM7]hear from You
My [FM7]soul is waiting to know some[CM7]one who
[Eb] Can [/D]take us [Cm]higher, help us [Ab]make it [Fm7]through
So will You [F/G]please come and set us [G]free!

{soh}Verse 3:{eoh}
Our [FM7]hearts are hungry for Your [CM7]perfect peace
Our [FM7]souls are thirsty for the joy [CM7]You bring
[Eb] So [/D]send us Your [Cm]glory, make Your [Ab]praise com[Fm7]plete
Send down the [F/G]rain, touch us once a[G]gain
