{title: Holy Ground}
{key: D}
{time: 4/4}
{ccli: 21198}
{author: Geron Davis}
{copyright: (C) 1983 Meadowgreen Music Co}
#orig key: Bb

{soh}Verse 1:{eoh}
When I [D]walked through the [A]door, I sensed His [G6]presence
And I [Em]knew this was a [A]place where love a[D]bounds
For this [D/F#]is a temple, Je[D7]hovah God a[G9]bides here [Gm/B]
And we are [D]standing in His [A6]presence
On holy [D]ground

{soh}Chorus:{eoh}
We are [D]stan[Em7]ding, [D/F#] on [G]holy [D/F#]ground, [Em7][D]
[G/A]And I [F#m7]know that there are [B7/D#]angels all a[Em]round [G/A]
Let us [D]praise [Em7][D/F#] [G]Jesus [D/F#]now, [Em7][D]
{gc:T: }[G/A]We are [D/F#]standing [G]in His [D/A]presence
On [D/A]ho[A]ly [G]ground [D]

{soh}Verse 2:{eoh}
In His [D]presence, there is [A]joy beyond [G6]measure
And at His [Em]feet peace of [A]mind can still be [D]found
If you [D/F#]have a need, I [D7]know He has the [G9]answer [Gm/B]
Just reach [D/F#]out and claim it, for you are [A6]standing
On holy [D]ground
