{title: Holy Spirit Thou Art Welcome}
{key: E}
{time: 3/4}
{ccli: 1299}
{author: David Huntsinger, Dottie Rambo}
{copyright: (C) 1977, 1983 John T. Benson Publ}

{soh}Chorus:{eoh}
Holy [E]Spirit Thou art welcome [B]in this [A]place
Holy [B]Spirit Thou art welcome [A]in this [E]place
Omnipotent Father of [A]mercy and grace
Thou art [B]welcome in this [E]place

{soh}Verse 1{eoh}
For in Thy [E]presence there is [B]healing di[A]vine
No other [B]power can save, [A]Lord but [E]Thine
Holy Spirit Thou art welcome [A]in this place
Thou art [B]welcome in this [E]place

{soh}Verse 2{eoh}
Fill all the [E]hungry and empty [B]hearts with[A]in
Restore [B]us oh Father revive [A]us a[E]gain
Holy Spirit Thou art welcome [A]in this place
Thou art [B]welcome in this [E]place
