{title: Holy Spirit}
{key: A}
{time: 4/4}
{ccli: 6087919}
{author: Jonas Myrin; Matt Redman}
{copyright: (C) 2011 Capitol CMG Genesis; (Admin. by Capitol CMG Publishing); Jesus Culture Music (Admin. by Capitol CMG Publishing)}

{soh}Intro:{eoh}
[A5]  [DM7]  [A5]  [DM7]

{soh}Verse 1:{eoh}
[A5] There's nothing worth more that will ever come [DM7]close
No thing can compare You're our living [A5]hope Your Presence [DM7]

{soh}Verse 2:{eoh}
[A5] I've tasted and seen of the sweetest of [DM7]loves
Where my heart becomes free and my shame is un[A5]done in Your Presence [DM7] Lord

{soh}Chorus:{eoh}
{start_of_chorus}
[A]Holy Spirit You are welcome here
Come [DM9]flood this place and fill the [Bm7]atmosphere
Your [A]glory God is what our hearts long for
To be [DM9]overcome by Your [Bm7]Presence Lord [(A5)]
{end_of_chorus}
{guitar-comment:1st Ending} [A] Your Presence [DM7] Lord [Bm7]
{guitar-comment:2nd Ending} [A] Your Presence [DM7] Lord [Bm7] Your Presence
          [A] Oh God how we love Your Presence [DM7] Lord [Bm7]

{soh}Bridge 1:{eoh}
{start_of_bridge}
[A5] Let us become more a[Bm7]ware of Your Presence
Let us experience the [Bm7]glory of Your goodness (Lord)
{end_of_bridge}

{soh}Bridge 2:{eoh}
{start_of_bridge}
[DM7] Let us be[A/C#]come more a[Bm7]ware of Your [A/C#]Presence
[DM7] Let us ex[A/C#]perience the [Bm7]glory of Your [A/C#]goodness [DM7](Lord) {guitar-comment:To Chorus}
{end_of_bridge}
