{title: Holy Love}
{key: E}
{ccli: 1774073}
{author: Andy Park}
{copyright: (C) 1995 Mercy/Vineyard Publ}
#orig key: A

{soh}Verse 1:{eoh}
[D]Many waters cannot quench Your love
[Bm7]Rivers cannot overwhelm it
[Esus]Oceans of [E]fear [Esus]cannot con[E]ceal Your [A]love for [A2]me [A][A2] (X2)
Your [E]love for me [E/G#]

{soh}Chorus:{eoh}
[D]Holy love, [A/C#]flow in me
[D]Fill me up [D/F#]like the [A/E]deepest sea [E][D/F#]
[E/G#]Like a [D]crashing wave pouring [A/C#]over me
[D]Holy love [D/F#] flow in [A2]me

{soh}Verse 2:{eoh}
[D]Many sorrows cannot quench Your love,
[Bm7]Darkness cannot overwhelm it
[Esus]I will not [E]fear, [Esus]Your love is [E]here to [A]comfort [A2]me [A][A2] (X2)
You [E]comfort me [E/G#]

{soh}Bridge:{eoh}
[A] When I find You I find [D/F#]healing,
[E/G#] When I find You I find [A]peace
[A/C#] And I know that there's no [D]river so wide
No [E]mountain so high, no [D/F#]ocean so deep
That You can't [Esus]part the [E]sea [D/F#][E/G#]
