{title: Holy Is the Lord}
{key: G}
{time: 4/4}
{ccli: 4158039}
{author: Chris Tomlin, Louie Giglio}
{copyright: (C) 2003 WorshipTogether.com}
#st-comment:CCLI diff: PC notation added
#orig key: A

{soh}Verse 1:{eoh}
[G] We stand and [C2]lift up our [Dsus]hands [D] for the [G/B]joy of the [C2]Lord is our [Dsus]strength [D]
[G] We bow [C2]down and [Dsus]worship Him [D]now how [G/B]great how [C]awesome is [Dsus]He

{soh}Pre-Chorus:{eoh}
And to[D]gether we [A]sing [C2] ev'ryone [A]sing [C2]

{soh}Chorus:{eoh}
Holy is the [G/B]Lord [C2]God Al[Dsus]mighty, the [Em7]earth is [C2]filled with His [D]glory
Holy is the [G/B]Lord [C2]God Al[Dsus]mighty, the [Em7]earth is [C2]filled with His [D]glory
The [Em7]earth is [C2]filled with His [Dsus]glory [D] (x2)

{soh}Bridge:{eoh}
It is [G]rising up [D/F#]all around
It's the [F2]anthem of the [CM7]Lord's renown (X2)
