{title: Holy Is the Lamb}
{key: C}
{time: 4/4}
{tempo: 90}
{ccli: CCLI Unknown}
{author: Fred White}
{copyright: (C) 1997 Rodton Music}

{soh}Verse 1:{eoh}
[C]Ho[F/C]ly, [G/C]ho[C]ly, [FM7]ho[Em7]ly, [Am7]ho[D]ly [D7]
[Dm7  Em7]Ho[FM7]ly [G]is [C/E]the [F/A  A7]Lamb, [Dm7  Em7]Ho[FM7]ly [G]is the [C]Lamb [F][G]

{soh}Verse 2:{eoh}
[C]Bless[F/C]ed, [G/C]is [C]He, [FM7]strong [Em7]and [Am7]might[D]y [D7]
[Dm7  Em7]Ho[FM7]ly [G]is [C/E]the [F/A  A7]Lamb, [Dm7  Em7]Ho[FM7]ly [G]is the [C]Lamb [F][G]

{soh}Verse 3:{eoh}
[C]Filled [F/C]with, [G/C]glo[C]ry, [FM7]com[Em7]fort, and [Am7]mer[D]cy [D7]
[Dm7  Em7]Ho[FM7]ly [G]is [C/E]the [F/A  A7]Lamb, [Dm7  Em7]Ho[FM7]ly [G]is the [C]Lamb [F][G]

{soh}Chorus:{eoh}
[G] O come and [C/E]bow [G/F]be[F/G]fore [CM7]Him
[G/B]Love [C]and a[Dm7]dore [C/G]Him [G/F]
[C/E]Sing [G/F]praises un[F/G]to [A7]Him for He's [F2/G  G]ho[F2/G]ly [G]

{soh}Verse 4:{eoh}
[C]Pre[F/C]cious, [G/C]pre[C]cious, [FM7]pre[Em7]cious, [Am7]pre[D]cious [D7]
[Dm7  Em7]Pre[FM7]cious [G]is [C/E]the [F/A  A7]Lamb, [Dm7  Em7]Pre[FM7]cious [G]is the [C]Lamb [F][G]

{soh}Verse 5:{eoh}
[C]Wor[F/C]thy, [G/C]wor[C]thy, [FM7]wor[Em7]thy, [Am7]wor[D]thy [D7]
[Dm7  Em7]Wor[FM7]thy [G]is [C/E]the [F/A  A7]Lamb, [Dm7  Em7]Wor[FM7]thy [G]is the [C]Lamb [F][G]

{soh}Verse 6:{eoh}
[C]Faith[F/C]ful, [G/C]faith[C]ful, [FM7]faith[Em7]ful, [Am7]faith[D]ful [D7]
[Dm7  Em7]Faith[FM7]ful [G]is [C/E]the [F/A  A7]Lamb, [Dm7  Em7]Faith[FM7]ful [G]is the [C]Lamb [F][G]
