{title: Holy Holy Holy (RH)}
{key: C}
{time: 4/4}
{ccli: 1156}
{author: John B. Dykes, Reginald Heber}
{copyright: Public Domain}
#orig key: D

{soh}Verse 1:{eoh}
[C]Holy, [Am]holy, [G]ho[C]ly! [F]Lord God Al[C]mighty!
[G]Early [G/F]in the [Am/E  D7/F#]mor[G]ning [Am7]our [G/D]song shall [Dsus  D7]rise to [G  G7]Thee
[C]Holy, [Am]holy, [G]ho[C]ly! [F]merciful and [C]mighty!
{gc:T: }[Am]God [Em]in Three [F]Per[C]sons, [Dm]blessed [G]Trini[C]ty!

{soh}Verse 2:{eoh}
[C]Holy, [Am]holy, [G]ho[C]ly! [F]All the saints a[C]dore Thee,
[G]Casting [G/F]down their [Am/E]gol[D7/F#]den [G]crowns [Am7]a[G/D]round the [Dsus  D7]glassy [G]sea [G7]
[C]Cheru[Am]bim and [G]Sera[C]phim [F]falling down be[C]fore Thee
[Am]Which [Em]wert and [F]art [C]and [Dm]ever[G]more shalt [C]be

{soh}Verse 3:{eoh}
[C]Holy, [Am]holy, [G]ho[C]ly! [F]Though the darkness [C]hide Thee,
[G]Though the [G/F]eye of [Am/E]sin[D7/F#]ful [G]man [Am7]Thy [G/D]glory [Dsus  D7]may not [G]see [G7]
[C]Only [Am]Thou art [G]ho[C]ly [F]there is none be[C]side Thee
[Am]Per[Em]fect in [F]pow[C]er, in [Dm]love and [G]puri[C]ty

{soh}Verse 4:{eoh}
[C]Holy, [Am]holy, [G]ho[C]ly! [F]Lord God Al[C]mighty!
[G]All Thy [G/F]work shall [Am/E]praise [D7/F#]Thy [G]name [Am7]in [G/D]earth and [Dsus  D7]sky and [G]sea [G7]
[C]Holy, [Am]holy, [G]ho[C]ly! [F]merciful and [C]mighty!
[Am]God [Em]in Three [F]Per[C]sons, [Dm]blessed [G]Trini[C]ty!
