{title: Holy and Anointed One}
{key: G}
{time: 4/4}
{ccli: 164361}
{author: John Barnett}
{copyright: (C) 1988 Mercy/Vineyard Publ}
#orig key: E

{soh}Verse 1:{eoh}
[G  Bm7]Je[C]sus, [G  D]Je[C]sus, [G]Holy [D]and A[C]nointed [Am7]One, [G  D]Je[G]sus

{soh}Verse 1:{eoh}
[G  Bm7]Je-sus, [G  D]Je[C]sus, [G]Risen [D]and Ex[C]alted [Am7]One, [G  D]Je[G]sus

{soh}Verse 3:{eoh}
Your name is like [C]honey on my [G]lips
Your Spirit like [C]water to my [G]soul
Your Word is a [C]lamp unto my [Em7]feet
Jesus I [C]love You, I love [D]You
