{title: Holy Holy Holy (GO)}
{key: C}
{time: 4/4}
{tempo: 100}
{ccli: 565984}
{author: Gary Oliver}
{copyright: (C) 1991 CMI-HP Publ}
#orig key: Eb

{soh}Chorus:{eoh}
[C]Holy, holy, [F/C]ho[C]ly, [C]holy, holy, [F/C]ho[C]ly,
[C/E]Holy [G]is [F]the [C/E]Lord [F/D]God [C]Al[G/B  F]might[G]y
[C]Worthy to receive [F/C]glo[C]ry, [C]Worthy to receive [F/C]hon[C]or
[C/E]Worthy [G]to [F]re[C/E]ceive [F/D]all [C]our [G]praise to[C]day

{soh}Verse 1:{eoh}
[Bb/C]Praise [F/C]Him, [Bb/C]praise Him and [F/C]lift Him [C]up
[Bb/C]Praise [F/C]Him, ex[Bb/C]alt His [F/C]name for[C]ever
