{title: Holy Are You Lord}
{key: A}
{time: 4/4}
{tempo: 82}
{ccli: 2484705}
{author: Terry MacAlmon}
{copyright: (C) 1997 TMMI Music}
#orig key: Bb

{soh}Verse 1:{eoh}
[A]Hear the sound of [D/A]hea[A]ven
Like the [A]sound of many [D/A]wa[A]ters
It's the [A]sound of worship [D/A]com[A]ing from the [Bm]throne [E]
[D]Cries of [E/D]ador[A/C#]ation, as [D]men from [E/D]every [A/C#]nation
[D]Lift their voice to [B7]make His glory [E]known, {gc:C: }[D]sing[E]ing

{soh}Chorus:{eoh}
[A]Holy Holy [C#m]Holy are You [D]Lord [Bm]
[E]Holy Holy [/D]Holy, are You [A/C#]Lord [G/A][A]
The [D]elders and angels [E]bow, the re[C#7]deemed worship You [F#m]now [E]
[D]Holy Holy [Esus]Holy are You [A]Lord {gc:C: }[D]sing[E]ing
