{title: Hosanna (CT)}
{key: G}
{time: 4/4}
{tempo: 110}
{ccli: 21545}
{author: Carl Tuttle}
{copyright: (C) 1985 Shadow Spring Music}
#st-comment:CCLI diff: Chorus "Lord, my God"

{soh}Verse 1:{eoh}
Ho[G]sanna! Ho[D]sanna! Ho[Em7]sanna in the [C]high[D]est! (x2)

{soh}Chorus:{eoh}
[C] Lord we [D]lift up Your [G]name
[C] With [D]hearts full of [G]praise
[C] Be ex[D]alted, oh [G]Lord, [D/F#]our [Em7]God
Ho[C]sanna in the [D]high[G]est!

{soh}Verse 2:{eoh}
[G]Glory! [D]Glory! [Em]Glory to the [C]King of [D]kings! (x2)
