{title: Hosanna (Praise Is Rising)}
{key: E}
{time: 4/4}
{tempo: 124}
{ccli: 4662491}
{author: Brenton Brown, Paul Baloche}
{copyright: (C) 2005, 2006 Integrity's Hosanna! Music}
#orig key: G
#st-comment:CCLI diff:  "lives are made new" vs. "lives are renewed".

{soh}Verse 1:{eoh}
[E2]Praise is rising, eyes are turning to [A2]You; we turn to [E2]You
Hope is stirring, hearts are yearning for [A2]You; we long for [E2]You
'Cause when we [B4]see You, we find [A2]strength to face the [E2]day
In Your [B4]presence, all our [A2]fears are washed a[E2]way,
Washed a[B4]way

{soh}Chorus:{eoh}
Ho[A/E]san[E]na! Ho[C#m7]san[A]na!
You are the [A]God who saves [B/D#]us
Worthy of [C#m7]all our prai[A]ses
Ho[A/E]san[E]na! Ho[C#m7]san[A]na!
Come have Your [A]way among [B/D#]us
We welcome You [C#m7]here Lord Je[A]sus

{soh}Verse 2:{eoh}
[E2]Hear the sound of hearts returning to [A2]You; we turn to [E2]You
In Your kingdom, broken lives are re[A2]newed; You make us [E2]new
'Cause when we [B4]see You, we find [A2]strength to face the [E2]day
In Your [B4]presence, all our [A2]fears are washed [E2]away,
Washed a[B]way
