{title: Hosanna (MR)}
{key: E}
{time: 4/4}
{ccli: 4785835}
{author: Jonas Myrin; Matt Redman}
{copyright: (C) 2006 Hillsong Music Publ; (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
[E] I see the King of glory  coming on the clouds with fire
The whole earth [F#m7]shakes  the whole earth shakes (yeah)

{soh}Verse 2:{eoh}
[E] I see His love and mercy  washing over all our sin
The people [F#m7]sing  the people sing

{soh}Chorus:{eoh}
{start_of_chorus}
Ho[E/G#]sanna hosanna  hosanna in the highest
Ho[E/G#]sanna hosanna  hosanna in the highest
                                    [E] {guitar-comment:To Chorus}
{end_of_chorus}

{soh}Verse 3:{eoh}
[E] I see a generation  rising up to take their place
With selfless [F#m7]faith  with selfless faith

{soh}Verse 4:{eoh}
[E] I see a near revival  stirring as we pray and seek
We're on our [F#m7]knees  we're on our knees

{soh}Instr:{eoh}
[C#m]  [E]  [F#m7]  [G#m7]

{soh}Bridge:{eoh}
{start_of_bridge}
Heal my heart and make it clean
[E]Open up my eyes to the things unseen
Show me how to love like You have loved me
Break my heart for what breaks Yours
[E]Everything I am for Your Kingdom's cause
As I walk from earth into eternity
{end_of_bridge}
