{title: Hosanna (Praise Is Rising)}
{key: G}
{time: 4/4}
{tempo: 124}
{ccli: 4662491}
{author: Brenton Brown, Paul Baloche}
{copyright: (C) 2005, 2006 Integrity's Hosanna! Music}
#orig key: G
#st-comment:CCLI diff:  "lives are made new" vs. "lives are renewed".

{soh}Verse 1:{eoh}
[G2]Praise is rising, eyes are turning to [C2]You; we turn to [G2]You
Hope is stirring, hearts are yearning for [C2]You; we long for [G2]You
'Cause when we [D4]see You, we find [C2]strength to face the [G2]day
In Your [D4]presence, all our [C2]fears are washed a[G2]way,
Washed a[D4]way

{soh}Chorus:{eoh}
Ho[C/G]san[G]na! Ho[Em7]san[C]na!
You are the [C]God who saves [D/F#]us
Worthy of [Em7]all our prai[C]ses
Ho[C/G]san[G]na! Ho[Em7]san[C]na!
Come have Your [C]way among [D/F#]us
We welcome You [Em7]here Lord Je[C]sus

{soh}Verse 2:{eoh}
[G2]Hear the sound of hearts returning to [C2]You; we turn to [G2]You
In Your kingdom, broken lives are re[C2]newed; You make us [G2]new
'Cause when we [D4]see You, we find [C2]strength to face the [G2]day
In Your [D4]presence, all our [C2]fears are washed [G2]away,
Washed a[D]way
