{title: Hosea 6:3}
{key: D,E}
{time: 4/4}
{ccli: CCLI Unknown}
{author: Ralph Merrifield}
{copyright: (C) 2001 New Hope Music}
#st-comment: aka "Let Us Know"

{soh}Verse 1:# -- Key of D{eoh}
[Asus] So let us [D  D/F#]know, let us [G]press on to [G/B]know the [D]Lord
[Asus] [A]His going [D  D/F#]forth, is as [G]certain [G/B]as the [Asus  A]dawn
And [G]He will [D  D/F#]come,
He will [G]come to [G/B]us like the [D  D/F#]rain
[D/F#]Like the spring [G  A]rain watering the [D]earth

{soh}Verse 1:# -- Key of E{eoh}
[Bsus] So let us [E  E/G#]know, let us [A]press on to [A/C#]know the [E]Lord
[Bsus] [B]His going [E  E/G#]forth, is as [A]certain [A/C#]as the [Bsus  B]dawn
And [A]He will [E  E/G#]come,
He will [A]come to [A/C#]us like the [E  E/G#]rain
[E/G#]Like the spring [A  B]rain watering the [E]earth
