{title: How Lovely Is Your Dwelling Place O God}
{key: E}
{time: 4/4}
{ccli: 2028532}
{author: Author Unknown}
{copyright: Copyright Unknown}
#check: CCLI #

{soh}Verse 1:{eoh}
How [E]lovely [Abm]is Your [A]dwelling [B7]place O [E]God [Abm][A][B7]
How [E]lovely [Abm]is Your [A]dwelling [B7]place O [E]God [Bsus][B]
How [E]lovely [Abm]is Your [A]dwelling [B7]place O [E]God [Abm][A][B7]
How [E]lovely [Abm]is Your [A]dwelling [B7]place O [E]God

{soh}Verse 2:{eoh}
[E]My [B/D#]soul [C#m]yearns, [E/B] for the courts of the [A]Lord
[F]My [E/G#]heart [F#m]cries, for the [/E]living [D]God [B7][B]
{gc:T: }[E]Blessed are those who [A]dwell
   [F#]Blessed are those who [B]dwell
In Your [E]house, for[A]ev[B7]er[E]more
