{title: How Majestic Is Your Name}
{key: A,B,C}
{time: 4/4}
{ccli: 26007}
{author: Michael W. Smith}
{copyright: (C) 1981 Meadowgreen Music Co}
#orig key: C

{soh}Chorus:# -- Key of C{eoh}
Oh [A]Lord our Lord how ma[D]jestic is Your [A]name in all the [E]earth [D][A]
Oh [A]Lord our Lord how ma[D]jestic is Your [A]name in all the [E]earth [D][A]
Oh [D]Lord, we [E]praise [Bm/G#] Your [A]name
Oh [D]Lord, we [E]magni[/G#]fy Your [A]name
[E]Prince of [A]Peace [E]Mighty [G#dim]God [/E]  oh [D]Lord [Bm]God Al[E]migh[A]ty

{soh}Chorus:# -- Key of B{eoh}
Oh [B]Lord our Lord how ma[E]jestic is Your [B]name in all the [F#]earth [E][B]
Oh [B]Lord our Lord how ma[E]jestic is Your [B]name in all the [F#]earth [E][B]
Oh [E]Lord, we [F#]praise [C#m/A#] Your [B]name
Oh [E]Lord, we [F#]magni[/A#]fy Your [B]name
[F#]Prince of [B]Peace [F#]Mighty [A#dim]God [/F#]  oh [E]Lord [C#m]God Al[F#]migh[B]ty

{soh}Chorus:# -- Key of C{eoh}
Oh [C]Lord our Lord how ma[F]jestic is Your [C]name in all the [G]earth [F][C]
Oh [C]Lord our Lord how ma[F]jestic is Your [C]name in all the [G]earth [F][C]
Oh [F]Lord, we [G]praise [Dm/B] Your [C]name
Oh [F]Lord, we [G]magni[/B]fy Your [C]name
[G]Prince of [C]Peace [G]Mighty [Bdim]God [/G]  oh [F]Lord [Dm]God Al[G]migh[C]ty
