{title: How Awesome Is Your Name}
{key: C}
{time: 4/4}
{tempo: 72}
{ccli: 1815231}
{author: Matthew Fallentine}
{copyright: (C) 1995 Integrity's Hosanna! Music}
#orig key: D

{soh}Verse 1:{eoh}
[C] Holy [G/B]is the name of [Am]Je[Em7]sus
[Bb] Holy [Dm]is the great I [Gsus]Am [G]
[C] Ever [G/B]worthy to be [Am]worshiped and a[Em7]dored
[Bb] Lord of [Dm]heaven and of [Gsus  G]earth

{soh}Chorus:{eoh}
[F] How [G]awesome is Your [C]name [Bb/D][C/E]
[F] How [G]awesome is Your [Am]name in all the earth [/G]
[F] We [G]give You all the [C  G/B]glo[Am]ry
[Dm] As we worship at Your [Gsus  G]throne {gc:E: }[C]

{soh}Verse 2:{eoh}
[C] In Your [G/B]presence there is [Am]heal[Em7]ing
[Bb] As we [Dm]call upon Your [Gsus]name [G]
[C] Through You the [G/B]universe ex[Am]perienced its [Em7]birth
[Bb] And for[Dm]ever we'll pro[Gsus  G]claim, [F] we will pro[G]claim
