{title: How Lovely Is Your Dwelling Place}
{key: C}
{time: 4/4}
{ccli: 89477}
{author: Tom Howard}
{copyright: (C) 1982, 1986 Maranatha! Music}

{soh}Chorus:{eoh}
How [C]lovely [G]is Your [F]dwelling [C]place, [F] Al[G]mighty [C]Lord [/B]
[Am]There's a hunger, [Dsus]deep inside my [G]soul
[C]Only [G]in Your [F]pre[C]sence, are my [E]heart and [/G#]flesh re[Am]stored [/G]
How [F]lovely is Your [G]dwelling [C]place

{soh}Verse 1:{eoh}
[F]In Your courts there's [C]shelter, for the [F]greatest and the [C]small
The [Dm]sparrow has a [F]place to build her [C]nest [Dm/C][C]
The [Eb]pilgrim finds re[F]freshment, [Eb]in the rains that [F]fall
And [D]each one has the [D/F#]strength, to meet the [G]test

{soh}Verse 2:{eoh}
A [F]single day is [C]better, when [F]spent in humble [C]praise
Than a [Dm]thousand days, of [F]living without [C]You [Dm/C][C]
The [Eb]Lord bestows His [F]favor, on [Eb]each one who o[F]beys
And [D]blessings on the [D/F#]man, whose heart is [G]true
