{title: How He Loves}
{key: C}
{time: 4/4}
{ccli: 5032549}
{author: Jonas Myrin; Matt Redman}
{copyright: (C) 2005 Integrity's Hosanna! Music; (Admin. by Capitol CMG Publishing (IMI))}

{soh}Verse 1:{eoh}
[C]He is jealous for me [Am]loves like a hurricane
I am a tree [Gsus]bending beneath
The weight of His wind and [F2]mercy
When [C]all of a sudden I am unaware of
These af[F2/A]flictions eclipsed by glory
I [Gsus]realize just how beautiful You are
And how [F2]great Your affections are for me

{soh}Pre-Chorus:{eoh}
[C]Oh how He loves [Dm7/A]us so  oh how He [Gsus]loves us  how He loves [F2]us so
[C]Oh how He loves [F2/A]us so  oh how He [G]loves us  how He loves [F]us so  [C] [F2/A] [Gsus] [FM7]
{soh}Chorus:{eoh}
{start_of_chorus}
(Yeah) He [C]loves us  oh how He [F2/A]loves us
Oh how He [G]loves us  oh how He [F2]loves
(REPEAT)
{end_of_chorus}

{soh}Verse 2:{eoh}
[C]We are His portion and He is our prize
[F2/A]Drawn to redemption by the grace in His eyes
If [Gsus] grace is an ocean we're [F2]all sinking
So [C]Heaven meets earth like a sloppy wet (Alt Lyrics: unforeseen) kiss
And my [F2/A]heart turns violently inside of my chest
I [Gsus]don't have time to maintain these regrets
When I [F2]think about the way that
