{title: How Great Is Your Love}
{key: G}
{time: 4/4}
{tempo: 82}
{ccli: 435313}
{author: Mark Altrogge}
{copyright: (C) 1991 Integrity's Praise! Music}
#st-comment:Note: start chorus w/ drums, bass

{soh}Verse 1:{eoh}
[G]No eye has seen and [Am7]no ear has heard,
And [G/B]no mind has ever con[CaddA]ceived [Dsus][D]
The [G]glorious things that [Am7]You have prepared
For [G/B]ev'ryone who has be[Dsus  D]lieved;
[F]You brought us near and You [A/E]called us Your [A]own,
And [Am7]made us joint heirs with Your [Dsus]Son [D]

{soh}Chorus:{eoh}
How [Gsus]high and how wide, how [Am7]deep and how long,
How [F]sweet and how [C/E]strong is Your [Dsus]love; [D]
How [Gsus]lavish Your grace, how [Am7]faithful Your ways,
{gc:T: }How [CM7]great is Your [D]love, O [G]Lord

{soh}Verse 2:{eoh}
[G]Objects of mercy, who [Am7]should have known wrath,
We're [G/B]filled with unspeakable [CaddA]joy, [Dsus][D]
[G]Riches of wisdom un[Am7]searchable wealth,
And the [G/B]wonder of knowing Your [Dsus]voice; [D]
[F]You are our treasure and [A/E]our great re[A]ward,
Our [Am7]hope and our glorious [Dsus]King [D]
