{title: How Great Thou Art}
#comment: good medley with "How Great Is Our God"
{key: G}
{time: 4/4}
{ccli: 14181}
{author: Stuart Wesley Keene Hine}
{copyright: (C) 1949 and 1953 Stuart K. Hine Trust; (Administration: USA All rights by Capitol CMG Publishing, except print rights for USA, North, Central and South America administered by Hope Publishing. All other non USA Americas rights by the Stuart Hine Trust. Rest of World – Integritymusic.com.)}

{soh}Verse 1:{eoh}
O Lord my [G]God  when I in [C]awesome wonder
Consider [G]all the [D7]worlds Thy hands have [G]made
I see the [G]stars  I hear the [C]rolling thunder
Thy pow'r thru'[G]out  the [D7]universe dis[G]played

{soh}Chorus:{eoh}
{start_of_chorus}
[D] Then sings my [G]soul  my [C]Savior God to [G]Thee
[Em] How great Thou [Am]art  how [C/D]great Thou [GM7]art
[D] Then sings my [G]soul  my [C]Savior God to [G]Thee
[Em] How great Thou [Am]art [D7] how great Thou [G]art
{end_of_chorus}

{soh}Verse 2:{eoh}
When through the [G]woods  and forest [C]glades I wander
And hear the [G]birds  sing [D7]sweetly in the [G]trees
When I look [G]down  from lofty [C]mountain grandeur
And hear the [G]brook  and [D7]feel the gentle [G]breeze

{soh}Verse 3:{eoh}
And when I think  that God His Son not sparing
Sent Him to die  I scarce can take it in
That on the cross  my burden gladly bearing
He bled and died  to take away my sin

{soh}Verse 4:{eoh}
When Christ shall come  with shout of acclamation
And take me home  what joy shall fill my heart
Then I shall bow  in humble adoration
And there proclaim  my God how great Thou art

#chords: [G] [GM7] [Am] [C] [C/D] [D] [D7] [Em]
