{title: How Great Is Our God}
{key: G}
{time: 4/4}
{ccli: 4348399}
{author: Chris Tomlin, Ed Cash, Jesse Reeves}
{copyright: (C) 2004 WorshipTogether.com}
#orig key: Db
#Note: good medley w/ "How Great Thou Art"

{soh}Verse 1:{eoh}
The [G]splendor of the King, [Em7]clothed in majesty
Let all the earth re[C2]joice, all the earth rejoice [(/D)]
He [G]wraps Himself in light, and [Em7]darkness tries to hide
And trembles at His [C2]voice, and trembles at His voice [(C/D)]

{soh}Chorus:{eoh}
How [G]great is our God
Sing with me how [Em7]great is our God
And all will see how [C]great, how [D]great, is our [Gsus]God [G]

{soh}Verse 2:{eoh}
And [G]age to age He stands, and [Em7]time is in His hands
Beginning and the [C2]End, Beginning and the End [(/D)]
The [G]Godhead three in one, [Em7]Father Spirit Son
The Lion and the [C2]Lamb, the Lion and the Lamb [(C/D)]

{soh}Bridge:{eoh}
[G]Name above all names, [Em7]worthy of all praise
My [CM7]heart will sing how [D]great is our [G]God
