{title: How Beautiful}
{key: C}
{time: 4/4}
{ccli: 443594}
{author: Twila Paris}
{copyright: (C) 1990 Ariose Music}
#orig key: C

{soh}Verse 1:{eoh}
How [C]beauti[G]ful the [F]hands that [C]served
The [F]wine and the [C]bread, and the [Em7]sons of the [G]earth
How [C]beauti[G]ful the [F]feet that [C]walked
The [F]long dusty [C]roads, and the [Em7]hill to the [G]Cross

{soh}Chorus:{eoh}
How [F]beauti[C]ful, how [F]beauti[G]ful
How [F]beauti[C]ful is the [G]body of [C]Christ {gc:B: }[G][Asus]

{soh}Verse 2:{eoh}
How [C]beauti[G]ful the [F]heart that [C]bled
That [F]took all my [C]sin, and [Em7]bore it in[G]stead
How [C]beauti[G]ful the [F]tender [C]eyes
That [F]chose to for[C]give, and [Em7]never de[G]spise

{soh}Bridge:{eoh}
[G]And as He [D]laid down His [D7]life, [G]we offer [C]this sacri[F]fice
[C]That we will [G]live just as He [C]died, willing to [F]pay the [C]price
[C]Willing to [F]pay the [C]price

{soh}Verse 3:{eoh}
How [C]beauti[G]ful the [F]radiant [C]Bride
Who [F]waits for her [C]Groom, with His [Em7]light in her [G]eyes
How [C]beauti[G]ful when [F]humble hearts [C]give
The [F]fruit of pure [C]lives, so that [Em7]others may [G]live

{soh}Verse 4:{eoh}
How [C]beauti[G]ful the [F]feet that [C]bring
The [F]sound of good [C]news, and the [Em7]love of the [G]King
How [C]beauti[G]ful the [F]hands that [C]serve
The [F]wine and the [C]bread, and the [Em7]sons of the [G]earth
