{title: How Great Is Our God}
{key: A}
{time: 4/4}
{ccli: 4348399}
{author: Chris Tomlin, Ed Cash, Jesse Reeves}
{copyright: (C) 2004 WorshipTogether.com}
#orig key: Db
#Note: good medley w/ "How Great Thou Art"

{soh}Verse 1:{eoh}
The [A]splendor of the King, [F#m7]clothed in majesty
Let all the earth re[D2]joice, all the earth rejoice [(/E)]
He [A]wraps Himself in light, and [F#m7]darkness tries to hide
And trembles at His [D2]voice, and trembles at His voice [(D/E)]

{soh}Chorus:{eoh}
How [A]great is our God
Sing with me how [F#m7]great is our God
And all will see how [D]great, how [E]great, is our [Asus]God [A]

{soh}Verse 2:{eoh}
And [A]age to age He stands, and [F#m7]time is in His hands
Beginning and the [D2]End, Beginning and the End [(/E)]
The [A]Godhead three in one, [F#m7]Father Spirit Son
The Lion and the [D2]Lamb, the Lion and the Lamb [(D/E)]

{soh}Bridge:{eoh}
[A]Name above all names, [F#m7]worthy of all praise
My [DM7]heart will sing how [E]great is our [A]God
