{title: How Great Thou Art}
{key: G}
{time: 4/4}
{ccli: 14181}
{author: Stuart Wesley Keene Hine, Eugene Thomas (vss4)}
{copyright: (C) 1941, 1953, 1955, 1981 Manna Music, Inc.}
#orig key: Bb,Eb
#st-comment:Good medley w/ "How Great Is Our God"
#check: copyright: (C) 1949 and 1953 Stuart K. Hine Trust; (Administration: USA All rights by Capitol CMG Publishing, except print rights for USA, North, Central and South America administered by Hope Publishing. All other non USA Americas rights by the Stuart Hine Trust. Rest of World  Integritymusic.com.)}

{soh}Verse 1:{eoh}
O Lord my [G]God, when I in [C]awesome wonder
Consider [G]all, the [D7]worlds Thy hands have [G]made
I see the [G]stars, I hear the [C]rolling thunder
Thy pow'r through[G]out, the [D7]universe dis[G]played

{soh}Chorus:{eoh}
[D] Then sings my [G]soul, my [C]Savior God to [G]Thee
[Em] How great Thou [Am]art, how [C/D]great Thou [GM7]art
[D] Then sings my [G]soul, my [C]Savior God to [G]Thee
[Em] How great Thou [Am]art, [D7] how great Thou [G]art

{soh}Verse 2:{eoh}
When thru the [G]woods, and forest [C]glades I wander
And hear the [G]birds, sing [D7]sweetly in the [G]trees
When I look [G]down, from lofty [C]mountain grandeur
And hear the [G]brook, and [D7]feel the gentle [G]breeze

{soh}Verse 3:{eoh}
And when I [G]think, that God His [C]Son not sparing
Sent Him to [G]die, I [D7]scarce can take it [G]in
That on the [G]cross, my burden [C]gladly bearing
He bled and [G]died, to [D7]take away my [G]sin

{soh}Verse 4:{eoh}
When Christ shall [G]come, with shout of [C]acclamation
And take me [G]home, what [D7]joy shall fill my [G]heart
Then I shall [G]bow, in humble [C]adoration
And there pro[G]claim, my [D7]God how great Thou [G]art
