{title: How Great Is Our God (KH)}
{key: C,D,E,G}
{time: 4/4}
{ccli: 4302036}
{author: Hal Wright, Karen Mitzo Hildebrand, Kim Mitzo Thompson}
{copyright: (C) 2002 Hal Wright, Karen Mitzo Hildebrand, Kim Mitzo Thompson}

{soh}Chorus:# -- Key of C{eoh}
[C] How great is our [F6]God. [G] How great is His [C]name
  How great is our [F6]God, [G] forever the [C]same
He rolled back the [C]waters, [C7] of the mighty Red [F]Sea [Fm/Ab]
And He said, "I'll be [C]with You. [G] Put your trust in [C]Me.""

{soh}Chorus:# -- Key of D{eoh}
[D] How great is our [G6]God. [A] How great is His [D]name
  How great is our [G6]God, [A] forever the [D]same
He rolled back the [D]waters, [D7] of the mighty Red [G]Sea [Gm/Bb]
And He said, "I'll be [D]with You. [A] Put your trust in [D]Me.""

{soh}Chorus:# -- Key of E{eoh}
[E] How great is our [A6]God. [B] How great is His [E]name
  How great is our [A6]God, [B] forever the [E]same
He rolled back the [E]waters, [E7] of the mighty Red [A]Sea [Am/C]
And He said, "I'll be [E]with You. [B] Put your trust in [E]Me.""

{soh}Chorus:# -- Key of G{eoh}
[G] How great is our [C6]God. [D] How great is His [G]name
  How great is our [C6]God, [D] forever the [G]same
He rolled back the [G]waters, [G7] of the mighty Red [C]Sea [Cm/E]
And He said, "I'll be [G]with You. [D] Put your trust in [G]Me.""
