{title: How Excellent Your Name}
{key: C}
{time: 4/4}
{ccli: 42225}
{author: Peter Jacobs}
{copyright: (C) 1984 Maranatha Prasie, Inc.}

{soh}Chorus:{eoh}
O [C]Lord, our [Em7]Lord, how [F]excellent Your [C]name is
How [F]excellent Your [Dm]name in all the [G]earth
Your [FM7]glory fills the [Em7]heavens, [/A] be[Dm7]yond the farthest [C]star
How [Dm7]excellent Your [F]name in [G]all the [C]earth [(C/B)]

{soh}Verse 1:{eoh}
When I [Am]think about the [Em]heavens, the [Am]moon and all the [Em]stars
I [Dm7]wonder what You [F]ever saw in [C]me [/B]
But You [Am]took me and You [Em]loved me, and You've [Am]given me a [Em]crown
And [D]now I'll praise Your [D]name eternally [Gsus][G]
