{title: How Much Greater}
{key: D}
{time: 4/4}
{ccli: CCLI Unknown}
{author: Author Unknown}
{copyright: Copyright Unknown}

{soh}Verse 1:{eoh}
[G]How much [A]greater is the [D]power of the [Bm]blood of [G]Christ our [A]Lord
[F#m]Offering Him[Bm]self, He be[Em]came the living [A]Word
[Em]Christ the Lord - His [G]life out[A]pour[D]ing

{soh}Verse 2:{eoh}
[G]But now [A]Christ has [D]come to us, an e[Bm]ternal [G]sacri[A]fice
[F#m]Cleansing us from [Bm]sin, He [Em]gives us new life with[A]in
[Em]Christ the Lord - His [G]love out[A]pour[D]ing

{soh}Verse 3:{eoh}
[G]Father, [A]we give thanks to [D]You for Your [Bm]Son who [G]makes us [A]one
[F#m]By His love so [Bm]free, we be[Em]come Your fami[A]ly
[Em]Christ the Lord - Him[G]self out[A]pour[D]ing
