{title: How Deep the Father's Love For Us}
{key: D}
{time: 5/4}
{ccli: 1558110}
{author: Jonas Myrin; Matt Redman}
{copyright: (C) 1995 Thankyou Music; (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
How [D]deep the Father's [Em]love [D/F#]for [G]us  how [D/F#]vast beyond all [D/A]mea[A]sure
That [D]He should give His [Em]on[D/F#]ly [G]Son  to [D/F#]make a wretch His [A]trea[D]sure
How great the pain of [Em]sear[D/F#]ing [G]loss  the [D/F#]Father turns His face a[A]way
As [D]wounds which mar the [Em]Cho[D/F#]sen [G]One  bring [D/F#]many sons to [A]glo[D]ry [G/B] [D/A] [D] [G2]

{soh}Verse 2:{eoh}
Be[D]hold the Man u[Em]pon [D/F#]a [G]cross  my [D/F#]sin upon His [D/A]shoul[A]ders
A[D]shamed I hear my [Em]mock[D/F#]ing [G]voice  call [D/F#]out among the [A]scof[D]fers
It was my sin that [Em]held [D/F#]Him [G]there  un[D/F#]til it was accom[A]plished
His [D]dying breath has [Em]brought [D/F#]me [G]life  I [D/F#]know that it is [A]fin[D]ished [G/B] [D/A] [D] [G2]

{soh}Verse 3:{eoh}
I [D]will not boast in [Em]an[D/F#]y[G]thing  no [D/F#]gifts no pow'r no [D/A]wis[A]dom
But [D]I will boast in [Em]Je[D/F#]sus [G]Christ  His [D/F#]death and resur[A]rec[D]tion
Why should I gain from [Em]His [D/F#]re[G]ward  I [D/F#]cannot give an an[A]swer
But [D]this I know with [Em]all [D/F#]my [G]heart  His [D/F#]wounds have paid my [A]ran[D]som [G/B] [D/A] [D] [G2]
