{title: Humble Thyself In the Sight of the Lord}
{key: Dm,Em}
{time: 4/4}
{ccli: 26564}
{author: Bob Hudson}
{copyright: (C) 1978 Maranatha! Music}

{soh}Verse 1:# -- Key of Dm(F){eoh}
[Dm]Humble thyself in the [C]sight of the [Dm]Lord (echo) (x2)
{gc: T: }And [Bb]He shall [C]lift you [Dm]up, higher and [C]higher (up into [C]heaven)
And [Bb]He shall [C]lift you [Dm]up

{soh}Verse 1:# -- Key of Em(G){eoh}
[Em]Humble thyself in the [D]sight of the [Em]Lord (echo) (x2)
{gc: T: }And [C]He shall [D]lift you [Em]up, higher and [D]higher (up into [D]heaven)
And [C]He shall [D]lift you [Em]up
