{title: Humble King}
{key: C,D}
{time: 4/4}
{ccli: 2650388}
{author: Brenton Brown}
{copyright: (C) 1999 Vineyard Songs}
#orig key: E

{soh}Verse 1:# -- Key of C{eoh}
[C] Oh kneel me [Dm]down a[C/E]gain, [F] here [G2]at Your [C]feet
Show me how [Dm]much You [C/E]love [F] hu[G2]mili[C]ty
Oh Spirit [Dm]be the [C/E]star [F] that [G2]leads me [Am]to [G2][F]
The [C/E]humble [Dm]heart of [G2]love, [G7sus]I see in [C]You

{soh}Chorus:{eoh}
'Cause You are the [F]God of the [C/E]broken, the [Dm]friend of the [G2]weak
You wash the [F]feet of the [C/E]weary, em[Dm]brace the ones in [G2]need
I want to [F]be like You [C/E]Jesus, to [Dm]have this heart in [G2]me
You are the [Dm]God of the [C/E]humble
You [F]are the [G2]humble [C]King

{soh}Verse 1:# -- Key of D{eoh}
[D] Oh kneel me [Em]down a[D/F#]gain, [G] here [A2]at Your [D]feet
Show me how [Em]much You [D/F#]love [G] hu[A2]mili[D]ty
Oh Spirit [Em]be the [D/F#]star [G] that [A2]leads me [Bm]to [A2][G]
The [D/F#]humble [Em]heart of [A2]love, [A7sus]I see in [D]You

{soh}Chorus:{eoh}
'Cause You are the [G]God of the [D/F#]broken, the [Em]friend of the [A2]weak
You wash the [G]feet of the [D/F#]weary, em[Em]brace the ones in [A2]need
I want to [G]be like You [D/F#]Jesus, to [Em]have this heart in [A2]me
You are the [Em]God of the [D/F#]humble
You [G]are the [A2]humble [D]King
