{title: Hungry (Falling On My Knees)}
{key: C,D}
{time: 4/4}
{ccli: 2650364}
{author: Kathryn Scott}
{copyright: (C) 1999 Vineyard Songs}
#orig key: C

{soh}Verse 1:# -- Key of C{eoh}
[C]Hungry I come [Am]to You for I [G]know You satis[F]fy
[C]I am empty [Am]but I know Your [G]love does not run [F]dry
And so I [G]wait for [F]You, so I [G]wait for [F/A]You

{soh}Chorus:{eoh}
I'm [C]falling on my [FM7]knees, of[C]fering all of [FM7]me
Je[C]sus You're all this [FM7]heart is living [C]for

{soh}Verse 2:{eoh}
[C]Broken I run [Am]to You for Your [G]arms are open [F]wide
[C]I am weary [Am]but I know Your [G]touch restores my [F]life
And so I [G]wait for [F]You, so I [G]wait for [F]You

{soh}Verse 1:# -- Key of D{eoh}
[D]Hungry I come [Bm]to You for I [A]know You satis[G]fy
[D]I am empty [Bm]but I know Your [A]love does not run [G]dry
And so I [A]wait for [G]You, so I [A]wait for [G/B]You

{soh}Chorus:{eoh}
I'm [D]falling on my [GM7]knees, of[D]fering all of [GM7]me
Je[D]sus You're all this [GM7]heart is living [D]for

{soh}Verse 2:{eoh}
[D]Broken I run [Bm]to You for Your [A]arms are open [G]wide
[D]I am weary [Bm]but I know Your [A]touch restores my [G]life
And so I [A]wait for [G]You, so I [A]wait for [G]You
