{title: I Am the God that Healeth Thee}
{key: C,D}
{time: 4/4}
{ccli: 17250}
{author: Don Moen}
{copyright: (C) 1986 Integrity's Hosanna! Music}
#orig key: F

{soh}Verse 1:# -- Key of C{eoh}
[C] I am the God [G] that health thee
[F] I am the Lord your [Csus]Heal[C]er [(G/B)]
[Am] I sent My Word and [FM7]healed your disease
[G] I am the Lord your [C2]Heal[C]er

{soh}Verse 2:{eoh}
[C] You are the God [G] that health me
[F] You are the Lord my [Csus]Heal[C]er [(G/B)]
[Am] You sent Your Word and [FM7]healed my disease
[G] You are the Lord my [C2]Heal[C]er

{soh}Verse 1:# -- Key of D{eoh}
[D] I am the God [A] that health thee
[G] I am the Lord your [Dsus]Heal[D]er [(A/C#)]
[Bm] I sent My Word and [GM7]healed your disease
[A] I am the Lord your [D2]Heal[D]er

{soh}Verse 2:{eoh}
[D] You are the God [A] that health me
[G] You are the Lord my [Dsus]Heal[D]er [(A/C#)]
[Bm] You sent Your Word and [GM7]healed my disease
[A] You are the Lord my [D2]Heal[D]er
