{title: I Am Free}
{key: D}
{time: 4/4}
{ccli: 4220974}
{author: Jon Egan}
{copyright: (C) 2004 Vertical Worship Songs}
#st-comment:CCLI dif: "all hearts will praise", "O I am free", "yeah".

{soh}Verse 1:{eoh}
[D4]  Through You the [D4/B]blind will [D4/C]see
[D4]  Through You the [D4/B]blind will [D4/C]see
[D4]  Through You the [D4/B]blind will [D4/C]see
[D4]  Through You our [D4/B]hearts will [D4/C]praise
[D/G] Through You the darkness flees
[Em9] Through You my heart screams, I am [D4]free
[D4/B][D4/C][D4] I am free [D4/B][D4/C]

{soh}Chorus:{eoh}
I am [D5]free to [Dsus]run             I am [D5]free to [Dsus]run [D]
I am [D5/G]free to [Dsus/G]dance [D/G]     I am [D5/G]free to [Dsus/G]dance [D/G]
I am [D5/B]free to live for [Dsus/B]You    I am [D5/A]free to live for [Dsus/A]You
I am [D4/C]free   I am free
I am [Em9]free   I am free [D5]
