{title: I Believe In Jesus}
{key: D,E}
{time: 4/4}
{tempo: 88}
{ccli: 61282}
{author: Marc Nelson}
{copyright: (C) 1987 Mercy/Vineyard Publ}
#orig key: E

{soh}Verse 1:# -- Key of D{eoh}
[D] I [G] believe in [D/A]Je[A]sus
[D] I believe He [G]is the Son of [A]God,
[D] I believe He [G]died and [D/A]rose a[A]gain,
[D] I believe He [G]paid for us [A]all

{soh}Chorus:{eoh}
[G] And I be[A]lieve that He's [D]here now, I believe that He's here
[G] [A]Standing in our [D]midst
[G] Here with the [A]power to [D]heal now, with the power to heal
[G] And the [A]grace to for[D]give [(G  A)]

{soh}Verse 2:{eoh}
I believe in You Lord ..

{soh}Verse 1:# -- Key of D{eoh}
[E] I [A] believe in [E/B]Je[B]sus
[E] I believe He [A]is the Son of [B]God,
[E] I believe He [A]died and [E/B]rose a[B]gain,
[E] I believe He [A]paid for us [B]all

{soh}Chorus:{eoh}
[A] And I be[B]lieve that He's [E]here now, I believe that He's here
[A] [B]Standing in our [E]midst
[A] Here with the [B]power to [E]heal now, with the power to heal
[A] And the [B]grace to for[E]give [(A  B)]
