{title: I Bless You Lord}
{key: E}
{time: 4/4}
{tempo: 68}
{ccli: 61529}
{author: Carl Tuttle}
{copyright: (C) 1982 Shadow Spring Music}

{soh}Verse 1:{eoh}
I [E]bless You Lord, ([E/G#]echo)  I [A]bless You Lord ([A/C#]echo)
I [Bsus]kneel down,     ([B/D#]echo)  be[E]fore You ([A  B]echo) (X2)

{soh}Chorus1:{eoh}
[A] With [A/B]all of my [E]heart  with [E/G#]all of my [A]heart
[A] With [A/B]all of my [E]mind   with [E/G#]all of my [A]mind
With [A]all that [A/B]is   with[E]in me [C#m]
I [A]offer up, [Bsus]  a [B]sacrifice of [E]praise

{soh}Verse 2:{eoh}
I [E]thank You Lord, ([E/G#]echo)   I [A]thank You Lord ([A/C#]echo)
I [Bsus]lift my hands,  ([B/D#]echo)   to [E]You ([A  B]echo) (X2)

{soh}Verse 3:{eoh}
I [E]worship You, ([E/G#]echo)   I [A]worship You ([A/C#]echo)
I [Bsus]fall down    ([B/D#]echo)   be[E]fore You ([A  B]echo) (X2)
