{title: I Bless Your Name}
{key: C}
{time: 4/4}
{ccli: 4436919}
{author: Elizabeth Goodine}
{copyright: (C) 1998 Wayne Goodine Music}
#orig key: C

{soh}Verse 1:{eoh}
In [G7sus]pris'ners' [C]chains, [F/C] with bleeding [C]stripes, [F/C] [G/B]Paul and [Am7]Si[D7/F#]las
Prayed that [Gsus]night [G] and in their [C]pain [F/C] began to [C]sing [G/B][Am]
Their [Dm7(b5)/Ab]chains were [C/G]loosed [Gsus] and [G]they were [Csus]free [C]

{soh}Chorus 1:{eoh}
I [G7sus]bless Your [C]name, [Csus]  I bless Your [C]name
I [G/B]give You [Am7]hon[D7]or, give You [Gsus]praise [G]
You [G/B]are the [C]life, [F]  the truth, the [C]way [G/B][Am]
I [Dm7(b5)/Ab]bless Your [C/G]name, [Gsus] I [G]bless Your [Csus]name [C]

{soh}Verse 2:{eoh}
Some [G7sus]midnight [C]hour, [F/C] if you should [C]find [F/C] you're [G/B]in a [Am7]pri[D7/F#]son
In your [Gsus]mind, [G]  reach out and [C]praise, [F/C] defy those [C  G/B]chains [Am]
And [Dm7(b5)/Ab]they will [C/G]fall [Gsus]  in [G]Jesus' [Csus]name [C]

{soh}Chorus 2:{eoh}
We bless Your name ..
