{title: I Bow My Knee}
{key: E}
{time: 4/4}
{tempo: 92}
{ccli: 395707}
{author: Bonnie Deuschle}
{copyright: (C) 1990 Integrity's Hosanna! Music}
#orig key: F

{soh}Verse 1:{eoh}
I [E]bow my [B/D#]knee be[A/C#]fore Your [B]throne
[C#m] I know my [E/G#]life is [A]not my [B]own
I [E]offer [B/D#]up a [A/C#]song of [B]praise
[F#m7] To bring You [B]pleasure [E]Lord [(A  B)]

{soh}Verse 2:{eoh}
I [E]seek the [B/D#]Giver [A/C#]of the [B]gift
[C#m] My heart's de[E/G#]sire [A]is to [B]lift You
[E]High a[B/D#]bove all [A/C#]earthly [B]kings
[F#m7] To bring You [B]pleasure, [E]Lord [(A  B)]

{soh}Chorus:{eoh}
Halle[B]lu[E]ia, Halle[B]lu[C#m]ia
Halle[A]lu[E/G#]ia, [F#m7]glory to the [G]King [(A  B)]
Halle[B]lu[E]ia, Halle[B]lu[C#m]ia
Halle[A]lu[E/G#]ia, [F#m7]glory [B]to the [A]King [E][(A  B)]
