{title: I Can Only Imagine}
{key: D}
{time: 4/4}
{ccli: 297885}
{author: Bart Millard}
{copyright: (C) 2001, 2002 Simpleville Music}
#orig key: D

{soh}Verse 1:{eoh}
I can only i[D]magine, what it will be like,
When I [G]walk, by Your side
I can only i[D]magine, what my eyes will see,
When Your [G]face is before me
I can only i[D]magine

{soh}Chorus:{eoh}
Sur[G2]rounded by Your glory, what [A]will my heart feel?
Will I [D2]dance for You [D]Jesus, or in [D2]awe of You be [D]still?
Will I [G2]stand in Your presence or to my [A]knees will I fall?
Will I [D2]sing halle[D]lujah? Will I be [D2]able to speak at [D]all?
I can only i[G2]magine, [A] I can only i[D]magine

{soh}Verse 2:{eoh}
I can only i[D]magine, when that day comes
And I [G]find myself, standing in the Son
I can only i[D]magine, when all I will do,
Is for[G]ever, forever worship You
I can only i[D]magine [G]
I can only i[D]magine
