{title: I Come By Faith}
{key: C}
{time: 4/4}
{ccli: 119653}
{author: Jimmy Owens}
{copyright: (C) 1989 Jimmy And Carol Music}
#orig key:B,C

{soh}Verse 1:{eoh}
[C] I come by [Dm7]faith [G7]into the [F/C]Holy [C]Place
[Am7] Where saints and [Dm7]seraphim
[G] Behold Your [F/C]holy [C]face [C/E]
And then in [F]wonder and in [E7sus]awe
I lift my [G/A]voice in [Am]praise [FM7]
Holy, [C]holy, [FM7] holy, [C]holy, [FM7]
Holy, [Em7]ho[Am7]ly, [Dm7] my [G]Lord, my [C]God
Holy, [Em7]ho[Am7]ly, [Dm7] my [G]Lord, my [C]God
