{title: I Could Sing of Your Love Forever}
{key: E}
{time: 4/4}
{tempo: 92}
{ccli: 1043199}
{author: Martin Smith}
{copyright: (C) 1994 Curious? Music UK}
#orig key: F

{soh}Verse 1:{eoh}
[E2] Over the mountains and the [F#m7]sea Your river runs with love for
[A2]Me and I will open up my [Bsus]heart and let the [B]Healer set me
[E]Free. I'm happy to be in the [F#m7]truth, and I will daily lift my
[A2]Hands. For I will always sing of [Bsus]when Your love came [B]down

{soh}Chorus 1:{eoh}
[E2] I could sing of Your [F#m7]love forever
[A2] I could sing of Your [Bsus]love forever
[E2] I could sing of Your [F#m7]love forever
[A2] I could sing of Your [Bsus]love forever

{soh}Bridge:{eoh}
[F#m7] Oh I feel like [E/G#]dancing, [A] it's foolishness I [Bsus]know [B]
[F#m7] But when the world has [E/G#]seen the light
They will [A]dance with joy like we're [Bsus]dancing now

{soh}Chorus 2:{eoh}
I want to fall in love with You

{soh}Chorus 3:{eoh}
We want to fall in love with You

{soh}Chorus 4:{eoh}
We stand in awe of Your love .. mercy .. grace
We are speechless

{soh}Chorus 5:{eoh}
We stand in awe of Your power .. glory .. cross
We are speechless
