{title: I Could Sing of Your Love Forever}
{key: D}
{time: 4/4}
{tempo: 92}
{ccli: 1043199}
{author: Martin Smith}
{copyright: (C) 1994 Curious? Music UK}
#orig key: F

{soh}Verse 1:{eoh}
[D2] Over the mountains and the [Em7]sea Your river runs with love for
[G2]Me and I will open up my [Asus]heart and let the [A]Healer set me
[D]Free. I'm happy to be in the [Em7]truth, and I will daily lift my
[G2]Hands. For I will always sing of [Asus]when Your love came [A]down

{soh}Chorus 1:{eoh}
[D2] I could sing of Your [Em7]love forever
[G2] I could sing of Your [Asus]love forever
[D2] I could sing of Your [Em7]love forever
[G2] I could sing of Your [Asus]love forever

{soh}Bridge:{eoh}
[Em7] Oh I feel like [D/F#]dancing, [G] it's foolishness I [Asus]know [A]
[Em7] But when the world has [D/F#]seen the light
They will [G]dance with joy like we're [Asus]dancing now

{soh}Chorus 2:{eoh}
I want to fall in love with You

{soh}Chorus 3:{eoh}
We want to fall in love with You

{soh}Chorus 4:{eoh}
We stand in awe of Your love .. mercy .. grace
We are speechless

{soh}Chorus 5:{eoh}
We stand in awe of Your power .. glory .. cross
We are speechless
