{title: I Cry Holy - In the Presence}
{key: G}
{time: 4/4}
{title: I Cry Holy}
{key: G}
{time: 4/4}
{ccli: Unknown}
{copyright: Copyright Unknown}
{author: Author Unknown}

{soh}Verse 1:{eoh}
[G] I see You sitting on Your throne, O [D/G]Lord
You are [Am7]high and lifted up
Far a[Cm]bove the highest worship I can [Cm/G]offer [G]You [(C/D  D)]
I [G]bow myself before Your throne, O [D/G]Lord
Lifting [Am7]high and holy hands
For a[Cm]bove You Lord in heaven there's no [Cm/G]oth[G]er {gc:2: }[G/F]

{soh}Verse 2:{eoh}
I cry [Em7]holy I cry holy, I cry [Bm7]worthy I cry worthy
I cry [Em7]holy I cry holy, to the [D  /C]Lamb to the [Bm7]Lamb

{soh}Verse 3:{eoh}
[C/D]I [D]cry [G]holy, [Em7]worthy,    [CM7]holy is the [Dsus]Lamb
[C/D]I [D]cry [G]holy, [Em7]worthy, {gc:T: }[Am7]holy [D]is the [G]Lamb {gc:T: }[Em]

{title: In the Presence (Chorus Only)}
{key: G}
{time: 4/4}
{ccli: 29688}
{author: Mark Altrogge}
{copyright: (C) 1989 Integrity's Praise! Music}

{soh}Chorus:{eoh}
[C/D]I [D]cry [G]holy, holy, [C]holy God
How [G]awesome is Your [C]name [(Eb  F)]
[G]Holy, holy, [C]holy God
How ma[Em]jestic [A/C#]is Your [D]reign
{gc:T: }And I am [C]changed in the [Am7]presence of a [C/D]ho[D]ly [G]God
