{title: I Delight in You Lord}
{key: D,E,F}
{time: 4/4}
{tempo: 90}
{ccli: 420627}
{author: Chris Falson}
{copyright: (C) 1989 Maranatha}
#st-comment:CCLI # unverified

{soh}Verse 1:# -- Key of D{eoh}
[A] I delight in You Lord, with all my [G]mind,
With all my [D]heart, and all my [A]soul (X2)

{soh}Verse 2:{eoh}
And as I [G]wait upon You Lord I grow [A]stronger,
As I [G]wait upon You Lord I grow [A]stronger,
As I [G]wait upon You Lord I grow [D]stronger, every [A]day

{soh}Verse 1:# -- Key of E{eoh}
[B] I delight in You Lord, with all my [A]mind,
With all my [E]heart, and all my [B]soul (X2)

{soh}Verse 2:{eoh}
And as I [A]wait upon You Lord I grow [B]stronger,
As I [A]wait upon You Lord I grow [B]stronger,
As I [A]wait upon You Lord I grow [E]stronger, every [B]day

{soh}Verse 1:# -- Key of F{eoh}
[C] I delight in You Lord, with all my [Bb]mind,
With all my [F]heart, and all my [C]soul (X2)

{soh}Verse 2:{eoh}
And as I [Bb]wait upon You Lord I grow [C]stronger,
As I [Bb]wait upon You Lord I grow [C]stronger,
As I [Bb]wait upon You Lord I grow [F]stronger, every [C]day
