{title: I Don't Know Why}
{key: G}
{time: 4/4}
{tempo: 72}
{ccli: 16165}
{author: Andrae Crouch}
{copyright: (C) 1971 Bud John Songs, Inc}
#st-comment:CCLI diff: "I'm glad He did" vs. "so glad He did", and "just for you and me"
#orig key: Ab, Bb

{soh}Verse 1:{eoh}
[G] I don't know [G]why Jesus [C]loved me
[D] I don't know why He [G]cared
[G7] I don't know why He [C]sacrified His life
[C/A] Oh, but I'm [G/D]glad, [D7]so glad He [G]did!

{soh}Verse 2:{eoh}
[G] Where would I [G7]be if Jesus didn't [C]love me
[D] Where would I be if Jesus didn't [G]care?
[G7] Where would I be if He hadn't [C]sacrified His life
[C/A] Oh, but I'm [G/D]glad, [D7]so glad He [E]did
[C/A] So glad He [G/D]did, [D7]so glad He [G]did!

{soh}Verse 3:{eoh}
[G7] He left His mighty throne in [C]glory
[A7] To bring to us redemption's [D]story
[B7] Then He died, but He rose again, [Em]just for you and me
[C/A] Oh, but I'm [G/D]glad, [D7]so glad He [G]did!
