{title: I Give You My Heart}
{key: G}
{time: 4/4}
{ccli: 1866132}
{author: Jonas Myrin; Matt Redman}
{copyright: (C) 1995 Hillsong Music Publ; (Admin. by Capitol CMG Publishing)}

{soh}Intro:{eoh}
||: [CM7]   | [D/C]   | [Bm7]   | [C/D]   :||

{soh}Verse 1:{eoh}
[G]This is my [D/F#]de[Em7]sire to hon[G]our [D/F#]You
[Em]Lord with all [D/F#]my [G]heart I worship [FM9]You [C] [C/D]
[G]All I have [D/F#]with[Em7]in me I give [G]You [D/F#]praise
[Em]All that I [D/F#]a[G]dore is in [FM9]You [C] [C/D]

{soh}Chorus:{eoh}
{start_of_chorus}
[G] Lord I give You my [D/F#]heart I give You my [Am7]soul
I live for You alone
[G] Ev'ry breath that I [D/F#]take ev'ry moment I'm a[Am7]wake
Lord [C/D]have Your way in [CM7]me [D/C]
     [C/D]                  {guitar-comment:To Chorus}
     [C/D]                 [CM7] {guitar-comment:To Ending}
{end_of_chorus}

{soh}Ending:{eoh}
||: [CM7]   | [D/C]   | [Bm7]   | [C/D]   :|| [G]     |

#chords: [G] [Am7] [Bm7] [C] [CM7] [C/D] [D/C] [D/F#] [Em] [Em7] [FM9]
#check Chorus end alignment of chords
