{title: I Give Thanks}
{key: G}
{time: 4/4}
{ccli: 823970}
{author: Brian Thiessen}
{copyright: (C) 1991 Vineyard Songs Canada}
#orig key: G

{soh}Verse 1:{eoh}
[G] You have [G/B]shown me [C]favor un[D]ending
[G] You have [G/B]given Your [C]life for [D]me
[G] And my [G/B]heart [C]knows of Your [D]goodness
[Em] Your [C]blood has covered [D]me

{soh}Chorus 1:{eoh}
[D]I will a[G]rise and give [D]thanks to You [C]Lord my [D]God
And Your [G]name I will [D]bless with [C]my whole [D]heart
[G] You have shown [D]mercy, [C] You have shown [D]mercy to [C]me
{gc:T: }[Am7]I [G/B]give [C6]thanks [Dsus]to [D]You [G]Lord

{soh}Verse 2:{eoh}
[G] You have [G/B]poured out Your [C]healing u[D]pon us
[G] You have [G/B]set the [C]captives [D]free
[G] And we [G/B]know it's [C]not what we've [D]done
[Em] But [C]by Your hand a[D]lone

{soh}Bridge:{eoh}
[Am7] You O [G/B]Lord, are the [C]Healer of my [D]soul
[Am7] You O [G/B]Lord, are the [CaddD]Gracious Re[C]deem[D]er
You [G/B]come to re[Am7]store us a[D]gain
Yes You [G/B]come to re[Am7]store us a[D]gain .. and a[G  G/B]gain! [C][D]

{soh}Chorus 2:{eoh}
We will arise ..
