{title: I Give Thanks}
{key: E}
{time: 4/4}
{ccli: 823970}
{author: Brian Thiessen}
{copyright: (C) 1991 Vineyard Songs Canada}
#orig key: G

{soh}Verse 1:{eoh}
[E] You have [E/G#]shown me [A]favor un[B]ending
[E] You have [E/G#]given Your [A]life for [B]me
[E] And my [E/G#]heart [A]knows of Your [B]goodness
[C#m] Your [A]blood has covered [B]me

{soh}Chorus 1:{eoh}
[B]I will a[E]rise and give [B]thanks to You [A]Lord my [B]God
And Your [E]name I will [B]bless with [A]my whole [B]heart
[E] You have shown [B]mercy, [A] You have shown [B]mercy to [A]me
{gc:T: }[F#m7]I [E/G#]give [A6]thanks [Bsus]to [B]You [E]Lord

{soh}Verse 2:{eoh}
[E] You have [E/G#]poured out Your [A]healing u[B]pon us
[E] You have [E/G#]set the [A]captives [B]free
[E] And we [E/G#]know it's [A]not what we've [B]done
[C#m] But [A]by Your hand a[B]lone

{soh}Bridge:{eoh}
[F#m7] You O [E/G#]Lord, are the [A]Healer of my [B]soul
[F#m7] You O [E/G#]Lord, are the [AaddB]Gracious Re[A]deem[B]er
You [E/G#]come to re[F#m7]store us a[B]gain
Yes You [E/G#]come to re[F#m7]store us a[B]gain .. and a[E  E/G#]gain! [A][B]

{soh}Chorus 2:{eoh}
We will arise ..
