{title: I Give You My Heart}
{key: D,E}
{time: 4/4}
{ccli: 1866132}
{author: Jonas Myrin; Matt Redman}
{copyright: (C) 1995 Hillsong Music Publ; (Admin. by Capitol CMG Publishing)}
#orig key: G

{soh}Intro:# -- Key of D{eoh}
[GM7][A/G][F#m7][Bm7]    [GM7][A/G][F#m7][G/A][A]

{soh}Verse 1:{eoh}
[D]This is my [A/C#]de[Bm7]sire to [G]hon[D]our [A/C#]You
[Bm]Lord with all [A/C#]my [D]heart I worship [CM9]You [G][A]
[D]All I have [A/C#]with[Bm7]in me I [G]give [D]You [A/C#]praise
[Bm]All that I [A/C#]a[D]dore is in [CM9]You [G/A][A]

{soh}Chorus:{eoh}
[D] Lord I give You my [A/C#]heart I give You my [Em7]soul
I [G/A]live for [A]You a[D]lone
[D] Ev'ry breath that I [A/C#]take ev'ry moment I'm a[Em7]wake
{gc:T: }Lord [G/A]have Your [A]way in [D]me {gc:1: }[G][A]  {gc:T: }[Bm]

{soh}Ending:{eoh}
[GM7][A/G][F#m7][G/A][D]

{soh}Intro:# -- Key of E{eoh}
[AM7][B/A][G#m7][C#m7]    [AM7][B/A][G#m7][A/B][B]

{soh}Verse 1:{eoh}
[E]This is my [B/D#]de[C#m7]sire to [A]hon[E]our [B/D#]You
[C#m]Lord with all [B/D#]my [E]heart I worship [DM9]You [A][B]
[E]All I have [B/D#]with[C#m7]in me I [A]give [E]You [B/D#]praise
[C#m]All that I [B/D#]a[E]dore is in [DM9]You [A/B][B]

{soh}Chorus:{eoh}
[E] Lord I give You my [B/D#]heart I give You my [F#m7]soul
I [A/B]live for [B]You a[E]lone
[E] Ev'ry breath that I [B/D#]take ev'ry moment I'm a[F#m7]wake
{gc:T: }Lord [A/B]have Your [B]way in [E]me {gc:1: }[A][B]  {gc:T: }[C#m]

{soh}Ending:{eoh}
[AM7][B/A][G#m7][A/B][E]
