{title: I Give You My Heart}
{key: F,G}
{time: 4/4}
{ccli: 1866132}
{author: Jonas Myrin; Matt Redman}
{copyright: (C) 1995 Hillsong Music Publ; (Admin. by Capitol CMG Publishing)}
#orig key: G

{soh}Intro:# -- Key of F{eoh}
[BbM7][C/Bb][Am7][Dm7]    [BbM7][C/Bb][Am7][Bb/C][C]

{soh}Verse 1:{eoh}
[F]This is my [C/E]de[Dm7]sire to [Bb]hon[F]our [C/E]You
[Dm]Lord with all [C/E]my [F]heart I worship [EbM9]You [Bb][C]
[F]All I have [C/E]with[Dm7]in me I [Bb]give [F]You [C/E]praise
[Dm]All that I [C/E]a[F]dore is in [EbM9]You [Bb/C][C]

{soh}Chorus:{eoh}
[F] Lord I give You my [C/E]heart I give You my [Gm7]soul
I [Bb/C]live for [C]You a[F]lone
[F] Ev'ry breath that I [C/E]take ev'ry moment I'm a[Gm7]wake
{gc:T: }Lord [Bb/C]have Your [C]way in [F]me {gc:1: }[Bb][C]  {gc:T: }[Dm]

{soh}Ending:{eoh}
[BbM7][C/Bb][Am7][Bb/C][F]

{soh}Intro:# -- Key of G{eoh}
[CM7][D/C][Bm7][Em7]    [CM7][D/C][Bm7][C/D][D]

{soh}Verse 1:{eoh}
[G]This is my [D/F#]de[Em7]sire to [C]hon[G]our [D/F#]You
[Em]Lord with all [D/F#]my [G]heart I worship [FM9]You [C][D]
[G]All I have [D/F#]with[Em7]in me I [C]give [G]You [D/F#]praise
[Em]All that I [D/F#]a[G]dore is in [FM9]You [C/D][D]

{soh}Chorus:{eoh}
[G] Lord I give You my [D/F#]heart I give You my [Am7]soul
I [C/D]live for [D]You a[G]lone
[G] Ev'ry breath that I [D/F#]take ev'ry moment I'm a[Am7]wake
{gc:T: }Lord [C/D]have Your [D]way in [G]me {gc:1: }[C][D]  {gc:T: }[Em]

{soh}Ending:{eoh}
[CM7][D/C][Bm7][C/D][G]
