{title: I Have Decided to Follow Jesus}
{key: C,D}
{time: 4/4}
{ccli: 2151540}
{author: Jeffrey Rickard}
{copyright: (C) 1994 Jeffrey Rickard}
#orig key: D
#st-comment:CCLI diff: vss 4 added.

{soh}Verse 1:# -- Key of C{eoh}
  I have de[C]cided, to [F]follow [C]Jesus
  I have de[F]cided, to follow [C]Jesus
[G] I have de[C]cided, to [F]follow [C]Jesus
  No [F]turning [C]back, no [GaddE]turning [C]back

{soh}Verse 1:# -- Key of D{eoh}
  I have de[D]cided, to [G]follow [D]Jesus
  I have de[G]cided, to follow [D]Jesus
[A] I have de[D]cided, to [G]follow [D]Jesus
  No [G]turning [D]back, no [AaddF#]turning [D]back

{soh}Verse 2:{eoh}
The world behind me, the cross before me (x3)
No turning back, no turning back

{soh}Verse 3:{eoh}
Tho' none go with me, still I will follow (x3)
No turning back, no turning back

{soh}Verse 4:{eoh}
Will you decide now, to follow Jesus? (x3)
No turning back, no turning back
