{title: I Just Want to Praise You}
{key: D,E}
{time: 4/4}
{tempo: 84}
{ccli: 28452}
{author: Arthur Tannous}
{copyright: (C) 1984 Thankyou Music}
#st-comment:CCLI diff: in orig. vss 1, 2, 3 combined into 1 chorus

{soh}Verse 1:# -- Key of D{eoh}
[D]I just want to [F#m/B]praise [G]You
[Em7]Lift my hands and [A]say I [/G]love You
[F#m]You are ev'ry[Bm7]thing to me

{soh}Verse 2:{eoh}
And [Em7]I exalt Your [A]holy [G/B]name [A/C#]on [G/D  D]high

{soh}Verse 3:{eoh}
And [Em7]I exalt Your [A]holy [/G]name
    [F#m7]I exalt Your [B]holy [A/C#]name [B/D#]
    [Em7]I exalt Your [A]holy [G/A]name [A]on [G  D]high

{soh}Verse 1:# -- Key of E{eoh}
[E]I just want to [G#m/C#]praise [A]You
[F#m7]Lift my hands and [B]say I [/A]love You
[G#m]You are ev'ry[C#m7]thing to me

{soh}Verse 2:{eoh}
And [F#m7]I exalt Your [B]holy [A/C#]name [B/D#]on [A/E  E]high

{soh}Verse 3:{eoh}
And [F#m7]I exalt Your [B]holy [/A]name
    [G#m7]I exalt Your [C#]holy [B/D#]name [C#/F]
    [F#m7]I exalt Your [B]holy [A/B]name [B]on [A  E]high
