{title: I Just Want to Praise You}
{key: F,G}
{time: 4/4}
{tempo: 84}
{ccli: 28452}
{author: Arthur Tannous}
{copyright: (C) 1984 Thankyou Music}
#st-comment:CCLI diff: in orig. vss 1, 2, 3 combined into 1 chorus

{soh}Verse 1:# -- Key of F{eoh}
[F]I just want to [Am/D]praise [Bb]You
[Gm7]Lift my hands and [C]say I [/Bb]love You
[Am]You are ev'ry[Dm7]thing to me

{soh}Verse 2:{eoh}
And [Gm7]I exalt Your [C]holy [Bb/D]name [C/E]on [Bb/F  F]high

{soh}Verse 3:{eoh}
And [Gm7]I exalt Your [C]holy [/Bb]name
    [Am7]I exalt Your [D]holy [C/E]name [D/F#]
    [Gm7]I exalt Your [C]holy [Bb/C]name [C]on [Bb  F]high

{soh}Verse 1:# -- Key of G{eoh}
[G]I just want to [Bm/E]praise [C]You
[Am7]Lift my hands and [D]say I [/C]love You
[Bm]You are ev'ry[Em7]thing to me

{soh}Verse 2:{eoh}
And [Am7]I exalt Your [D]holy [C/E]name [D/F#]on [C#/G  G]high

{soh}Verse 3:{eoh}
And [Am7]I exalt Your [D]holy [/C]name
    [Bm7]I exalt Your [E]holy [D/F#]name [E/G#]
    [Am7]I exalt Your [D]holy [C/D]name [D]on [C  G]high
