{title: I Lay Me Down}
{key: D}
{time: 4/4}
{ccli: 2164087}
{author: Darrell Evans}
{copyright: (C) 1991 Word Music, LLC}
#orig key: D

{soh}Verse 1:{eoh}
[D]I lay me down (echo)  [G] I lay me down (echo) (x2)
A [C]living [G]sacrifice to [D]You (x2)

{soh}Verse 2:{eoh}
[D]I lay me down (echo)   [G] I lay me down (echo) (x2)
A [C]pleasing [G]sacrifice to [D]You (x2)

{soh}Verse 3:{eoh}
[D]I lift You up (echo)  [G] I lift You up (echo) (x2)
And [C]freedom will [G]be the song of my [D]heart (x2)

{soh}Verse 4:{eoh}
[D]I lift You up (echo)  [G] I lift You up (echo) (x2)
And [C]freedom is [G]now the song of my [D]heart (x2)

{soh}Bridge:{eoh}
[E]At the foot of the cross I lay my life down
At the foot of the cross I lay my life down
There is [A]freedom there Lord. I lay my life [E]down
[E]Teach me Lord to deny myself, to take up Your cross deny myself
To [A]walk with You, to follow You, to honor You
For the rest of my [E]days
And [D]I, and [A]I lay my life [E]down
And [D]I, and [A]I lay my life [E]down
