{title: I Lift My Eyes Up (Psalm 121)}
{key: C}
{time: 4/4}
{tempo: 74}
{ccli: 317936}
{author: Brian Doerksen}
{copyright: (C) 1990 Vineyard Songs Canada}
#orig key: C

{soh}Intro:{eoh}
[C][F2/C]   [C][F2/C]   [C][F2/C][C][G]

{soh}Verse 1:{eoh}
[C] I lift my [F2/C]eyes up, [C] to the [F2/C]mountains
[C] Where does my [F2/C]help [C]come [G]from
[C] My help comes [F2/C]from You, [C] Maker of [F2/C]heaven
[C] Creator [F2/C]of [C]the [G]earth

{soh}Chorus:{eoh}
[C/E] O how I [Fsus]need You [C/E]Lord, You are my [Fsus]only [C/E]hope
You're my [Fsus]only [G]prayer
[C/E] So I will [Fsus]wait for [C/E]You, to come and [Fsus]rescue [C/E]me
Come and [Fsus]give me [G]life
