{title: I Live To Know You}
{key: G}
{time: 4/4}
{ccli: 2245054}
{author: Darlene Zschech}
{copyright: (C) 1996 Hillsong Publ}
#orig key: C

{soh}Verse 1:{eoh}
[G/C]Stan[C]ding in Your [G/A]pre[Am]sence
Lord my [F]heart and [Dm7]life are [G7sus  G]changed
Just to [G/C]love [C]You and to [G/A]live [Am]to
See Your [F]beauty [Dm7]and Your [Gsus]grace [G]

{soh}Chorus:{eoh}
[Gsus]Heaven [G]and [F]earth cry [Dm7]out Your [G]name
Nations rise [Am]up and [D/F#]see Your [G/F]face
[C/E]And Your [F]kingdom is es[C/E]tablished
As I [D/F#]live to know You [G]more
Now I will [F]never [Dm7]be the [G]same
Spirit of [Am]God, my [D/F#]life You've [G/F]changed
[C/E]And I'll for[F]ever sing Your [C/E]praise
{gc:T: }I live to [F]know [G]You [Am]more [C/G]
   I live to [F]know [G]You [Am]more {gc:1,2: }[Em/G][F][F/G][G]

{soh}Verse 2:{eoh}
You've [G/C]called [C]me - I will [G/A]fol[Am]low
Your [F]will for [Dm7]me I'm [G7sus]sure [G]
Let Your [G/C]heart[C]beat be my [G/A]heart's [Am]cry
Let me [F]live to [Dm7]serve Your [Gsus]call [G]
