{title: I Lift Up My Hands}
{key: F-G}
{time: 4/4}
{ccli: 2462370}
{author: Israel Houghton, Ricardo Sanchez}
{copyright: (C) 2001 Integrity's Hosanna! Music}
#orig key: F

{soh}Verse 1:# -- Key of F{eoh}
[E]Father, I [B/Eb]love You  (and) [F#m7]my heart is filled
With [A/B]desire to [B]see  [A/B]Your [E]power  and [B/Eb]glory
[F#m7]Cover the [A]earth  as the [A/B]waters clothe the [B]sea
[F#m7]I am surrounded  by the [E/G#]fortress of God
[DM7]Totally sur[A/C#]rendered to [Bsus]You [B][C7sus][C]

{soh}Verse 2:{eoh}
I [Bb]lift up my [F]hands   standing [Dm]una[C]shamed
I [Bb/C]worship You, [Dm7]Father  ex[F/C]alting Your [C]name
You've [Gdim/C#]captured my [Dm]heart.  Now my [Dm/C]life is [G7]changed
I lift up my [BbM7]hands [Bb/C]  I lift up my [F]hands {gc:To Key of G: }[D][CM7][/D]

{soh}Verse 3:# -- Key of G{eoh}
I [C]lift up my [G]hands  standing un[Em]ashamed [D]
I [C/D]worship You, [Em7]Father,  ex[G/D]alting Your [D]name
You've [Adim/D#]captured my [Em]heart.   Now my [Em/D]life is [A7]changed
I lift up my [CM7]hands [C/D]  I lift up my [G]hands
[Eb][F][G]
