{title: I Love to Tell the Story}
{key: G}
{time: 4/4}
{ccli: 29413}
{author: Arabella Catherine Hankey, William Gustavus Fischer}
{copyright: Public Domain}
#st-comment:aka Acts 8:4; vss 4 here is CCLI vss 2
#orig key: G

{soh}Verse 1:{eoh}
I [G]love to tell the story of [C]unseen things a[G]bove
Of [D7]Jesus and His [G2]glory, [G] of Jesus and His [D]love
I love to tell [D7]the [G2]story, [G] be[Em]cause [D/E]I know 'tis [B]true
It [C]satisfies my long[G]ings, as [D7]nothing [G/D]else [D7]can [G]do

{soh}Chorus:{eoh}
I [D7]love to tell the [Gsus]sto[G]ry! 'Twill [C]be my theme in glo[G]ry
To [G]tell the old, old [C6]story of [G]Jesus [D7]and His [G]love

{soh}Verse 2:{eoh}
I [G]love to tell the story, 'Tis [C]pleasant to re[G]peat
What [D7]seems each time I [G2]tell it, [G] more wonderfully [D]sweet
I love to tell [D7]the [G2]story, [G] for [Em]some [D/E]have never [B]heard
The [C]message of salva[G]tion from [D7]God's own [G/D]ho[D7]ly [G]Word

{soh}Verse 3:{eoh}
I [G]love to tell the story, for [C]those who know it [G]best
Seem [D7]hungering and [G2]thirst[G]ing, to hear it like the [D]rest
And when in scenes [D7]of [G2]glory, [G] I [Em]sing [D/E]the new, new [B]song
'Twill [C]be the old, old sto[G]ry, that [D7]I have [G/D]loved [D7]so [G]long

{soh}Verse 4:{eoh}
I [G]love to tell the story, more [C]wonderful it [G]seems
Than [D7]all the golden [G2]fan[G]cies, of all our golden [D]dreams
I love to tell [D7]the [G2]story, [G] it [Em]did [D/E]so much for [B]me
And [C]that is just the rea[G]son I [D7]tell it [G/D]now [D7]to [G]thee
