{title: I Love You Lord}
{key: D,E,F}
{time: 4/4}
{ccli: 2526}
{author: Laurie Klein}
{copyright: (C) 1978, 1980 House of Mercy Music}
#orig key: F

{soh}Verse 1:# -- Key of D{eoh}
I [D]love You, Lord, and I [A]lift my [D]voice
To [G]wor[D/F#]ship [Em7]You, [D/F#]O my [Asus]soul re[A]joice
[G/B] [A/C#]Take [D]joy, my King, in [A]what You [D]hear,
[D7]May it be a [G]sweet, [D/F#]sweet [Asus  A]sound in Your [G/D]ear [D]

{soh}Verse 1:# -- Key of E{eoh}
I [E]love You, Lord, and I [B]lift my [E]voice
To [A]wor[E/G#]ship [F#m7]You, [E/G#]O my [Bsus]soul re[B]joice
[A/C#] [B/D#]Take [E]joy, my King, in [B]what You [E]hear,
[E7]May it be a [A]sweet, [E/G#]sweet [Bsus  B]sound in Your [A/E]ear [E]

{soh}Verse 1:# -- Key of F{eoh}
I [F]love You, Lord, and I [C]lift my [F]voice
To [Bb]wor[F/A]ship [Gm7]You, [F/A]O my [Csus]soul re[C]joice
[Bb/D] [C/E]Take [F]joy, my King, in [C]what You [F]hear,
[F7]May it be a [Bb]sweet, [F/A]sweet [Csus  C]sound in Your [Bb/F]ear [F]
