{title: I Love Thee O Lord}
{key: Dm,Em}
{time: 4/4}
{ccli: Unknown}
{author: Author Unknown}
{copyright: Copyright Unknown}

{soh}Verse 1:# -- Key of Dm (F){eoh}
[Dm2]I love Thee, O Lord, Thou art my [Bb]rock,
My [C2]fortress and my de[Dm]liverer [Am7]
My [Dm2]God, my rock in whom I [Bb]hide
My [C2]shield and my [Dm]stronghold [C2]

{soh}Verse 2:{eoh}
I [Bb]call upon the [C]Lord and am [Dm2]saved
You are [Bb]worthy, so [C]worthy to be [Dm2]praised [A]
I [Bb]call upon the [C]Lord and am [Dm2  Am7]saved [Dm]
You are [Bb]worthy, so [C]worthy to be [Dm]praised

{soh}Verse 1:# -- Key of Em (F#){eoh}
[Em2]I love Thee, O Lord, Thou art my [BC]rock,
My [D2]fortress and my de[Em]liverer [Bm7]
My [Em2]God, my rock in whom I [C]hide
My [D2]shield and my [Em]stronghold [D2]

{soh}Verse 2:{eoh}
I [C]call upon the [D]Lord and am [Em2]saved
You are [C]worthy, so [D]worthy to be [Em2]praised [B]
I [C]call upon the [D]Lord and am [Em2  Bm7]saved [Em]
You are [C]worthy, so [D]worthy to be [Em]praised
