{title: I Love to Tell the Story}
{key: F}
{time: 4/4}
{ccli: 29413}
{author: Arabella Catherine Hankey, William Gustavus Fischer}
{copyright: Public Domain}
#st-comment:aka Acts 8:4; vss 4 here is CCLI vss 2
#orig key: G

{soh}Verse 1:{eoh}
I [F]love to tell the story of [Bb]unseen things a[F]bove
Of [C7]Jesus and His [F2]glory, [F] of Jesus and His [C]love
I love to tell [C7]the [F2]story, [F] be[Dm]cause [C/D]I know 'tis [A]true
It [Bb]satisfies my long[F]ings, as [C7]nothing [F/C]else [C7]can [F]do

{soh}Chorus:{eoh}
I [C7]love to tell the [Fsus]sto[F]ry! 'Twill [Bb]be my theme in glo[F]ry
To [F]tell the old, old [Bb6]story of [F]Jesus [C7]and His [F]love

{soh}Verse 2:{eoh}
I [F]love to tell the story, 'Tis [Bb]pleasant to re[F]peat
What [C7]seems each time I [F2]tell it, [F] more wonderfully [C]sweet
I love to tell [C7]the [F2]story, [F] for [Dm]some [C/D]have never [A]heard
The [Bb]message of salva[F]tion from [C7]God's own [F/C]ho[C7]ly [F]Word

{soh}Verse 3:{eoh}
I [F]love to tell the story, for [Bb]those who know it [F]best
Seem [C7]hungering and [F2]thirst[F]ing, to hear it like the [C]rest
And when in scenes [C7]of [F2]glory, [F] I [Dm]sing [C/D]the new, new [A]song
'Twill [Bb]be the old, old sto[F]ry, that [C7]I have [F/C]loved [C7]so [F]long

{soh}Verse 4:{eoh}
I [F]love to tell the story, more [Bb]wonderful it [F]seems
Than [C7]all the golden [F2]fan[F]cies, of all our golden [C]dreams
I love to tell [C7]the [F2]story, [F] it [Dm]did [C/D]so much for [A]me
And [Bb]that is just the rea[F]son I [C7]tell it [F/C]now [C7]to [F]thee
