{title: I Need You}
{key: C}
{time: 4/4}
{ccli: 116034}
{author: Rick Founds}
{copyright: (C) 1989 Maranatha Praise, Inc}
#orig key: D

{soh}Verse 1:{eoh}
[C]Lord, [Em/B]look upon my [Am]need; [/G]
I [Dm7]need You, I [F/G]need You [G7]
{gc:E: }[C]Lord, have [Em/B]mercy now on [Am]me; [/G]
For[Dm7]give me, [C#dim7]oh [A7/C#]Lord, [A7/C#]for[Dm7]give me [G7sus]
[G7]And I will be [C]clean

{soh}Chorus:{eoh}
[G/B] [Am]O [D/F#]Lord, You are fa[G]miliar with my [C]ways,
[Am] There is [D/F#]nothing hid from [G]You
[E] [Am]O [D/F#]Lord, You know the [G]number of my [C]days,
[Am] I want to [D/F#]live my life for [Gsus]You [G][G7]
