{title: I Promise}
{key: G}
{time: 4/4}
{ccli: 2604877}
{author: Jaci Velasquez, Johnny Ramirez}
{copyright: (C) 1995 Dayspring Music, LLC}
#st-comment:CCLI diff:  CCLI error:  combines vss 1,2 and calls it vss 1.  CCLI combines vss 3 and B into vss 2

{soh}Verse 1:{eoh}
[G] Lord, You know my [C  D]heart, [G] and all my de[C]sir[D]es
And the [Em]secret [D]things I'll [C] never [G]tell, [Am]Lord You know them [D]well

{soh}Verse 2:{eoh}
[G] Though I may be [C  D]young, [G] I see and under[C  D]stand
That at [Em]times we [D]like sheep [C] go as[G]tray, and [Am]things get out of [D]hand

{soh}Chorus:{eoh}
So I [C]pro[G]mise [D]to be [C]true [D]to [G]You
To [C]live my life in [G]purity, as [Am]unto [D]You
Waiting [C]for [G]the [D]day, when I [C]hear [D]You [G]say
Here [C]is the one I [G]have created, [Am]just [D]for [G]you {gc:E: }[C][D][G][C][D][G]

{soh}Verse 3:{eoh}
[G] Until then, O [C  D]Lord, [G] I will be con[C  D]tent
Knowing [Em]that true [D]love will [C] come some[G]day
It will [Am]only come from [D]You

{soh}Bridge:{eoh}
'Cause [Em]I have seen the [D]suffering, that [C]loneli[D]ness can [G]cause
When we [Em]choose to give our [D]love away
With[C]out a righteous [D]cause
