{title: I See the Lord (CF)}
{key: D,E}
{time: 4/4}
{tempo: 82}
{ccli: 1406176}
{author: Chris Falson}
{copyright: (C) 1992 Maranatha Praise, Inc}
#orig key: D

{soh}Verse 1:# -- Key of D{eoh}
[D]I see the [A/C#]Lord [Em]seated [D/F#]on the [G]throne ex[Asus]alt[A]ed,
And the [D]train of His [A/C#]robe [Em]fills the [D/F#]temple with [G]glo[E7/G#]ry

{soh}Verse 2:{eoh}
And the [D/A]whole earth is [Em7/A]filled, and the [D/A]whole earth is [Em7/A]filled
And the [Bm7]whole earth is [GM7]filled, with His [Em7]glo[A]-[D]ry [(G/A  A)]

{soh}Verse 3:{eoh}
[D]Holy, [Em/D]holy, [D]holy, [Em7/D]holy,   [Bm7]ho[D/F#]ly [G]is the [Asus]Lord [A]
[D]Holy, [Em/D]holy, [D]holy, [Em7/D]holy,   [Bm7]ho[D/F#]ly [G]is the [Asus]Lord [A]

{soh}Verse 1:# -- Key of E{eoh}
[E]I see the [B/D#]Lord [F#m]seated [E/G#]on the [A]throne ex[Bsus]alt[B]ed,
And the [E]train of His [B/D#]robe [F#m]fills the [E/G#]temple with [A]glo[F#7/A#]ry

{soh}Verse 2:{eoh}
And the [E/B]whole earth is [F#m7/B]filled, and the [E/B]whole earth is [F#m7/B]filled
And the [C#m7]whole earth is [AM7]filled, with His [F#m7]glo[B]-[E]ry [(A/B  B)]

{soh}Verse 3:{eoh}
[E]Holy, [F#m/E]holy, [E]holy, [F#m7/E]holy,   [C#m7]ho[E/G#]ly [A]is the [Bsus]Lord [B]
[E]Holy, [F#m/E]holy, [E]holy, [F#m7/E]holy,   [C#m7]ho[E/G#]ly [A]is the [Bsus]Lord [B]
