{title: I See the Lord (PB)}
{key: E}
{time: 4/4}
{ccli: 2444044}
{author: Paul Baloche}
{copyright: (C) 1998 Integrity's Hosanna! Music}
#orig key: E

{soh}Verse 1:{eoh}
[E5] I see the [F#m7/E]Lord and He is [A/E]seated [E]on the [Bsus]throne
The train of His [A2/F#]robe [A2] is filling the [E5]heavens
I see the [F#m7/E]Lord and He is [A/E]shining [E]like the [Bsus]sun
His eyes full of [A2/F#]fire, [E2/G#] His voice like the [D2]waters [A]
[E2/G#] Sur[A2/F#]rounding His throne are [Bsus]thousands, singing

{soh}Chorus:{eoh}
[E]Holy holy [Bsus]holy is the [A2/F#]Lord God Al[E]mighty [Esus]
[E]Holy holy [Bsus]is the [A2/F#]Lord [Bsus]
[E]Holy holy [Bsus]holy is the [A2/F#]Lord God Al[E]mighty [Esus]
[E]Holy holy [Bsus]is the [D2]Lord [A2][E5]
