{title: I Stand In Awe}
{key: A}
{time: 4/4}
{tempo: 80}
{ccli: 23914}
{author: Mark Altrogge}
{copyright: 1987 People of Destiny Int'l}

{soh}Verse 1:{eoh}
You are [A]beautiful beyond de[E/G#]scription,
Too [D]marve[D2/E]lous for [A2  A]words;
Too [A]wonderful for compre[E2/G#]hension,
Like [D]nothing ever [B7/D#]seen or [E]heard [C#7]
Who can [F#m]grasp Your [/E]infinite [B7/D#]wisdom? [/B]
Who can [D]fathom the [/B]depths of Your [E]love?
You are [A]beautiful beyond de[E/G#]scription,
Majes[D]ty, en[Esus]throned [E] a[A]bove {gc:C: }[D/E][E]

{soh}Chorus:{eoh}
[E] And I [A]stand, I [C#m7]stand in [E/D]awe of [D]You, [/E] I [A]stand, I [C#m7]stand in [E/D]awe of [D]You [/E]
Holy [C#sus]God, to [C#7]whom all [DM7]praise is [B7/D#]due, * I [Bm7]stand in [E]awe of [A]You {gc:C: }[D/E][E] {gc:*T: }[F#m]

{soh}Verse 2:{eoh}
You are [A]beautiful beyond de[E/G#]scription,
Yet [D]God crushed [D2/E]You for my [A2]sin; [A]
In [A]agony and deep af[E2/G#]fliction
Cut [D]off that I might [B7/D#]enter [E]in [C#7]
Who can [F#m]grasp such [/E]tender com[B7/D#]passion? [/B]
Who can [D]fathom this [/B]mercy so [E]free?
You are [A]beautiful beyond de[E/G#]scription,
Lamb of [D]God who [Esus]died [E] for [A]me {gc:C: }[D/E][E]
