{title: I Stand In Awe}
{key: G}
{time: 4/4}
{tempo: 80}
{ccli: 23914}
{author: Mark Altrogge}
{copyright: 1987 People of Destiny Int'l}

{soh}Verse 1:{eoh}
You are [G]beautiful beyond de[D/F#]scription,
Too [C]marve[C2/D]lous for [G2  G]words;
Too [G]wonderful for compre[D2/F#]hension,
Like [C]nothing ever [A7/C#]seen or [D]heard [B7]
Who can [Em]grasp Your [/D]infinite [A7/C#]wisdom? [/A]
Who can [C]fathom the [/A]depths of Your [D]love?
You are [G]beautiful beyond de[D/F#]scription,
Majes[C]ty, en[Dsus]throned [D] a[G]bove {gc:C: }[C/D][D]

{soh}Chorus:{eoh}
[D] And I [G]stand, I [Bm7]stand in [D/C]awe of [C]You, [/D] I [G]stand, I [Bm7]stand in [D/C]awe of [C]You [/D]
Holy [Bsus]God, to [B7]whom all [CM7]praise is [A7/C#]due, * I [Am7]stand in [D]awe of [G]You {gc:C: }[C/D][D] {gc:*T: }[Em]

{soh}Verse 2:{eoh}
You are [G]beautiful beyond de[D/F#]scription,
Yet [C]God crushed [C2/D]You for my [G2]sin; [G]
In [G]agony and deep af[D2/F#]fliction
Cut [C]off that I might [A7/C#]enter [D]in [B7]
Who can [Em]grasp such [/D]tender com[A7/C#]passion? [/A]
Who can [C]fathom this [/A]mercy so [D]free?
You are [G]beautiful beyond de[D/F#]scription,
Lamb of [C]God who [Dsus]died [D] for [G]me {gc:C: }[C/D][D]
