{title: I Stand Amazed (My Savior's Love)}
{key: G}
{time: 4/4}
{ccli: 25297}
{author: Charles H. Gabriel}
{copyright: Public Domain}
#orig key: Ab

{soh}Verse 1:{eoh}
[G]I stand amazed in the presence of [D]Jesus the [C/E]Naz[D/F#]a[G]rene
And [C]wonder [Am7]how He could [G]love [Em7]me, a [G/D]sinner, con[D]demned, un[G  C/D]clean [D]

{soh}Chorus:{eoh}
[G]How marvelous! [Em7]How wonderful!
[Am]And my [Am/G]song shall [F]ever [Dsus]be [D]
[G]How marvelous! [Em7]How wonderful!
[Am]Is [G/B]my [Am/C] [G/D]Saviour's [C/E]love [D/F#]for [G]me!

{soh}Verse 2:{eoh}
[G]For me it was in the garden, He [D]prayed "Not my [C/E]will, [D/F#]but [G]Thine,"
He [C]had no [Am7]tears for His [G]own [Em7]griefs but [G/D]sweat drops of [D]blood for [G  C/D]mine [D]

{soh}Verse 3:{eoh}
[G]In pity angels beheld Him and [D]came from the [C/E]world [D/F#]of [G]light
To [C]comfort [Am7]Him in the [G]sor[Em7]rows He [G/D]bore for my [D]soul [G]that [C/D]night [D]

{soh}Verse 4:{eoh}
[G]He took my sins and my sorrows, He [D]made them His [C/E]ver[D/F#]y [G]own
He [C]bore the [Am7]burden to [G]Calva[Em7]ry and [G/D]suffered and [D]died a[G]lone [C/D][D]

{soh}Verse 5:{eoh}
[G]When with the ransomed in glory, His [D]face I at [C/E]last [D/F#]shall [G]see
'Twill [C]be my [Am7]joy through the [G]a[Em7]ges to [G/D]sing of [D]His love for [G]me [C/D][D]
