{title: I Surrender All}
{key: C}
{time: 4/4}
{ccli: 23189}
{author: Winfield Scott Weeden}
{copyright: Public Domain}

{soh}Verse 1:{eoh}
[C]All to [F/C]Je[C]sus [G]I sur[Em]render, [Am]all to [Dm7]Him [C/E]I [G7]freely [C]give
[C]I will [F/C]ev[C]er [G]love and [G6]trust [G]Him, [Am]in His [Dm7]pres[C/E]ence [G7]daily [C]live

{soh}Chorus:{eoh}
[C]I [G/C]sur[F/C]ren[C]der [Dm]all, [G7]I surrender [C]all
[C]All [F/C]to Thee, [C]my [C/E]blessed [G/F]Sav[F]ior; [C/G]I surren[G7]der [C]all

{soh}Verse 2:{eoh}
[C]All to [F/C]Je[C]sus [G]I sur[Em]render, [Am]humbly [Dm7]at [C/E]His [G7]feet I [C]bow
[C]Worldly [F/C]plea[C]sures [G]all for[G6]sa[G]ken, [Am]take me [Dm7]Je[C/E]sus [G7]take me [C]now

{soh}Verse 3:{eoh}
[C]All to [F/C]Je[C]sus [G]I sur[Em]render, [Am]make me, [Dm7]Sav[C/E]ior, [G7]wholly [C]Thine
[C]May Thy [F/C]Ho[C]ly [G]Spirit [G6]fill [G]me, [Am]may I [Dm7]know [C/E]Thy [G7]pow'r di[C]vine

{soh}Verse 4:{eoh}
[C]All to [F/C]Je[C]sus [G]I sur[Em]render, [Am]Lord I [Dm7]give [C/E]my[G7]self to [C]Thee
[C]Fill me [F/C]with [C]Thy [G]love and [G6]pow[G]er, [Am]let Thy [Dm7]bless[C/E]ing [G7]fall on [C]me

{soh}Verse 5:{eoh}
[C]All to [F/C]Je[C]sus [G]I sur[Em]render, [Am]now I [Dm7]feel [C/E]the [G7]sacred [C]flame
[C]Oh the [F/C]joy [C]of [G]full sal[G6]va[G]tion, [Am]glory [Dm7]glo[C/E]ry [G7]to His [C]name
