{title: I Surrender}
{key: C,D,E}
{time: 4/4}
{ccli: 471793}
{copyright: 1988 Authentic Publ}
{author: Steve Bassett, Sue Rinaldi}
#orig key: D,E
#st-comment: "You're" instead of "You are"

{soh}Chorus:# -- Key of C{eoh}
[C]To Your majesty, and Your beauty I sur[G]render
[C]To Your holiness, and Your love I sur[G]render
[G] For You are an awesome [C]God, who is [F2]mighty [F]
You de[C]serve my [G6/B]deepest [Am]praise [/G]
With [FM7]all of my heart, and [GM7]all of my life, I sur[C]render [F][G]

{soh}Chorus:# -- Key of D{eoh}
[D]To Your majesty, and Your beauty I sur[A]render
[D]To Your holiness, and Your love I sur[A]render
[A] For You are an awesome [D]God, who is [G2]mighty [G]
You de[D]serve my [A6/C#]deepest [Bm]praise [/A]
With [GM7]all of my heart, and [DM7]all of my life, I sur[D]render [G][A]

{soh}Chorus:# -- Key of E{eoh}
[E]To Your majesty, and Your beauty I sur[B]render
[E]To Your holiness, and Your love I sur[B]render
[B] For You are an awesome [E]God, who is [A2]mighty [A]
You de[E]serve my [B6/D#]deepest [C#m]praise [/B]
With [AM7]all of my heart, and [EM7]all of my life, I sur[E]render [A][B]
