{title: I Want To Be More Like You}
{key: C,D,E}
{time: 4/4}
{ccli: 187692}
{author: Clint Brown}
{copyright: 1989  Integrity's Hosanna! Music}

{soh}Verse 1:# -- Key of C{eoh}
   [C]I [Em]want to be more like [F]You [G]
   [C]I [Em]want to be more like [F]You [G]
{gc:T: }I want to be a [/G#]vessel [Am]You work through [/G]
   [F]I [C/E] [Gsus]want to be [G]more like [C]You [(F  G)]

{soh}Verse 1:# -- Key of D{eoh}
   [D]I [F#m]want to be more like [G]You [A]
   [D]I [F#m]want to be more like [G]You [A]
{gc:T: }I want to be a [/A#]vessel [Bm]You work through [/A]
   [G]I [D/F#] [Asus]want to be [A]more like [D]You [(G  A)]

{soh}Verse 1:# -- Key of E{eoh}
   [E]I [G#m]want to be more like [A]You [B]
   [E]I [G#m]want to be more like [A]You [B]
{gc:T: }I want to be a [/C]vessel [C#m]You work through [/B]
   [A]I [E/G#] [Bsus]want to be [B]more like [E]You [(A  B)]
