{title: I Waited for the Lord}
{key: D}
{time: 4/4}
{tempo: 114}
{ccli: 116096}
{author: Bill Batstone}
{copyright: 1982 Maranatha Praise, Inc}

{soh}Chorus:{eoh}
I [D]wait[Em7]ed, [G][A] for the [D]Lord on [Em7]high [G][A]
I [D]wait[Em7]ed, [G]    and He heard my [D  Em7  G  A]cry (X2)

{soh}Verse 1:{eoh}
He [Bm]pulled me out [A/C#] of [D]my despair,
He [Bm]showed me where [A] to [G]walk
From [Bm]fear into [A/C#] se[D]curity,
From [Bm]quicksand [A] to a [G]rock [A]

{soh}Verse 2:{eoh}
I'll [Bm]sing to let [A/C#] the [D]people know,
That [Bm]I have been [A] re[G]stored
[Bm]They will kneel [A/C#] and [D]understand,
To re[Bm]turn and trust [A] in the [G]Lord [A]

{soh}Chorus 2:{eoh}
There's a [D]new [Em7  G]song, [A] in my [D]heart to [Em7  G]sing [A]
        A [D]new [Em7  G]song,     praises [GM7]for [/A]my [D  Em7]King [G  A](X2)
