{title: I Will Sing Sing Sing}
{key: C,D,E,G}
{time: 4/4}
{ccli: Unknown}
{author: Author Unknown}

{soh}Verse 1:# -- Key of C{eoh}
I will [C]sing sing sing. I will shout shout shout.
I will sing. I will shout, "Praise the [G]Lord!"
Heaven's [C]gates are open [C7]wide. Going to [F]sit by Jesus' [Fm]side.
I will [C]sing. I will [G]shout, "Praise the [C]Lord!"

{soh}Verse 1:# -- Key of D{eoh}
I will [D]sing sing sing. I will shout shout shout.
I will sing. I will shout, "Praise the [A]Lord!"
Heaven's [D]gates are open [D7]wide. Going to [G]sit by Jesus' [Gm]side.
I will [D]sing. I will [A]shout, "Praise the [D]Lord!"

{soh}Verse 1:# -- Key of E{eoh}
I will [E]sing sing sing. I will shout shout shout.
I will sing. I will shout, "Praise the [B]Lord!"
Heaven's [E]gates are open [E7]wide. Going to [A]sit by Jesus' [Am]side.
I will [E]sing. I will [B]shout, "Praise the [E]Lord!"

{soh}Verse 1:# -- Key of G{eoh}
I will [G]sing sing sing. I will shout shout shout.
I will sing. I will shout, "Praise the [D]Lord!"
Heaven's [G]gates are open [G7]wide. Going to [C]sit by Jesus' [Cm]side.
I will [G]sing. I will [D]shout, "Praise the [G]Lord!"
