{title: I Will Celebrate (RB)}
{key: E}
{time: 4/4}
{tempo: 98}
{ccli: 443123}
{author: Rita Baloche}
{copyright: (C) 1990 Maranatha Praise, Inc}

{soh}Chorus:{eoh}
[E] I will celebrate, [C#m7] sing unto the Lord
[AM7] Sing to the [Bsus]Lord a [Esus]new [E]song [A/C#][B/D#]
[E] I will celebrate, [C#m7] sing unto the Lord
[AM7] Sing to the [Bsus]Lord a [F#m/E]new [E]song

{soh}Verse 1:{eoh}
With my [G#m7]heart re[B/C#]joicing with[C#7]in
With my [F#m7]mind [E/B]focused on [B]Him
[B/A]With my [G#m7]hands [B/C#]raised to the [C#7]heavens
All I [F#m7]am, [E/B]worshipping [Bsus]Him [B]
