{title: I Will Change Your Name}
{key: G}
{time: 4/4}
{ccli: 145139}
{author: D.J. Butler}
{copyright: (C) 1987 Mercy/Vineyard Publ}

{soh}Chorus:{eoh}
[G]I will [C]change your [Dsus  D]name
[G]You shall no [C]longer be [Dsus  D]called
[G]Wound[C]ed, [D]out[Bm7]cast, [C]lonely [G]or a[Dsus  D]fraid

[G]I will [C]change your [Dsus]name [D]
[G]Your new [C]name shall [Dsus]be [D]
[G]Confi[C]dence, [D]joyful[Bm7]ness, [C]over[G]coming [Dsus]one [D]

{gc:T: }[G]Faithful[C]ness, [D]friend of [Bm7]God
[C]One who [Dsus]seeks [D]My [G]face {gc:C: }[C/D][D]  {gc:T: }[Em]
