{title: I Will Lift My Voice}
{key: Dm}
{time: 4/4}
{ccli: 1001155}
{author: Geoff Bullock}
{copyright: (C) 1990 Word Music, Inc}
#key: F

{soh}Verse 1:{eoh}
[Bb]I [C]will [Dm]lift my [C/D]voice to the [Bb/D]King of [C/D]kings
[Am7]As an [Gm7]of[Dm/F]fer[C/E]ing to [Dm]Him (X2)

{soh}Chorus:{eoh}
[Bb][C] [F]Jesus, [F/A]how I [Bb2]love You
[F2/A] [Dm]I [C]will [Bb2]worship [C]You a[Dm]lone [Bb][C]
[F]Jesus, [F/A] precious [Bb2]Jesus
[F2/A] [Dm]I [C]will [Bb2]serve You, [C] You a[F]lone

{soh}Verse 2:{eoh}
[Bb]I [C]will [Dm]lift my [C/D]voice to the [Bb/D]King of [C/D]kings
[Am7]As an [Gm7]of[Dm/F]fer[C/E]ing to [Dm]Him (X2)
