{title: I Will Sing My Praise to Thee}
{key: D,E}
{time: 4/4}
{tempo: 80}
{ccli: Unknown}
{author: Author Unknown}

{soh}Verse 1:# -- Key of D{eoh}
[D] I will sing my [A/C#]praise to Thee, [C] according to Thy [G/B]righteous[D]ness
[Gm/Bb] I will sing my [D/A]praise to the [Bm7]name of the [Em7]Lord most [A]high [A7]

{soh}Verse 2:{eoh}
[D] I will give Thee [A/C#]glory, [C] and tell of all Thy [G/B]won[D]ders
[Gm/Bb] I will sing my [D/A]praise to the [Bm7]name of the [Em7]Lord most [A]high

{soh}Chorus:{eoh}
[D]Jesus, [Am/D]Je[D7]sus, [G]bles[D/F#]sed [E]be Thy [Asus]name [A]
[G] King of [Gm7/Bb]kings and [D/A]Lord of [Bm7]lords, [Em7]blessed [A]be Thy [D]name!

{soh}Verse 3:{eoh}
[D] I will lift my [A/C#]hands to Thee, [C] a sacrifice be[G/B]fore my [D]King
[Gm/Bb] I will lift my [D/A]hands to the [Bm7]name of the [Em7]Lord most [A]high

{soh}Verse 1:# -- Key of E{eoh}
[E] I will sing my [B/D#]praise to Thee, [D] according to Thy [A/C#]righteous[E]ness
[Am/C] I will sing my [E/B]praise to the [C#m7]name of the [F#m7]Lord most [B]high [B7]

{soh}Verse 2:{eoh}
[E] I will give Thee [B/D#]glory, [D] and tell of all Thy [A/C#]won[E]ders
[Am/C] I will sing my [E/B]praise to the [C#m7]name of the [F#m7]Lord most [B]high

{soh}Chorus:{eoh}
[E]Jesus, [Bm/E]Je[E7]sus, [A]bles[E/G#]sed [F#]be Thy [Bsus]name [B]
[A] King of [Am7/C]kings and [E/B]Lord of [C#m7]lords, [F#m7]blessed [B]be Thy [E]name!

{soh}Verse 3:{eoh}
[E] I will lift my [B/D#]hands to Thee, [D] a sacrifice be[A/C#]fore my [E]King
[Am/C] I will lift my [E/B]hands to the [C#m7]name of the [F#m7]Lord most [B]high
