{title: I Will Run to You}
{key: G}
{time: 4/4}
{tempo: 80}
{ccli: 1959901}
{author: Darlene Zschech}
{copyright: (C) 1996 Hillsong Publ}
#orig key: F

{soh}Verse 1:{eoh}
[G] Your [C/G]eye is on [D/G]the [G]sparrow, and [C]Your hand, it com[D]forts [Em]me
[G/D] From the [F/C]ends of the [C]earth to the [D]depths of my [G]heart
Let Your [C]mercy and [Am]strength be [D2]seen [D]

{soh}Verse 2:{eoh}
[D] You [C/G]call me to [D/G]Your [G]purpose, as [C]angels un[D]der[Em]stand
[G/D] For Your [F/C]glo[C]ry, may You [D]draw all [G]men
As Your [C]love and [D]grace de[Gsus]mands [G]

{soh}Chorus:{eoh}
And I will [C/G]run [D/G]to [G]You, to Your [D/F#]words [B/D#]of [Em]truth
Not by [Am]might, not by [G/B]power but by the [C]Spir[A/C#]it of [D]God
Yes I will [C/G]run [D/G]the [G]race, 'til I [D/F#]see [B/D#]Your [Em]face
{gc:T: }Oh let me [Amsus7]live in the [G/B]glory   [D]of Your [C/G]grace [G]
