{title: I Will Come and Bow Down (Chorus)}
{key: A,B,C,D}
{time: 4/4}
{ccli: 12327}
{author: Martin Nystrom}
{copyright: (C) 1984 Integrity's Hosanna! Music}

{soh}Verse 1:# -- Key of A{eoh}
I will [A]come, and bow [F#m]down, at your [D]feet Lord [Esus  E]Jesus
In your [A]presence, is [F#m7]fullness of [Esus]joy [E]
There is [D]nothing. There is [E]no one who com[C#m]pares with [F#]You.
{gc:T(2): }I take [D(A)]pleasure in [E7(Fm)]worshipping * You [A]Lord

{soh}Verse 1:# -- Key of B{eoh}
I will [B]come, and bow [G#m]down, at your [E]feet Lord [F#sus  F#]Jesus
In your [B]presence, is [G#m7]fullness of [F#sus]joy [F#]
There is [E]nothing. There is [F#]no one who com[D#m]pares with [G#]You.
{gc:T(2): }I take [E(B)]pleasure in [F#7(Gm)]worshipping * You [B]Lord

{soh}Verse 1:# -- Key of C{eoh}
I will [C]come, and bow [Am]down, at your [F]feet Lord [Gsus  G]Jesus
In your [C]presence, is [Am7]fullness of [Gsus]joy [G]
There is [F]nothing. There is [G]no one who com[Em]pares with [A]You.
{gc:T(2): }I take [F(C)]pleasure in [G7(Abm)]worshipping * You [C]Lord

{soh}Verse 1:# -- Key of D{eoh}
I will [D]come, and bow [Bm]down, at your [G]feet Lord [Asus  A]Jesus
In your [D]presence, is [Bm7]fullness of [Asus]joy [A]
There is [G]nothing. There is [A]no one who com[F#m]pares with [B]You.
{gc:T(2): }I take [G(D)]pleasure in [A7(Bbm)]worshipping * You [D]Lord
