{title: I Will Follow}
{key: A}
#Original Key: Bb
{time: 4/4}
{ccli: 5806878}
{author: Chris Tomlin; Jason Ingram; Reuben Morgan}
{copyright: (C) 2010 SHOUT! Music Publ; (Admin. by Capitol CMG Publishing); sixsteps Music (Admin. by Capitol CMG Publishing); Vamos Publishing (Admin. by Capitol CMG Publishing); worshiptogether.com songs (Admin. by Capitol CMG Publishing); So Essential Tunes (Admin. by Essential Music Publishing LLC); Spirit Nashville Three (Admin. by Essential Music Publishing LLC); Spirit Nashville Three (Admin. by Spirit Music Group)}

{soh}Intro:{eoh}
[F#m] Where You go I'll [D/F#]go where You stay I'll [A/E]stay
When You move I'll [E]move I will follow
[F#m7] Oh [D2] oh [A] oh [E(4)]

{soh}Verse 1:{eoh}
[D] All Your ways are [F#m7]good all Your ways are [E(4)]sure
I will [A2]trust in [E/G#]You a[D]lone
Higher than my [F#m7]sight high above my [E(4)]life
I will [A2]trust in [E/G#]You a[D]lone [E(4)]

{soh}Chorus:{eoh}
{start_of_chorus}
[F#m7] Where You go I'll [D2]go where You stay I'll [A]stay
When You move I'll [E(4)]move I will follow [F#m7]You
Whom You love I'll [D2]love how You serve I'll [A]serve
If this life I [E(4)]lose I will follow ([F#m7]You)
{end_of_chorus}

{soh}Interlude:{eoh}
(You) Yeah [D2] I will follow [A]You yeah [E(4)]

{soh}Verse 2:{eoh}
[D] Light into the [F#m7]world light into my [E(4)]life
I will [A2]live for You a[D]lone
You're the One I [F#m7]seek knowing I will [E(4)]find
All I [A2]need in You a[D]lone in You a[E(4)]lone

{soh}Bridge:{eoh}
{start_of_bridge}
[DM9] In You there's [A]life ever[E]lasting
[DM9] In You there's [A]freedom [E]for my soul
[DM9] In You there's [A]joy un[E]ending [DM9]joy
[A] And I will follow
{end_of_bridge}

{soh}Ending:{eoh}
([F#m7]You) Yeah [D2] I will follow [A]You yeah [E(4)]
I will follow [F#m7]You yeah [D2] I will follow [A]You yeah [E(4)]
