{title: I Will Bless the Lord}
{key: F,G}
{time: 3/4}
{ccli: 21215}
{author: Frank Hernandez}
{copyright: (C) 1981 Cadle Company Music}
#orig key: F

{soh}Chorus:# -- Key of F{eoh}
      [F]I [Am7]will [Bb]bless [C]the [F]Lord, and [Bb]give [F]Him [Gm]glo[C]ry
[Bb/C]Oh [F]I [Am7]will [Bb]bless [C]His [F]name, and [Bb]give [F]Him [C]glo[F]ry

{soh}Verse 1:{eoh}
The [Bb]Lord is [Gm7]gracious and [Am]merci[Dm]ful
[Gm7]Great in [C7]kindness and [F]good to [F7]all
The [Bb]Lord is [Gm7]righteous in [Am]all His [Dm]ways
[Gm7]Bless the [Am]Lord and [Bb]give Him [C]praise

{soh}Chorus:# -- Key of G{eoh}
     [G]I [Bm7]will [C]bless [D]the [G]Lord, and [C]give [G]Him [Am]glo[D]ry
[C/D]Oh [G]I [Bm7]will [C]bless [D]His [G]name, and [C]give [G]Him [D]glo[G]ry

{soh}Verse 1:{eoh}
The [C]Lord is [Am7]gracious and [Bm]merci[Fm]ful
[Am7]Great in [D7]kindness and [G]good to [G7]all
The [C]Lord is [Am7]righteous in [Bm]all His [Fm]ways
[Am7]Bless the [Bm]Lord and [C]give Him [D]praise
