{title: I Will Never Be}
{key: D}
{time: 4/4}
{ccli: 1874911}
{author: Geoff Bullock}
{copyright: (C) 1995 Word Music, Inc}
#st-comment:CCLI diff" "can never return"

{soh}Verse 1:{eoh}
[D] I will never [G/D]be the [G/B]same [A/C#]a[D]gain
[G] I could never re[A]turn, I've [G2/B]closed [A/C#]the [D]door
[D] I will walk the [G/D]path, I'll [G/B]run [A/C#]the [D]race
{gc:T: }And [G]I will [A]never be the [G/B]same [A/C#]a[D]gain

{soh}Chorus:{eoh}
[C]Fall like [G/B]fire, [A]soak [A/C#]like [D]rain
[C]Flow like mighty [G/B]waters a[A]gain and a[D]gain [(C)]
[Bb]Sweep away the [C/Bb]darkness, [Am7]burn away the [D]chaff
And [Em7]let a flame [D/F#]burn to [G]glorify Your [Asus  A]name

{soh}Verse 2:{eoh}
[D] There are higher [G/D]heights, there are [G/B]deep[A/C#]er [D]seas
What[G]ever You need to [A]do, Lord [G2/B]do [A/C#]in [D]me!
The [D]glory of [G/D]God [G/B]fills [A/C#]my [D]life
{gc:T: }And [G]I will [A]never be the [G/B]same [A/C#]a[D]gain
