{title: I Will Be}
{key: E}
{time: 4/4}
{ccli: 3260526}
{author: Natalie Grant}
{copyright: 2001  Meadowgreen Music Co}
#st-comment:CCLI diff: Bridge here is labeled Ending in CCLI

{soh}Verse 1:{eoh}
[E]One heart, [B]one voice, [C#m]livin' out love in this [A]world of noise
[E]My dream, and [B]my joy, [C#m]givin' You all I have [A]made a choice
[A]Desp'rately I'm [B]waiting, to [A]answer to Your [B]calling

{soh}Chorus:{eoh}
I will be a [E]candle in the [B]darkness
I will be the [C#m]hand of heaven a[A]bove
I will be a [E/G#]mirror that re[B/D#]flects Your endless love [A]
I will be the [E]hope among the [B]hopeless
Where there is [C#m]conflict I will bring [A]peace
Only by the [E/G#]power of Your [B/D#]Spirit that's livin' in me
[A]I will [E]be. [B][C#m] I [A]will [E]be [B][C#m]

{soh}Verse 2:{eoh}
[E]Your heart, [B]Your plan, [C#m]give me Your eyes help me [A]understand
[E]My feet, and [B]my hands, [C#m]holdin' out livin' hope to [A]ev'ry man
[A]Knowin' what You've [B]made me, with [A]ev'ry single [B]heartbeat

{soh}Bridge:{eoh}
[B]Gracious [C#m]gentle and [A]kind
[E]Knowing that [B]Your love
Will [C#m]shine through [E]mine
