{title: I Will Call Upon the Lord}
{key: A,C}
{time: 4/4}
{ccli: 11263}
{author: Michael O'Sheilds}
{copyright: 1981 Sound III, Inc}
#orig key: D
#st-comment:CCLI diff: chorus "And may the" vs. "Let the".  Also, "Who" vs "for He"

{soh}Verse 1:# -- Key of A{eoh}
[A]I will [D]call upon the [A]Lord, [D] for [A]He is [D]worthy to be [A]praised [D]
[A]So shall [D]I be [A]saved from my [D]enemies [A][D]

{soh}Chorus 1:{eoh}
The [A]Lord [/C#]liveth and [D]blessed be my [A]Rock!
And may the [D]God of my sal[A]vation be ex[E]alt[A]ed [(D  A  D)](X2)

{soh}Verse 2:{eoh}
[A]O [D]magnify the [A]Lord, [D] for [A]He is [D]worthy to be [A]praised [D] (x2)

{soh}Chorus 2:{eoh}
Ho[A]san[/C#]na! [D]Blessed be the [A]Rock
And may the [D]God of my sal[A]vation be ex[E]alt[A]ed [(D  A  D)](X2)

{soh}Verse 1:# -- Key of C{eoh}
[C]I will [F]call upon the [C]Lord, [F] for [C]He is [F]worthy to be [C]praised [F]
[C]So shall [F]I be [C]saved from my [F]enemies [C][F]

{soh}Chorus 1:{eoh}
The [C]Lord [/E]liveth and [F]blessed be my [C]Rock!
And may the [F]God of my sal[C]vation be ex[G]alt[C]ed [(F  C  F)](X2)

{soh}Verse 2:{eoh}
[C]O [F]magnify the [C]Lord, [F] for [C]He is [F]worthy to be [C]praised [F] (x2)

{soh}Chorus 2:{eoh}
Ho[C]san[/E]na! [F]Blessed be the [C]Rock
And may the [F]God of my sal[C]vation be ex[G]alt[C]ed [(F  C  F)](X2)
