{title: I Will Sing Praise to God}
{key: G}
{time: 4/4}
{tempo: 104}
{ccli: Unknown}
{author: Author Unknown}
{copyright: Copyright Unknown}

{soh}Verse 1:{eoh}
[G] I [D/F#]will sing [Em]praise to [C  C/D]God   [G] He has [D]lifted me [G]up [C][C/D]
[G] He [D/F#]heard my [Em]cry for [C  C/D]help   [G] and He [D]fills my [G  C]cup

{soh}Chorus:{eoh}
[D] His [Am/C]favor ex[G]tends for a [C]lifetime
[D] His [Em]grace gives me [Am]strength each [D2]day [D]
[G] My [D/F#]soul shall [Em]sing His [C]praise  [G] [D]forever[G]more! [C][C/D]

{soh}Verse 2:{eoh}
[G] I [D/F#]put my [Em]trust in [C  C/D]Him   [G] God my [D]refuge and [G]strength [C][C/D]
[G] For [D/F#]when my [Em]life seems [C  C/D]lost  [G] He will [D]show me the [G  C]way
