{title: I Will Run to You}
{key: F}
{time: 4/4}
{tempo: 80}
{ccli: 1959901}
{author: Darlene Zschech}
{copyright: (C) 1996 Hillsong Publ}
#orig key: F

{soh}Verse 1:{eoh}
[F] Your [Bb/F]eye is on [C/F]the [F]sparrow, and [Bb]Your hand, it com[C]forts [Dm]me
[F/C] From the [Eb/Bb]ends of the [Bb]earth to the [C]depths of my [F]heart
Let Your [Bb]mercy and [Gm]strength be [C2]seen [C]

{soh}Verse 2:{eoh}
[C] You [Bb/F]call me to [C/F]Your [F]purpose, as [Bb]angels un[C]der[Dm]stand
[F/C] For Your [Eb/Bb]glo[Bb]ry, may You [C]draw all [F]men
As Your [Bb]love and [C]grace de[Fsus]mands [F]

{soh}Chorus:{eoh}
And I will [Bb/F]run [C/F]to [F]You, to Your [C/E]words [A/C#]of [Dm]truth
Not by [Gm]might, not by [F/A]power but by the [Bb]Spir[G/B]it of [C]God
Yes I will [Bb/F]run [C/F]the [F]race, 'til I [C/E]see [A/C#]Your [Dm]face
{gc:T: }Oh let me [Gmsus7]live in the [F/A]glory   [C]of Your [Bb/F]grace [F]
