{title: I Will Not Forget}
{key: G}
{time: 4/4}
{ccli: 2694306}
{author: Ben & Robin Pasley}
{copyright: (C) 1999 Corinthian Music}
#st-comment:CCLI diff: Ending omitted

{soh}Verse 1:{eoh}
[D] Many men will [A]drink the rain [Bm]
And turn to thank the [G]clouds
[D]Many men will [A]hear You speak
They will [Bm]never turn a[G]round

{soh}Bridge:{eoh}
[D] But I will not forget [A]You are my God my [Bm]King
With a thankful heart I [G]bring an offering [D]
And my sacrifice is [A]not what You can give [Bm]
But what I alone can [G]give to You

{soh}Chorus:{eoh}
[D] A grateful heart I give. [A] A thankful prayer I pray [Bm]
A wild dance I [G]dance before You. [D]
A loud song I sing. [A] A huge bell I ring [Bm]
A life of praise I [G]live before You

{soh}Verse 2:{eoh}
[D] Many men will [A]pour their gold [Bm]
And serve a thing that [G]shines
[D]Many men will [A]read Your words
They will [Bm]never change their [G]minds
