{title: I Worship You O God}
{key: E,F,G]
{time: 4/4}
{tempo: 66}
{ccli: Unknown}
{author: Geron Davis}
{copyright: Copyright Unknown}

{soh}Verse 1:# -- Key of E{eoh}
I [E]worship You O [F#m7]God [B7] my heart wants to pro[EM7]claim [B/C#]
[C#m7] The love I have for [F#m7]You, [B7] in these simple words I [EM7]say [E7]
{gc:T: }Let [C#m7/A]everything that is with[A]in me, [G#sus]bless Your [G#/C]Holy [C#m7]name
I worship You O [F#m7]God, [B7] that's all that's left to [EM7]say

{soh}Verse 1:# -- Key of F{eoh}
I [F]worship You O [Gm7]God [C7] my heart wants to pro[FM7]claim [C/D]
[Dm7] The love I have for [Gm7]You, [C7] in these simple words I [FM7]say [F7]
{gc:T: }Let [Dm7/Bb]everything that is with[Bb]in me, [Asus]bless Your [A/C#]Holy [Dm7]name
I worship You O [Gm7]God, [C7] that's all that's left to [FM7]say

{soh}Verse 1:# -- Key of G{eoh}
I [G]worship You O [Am7]God [D7] my heart wants to pro[GM7]claim [D/E]
[Em7] The love I have for [Am7]You, [D7] in these simple words I [GM7]say [G7]
{gc:T: }Let [Em7/C]everything that is with[C]in me, [Bsus]bless Your [B/D#]Holy [Em7]name
I worship You O [Am7]God, [D7] that's all that's left to [GM7]say
