{title: I Worship You (SM)}
{key: C,D,E}
{time: 4/4}
{ccli: 2989664}
{author: Steve Merkel}
{copyright: (C) 2000 Integrity's Hosanna! Music}
#orig key: Eb

{soh}Chorus:# -- Key of C{eoh}
[C]I [C/B]worship [Am]You, [C/G]Jesus, [Dm]I [C/E]worship [Gsus]You [G]
For [Dm7]You a[C/E]lone are [F2]holy, [C/E] [Dm7]You a[C/E]lone are [Gsus]God [G]
[Dm7]You a[C/E]lone are [F2]worthy, [G]of the [Am]longing [G6]of my [F2]heart [Asus]

{soh}Chorus:# -- Key of D{eoh}
[D]I [D/C#]worship [Bm]You, [D/A]Jesus, [Em]I [D/F#]worship [Asus]You [A]
For [Em7]You a[D/F#]lone are [G2]holy, [D/F#] [Em7]You a[D/F#]lone are [Asus]God [A]
[Em7]You a[D/F#]lone are [G2]worthy, [A]of the [Bm]longing [A6]of my [G2]heart [Bsus]

{soh}Chorus:# -- Key of E{eoh}
[E]I [E/D#]worship [C#m]You, [E/B]Jesus, [F#m]I [E/G#]worship [Bsus]You [B]
For [F#m7]You a[E/G#]lone are [A2]holy, [E/G#] [F#m7]You a[E/G#]lone are [Bsus]God [B]
[F#m7]You a[E/G#]lone are [A2]worthy, [B]of the [C#m]longing [B6]of my [A2]heart [C#sus]

{soh}Chorus 2:{eoh}
I give You praise ..

{soh}Chorus 3:{eoh}
I love You Lord ..
