{title: I'll Put on the Garments of Praise}
{key: D,E,F,G}
{time: 4/4}
{ccli: Unknown}
{author: Author Unknown}
{copyright: Copyright Unknown}

{soh}Verse 1:# -- Key D{eoh}
I'll [D]put on the garments of [A]praise
I'll put on the garments of [D]praise [D7]
Let the [G]spirit of heaviness be [D]gone from [Bm]me
I'll [D]put on the [A]garments of [D]praise [(A)]

{soh}Verse 1:# -- Key E{eoh}
I'll [E]put on the garments of [B]praise
I'll put on the garments of [E]praise [E7]
Let the [A]spirit of heaviness be [E]gone from [C#m]me
I'll [E]put on the [B]garments of [E]praise [(B)]

{soh}Verse 1:# -- Key F{eoh}
I'll [F]put on the garments of [C]praise
I'll put on the garments of [F]praise [F7]
Let the [Bb]spirit of heaviness be [F]gone from [Dm]me
I'll [F]put on the [C]garments of [F]praise [(C)]

{soh}Verse 1:# -- Key G{eoh}
I'll [G]put on the garments of [D]praise
I'll put on the garments of [G]praise [G7]
Let the [C]spirit of heaviness be [G]gone from [Em]me
I'll [G]put on the [D]garments of [G]praise [(D)]
