{title: I'll Fly Away}
{key: D,E,G}
{time: 4/4}
{ccli: 26399}
{author: Albert E. Brumley}
{copyright: (C) 1932, 1960 Hartford Music Co}
#orig key: G
#st-comment:CCLI diff: echos of "I'll fly away" removed.

{soh}Verse 1:# -- Key of D{eoh}
[D]Some glad mornin', when this life is over, [G]I'll fly a[D]way
[D]To my home on God's celestial shore, I'll [A6]fly a[D]way

{soh}Chorus:{eoh}
[D]I'll fly away O glory, [G]I'll fly a[D]way
[D]When I die, hallelujah by and by, I'll [A6]fly a[D]way

{soh}Verse 1:# -- Key of E{eoh}
[E]Some glad mornin', when this life is over, [A]I'll fly a[E]way
[E]To my home on God's celestial shore, I'll [B6]fly a[E]way

{soh}Chorus:{eoh}
[E]I'll fly away O glory, [A]I'll fly a[E]way
[E]When I die, hallelujah by and by, I'll [B6]fly a[E]way

{soh}Verse 1:# -- Key of G{eoh}
[G]Some glad mornin', when this life is over, [C]I'll fly a[G]way
[G]To my home on God's celestial shore, I'll [D6]fly a[G]way

{soh}Chorus:{eoh}
[G]I'll fly away O glory, [C]I'll fly a[G]way
[G]When I die, hallelujah by and by, I'll [D6]fly a[G]way

{soh}Verse 2:{eoh}
When the shadows of this life have grown, I'll fly away
Like a bird from prison bars has flown, I'll fly away

{soh}Verse 3:{eoh}
Just a few more weary days and then, I'll fly away
To a land where joys shall never end, I'll fly away
