{title: I'll Worship You}
{key: E}
{time: 4/4}
{ccli: 1650915}
{author: Geoff Bullock}
{copyright: (C) 1994 Word Music Inc}

{soh}Verse 1:{eoh}
I'll [(Bsus)]wor[(B)]ship [E]You in reaching [C#m7]out
To speak these [A]words into my [E/G#]heart [F#m7]
I'll worship [E]You, my Lord, my [C#m7]God
With faith de[F#m7]clare [AM7] my love for [Bsus]You [B]

{soh}Chorus:{eoh}
[E/G#][F#m7] I'll worship [C#m7]You with all my [F#m7]heart
And all my [C#m7]strength [G#m7]
[F#m7] And in Your [C#m7]presence
[D]Lord, my [A/C#]God, my [Bsus]King [B]
I'll worship [A]You, [Bsus][B] I'll worship [E]You [(C#m7)]

{soh}Verse 2:{eoh}
So [(Bsus)]let [(B)] these [E]words, reflect my [C#m7]heart
To make these [A]songs be seen in me [E/G#][F#m7]
And living [E]life as living [C#m7]truth
In all I [F#m7]am [AM7] and hope to [Bsus]be [B]
