{title: I'm So Glad}
{key: G}
{time: 4/4}
{tempo: 118}
{ccli: Unknown}
{author: Possible author: William H. Doane}
{copyright: Public Domain}
#st-comment: Lyrics unverified.

{soh}Verse 1:{eoh}
[G]I'm [C/G]so [G]glad, [D]Jesus set me free
[D7]I'm so glad, [G]Jesus set me free
[G7]I'm so [/B]glad, [C]Jesus set me [A7/C#]free
Singing [G/D]glory halle[Em]lujah, [C#]Jesus [D]set me [G]free [C]

{soh}Verse 2:{eoh}
[G]Satan [C/G]had me [G]bound, but [D]Jesus set me free
[D7]Satan had me bound, but [G]Jesus set me free
[G7/B]Satan had me bound, but [C]Jesus set me [A7/C#]free
Singing [G/D]glory halle[Em]lujah, [C#]Jesus [D]set me [G]free [C]

{soh}Verse 3:{eoh}
[G]I'm [C/G]so [G]glad, [D]Jesus lifted me
[D7]I'm so glad, [G]Jesus lifted me
[G7]I'm so [/B]glad, [C]Jesus lifted [A7/C#]me
Singing [G/D]glory halle[Em]lujah, [C#]Jesus [D]lifted [G]me [C]

{soh}Verse 4:{eoh}
I'm [G]on my [C/G]way to [G]heaven, [D]shouting Victory
I'm [D7]on my way to heaven, [G]shouting Victory
I'm [G7/B]on my way to heaven, [C]shouting Victo[A7/C#]ry
Singing [G/D]glory halle[Em]lujah, [C#]Jesus [D]set me [G]free [C]
