{title: I'm Forever Grateful}
{key: G}
{time: 4/4}
{ccli: 24047}
{author: Mark Altrogge}
{copyright: (C) 1985 People of Destiny Int'l}
#orig key: A,F

{soh}Verse 1:{eoh}
You [G]did not wait for me to draw [C/G]near to You
But You [D/G]clothed Yourself with [C/G]frail humani[G]ty [C/D][D]
You [G]did not wait for me to cry [C/G]out to You
But You [D/G]let me hear Your [C/G]voice call[D/G]ing [G]me

{soh}Chorus:{eoh}
And [C]I'm [(G/B]for[D/A]e[G)]ver [D]grateful to [G]You
And [C]I'm [(G/B]for[D/A]e[G)]ver [D]grateful for the [G]cross
[C]And I'm [(G/B]for[D/A]e[G)]ver [D]grateful [Bm7] to [Em7]You
That You [A7sus]came [A7] to [Am7]seek and [Dsus]save [D]the [G]lost
