{title: I'm Held By Your Love}
{key: D}
{time: 4/4}
{ccli: 3493238}
{author: Karen Lim}
{copyright: (C) 2001 Integrity's Hosanna! Music}
#orig key: D

{soh}Intro:{eoh}
[D2/G][D2][D2/G][D2]

{soh}Verse 1:{eoh}
[D2]I'm held by Your [/G]love, upheld by Your [D2]strength
[D2]On Your shoulders You [/G]bore me. By your faith I [D2]stand
[D2]Cherished by [F#m7]You, [Bm7]Lord. [/A][G2] Trea[A7sus]sured [A]in Your [D2]sight
[D2]So close to Your [/G]heart. [A7sus]Held firm in Your [D2]hands

{soh}Chorus:{eoh}
[D2]So [F#m7]awesome is Your [Bm]love, [/A] so [G]mighty [A]is Your [D2]hand
On [F#m7]eagle's wings You [Bm]carry me. [/A]
Your [G]grace shall be my [Asus]strength [A]
So [F#m7]perfect is Your [Bm]love, [/A] You [G]sacri[A]ficed Your [D2]Son
A[F#m7]mazing love reached [Bm]out to me [/A]
With [G]joy to You I [Asus  A]come

{soh}Verse 2:{eoh}
[D2]Not by my [/G]wisdom, not by my [D2]strength
[D2]Gently You [/G]guide me, lead me by [D2]hand
[D2]Total sur[F#m7]ren[Bm7]der. [/A] [G2]Jesus [A7sus]I [A] am [D2]Yours
[D2]Now and [/G]forever, [A7sus] in Christ I now [D2]stand

{soh}Ending:{eoh}
(My Lord) [A]I'm held up by [D2/G]Your love, upheld by Your [D2]strength
[A]I'm held up by [D2/G]Your love, [A7sus] upheld by Your [D2]strength
