{title: I'm Gonna Sing Sing Sing}
{key: C,D,E}
{time: 4/4}
{ccli: Unknown}
{author: Author Unknown}
{copyright: Copyright Unknown}

{soh}Verse 1:# -- Key of C{eoh}
I'm gonna [C]sing sing sing. I'm gonna shout shout shout
I'm gonna sing. I'm gonna shout, "Praise the [G]Lord!"
When those [F]gates are opened [C/E]wide
I'm gonna [G/D]sit by Jesus' [F/C]side.
I'm gonna [C]sing. I'm gonna [G]shout, "Praise the [C]Lord!"

{soh}Verse 1:# -- Key of D{eoh}
I'm gonna [D]sing sing sing. I'm gonna shout shout shout
I'm gonna sing. I'm gonna shout, "Praise the [A]Lord!"
When those [G]gates are opened [D/F#]wide
I'm gonna [A/E]sit by Jesus' [G/D]side.
I'm gonna [D]sing. I'm gonna [A]shout, "Praise the [D]Lord!"

{soh}Verse 1:# -- Key of E{eoh}
I'm gonna [E]sing sing sing. I'm gonna shout shout shout
I'm gonna sing. I'm gonna shout, "Praise the [B]Lord!"
When those [A]gates are opened [E/G#]wide
I'm gonna [B/F#]sit by Jesus' [A/F]side.
I'm gonna [E]sing. I'm gonna [B]shout, "Praise the [E]Lord!"
