{title: I'm Not Ashamed}
{key: E}
{time: 4/4}
{ccli: 4187921}
{author: Tommy Walker}
{copyright: (C) 2004 Integrity's Praise! Music}
#orig key: F

{soh}Chorus:{eoh}
Je[E]sus [A] You're my [F#m7]Master and my [B]King
Je[E]sus [A] You're my [F#m7]Lord my every[B]thing
Je[C#m7]sus [A] [E/G#]it's Your [F#m7]blood that made me [B]clean
Hal[E]lelu[A]jah hal[B]lelu[A]jah

{soh}Verse 1:{eoh}
[E]I'm not a[A]shamed of Your [B]love; not a[A]shamed of Your grace
[E]I'm not a[A]shamed of the [B]cross; not a[A]shamed of Your Word
[E]From the [A]highest mountain [B]top to the [A]lowest valley low
[E]I'll shout Your [A]name until the [B]whole world [A]knows

{soh}Verse 2:{eoh}
[E]What can I [A]do but dance and [B]shout? I have to [A]let these praises out
[E]I once was [A]lost and O so [B]bound by Your [A]grace I have been found
[E]And if the [A]world can scream and [B]shout for earthly [A]temporary things
[E]I can [A]give my loudest [B]praise to [A]Thee

{soh}Bridge:{eoh}
Hal[E]lelu[A]jah hal[B]lelu[A]jah
Hal[E]lelu[A]jah hal[B]lelu[A]jah
