{title: If You Say Go}
{key: C,D}
{time: 4/4}
{ccli: 3548640}
{author: Diane Thiel}
{copyright: (C) 2002 Mercy/Vineyard Publ}
#orig key: D

{soh}Chorus:# -- Key of C{eoh}
If You say [C]go we will [Am]go [F]  If [F]You say [Am]wait we will [G]wait
If You say [C]step out on the water and they [Am]say it can't be [Esus]done [F]
We'll [C/G]fix our eyes on [F/C]You and we will [C]come

Your [C]ways are [F]higher than our [C]ways
And the [Am]plans that You have [F]laid are good and [G]true
If You [C]call us to the fire, You will [Esus]not with[Am]draw [G]Your [F]hand
We'll [C/G]gaze into the [F6/G]flames and [G]look for [C]You

{soh}Chorus:# -- Key of D{eoh}
If You say [D]go we will [Bm]go [G]  If [G]You say [Bm]wait we will [A]wait
If You say [D]step out on the water and they [Bm]say it can't be [F#sus]done [G]
We'll [D/A]fix our eyes on [G/D]You and we will [D]come

Your [D]ways are [G]higher than our [D]ways
And the [Bm]plans that You have [G]laid are good and [A]true
If You [D]call us to the fire, You will [F#sus]not with[Bm]draw [A]Your [G]hand
We'll [D/A]gaze into the [G6/A]flames and [A]look for [D]You
