{title: In Christ Alone}
{key: D}
#Original Key: Eb
{time: 6/8}
{ccli: 3350395}
{author: Jonas Myrin; Matt Redman}
{copyright: (C) 2001 Thankyou Music; (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
In [G]Christ a[D]lone my [G]hope is [A]found
[D/F#]He is my [G]light [D/F#]my [Em7]strength [G/A] my [D]song
This [G]Corner[D]stone this [G]solid [A]Ground
[D/F#]Firm through the [G]fierc[D/F#]est [Em7]drought [G/A] and [D]storm
What [D/F#]heights of [G]love what [D/F#]depths of [Asus]peace [A]
When [D/F#]fears are [G]stilled when [Bm7]strivings [Asus]cease [A]
My [G]Comfort[D]er my [G]All in [A]All
[D/F#]Here in the [G]love [D/F#]of [Em7]Christ [G/A] I [D]stand [Am7] [Em7] [D] [Dsus] [D]

{soh}Verse 2:{eoh}
In [G]Christ a[D]lone who [G]took on [A]flesh
[D/F#]Fullness of [G]God [D/F#]in [Em7]help [G/A] less [D]babe
This [G]gift of [D]love and [G]righteous[A]ness
[D/F#]Scorned by the [G]ones [D/F#]He [Em7]came [G/A] to [D]save
Till [D/F#]on that [G]cross as [D/F#]Jesus [Asus]died [A]
The [D/F#]wrath of [G]God was [Bm7]satis[Asus]fied [A]
For [G]every [D]sin on [G]Him was [A]laid
[D/F#]Here in the [G]death [D/F#]of [Em7]Christ [G/A] I [D]live [Am7] [Em7] [D] [Dsus] [D]

{soh}Verse 3:{eoh}
There [G]in the [D]ground His [G]body [A]lay
[D/F#]Light of the [G]world [D/F#]by [Em7]dark [G/A] ness [D]slain
Then [G]bursting [D]forth in [G]glorious [A]Day
[D/F#]Up from the [G]grave [D/F#]He [Em7]rose a[D]gain
And [D/F#]as He [G]stands in [D/F#]victo[Asus]ry [A]
Sin's [D/F#]curse has [G]lost its [Bm7]grip on [Asus]me [A]
For [G]I am [D]His and [G]He is [A]mine
[D/F#]Bought with the [G]pre[D/F#]cious [Em7]blood [G/A] of [D]Christ [Am7] [Em7] [D] [Dsus] [D]

{soh}Verse 4:{eoh}
No [G]guilt in [D]life no [G]fear in [A]death
[D/F#]This is the [G]power [D/F#]of [Em7]Christ [G/A] in [D]me
From [G]life's first [D]cry to [G]final [A]breath
[D/F#]Jesus com[G]mands [D/F#]my [Em7]des [G/A] ti[D]ny
No [D/F#]power of [G]hell no [D/F#]scheme of [Asus]man [A]
Can [D/F#]ever [G]pluck me [Bm7]from His [Asus]hand [A]
Till He re[D]turns or [G]calls me [A]home
[D/F#]Here in the [G]power [D/F#]of [Em7]Christ [G/A] I'll [D]stand [Am7] [Em7] [D] [Dsus] [D]

#chords: [D] [D/F#] [Dsus] [Em7] [G] [G/A] [A] [Am7] [Asus] [Bm7]
