{time: In His Time}
{key: C}
{time: 4/4}
{ccli: 25981}
{author: Diane Ball}
{copyright: (C) 1978 Maranatha! Music}

{soh}Verse 1:{eoh}
[C]In His [Dm7]time,  [G7]in His [C]time
He makes [F]all things beauti[G7]ful, in His [C]time [Gm/Bb]
Lord [C]please [F]show me ev'ry [G7]day
As You're [Em7]teaching me Your [Am7]way
That You [Dm7]do just what You [G]say, in Your [C]time

{soh}Verse 2:{eoh}
[C]In Your [Dm7]time,  [G7]in Your [C]time
You make [F]all things beauti[G7]ful, in Your [C]time [Gm/Bb]
Lord [C]my [F]life to You I [G7]bring, may each [Em7]song I have to [Am7]sing
Be to [Dm7]You a lovely [G]thing, in Your [C]time
