{title: In the Secret}
{key: G}
{time: 4/4}
{ccli: 1810119}
{author: Andy Park}
{copyright: (C) 1995 Mercy/Vineyard Publ}
#orig key: G

{soh}Verse 1:{eoh}
[G] In the secret, [/B] in the quiet [C]place
[Em] In the stillness [D]You are [C]there
[G] In the secret, [/B] in the quiet, [C]hour I wait, only for You
[Em] 'Cause I want to [D]know You [C]more

{soh}Chorus:{eoh}
[G] I want to [D]know You
[Em] I want to [C9]hear Your [G]voice I want to [D]know You [C]more
[G] I want to [D]touch You
[Em] I want to [C9]see Your [G]face. I want to [D]know You [C]more

{soh}Verse 2:{eoh}
[G] I am reaching [/B] for the highest [C]goal
[Em] That I might re[D]ceive the [C]prize
[G] Pressing onward, [/B] pushing every [C]hindrance aside, out of my way
[Em] 'Cause I want to [D]know You [C]more
