{title: In the Name of Jesus}
{key: A}
{time: 4/4}
{ccli: Unknown}
{author: Author Unknown}
{copyright: Copyright Unknown}

{soh}Chorus:{eoh}
[A]In the name of [Bm]Jesus. [A]In the name of [Bm]Jesus, we have the [F#m]vic[E]to[D]ry
[A]In the name of [Bm]Jesus. [A]In the name of [Bm]Jesus, Satan will [F#m]have [E]to [D]flee

{soh}Verse 1:{eoh}
[A]When we stand in the name of Jesus
[A]Tell me who can stand a[Bm]gainst [A]us
In the mighty name [F#m]of [E]Je[D]sus, [Bm]we have the [E]victo[A]ry.

{soh}Verse 2:{eoh}
[A]Tell me who can stand before us
[A]When we call on that [Bm]great [A]name.
Jesus, Jesus, pre[F#m]cious [E]Je[D]sus, [Bm]we have the [E]victo[A]ry
