{title: In the Garden}
{key: G}
{time: 4/4}
{ccli: 62858}
{author: Charles Austin Miles}
{copyright: Public Domain}
#st-comment: aka John 20:16
#orig key: Ab

{soh}Verse 1:{eoh}
I [G]come to the garden [D]a[G]lone,
While the [C]dew is [Am]still [C]on the [G]roses
And the [D7]voice I hear falling [G]on [D]my [G]ear,
The [A]Son of God dis[D]closes

{soh}Chorus 1:{eoh}
And He [G]walks with me, and He [D7]talks with me
And He [D7]tells me I am His [G]own
And the [G]joy we [B7]share as we [Em]tarry [C]there
None [G]other has [D]ever [G]known

{soh}Verse 2:{eoh}
He [G]speaks and the sound of [D]His [G]voice
Is so [C]sweet the [Am]birds [C]hush their [G]singing
And the [D7]melody that He [G]gave [D]to [G]me
With[A]in my heart is [D]ringing

{soh}Verse 3:{eoh}
I'd [G]stay in the garden [D]with [G]Him
Tho' the [C]night a[Am]round [C]me be [G]falling
But He [D7]bids me go thro' the [G]voice [D]of [G]woe
His [A]voice to me is [D]calling
