{title: In the Presence}
{key: G}
{time: 4/4}
{ccli: 29688}
{author: Mark Altrogge}
{copyright: (C) 1989 Integrity's Praise Music}
#st-comment:CCLI diff:  vss 1 added.  Vss 2, 3, 4, actually are vss 1, 2, 3.

{soh}Verse 1:{eoh}
[D]In the [G]presence of a [C]holy God, [D]I bow [G]down and I a[C]dore
[D]You re[G]veal the secrets [C]of my heart, and I'm [Em]shaken [A/C#]to the [Dsus]core [D]

{soh}Verse 2:{eoh}
In the [G]presence of a [C]holy God, [D]there's new [G]meaning now to [C]grace
[D]You took [G]all my sins u[C]pon Yourself. I can [Em]only [A/C#]stand a[Dsus]mazed [D]

{soh}Chorus:{eoh}
And I cry [G]holy, holy, [C]holy God, how [G]awesome is Your [C]name
[G]Holy, holy, [C]holy God, how ma[Em]jestic [A/C#]is Your [D]reign
And I am [C]changed, in the [Am7]presence of a [C/D]ho[D]ly [G]God

{soh}Verse 3:{eoh}
[D]In the [G]presence of Your [C]infinite might, [D]I'm so [G]small and frail and [C]weak
[D]When I [G]see Your pow'r and [C]wisdom Lord, I have [Em]no words [A/C#]left to [Dsus]speak [D]

{soh}Verse 4:{eoh}
In the [G]presence of Your [C]glory, [D]all my [G]crowns lie in the [C]dust
[D]You are [G]righteous in Your [C]judgments Lord
You are [Em]faithful [A/C#]true and [Dsus]just [D]
