{title: In the Secret}
{key: E}
{time: 4/4}
{ccli: 1810119}
{author: Andy Park}
{copyright: (C) 1995 Mercy/Vineyard Publ}
#orig key: G

{soh}Verse 1:{eoh}
[E] In the secret, [/G#] in the quiet [A]place
[C#m] In the stillness [B]You are [A]there
[E] In the secret, [/G#] in the quiet, [A]hour I wait, only for You
[C#m] 'Cause I want to [B]know You [A]more

{soh}Chorus:{eoh}
[E] I want to [B]know You
[C#m] I want to [A9]hear Your [E]voice I want to [B]know You [A]more
[E] I want to [B]touch You
[C#m] I want to [A9]see Your [E]face. I want to [B]know You [A]more

{soh}Verse 2:{eoh}
[E] I am reaching [/G#] for the highest [A]goal
[C#m] That I might re[B]ceive the [A]prize
[E] Pressing onward, [/G#] pushing every [A]hindrance aside, out of my way
[C#m] 'Cause I want to [B]know You [A]more
