{title: In Your Presence}
{key: D}
{time: 4/4}
{ccli: 2623573}
{author: Thomas J. Lundell}
{copyright: (C) 1997 Thomas J. Lundell}

{soh}Verse 1:{eoh}
[D]I was lost, but now I'm found.
I'm finally standing on solid ground
I was [G]lifted from sinking [D]sand.
[D]Jesus took my hand and said follow Me.
He saved my soul and He set me free.
I was [G]rescued from the lion's [D]den
[A]That was the day my [G]life began a[D]gain.

{soh}Chorus:{eoh}
[Bm]I am not gonna [G]waste another [D]day [A]
[Bm]Reaching for the world's [G]empty glass a[D]gain [A]
[Bm]Jesus pour Your [G]Holy Spirit [D]o[A]ver me [Bm]now
Oh Lord [G]fill me [A] with Your [G]essence [A]
Over[G]flow me [A] with Your [G]blessings [A]
For I long to [G]be.. [A] in Your presence [D]

{soh}Verse 2:{eoh}
[D]I was blind, but now I see.. a new heart beats inside of me
I was [G]promised love eternal[D]ly
[D]There's only one road I believe
It's found through the man who died for me
He [G]paid the price for every [D]sin
Be[A]lieve in Him and [G]you too will [D]win

{soh}Bridge:{eoh}
[D]I long to [Em]be in Your [G]pre[A]sence
