{title: In Your Presence O God}
{key: G}
{time: 4/4}
{tempo: 74}
{ccli: 1402273}
{author: Lynn DeShazo}
{copyright: (C) 1994 Integrity's Hosanna! Music}
#st-comment:CCLI diff: "cannot overflow me"

{soh}Verse 1:{eoh}
[Em7]I want to go where the [C]rivers cannot [Am7]over[Bm7]whelm me
[G] Where my [C2]feet are on a [D]Rock
[Em7]I want to hide where the [C]blazing fire [Am7]cannot [Bm7]burn me
[G] In Your [C]presence O [Dsus]God [D]

{soh}Chorus:{eoh}
[C/D]In [D]Your [G]pre[D]sence, [Em7]that's where I am [C]strong
[C/D]In [D]Your [G]pre[D]sence, O [Am7]Lord [Bm7]my [C]God
[C/D]In [D]Your [G]pre[D]sence, [Em7]that's where I be[C]long
{gc:T: }[Em7]Seeking Your [Bm7]face, [Em7]touching Your [Bm7]grace
[C] In the [Bm7]cleft of the [Am7]Rock, [G/B][C] in Your [G/D]presence [D]O [G]God

{soh}Verse 2:{eoh}
[Em7]I want to hide where the [C]flood of evil [Am7]cannot [Bm7]reach me
[G] Where I'm [C2]covered by Your [D]blood
[Em7]I want to be where the [C]schemes of darkness [Am7]cannot [Bm7]touch me
[G] In Your [C]presence O [Dsus]God [D]

{soh}Bridge:{eoh}
[F]You [C]are my [F]firm foun[C]dation, I [Em7]trust in You [D]all day [C]long
[F]I [C]am Your [F]child and Your [C]servant
And [Em7]You are my [D]strength and my [C]song, You're my [Dsus]song [D]
