{title: In Your Hands}
{key: G}
{time: 4/4}
{tempo: 90}
{ccli: 1935925}
{author: Reuben Morgan}
{copyright: (C) 1996 Hillsong Publ}
#orig key: F,G

{soh}Verse 1:{eoh}
[Em] I'm [D/F#]so se[G]cure. You're [Em]here [D]with [CaddD]me
[Em] You [D/F#]stay the [G]same. Your [CM7]love [D/C]re[CaddD]mains, [C/D]here in [D]my [G]heart

{soh}Chorus:{eoh}
[G] So [Em]close, I be[Am7]lieve, You're [D]holding me [G]now
In Your [Em]hands, I be[Am7]long. You'll [D]never let me [G]go (X2)

{soh}Verse 2:{eoh}
[Em] You [D/F#]gave Your [G]life in Your [Em]end[D]less [CaddD]love
[Em] You [D/F#]set me [G]free and [CM7]show [D/C]the [CaddD]way, [C/D]now I [D]am [G]found

{soh}Bridge:{eoh}
[CaddD] All along [G/B]You were beside me, [Bsus]even when I [B/D#]couldn't [Em]tell [D]
[CaddD] Through the years [G/B]You showed me more of [F]You, more of [Dsus]You! [D]
