{title: Indescribable}
{key: E}
#Original Key: Bb
{time: 4/4}
{ccli: 4403076}
{author: Jonas Myrin; Matt Redman}
{copyright: (C) 2004 Laura Stories; (Admin. by Capitol CMG Publishing); sixsteps Music (Admin. by Capitol CMG Publishing); worshiptogether.com songs (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
[C#m] From the highest of heights to the [B/D#]depths of the [E]sea
[F#m7] Creation's revealing Your [E]majes[F#M7]ty
[C#m] From the colors of Fall to the fragrance of [E]Spring
[F#m7] Ev'ry creature unique in the [E]song that it [F#M7]sings [A]all ex[B]claiming

{soh}Chorus 1:{eoh}
{start_of_chorus}
[E] Indescribable [B] uncontainable
[A]You placed the stars in the sky and You know them by [C#m]name
You are amazing [A6]God [B]
[E] All powerful [B] untamable
[A]Awestruck we fall to our knees as we humbly pro[C#m]claim
[G#m]You are amazing [A6]God
{end_of_chorus}

{soh}Verse 2:{eoh}
[C#m] Who has told ev'ry lightning bolt [B/D#]where it should [E]go
[F#m7] Or seen heavenly storehouses [E]laden with [F#M7]snow
[C#m] Who imagined the sun and gives source to its [E]light
[F#m7] Yet conceals it to bring us the [E]coolness of [F#M7]night [A]none can [B]fathom

{soh}Interlude:{eoh}
[F#m7] You are a[E]maz[F#M7]ing God [G#M] [G#M/F#]

{soh}Chorus 2:{eoh}
{start_of_chorus}
[E] Indescribable [B] uncontainable
[A]You placed the stars in the sky and You know them by [C#m]name
You are amazing God [B]
[E] Incomp'rable [B] unchangeable
[A]You see the depths of my heart and You love me the [C#m]same
You are amazing God
{end_of_chorus}

{soh}Ending:{eoh}
[A]You see the depths of my heart and You love me the [C#m7]same
[G#m]You are amazing [A6]God
(REPEAT)
[A]You see the depths of our hearts and You love us the [C#m7]same
[G#m]You are amazing [A6]God  [E] {guitar-comment: or }[C#m]

#check: [F#M7] chords -- replace w/ D2?
#check: interlude chords at end
