{title: Instruments of Your Peace}
{key: E}
{time: 4/4}
{ccli: 1136271}
{author: Deby & Kirk Dearman}
{copyright: (C) 1993 Expressions of Praise Music}

{soh}Chorus:{eoh}
[E]Lord make [Esus]us [E]instruments [A/C#]of [B/D#]Your [E]peace
[B]Where there is [E/B]hatred let Your [A/C#]love [B/D#]in[E]crease [B]
[E]Lord make [Esus]us [E]instruments [A/C#]of [B/D#]Your [E]peace
[A2]Walls of pride and prejudice shall [Bsus]cease [B]
[A2]When we are Your [Bsus]instru[B]ments of [E]peace

{soh}Verse 1:{eoh}
[E]Where there is hatred, [B]we will sow [E]His love
[B]Where there is injury, [A]we will never [B]judge
[E]Where there is striving, [B]we will speak [E]His peace
[A2]To the people crying for re[Bsus]lease [B]
[A2]We will be His [B]instruments of [E]peace [(A/C#][B/D#)]

{soh}Verse 2:{eoh}
[E]Where there is blindness, [B]we will pray [E]for sight
[B]Where there is darkness, [A]we will shine His [B]light
[E]Where there is sadness, [B]we will bear [E]their grief
[A2]To the millions crying for re[Bsus]lease [B]
[A2]We will be His [B]instruments of [E]peace [(A/C#][B/D#)]
