{title: Irresistible}
{key: D}
{time: 4/4}
{ccli: 3375710}
{author: Darlene Zschech}
{copyright: (C) 2001 Hillsong Publ}

{soh}Verse 1:{eoh}
[A]I behold Your [G]power and glory
[A]Bring an offering, [G]come before You
[Em]Wor[D/F#]ship You [G]Lord
In the [Em]beauty of Your [D/F#]ho-li[Asus]ness [A]

{soh}Chorus:{eoh}
Whenever I [GM7]call, You're there
Re[/B]deemer and [A/C#]Friend
Cherished be[GM7]yond all words
This [/B]love never [A/C#]ends
[F]Morning by morning,
Your [BbM7]mercy a[C]wakens my [D2]soul [D]
I lift up my [GM7]eyes to see
The [/B]wonders of [A/C#]heaven
Opening [GM7]over me
Your [/B]goodness a[A/C#]bounds
You've taken my [F]breath away
With [BbM7]Your irre[C]sistible [D2]love
