{title: It Is Well}
{key: G}
{time: 4/4}
{ccli: 7021972}
{author: Jonas Myrin; Matt Redman}
{copyright: (C) 2013 Bethel Music Publishing}

{soh}Intro:{eoh}
| [G] * [D] * | [Em] * * * | [G] * [D] * | [Em] * * * |

{soh}Verse 1:{eoh}
[G]Grander earth has [D]quaked be[Em]fore [G] moved by the [D]sound of His [Em]voice
[G]Seas that are [D]shaken and [Em]stirred can be [G]calmed and broken for [D]my re[Em]gard

{soh}Chorus 1:{eoh}
{start_of_chorus}
Through it [C2]all through it [D(4)]all my [Em7]eyes are on You
Through it [C2]all through it [D(4)]all it is well
Through it [C2]all through it [D(4)]all my [Em7]eyes are on You
It is [Dsus]well [D] with me [D] {guitar-comment:To Bridge}
{end_of_chorus}

{soh}Instr:{eoh}
| [G] * [D] * | [Em] * * * | [G] * [D] * | [Em]

{soh}Verse 2:{eoh}
Far [G]be it from me to [D]not be[Em]lieve [G] even when my [D]eyes can't [Em]see
And this [G]mountain that's in [D]front of [Em]me will be [G]thrown into the [D]midst of the [Em]sea

{soh}Bridge:{eoh}
{start_of_bridge}
So let [G]go my [D]soul and [Em]trust in [C]Him {guitar-comment:Tag}   the waves and [G]wind still [D]know His [Em]name [C2(no3)]
(Repeat)
{end_of_bridge}

{soh}Ending:{eoh}
It is [C2]well with [D]my [Em] soul   it [G/B]is [C2]well with [D]my [Em] soul
It [G/B]is [C2]well with [D]my [Em] soul   it is [C2]well it is [Dsus]well [D]with my [Em] soul
(Repeat)
It is [C2]well it is [Dsus]well [D]with my [Em] soul  it [G/B]is [C2]well it is [Dsus]well [D]with my [G] soul

#chords: [G] [G/B] [C] [C2] [C2(no3)] [D] [D(4)] [Dsus] [Em] [Em7]
