{title: Isaiah 43}
{key: D}
{time: 4/4}
{ccli: 46630}
{author: Cathy Zawacki}
{copyright: (C) 1975 Word Of God Music
#st-comment:aka Yahweh You Have Created Me; CCLI diff: "in return for our life"

{soh}Chorus:{eoh}
[D]Yahweh, [Am]You have [D]created [Am]me
You have called me by [Bb]name, [Am]and I am [D]Yours
[D]Forever, [Am]I will sing of Your [D]goodness [Am]
I will walk now in [Bb]free[Am]dom to the kingdom of [D]glory

{soh}Verse 1:{eoh}
[Em] When I walk through the [A]sea
My [C]God will [Bm]walk with [A]me
And the [F]rivers will [Em]not swallow [A]me [Asus][A][A7]

{soh}Verse 2:{eoh}
[Em] Though I walk through the [A]fire
I [C]will not be [Bm]scorched nor [A]burned
And the [F]flames will not [Em]harm me at [A]all [Asus][A][A7]

{soh}Verse 3:{eoh}
[Em] You call us Your people [A]
We [C]are pre[Bm]cious in the [A]eyes of God
And You give [F]nations in re[Em]turn for our [A]lives [Asus][A][A7]

{soh}Verse 4:{eoh}
[Em]We are servants of the [A]Lord
And [C]we shall [Bm]not be a[A]fraid
For God is [F]with us, and He has [Em]made us for [A]His [Asus]glory [A][A7]

{soh}Ending:{eoh}
[Am] To the kingdom of [D]glory
