{title: Isn't He?}
{key: G}
{time: 4/4}
{tempo: 75}
{ccli: 1541}
{author: John Wimber}
{copyright: (C) 1980 Mercy/Vineyard Publ}

{soh}Verse 1:{eoh}
[G]Isn't He, isn't He,    [C]beautiful, beautiful
[G]Beautiful, beautiful,  [C]isn't He, isn't He
[G]Prince of Peace, [D/F#] [Em7]Son of God, [Em7/D] [CM7]isn't He [Am7][D]

{soh}Verse 2:{eoh}
[G]Isn't He, isn't He,    [C]wonderful, wonderful
[G]Wonderful, wonderful,  [C]isn't He, isn't He
[G]Counselor, [D/F#] Al[Em7]mighty God, [Em7/D] [CM7]isn't He [Am7][D]

{soh}Verse 3:{eoh}
[G]Yes You are, yes You are,  [C]beautiful, beautiful
[G]Beautiful, beautiful,      [C]yes You are, yes You are
[G]Prince of Peace, [D/F#] [Em7]Son of God, [Em7/D] [CM7]yes You are [Am7][D]

{soh}Verse 4:{eoh}
[G]Yes You are, yes You are,  [C]wonderful, wonderful
[G]Wonderful, wonderful,      [C]yes You are, yes You are
[G]Counselor, [D/F#] Al[Em7]mighty God, [Em7/D] [CM7]yes You are [Am7][D]

{soh}Ending:{eoh}
[CM7]Isn't He, [Am7] isn't [Dsus]He, [D] isn't [G]He, [C]isn't [G]He
