{title: It's a Happy Day}
{key: C}
{time: 4/4}
{ccli: 10006}
{author: Gary Pfeiffer}
{copyright: (C) 1973 Fred Bock Music Co}
#orig key: E
#st-comment:CCLI diff: vss 2 added

{soh}Verse 1:{eoh}
[C] It's a happy [G]day, and [F]I praise God for the [C/G]wea[G]ther.
[C] It's a happy [G]day. I'm [F]living it for my [G]Lord.
[C] It's a happy [G]day, and [F]things are gonna get [C/G]bet[G]ter.
Just [F]living each [C]day, by the [F]promises in [G]God's [C]Word.

{soh}Verse 2:{eoh}
[F] Praise God I'm [C]born again
[F] Praise God that [C]I'm alive
[F] Praise God I'm [C]born again
And [F]I don't have to [F]strive
