{title: It's Your Blood}
{key: A}
{time: 4/4}
{ccli: 59287}
{author: Michael Christ}
{copyright: (C) 1985 Mercy/Vineyard Publ}
#orig key: Bb,C

{soh}Verse 1:{eoh}
It's Your [A]blood that [E/G#]cleanses [F#m7]me [/E]
It's Your [D]blood that [Bm]gives me [E]life
It's Your [D]blood that took my [E]place
In re[A]deeming [C#m7]sac-ri[F#m7]fice [/E]
Washes [D  Dm]me, whiter than the [A  E/G#]snow, than the [F#m]snow [/E]
My [Bm7]Jesus, God's [D/E]precious [Esus]sac[E]ri[A]fice

{soh}Verse 2:{eoh}
It's the [A]blood [E/G#]of the [F#m7]Lamb [/E]
It's the [D]blood [Bm]of the [E]Lamb
It's the [D]blood of the [E]Lamb
That can [A]cleanse the [C#m7]deepest [F#m7]stain [/E]
Washes [D  Dm]me, whiter than the [A  E/G#]snow, than the [F#m]snow [/E]
My [Bm7]Jesus, God's [D/E]precious [Esus]sac[E]ri[A]fice
