{title: It's Your Blood}
{key: C}
{time: 4/4}
{ccli: 59287}
{author: Michael Christ}
{copyright: (C) 1985 Mercy/Vineyard Publ}
#orig key: Bb,C

{soh}Verse 1:{eoh}
It's Your [C]blood that [G/B]cleanses [Am7]me [/G]
It's Your [F]blood that [Dm]gives me [G]life
It's Your [F]blood that took my [G]place
In re[C]deeming [Em7]sac-ri[Am7]fice [/G]
Washes [F  Fm]me, whiter than the [C  G/B]snow, than the [Am7]snow [/G]
My [Dm7]Jesus, God's [F/G]precious [Gsus]sac[G]ri[C]fice

{soh}Verse 2:{eoh}
It's the [C]blood [G/B]of the [Am7]Lamb [/G]
It's the [F]blood [Dm]of the [G]Lamb
It's the [F]blood of the [G]Lamb
That can [C]cleanse the [Em7]deepest [Am7]stain [/G]
Washes [F  Fm]me, whiter than the [C  G/B]snow, than the [Am7]snow [/G]
My [Dm7]Jesus, God's [F/G]precious [Gsus]sac[G]ri[C]fice
