{title: Jehovah - Jireh}
{key: Em}
{time: 4/4}
{ccli: 21284}
{author: Merla Watson}
{copyright: (C) 1974 Sound III, Inc}

{soh}Verse 1:{eoh}
[Em] Jehovah - Jireh, [Am] my Provider
His [C]grace is suf[D]ficient for me, for me, for [Em]me [(Bm)]
[Em] Jehovah - Jireh, [Am] my Provider
His [C]grace is suf[D]ficient for [Em]me

{soh}Verse 2:{eoh}
My [Em]God shall supply all my [Am]needs
According to [G/B]His [C]riches in [Em]glo[B]ry
[Em]He gives His angels [Am]charge over me
Je[C]hovah - Jireh cares for [Em]me, for me, for me
Je[C]hovah - Jireh cares for [Em]me
