{title: Jesus You Are}
{key: E}
{time: 4/4}
{ccli: 3403266}
{author: Rita Baloche}
{copyright: (C) 2001 Integrity's Hosanna Music}
#orig key: G
#st-comment:CCLI diff: Omitted bridge section -- not in recording.

{soh}Intro:{eoh}
[E]

{soh}Chorus:{eoh}
Jesus You [A2]are,  You [Bsus]are,  [C#m7]ev'rything I'm [Bsus]not
And [A2]ev'rything that I want to [E]be
Jesus You [A2]are,  You [Bsus]are,  the [C#m7]maker of my [Bsus]heart
{gc:T: }[A2]Finish what You started in [E]me {gc:T: }[C#m]  {gc:End here omitting "in me"}

{soh}Verse 1:{eoh}
This is the [A2]hope I have.  (It's) something I [Bsus]cannot see [E]
You willingly [A2]gave your life,  willing to [Bsus]die  for [E]me
Now [C#m7]I believe,  [D2]I believe  I be[A]lieve [B]

{soh}Instr:{eoh}
[A2][Bsus][C#m7][Bsus][A2][A2/D][E]
