{title: Jesus Messiah}
{key: B}
{time: 4/4}
{ccli: 5183443}
{author: Chris Tomlin; Daniel Carson; Ed Cash; Jesse Reeves}
{copyright: (C) 2008 sixsteps Music; (Admin. by Capitol CMG Publishing); Vamos Publishing (Admin. by Capitol CMG Publishing); worshiptogether.com songs (Admin. by Capitol CMG Publishing); Wondrously Made Songs (Admin. by Music Services, Inc.)}

{soh}Verse 1:{eoh}
[B]He became sin who [C#m7]knew no sin that [B/D#]we might become His [E2(no3)]righteousness
He [B]humbled Himself and [C#m7]carried the cross [B/F#] love so a[E2(no3)]mazing [B/F#] love so a[E2(no3)]mazing

{soh}Chorus:{eoh}
{start_of_chorus}
Jesus Mes[B]siah Name above [E2(no3)]all names blessed Re[B]deemer Emmanu[F#sus]el
The Rescue for [B]sinners the Ransom from [E2(no3)]heaven
Jesus Mes[B/D#]siah [F#sus] Lord of [B]all
{end_of_chorus}

{soh}Verse 2:{eoh}
His [B]body the bread His [C#m7]blood the wine bro[B/D#]ken and poured out [E2(no3)]all for love
The [B]whole earth trembled and the [C#m7]veil was torn [B/F#] love so a[E2(no3)]mazing [B/F#] love so a[E2(no3)]mazing

{soh}Bridge:{eoh}
{start_of_bridge}
All our [C#m11]hope is in [B/D#]You  all our [E2(no3)]hope is in [F#sus]You
All the [C#m11]glory to [B/D#]You God [E2(no3)] the Light of the [F#sus]world
{end_of_bridge}

{soh}Ending:{eoh}
[B/G#]Jesus Mes[B/F#]siah [F#sus] Lord of [E2]all
The Lord of all the Lord of all [B]
