{title: Jesus Is Lord}
{key: E}
{time: 4/4}
{ccli: Unknown}
{author: Author Unknown}

{soh}Verse 1:{eoh}
[E]Lord of creation, of [D]earth and sky   [A]Jesus is Lord of [E]all! [D][A]
Up[E]holder, sustainer, [D]Lord most High  [A]Jesus is Lord of [E]all! [D][A]
Re[E]deemer, revealer, He [D]rose from the dead  [A]Jesus is Lord of [E]all! [D][A]
As[E]cended to glory, ex[D]alted Head,  [A]Jesus is Lord of [E]all!

{soh}Chorus:{eoh}
[C]Jesus is [D]Lord, [C/E]Lord over [D/F#]all,  [C]Jesus is [D]Lord of [E]all!
[C]Jesus is [D]Lord, [C/E]Lord over [D/F#]all,  [C]Jesus is [D]Lord of [E]all!

{soh}Verse 2:{eoh}
Mes[E]siah and Ruler, [D]Son of Man, [A]Jesus is Lord of [E]all! [D][A]
[E]Sovereign provider who [D]helps us to stand, [A]Jesus is Lord of [E]all! [D][A]
He's [E]coming in power to [D]rule and to reign, [A]Jesus is Lord of [E]all! [D][A]
All [E]nations will worship, bow [D]down to His name, [A]Jesus is Lord of [E]all!
