{title: Jesus All For Jesus}
{key: D}
{time: 4/4}
{ccli: 879168}
{author: Jennifer Atkinson, Robin Mark}
{copyright: (C) 1991 Authentic Publ}

{soh}Verse 1:{eoh}
[D]Jesus all for [G]Je[D]sus. All I [A]am and have and ever hope to [Bm]be [A]
[D]Jesus all for [G]Je[D]sus. All I [A]am and have and ever hope to [D]be

{soh}Verse 2:{eoh}
[D]All of my ambitions, [G]hopes and [D]plans
I [A]surrender these into Your [Bm]hands [A]
[D]All of my ambitions, [G]hopes and [D]plans
I [A]surrender these into Your [D]hands

{soh}Chorus:{eoh}
For it's [G]only in Your will that [D]I am free
For it's [G]only in Your will that [D]I am [A]free
[D]Jesus all for [G]Je[D]sus. All I [A]am and have and ever hope to [D]be
