{title: Jesus Jesus Jesus}
{key: C}
{time: 4/4}
{ccli: 37182}
{author: Author Unknown}
{copyright: Suspect song is Public Domain}
#orig key: Eb}

{soh}Verse 1:{eoh}
[C]Jesus, [G/B]Jesus, [Am]Je[C7]sus
[F]Never [G]have I [C]heard a [Am]name, that [C/G]thrills my [F]soul [Am/F#]like [Gsus]Thine [G]
[C]Jesus, [G/B]Jesus, [Am]Je[C7]sus
[F]O the [G7]wondrous [Em]grace that [Am]links, Thy [C/G]lovely [G7]name with [C]mine

{soh}Verse 2:{eoh}
[C]Father, [G/B]Father, [Am]Fa[C7]ther
[F]Never [G]have I [C]known a [Am]love, that [C/G]fills my [F]life [Am/F#]like [Gsus]Thine [G]
[C]Father, [G/B]Father, [Am]Fa[C7]ther
[F]O the [G7]wondrous [Em]grace that [Am]links, the [C/G]holy [G7]life with [C]mine

{soh}Verse 3:{eoh}
[C]Spirit, [G/B]Spirit, [Am]Spir[C7]it
[F]Never [G]have I [C]known a [Am]pow'r, that [C/G]fills my [F]life [Am/F#]like [Gsus]Thine [G]
[C]Spirit, [G/B]Spirit, [Am]Spir[C7]it
[F]O the [G7]wondrous [Em]grace that [Am]fills, my [C/G]life with [G7]pow'r di[C]vine
