{title: Jesus Paid It All}
{key: C}
{time: 4/4}
{ccli: 22331}
{author: Elvina Mabel Hall, John Thomas Grape}
{copyright: Public Domain}
#orig key: Db

{soh}Verse 1:{eoh}
I [C]hear the Savior say, "Thy [G7/B]strength indeed is [C]small.
Child of [C/A]weakness watch and [F]pray. Find in [G]Me thine [G6]all in [C]all.""

{soh}Chorus:{eoh}
[C]Jesus paid it [F/A]all; [C/G]all to Him I [G]owe
[C]Sin had left a [F]crimson stain; He [C/G]washed it [G6]white as [C]snow

{soh}Verse 2:{eoh}
Lord [C]now indeed I find, Thy [G7/B]power and Thine a[C]lone
Can [C/A]change the leper's [F]spots, and [G]melt the [G6]heart of [C]stone

{soh}Verse 3:{eoh}
For [C]nothing good have I, where[G7/B]by Thy grace to [C]claim
I'll [C/A]wash my garments [F]white, in the [G]blood of [G6]Calvary's [C]Lamb

{soh}Verse 4:{eoh}
And [C]when before the throne, I [G7/B]stand in Him com[C]plete
Jesus [C/A]died my soul to [F]save, my [G]lips shall [G6]still re[C]peat
