{title: Jesus Lover of My Soul}
{key: G}
{time: 4/4}
{ccli: 1198817}
{author: Daniel Grul, John Ezzy, Steve McPherson}
{copyright: (C) 1992 Hillsong Publ}
#orig key: G
#st-comment:CCLI diff: "lover of my soul"

{soh}Verse 1:{eoh}
[G] Jesus, [D]Lover of my so[B7]ul
[Em] Jesus, I will [C]never let You g[D]o
[G] You've taken me [D]from the miry cl[B7]ay
[Em] You've set my feet upon the [C]rock and now I kno[D]w

{soh}Chorus:{eoh}
[G] I love You, [D] I need [D]You
[Em] Though my world may fall I'll [C]never let You [D]go
[G] My Savior, [D] my closest Frie[B7]nd
[Em] I will worship You un[C]til the very [D]end
