{title: Jesus Your Name}
{key: C}
{time: 4/4}
{ccli: 930942}
{author: Tommy Walker}
{copyright: (C) 1993 Doulos Publ}
#st-comment:CCLI diff: end of Chorus, 2nd "Your name we praised" added

{soh}Verse 1:{eoh}
[C]Jesus, Your name [Am]calms [Em]my [Am]fears [G/B]
[C]Jesus, sounds so [Am]sweet [Em]to my [Am]ears
And [F]oh just to speak the [G]words
Of Your [F/A]name that is a[G/B]bove all [C]names [(G)]

{soh}Verse 2:{eoh}
[C]Jesus, Your name [Am]frees [Em]my [Am]heart [G/B]
[C]Jesus, Your name brings [Am]hope and [Em]peace to [Am]me
And [F]oh just to speak the [G]words
Of Your [F/A]name that is a[G/B]bove all [C]names

{soh}Chorus:{eoh}
[A/C#]You are Em[Dm]manuel, [C/E]faithful and [F]true are You
[G]You are the [Am]Prince of Peace, My [G]Savior, Re[F]deemer
[A/C#]You are our [Dm]Comforter, the [C/E]Wonderful [F]Counselor
[G]The Al[Am]mighty God, the [G]Rock of all the a[F]ges
Your [G]name we [C]praise! [G/B]Your [Am]name [F] [G]we [C]praise!
