{title: Jesus Paid It All}
{key: B}
{time: 4/4}
{ccli: 4689508}
{author: Elvina M. Hall, Kristian Stanfill}
{copyright: (C) 2006 sixsteps Music; (Admin. by Capitol CMG Publishing); worshiptogether.com songs (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
And [BM7/D#]I [BM7]hear the Savior say thy [F#]strength indeed is [BM7]small
Child of [G#m7]weakness watch and [E2]pray find in [BM7]Me thine [F#]all in [B]all

{soh}Chorus:{eoh}
{start_of_chorus}
'Cause [B]Jesus paid it [G#m7]all  [B]all to Him I [F#]owe
[B]Sin had left a [E2]crimson stain He [B]washed it [F#]white as [BM7]snow
{end_of_chorus}
(It's [BM7/D#]washed a[E2]way){guitar-comment:2nd Time Only}
([BM7/D#]All my [C#m7]sin and [BM7/D#]all my [E2]shame) [BM7/D#]

{soh}Instr:{eoh}
[BM7] [BM7/D#] [E2] [BM7/D#] [C#m7] [BM7/D#] [E2]

{soh}Verse 2:{eoh}
[BM7/D#]Lord [BM7]now indeed I find Thy [F#]pow'r and Thine a[BM7]lone
Can [G#m7]change the leper's [E2]spots and [BM7]melt the [F#]heart of [B]stone

{soh}Verse 3:{eoh}
[BM7/D#]And [BM7]when before the throne I [F#]stand in Him com[BM7]plete
Jesus [G#m7]died my soul to [E2]save my [BM7]lips shall [F#]still re[B]peat

{soh}Interlude (after Chorus):{eoh}
Sin had left a [E2]crimson stain He [B]washed it [F#]white as [B]snow
He washed it [F#]white as [B]snow He washed it [F#]white as [Bsus]snow

{soh}Bridge:{eoh}
{start_of_bridge}
Oh [B]praise the One Who [Bsus]paid my debt and [B]raised this life up [Bsus]from the dead
{soh}Tag:{eoh}
(Oh) [BM7]praise the One [BM7/D#]Who [E2]paid my debt [BM7/D#]and [C#m7]raised this [BM7/D#]life up [E2]from the [BM7/D#]dead oh    Je[B]sus
{end_of_bridge}

#chords: [B] [BM7] [BM7/D#] [Bsus] [C#m7] [E2] [F#] [G#m7]
