{title: Jesus Name Above All Names}
{key: D}
{time: 12/8}
{ccli: 21291}
{author: Naida Hearn}
{copyright: (C) 1974, 1978 Scripture In Song}
#orig key: Eb
#st-comment:CCLI diff: vss 3,4,5 added

{soh}Verse 1:{eoh}
[D]Jesus, Name above [Bm]all names
Beautiful [Em]Savior, glorious [A]Lord [G][D/F#][Em]
Em[D]manuel, God is [Bm]with us
Blessed Re[Em]deemer, [A] living [G]Word [D]

{soh}Verse 2:{eoh}
Jesus, loving Shepherd
Vine of the branches, Son of God
Prince of Peace, Wonderful Counselor
Lord of the universe, Light of the world

{soh}Verse 3:{eoh}
[D]Jesus, Lord of the [Bm]Gentiles
Lord God Al[Em]mighty, Prince of [A]Peace [G][D/F#][Em]
El [D]Shaddai, God is [Bm]sufficient
Shepherd of [Em]Souls, [A] King of [G]kings [D]

{soh}Verse 4:{eoh}
Jesus, Lily of the Valley
Son of David, Rose of Sharon
The Alpha, and the Omega
Seed of Jesse, Morning Star

{soh}Verse 5:{eoh}
[D]Jesus, our Inter[Bm]cessor
Promised Mes[Em]siah, Bread of [A]Life [G][D/F#][Em]
The [D]Giver, of Living [Bm]Water
Mighty Bap[Em]tizer, [A] Son of [G]God [D]
