{title: Jesus Loves Me (ABM)}
{key: C}
{time: 2/4}
{ccli: 1187}
{author: Anna Bartlett Warner, William Batchelder Bradbury}
{copyright: Public Domain}

{soh}Verse 1:{eoh}
[C]Jesus loves [G]me [C]this I know, [F]for the Bible tells [C]me so
[C]Little ones [G]to [C]Him belong. [F]They are [C]weak but [GaddE]He [G]is [C]strong

{soh}Chorus:{eoh}
       [C]Yes Jesus [F]loves me,     [C]yes Jesus [GaddE]loves [G]me
{gc:Intro: }[C]Yes Jesus [F]loves me, [D/F#] the [C]Bible [GaddE]tells [G]me [C]so

{soh}Verse 2:{eoh}
Jesus loves me when I'm good, when I do the things I should
Jesus loves me when I'm bad, though it makes Him very sad

{soh}Verse 3:{eoh}
Jesus loves me, loves me still, tho' I'm very weak and ill
That I might from sin be free, bled and died upon the tree

{soh}Verse 4:{eoh}
Jesus loves me! He who died, Heaven's gate to open wide
He will wash away my sin, let His little child come in

{soh}Verse 5:{eoh}
Jesus loves me! He will stay, close beside me all the way
Thou hast bled and died for me, I will henceforth live for Thee

{soh}Verse 6:{eoh}
Jesus loves the children dear, children far away or near
They are safe when in His care, ev'ry day and ev'rywhere

{soh}Verse 7:{eoh}
Jesus take this heart of mine, make it pure and wholly Thine
Thou has bled and died for me; I will henceforth live for Thee
