{title: Jesus Lover of My Soul (It's All About You)}
{key: C}
{time: 4/4}
{ccli: 1545484}
{author: Paul Oakley}
{copyright: (C) 1995 Thankyou Music}

{soh}Chorus:{eoh}
It's all about [Am]You [F] [C]Je[G]sus, and all this is [Am]for [F]You
For Your [C]glory and Your [G]fame
It's not about [Am]me,[F] as if [C]You should do things [F]my way
[Am]You alone are [Gsus]God, and [G]I surrender,[F] to Your [C]ways [F][Em][G]

{soh}Verse 1:{eoh}
[C]Je[F]sus [Gsus]lover [G]of my [C]soul, [F]all consuming [C]fire is in Your [G]gaze
[C]Je[F]sus, [Gsus]I want [G]You to [C]know, [F]I will follow [C]You all my [Gsus]days [G]
For [Am]no one else in [F]history is [Am]like [F]You
And [C]history it[G]self belongs to [Fsus]You [F]
[Am]Alpha and O[F]mega, You have [Am]loved [F]me
And [C]I will spend e[F]ternity with [G]You [Gsus][G]
