{title: Jesus Loves Me}
{key: C}
{time: 4/4}
{ccli: 7028829}
{author: Ben Glover; Chris Tomlin; Reuben Morgan}
{copyright: (C) 2014 9t One Songs; (Admin. by Capitol CMG Publishing); Ariose Music (Admin. by Capitol CMG Publishing); Hillsong Music Publishing (Admin. by Capitol CMG Publishing); S. D. G. Publishing (Admin. by Capitol CMG Publishing); Sixsteps Songs (Admin. by Capitol CMG Publishing); Worship Together Music (Admin. by Capitol CMG Publishing)}

{soh}Intro:{eoh}
| [C] * * * | [Am7] * * * | [FM7] * * * | [C/G] * [G] * |

{soh}Verse 1:{eoh}
[C] I was [Am7]lost I was in [F2]chains the world had a [Gsus]hold of [G]me
[C] My heart was a [Am7]stone I was covered in [F2]shame when He [Gsus]came for [G]me

{soh}Pre-Chorus:{eoh}
[C] I couldn't run couldn't [Am7]run from His presence
I couldn't run couldn't [Gsus]run from His [G]arms
{soh}Chorus 1:{eoh}
{start_of_chorus}
[C]Jesus He [Am7]loves me He [F2]loves me He is [Gsus]for [G]me
[C]Jesus how [Am7]can it be He [F2]loves me He is [Gsus]for [G] [C]me [Am7]
                                         [Am7] {guitar-comment:To Bridge}
{end_of_chorus}

{soh}Verse 2:{eoh}
[C](..me) It was a [Am7]fire deep in my [F2]soul I'll never [Gsus]be the [G]same
[C]I stepped out of the [Am7]dark and into the [F2]light when He [Gsus]called my [G]name

{soh}Bridge:{eoh}
{start_of_bridge}
[Am7](..me) He holds the stars and He [F2]holds my heart
With healing hands that [G(4)/B]bear the scars
[Am7] The rugged cross where He [F2]died for me my only hope my [G(4)]ev'rything
{end_of_bridge}

{soh}Chorus 2:{eoh}
{start_of_chorus}
[C]Jesus He [Am7]loves me [F2] He [Gsus]loves [G]me oh
[C]Jesus how [Am7]can it be He [F2]loves me He is [Gsus]for [G] [C]me
{end_of_chorus}

{soh}Chores 3 / Ending:{eoh}
{start_of_chorus}
[C](..me) He [Am7]loves me He loves me [F2] He loves me He is [Gsus]for [G] [C]me
[C](..me) My [Am7]God it's amazing [F2]oh Jesus [Gsus]loves [G] [C]me
{end_of_chorus}
