{title: Jesus Loves the Little Children}
{key: D,E,F,G}
{time: 4/4}
{ccli: 58415}
{author: George Frederick Root}
{copyright: Public Domain}
#orig key: Ab,Bb

{soh}Verse 1:# -- Key of D{eoh}
[D]Jesus loves the little children, [A]all the children of the world
Red and [D]yellow black and white, they are [G]precious in his [D]sight
Jesus [D]loves the little [A]children of the [D]world

{soh}Verse 1:# -- Key of E{eoh}
[E]Jesus loves the little children, [B]all the children of the world
Red and [E]yellow black and white, they are [A]precious in his [E]sight
Jesus [E]loves the little [B]children of the [E]world

{soh}Verse 1:# -- Key of F{eoh}
[F]Jesus loves the little children, [C]all the children of the world
Red and [F]yellow black and white, they are [Bb]precious in his [F]sight
Jesus [F]loves the little [C]children of the [F]world

{soh}Verse 1:# -- Key of G{eoh}
[G]Jesus loves the little children, [D]all the children of the world
Red and [G]yellow black and white, they are [C]precious in his [G]sight
Jesus [G]loves the little [D]children of the [G]world

{soh}Verse 2:{eoh}
Jesus died for all the children ..
