{title: Jesus You Alone}
{key: A}
{time: 4/4}
{ccli: 2769547}
{author: Tim Hughes}
{copyright: (C) 1999 Thankyou Music}
#orig key: B
#st-comment:CCLI diff: CCLI Bridge is named Pre-Chorus here.  CCLI combines C1 and C2.

{soh}Intro:{eoh}
[A][E/G#][D/F#][A/C#][Bm] (x2)

{soh}Verse 1:{eoh}
[A]Jesus You alone shall be my [D]first love, my first lov[E]e
The [A]secret place and highest praise shall be [D]Yours, shall be Your[E]s

{soh}Pre-Chorus:{eoh}
[D]To Your [E]throne I'll [F#m]bring de[E/G#]votion
[D]May it [E]be the [F#m]sweetest [E/G#]sound
[D]Lord, this [E]heart is [F#m]reaching [E/G#]for You [D]now

{soh}Chorus 1:{eoh}
[A] So I'll [E/G#]set my [D/F#]sights upon [A/C#]You
[D] Set my [A/C#]life u[Bm7]pon Your [E]praise
[A] Never [E/G#]looking [D/F#]to a[A/C#]nother [D]way {gc:To C2: }[Esus]Fa[E]ther

{soh}Chorus 2:{eoh}
[A] Father, [E/G#]You a[D/F#]lone will [A/C#]be my passion
[D] Jesus, [A/C#]You will [Bm7]be my [E]song
[A] You will [E/G#]find me [D/F#]longing [A/C#]after [D]You [(A)]

{soh}Verse 2:{eoh}
[A]Day and night I'll lift my eyes to [D]see You, to seek Yo[E]u
[A]Hungry for a glimpse of You in [D]glory, in glory
