{title: Jesus That Name}
{key: C}
{time: 4/4}
{ccli: 3239368}
{author: Tommy Walker}
{copyright: (C) 2000 Integrity's Praise! Music}
#orig key: E
#st-comment:CCLI diff: vss 2 eliminated -- really just like vss 1.

{soh}Chorus:{eoh}
[C]Je[Dm]-[C/E]sus, that [C/G]name by [G]which we [C/G]have [C/E]been [F]save[G]d
[C]Je[Dm]-[C/E]sus, what [C/G]joy and [G]peace, just the [C/G]sound of it [F]brings
[Fm/G]That [C/G]name high a[G]bove all [C]names

{soh}Verse 1:{eoh}
No [G/D]other [C/D]name can make the [F/D]darkness [D]flee
No [G/D]other [C/D]name can our sal[F/D]vation [D]bring [C7]
No [F]other [C/E]name can set the [F]sin[C/E]ner [D]free
{gc:T: }Only [C/G]Jesus [G]Christ the [C]King
