{title: Joy of the Lord, The}
{key: G}
{time: 4/4}
{ccli: 801765}
{author: Twila Paris}
{copyright: (C) 1991 Ariose Music}

{soh}Verse 1:{eoh}
The [G]joy of the Lord, will be my strength [/D]
[G]I will not falter. I will not [/F#]faint
[Em]He is my [D]Shepherd; [C]I am not [/B]afraid.
The [C]joy of the [D]Lord is my [G]strength

{soh}Chorus:{eoh}
The [C]joy of the Lord. The [G]joy of the Lord
The [C]joy of the [D]Lord is my [G]strength

{soh}Verse 2:{eoh}
The [G]joy of the Lord, will be my strength [/D]
[G]He will uphold me, all of my [/F#]days
[Em]I am sur[D]rounded by [C]mercy and [/B]grace
And the [C]joy of the [D]Lord is my [G]strength

{soh}Verse 3:{eoh}
The [G]joy of the Lord, will be my strength [/D]
And [G]I will not waver, walking by [/F#]faith
[Em]He will be [D]strong to [C]deliver me [/B]safe
The [C]joy of the [D]Lord is my [G]strength
