{title: Joyful Joyful We Adore Thee}
{key: D}
{time: 4/4}
{ccli: 25321}
{author: Henry Van Dyke, Ludwig Van Beethoven}
{copyright: Public Domain}

{soh}Verse 1:{eoh}
[E]Joyful, joyful, [A]we adore Thee, [E]God of glory, [C#m]Lord of [B]love;
[E]Hearts unfold like [A]flowers before Thee, [E]opening to the [B]sun a[E]bove
[B]Melt the [E]clouds of [B]sin and [E]sadness, [B]drive the [G#/B#]dark of [C#m]doubt [F#]a[B]way;
[E]Giver of im[A]mortal gladness, [E]fill us with the [B]light of [E]day

{soh}Verse 2:{eoh}
[E]All Thy works with [A]joy surround Thee, [E]earth and heaven re[C#m]flect Thy [B]rays,
[E]Stars and angels [A]sing around Thee, [E]center of un[B]broken [E]praise
[B]Field and [E]forest, [B]vale and [E]mountain, [B]flowery [G#/B#]meadow, [C#m]flash[F#]ing [B]sea,
[E]Chanting bird and [A]flowing fountain, [E]call us to re[B]joice in [E]Thee

{soh}Verse 3:{eoh}
[E]Thou art giving [A]and forgiving, [E]ever blessing [C#m]ever [B]blest,
[E]Wellspring of the [A]joy of living, [E]ocean depth of [B]happy [E]rest!
[B]Thou our [E]Father, [B]Christ, our [E]Brother, [B]all who [G#/B#]live in [C#m]love [F#]are [B]Thine;
[E]Teach us how to [A]love each other, [E]lift us to the [B]joy di[E]vine

{soh}Verse 4:{eoh}
[E]Mortals, join the [A]mighty chorus [E]which the morning [C#m]stars be[B]gan;
[E]Father love is [A]reigning o'er us, [E]brother love binds [B]man to [E]man
[B]Ever [E]singing, [B]march we [E]onward, [B]victors [G#/B#]in the [C#m]midst [F#]of [B]strife,
[E]Joyful music [A]leads us sunward [E]in the triumph [B]song of [E]life
