{title: Joyful Joyful We Adore Thee}
{key: D}
{time: 4/4}
{ccli: 25321}
{author: Henry Van Dyke, Ludwig Van Beethoven}
{copyright: Public Domain}

{soh}Verse 1:{eoh}
[D]Joyful, joyful, [G]we adore Thee, [D]God of glory, [Bm]Lord of [A]love;
[D]Hearts unfold like [G]flowers before Thee, [D]opening to the [A]sun a[D]bove
[A]Melt the [D]clouds of [A]sin and [D]sadness, [A]drive the [F#/A#]dark of [Bm]doubt [E]a[A]way;
[D]Giver of im[G]mortal gladness, [D]fill us with the [A]light of [D]day

{soh}Verse 2:{eoh}
[D]All Thy works with [G]joy surround Thee, [D]earth and heaven re[Bm]flect Thy [A]rays,
[D]Stars and angels [G]sing around Thee, [D]center of un[A]broken [D]praise
[A]Field and [D]forest, [A]vale and [D]mountain, [A]flowery [F#/A#]meadow, [Bm]flash[E]ing [A]sea,
[D]Chanting bird and [G]flowing fountain, [D]call us to re[A]joice in [D]Thee

{soh}Verse 3:{eoh}
[D]Thou art giving [G]and forgiving, [D]ever blessing [Bm]ever [A]blest,
[D]Wellspring of the [G]joy of living, [D]ocean depth of [A]happy [D]rest!
[A]Thou our [D]Father, [A]Christ, our [D]Brother, [A]all who [F#/A#]live in [Bm]love [E]are [A]Thine;
[D]Teach us how to [G]love each other, [D]lift us to the [A]joy di[D]vine

{soh}Verse 4:{eoh}
[D]Mortals, join the [G]mighty chorus [D]which the morning [Bm]stars be[A]gan;
[D]Father love is [G]reigning o'er us, [D]brother love binds [A]man to [D]man
[A]Ever [D]singing, [A]march we [D]onward, [A]victors [F#/A#]in the [Bm]midst [E]of [A]strife,
[D]Joyful music [G]leads us sunward [D]in the triumph [A]song of [D]life
