{title: Just As I Am}
{key: C}
{time: 3/4}
{ccli: 23206}
{author: Charlotte Elliott, William W. Bradbury}
{copyright: Public Domain}

{soh}Verse 1:{eoh}
[C]Just as I am, with[G]out one [C]plea
[G]But that Thy blood   was [F]shed   for [C]me
And [C]that Thou biddest me [F]come   to Thee
O [C]Lamb of God I [G]come. I [C]come.

{soh}Verse 2:{eoh}
Just as I am and waiting not
To rid my soul of one dark blot
To Thee whose blood can cleanse each spot
O Lamb of God I come. I come

{soh}Verse 3:{eoh}
Just as I am Thou wilt receive
Wilt welcome par-don cleanse relieve
Because Thy promise I believe
O Lamb of God I come. I come

{soh}Verse 4:{eoh}
Just as I am Thy love unknown
Hath broken ev-ery bar-rier down
Now to be Thine yes Thine alone
O Lamb of God I come. I come

{soh}Verse 5:{eoh}
Just as I am of that free love
The breadth, length, depth, and height to prove
Here for a season, then above
O Lamb of God I come. I come

{soh}Verse 6:{eoh}
Just as I am though tossed about
With many a con-flict many a doubt
Fightings and fears within without
O Lamb of God I come. I come

7: Just as I am poor wretched blind
Sight riches heal-ing of the mind
Yea all I need in Thee to find
O Lamb of God I come. I come
