{title: Kindness}
{key: G}
{time: 4/4}
{ccli: 3028373}
{author: Chris Tomlin, Jesse Reeves, Louie Giglio}
{copyright: (C) 2000 WorshipTogether.com}

{soh}Verse 1:{eoh}
[G] Open [D/F#]up the [Em]skies of [D]mercy
[G] And rain [D/F#]down the [Em]cleansing [D]flood
[G] Healing [D/F#]waters [Em]rise a[D]round us
[C] And hear our cries Lord. [D] Let 'em rise.

{soh}Chorus:{eoh}
And it's Your [C]kindness [G]Lord, that [Am]leads us to repentance
Your [C]favor [G]Lord is our de[Am]sire
It's Your [C]beauty [G]Lord, that [Am]makes us stand in silence
And Your [C]love, Your [D]love, is better than [G]life [Am][C]

{soh}Verse 2:{eoh}
[G] We can [D/F#]feel Your [Em]mercy [D]falling
[G] You are [D/F#]turning our [Em]hearts back a[D]gain
[G] Hear our [D/F#]praises [Em]rise to [D]heaven
[C] And draw us near Lord. [D] Meet us here.
