{title: King of Saints}
{key: G}
{time: 4/4}
{ccli: 441228}
{author: Kevin Prosch}
{copyright: (C) 1987 Mercy/vineyard Publ}
#orig key: G

{soh}Verse 1:{eoh}
[G]Great and marvelous [C]are Thy works, [G]Lord God Al[C]mighty
[G]Just and true are Thy [C]ways oh Lord, for You are the King of [Dsus]Saints [D][C]

[G]Who shall not fear thee? [C]Who shall not glorify thy [G]name oh Lord
For [G]only Thou art holy, all the [C]nations shall come and worship [G]before thee
[C]For thy [G]judgments [Am]are made [D]mani[G]fest
[C]For thy [G]judgments [Am]are made [D]mani[Dsus]fest [D][C]

[G]Hallelujah, [C]hallelujah to the [G]King of Saints
[G]Glory hallelujah, [C]glory hallelujah to the [G]King of Saints
