{title: King of Glory (BA)}
{key: D}
{time: 4/4}
{ccli: 3118867}
{author: Brad Avery, David Carr, Johnny Mac Powell, Mark D. Lee, Tai Anderson}
{copyright: (C) 2000 New Spring Vandura 2500 Songs}
#orig key: E

{soh}Verse 1:{eoh}
Who [D]is this King of glory, that pur[G]sues me with His love
And [D]haunts me with each hearing, of His [G]softly spoken words
My [G]conscience a reminder, of for[Bm]giveness that I need
Who [A]is this King of glory, [G] who offers it to [D]me

{soh}Verse 2:{eoh}
Who [D]is this King of angels, O [G]blessed Prince of Peace
Re[D]vealing things of heaven, and [G]all its mysteries
My [G]spirit's ever longing for His [Bm]grace in which to stand
Who [A]is this King of glory, [G] Son of God and Son of [D]Man

{soh}Chorus:{eoh}
[D] His name is [G]Jesus, precious [Bm]Jesus
Lord Al[A]mighty, King of [G]my heart, King of [D]glory

{soh}Verse 3:{eoh}
Who [D]is this King of glory, with [G]strength and majesty
And [D]wisdom beyond measure, the [G]gracious King of kings
The [G]Lord of earth and heaven, the [Bm]Creator of all things
He [A]is the King of glory. [G] He's ev'rything to [D]me
