{title: King of Glory (CT)}
{key: E}
{time: 4/4}
{ccli: 4403588}
{author: Chris Tomlin, Jesse Reeves}
{copyright: (C) 2004 WorshipTogether.com songs}
#orig key: G

{soh}Verse 1:{eoh}
Lift up your [E]gaze be lifted up
Tell ev'ry[A2]one how great the love
The love comes [C#m7]down from heaven's gate
To kiss the [A2]earth with hope and grace

{soh}Chorus 1:{eoh}
[E] Sing who is this King of Glory [A2] The Lord strong and mighty
[C#m7] Who is the King of Glory [A2] The Lord strong and mighty [E]

{soh}Verse 2:{eoh}
Lift up your [E]hands be lifted up
Let the re[A2]deemed declare the love
And we bow [C#m7]down at heaven's gate
To kiss the [A2]earth with hope and grace

{soh}Chorus 2:{eoh}
[E] You are the King of Glory [A2] The Lord strong and mighty
[C#m7] You are the King of Glory [A2] The Lord strong and mighty [E]

{soh}Bridge:{eoh}
There is [A2]one God; He is [B]holy
There is [C#m7]one Lord over ev'[E]rything
There is [A2]one King; He is [B]Jesus
[C#m7]King of Glory, [E]strong and mighty
