{title: Knocking on the Door of Heaven}
{key: E}
{time: 4/4}
{ccli: 1598967}
{author: Matt Redman, Steve Cantellow}
{copyright: (C) 1996 Thankyou Music}
#orig key: E

{soh}Verse 1:{eoh}
[E2] We will give ourselves no rest [(B)]
[A] Till Your kingdom comes on earth
[F#m] You're positioned watchmen on the [E]walls

[E2] Now our prayers will flow like tears [(B)]
[A] For You're shared Your heart with us
[F#m] God of heaven, on our knees we [E]fall

{soh}Pre-Chorus:{eoh}
Come [A]down in [B]power, re[A]veal your heart a[B]gain
Come [A]hear our [B]cries; the [A]tears that plead for [Bsus]rain [B]

{soh}Chorus:{eoh}
We're [E]knocking, knocking on the door of heaven
We're [C#m7]crying, crying for this generation
We're [F#m7]praying for Your name to be known [A] in all the [B]earth
We're [E]watching, watching on the walls to see You
We're [C#m7]looking, looking for a time of breakthrough
We're [F#m7]praying for Your word to bear fruit
[A] In all of the [B]earth, in all of the [E]earth
