{title: Knowing You}
{key: C}
{time: 4/4}
{ccli: 1045238}
{author: Graham Kendrick}
{copyright: (C) 1993 Make Way Music}

{soh}Verse 1:{eoh}
All I [Am]once [F]held [C]dear, built my [F]life [G]u[C]pon,
All this [Am]world [F]re[C/E]veres and [Am]wars to [Gsus]own; [G]
All I [F]once [G]thought [C]gain, I have [F]count[G]ed [C]loss;
Spent and [Am]worth[F]less [C/E]now, com[Am]pared to [Gsus]this [G]

{soh}Chorus:{eoh}
Knowing [F]You, [C/E]Jesus, [F/A] [GaddA/B]knowing [C]You,
There [Am]is no [Em/G]greater [FaddG]thing
[F] You're my [C/E]all, You're the [F]best,
You're my [C/G]joy, my righteous[F]ness,
And I [C/E]love You [F2]Lord [C/G][Gsus][G]

{soh}Verse 2:{eoh}
Now my [Am]heart's [F]de[C]sire is to [F]know [G]You [C]more,
To be [Am]found [F]in [C/E]You and [Am]known as [Gsus G]Yours;
To pos[F]sess [G]by [C]faith what I [F]could [G]not [C]earn,
All sur[Am]pass[F]ing [C/E]gift of [Am]righteous[Gsus]ness [G]

{soh}Verse 3:{eoh}
Oh, to [Am]know [F]the [C]pow'r of Your [F]ri[G]sen [C]life
And to [Am]know [F]You [C/E]in Your [Am]suffer[Gsus]ings; [G]
To be[F]come [G]like [C]You in Your [F]death, [G]my [C]Lord,
So with [Am]You [F]to [C/E]live and [Am]never [Gsus]die [G]
