{title: Lamb Is Worthy, The}
{key: D,E}
{time: 4/4}
{ccli: 578043}
{author: Jay Rouse, Randy Vader}
{copyright: (C) 1991 PraiseGathering Music}
#st-comment:CCLI diff: no lyrics in database, so lyrics are unverified, except from a website.

{soh}Intro:# -- Key of D{eoh}
[G/A]

{soh}Verse 1:{eoh}
The Lamb is [D]worthy, (echo)      the Lamb is [A]worthy (echo)
The Lamb who was [G]slain, (echo)  He is [D]wor[A]thy
To receive [D]power, (echo)        and the [A]riches (echo)
And the [G]wisdom, (echo)          and the [D]strengt[A]h
And the [D]honor, (echo)           and the [A]glory (echo)
And the [G]blessing (echo)         the Lamb is [D]wort[A]hy
The Lamb who [G]was slain [D]

{soh}Intro:# -- Key of E{eoh}
[A/B]

{soh}Verse 1:{eoh}
The Lamb is [E]worthy, (echo)      the Lamb is [B]worthy (echo)
The Lamb who was [A]slain, (echo)  He is [E]wor[B]thy
To receive [E]power, (echo)        and the [B]riches (echo)
And the [A]wisdom, (echo)          and the [E]strengt[B]h
And the [E]honor, (echo)           and the [B]glory (echo)
And the [A]blessing (echo)         the Lamb is [E]wort[B]hy
The Lamb who [A]was slain [E]
