{title: Lamb of God}
{key: D}
{time: 4/4}
{ccli: 16787}
{author: Twila Paris}
{copyright: (C) 1985 Straightway Music}
#orig key: C

{soh}Verse 1:{eoh}
Your only [D]Son, no sin to hide
But You have [Bm]sent, [G] Him from Your [A]side [D]
To walk u[Bm]pon, [G] this guilty [D/F#]sod [G]
And to be[D]come the [A6]Lamb of [D]God

{soh}Chorus:{eoh}
[D] Oh Lamb of [Bm]God, [G] sweet Lamb of [D]God
I love the [Bm]ho[G]ly Lamb of [A]God [D]
Oh wash me [Bm]in, [G] Your precious [Bm]blood [G]
My Jesus [D]Christ the [A6]Lamb of [D]God

{soh}Verse 2:{eoh}
Your gift of [D]love, they crucified
They laughed and [Bm]scorned, [G] Him as He [A]died [D]
The humble [Bm]King, [G] they named a [D/F#]fraud [G]
And sacri[D]ficed the [A6]Lamb of [D]God

{soh}Verse 3:{eoh}
I was so [D]lost, I should have died
But You have [Bm]brought, [G] me to Your [A]side [D]
To be led [Bm]by [G] Your staff and [D/F#]rod [G]
And to be [D]called a [A6]lamb of [D]God
