{title: Lay Me Down}
{key: C}
{time: 4/4}
{ccli: 6223577}
{author: Chris Tomlin; Jason Ingram; Jonas Myrin; Matt Redman}
{copyright: (C) 2012 Atlas Mountain Songs; (Admin. by Capitol CMG Publishing); S. D. G. Publishing (Admin. by Capitol CMG Publishing); sixsteps Music (Admin. by Capitol CMG Publishing); Sixsteps Songs (Admin. by Capitol CMG Publishing); Thankyou Music (Admin. by Capitol CMG Publishing); Worship Together Music (Admin. by Capitol CMG Publishing); worshiptogether.com songs (Admin. by Capitol CMG Publishing); So Essential Tunes (Admin. by Essential Music Publishing LLC); Spirit Nashville Three (Admin. by Essential Music Publishing LLC); Spirit Nashville Three (Admin. by Spirit Music Group)}

{soh}Verse 1:{eoh}
With this [Am7]heart open wide from the [C]depths from the heights
I will [Am7]bring a [G]sacri[C]fice

{soh}Verse 2:{eoh}
With these [Am7]hands lifted high hear my [C]song hear my cry
I will [Am7]bring a [G]sacri[C]fice I will [Am7]bring a [G]sacri[F2]fice [C]

{soh}Chorus:{eoh}
{start_of_chorus}
[F2] I lay me [C]down I'm not my [G]own
I be[Am7]long to [G]You a[F2]lone lay me [C]down lay me [G]down
Oh [F2] hand on my [C]heart this much is [G]true
There's no [Am7]life a[G]part from [F2]You lay me [C]down lay me [G]down
(Oh lay me down lay me down)
{end_of_chorus}

{soh}Instr:{eoh}
| [G]         |           | [Am7]       | * * [G/B] * | [C]         |

{soh}Verse 3:{eoh}
Letting [Am7]go of my pride giving [C]up all my rights
Take this [Am7]life and [G]let it [C]shine take this [Am7]life and [G]let it [F2]shine [C]

{soh}Interlude:{eoh}
Oh [F2] lay me[C] down lay me [G]down lay me {guitar-comment:|  }[C2]down  {guitar-comment:  |       |       |       |}

{soh}Bridge:{eoh}
{start_of_bridge}
It will be my [C2]joy to say Your will Your way
It will be my [Am7]joy to say Your will Your way
It will be my [Gsus]joy to say [F2]Your will Your way always
{guitar-comment:1st Ending:  |  } A[C2]lways  {guitar-comment:   |       |       |  To Bridge}
{guitar-comment:2nd Ending:  |  } A[C2]lways  {guitar-comment:   |       | Gsus  |       |  To Chorus}
{end_of_bridge}

{soh}Ending:{eoh}
||: [Am7]       | * * [G/B] * | [C]         |           :||           |
