{title: Lead Me to the Cross}
{key: D}
{time: 4/4}
{ccli: 4785828}
{author: Brooke Ligertwood}
{copyright: (C) 2006 Hillsong Music Publ; (Admin. by Capitol CMG Publishing)}

{soh}Intro:{eoh}
[Bm]  [F#m7/A]  [G]  [Bm]  [F#m7/A]  [Em7]

{soh}Verse 1:{eoh}
[Bm] Saviour I [F#m7/A]come quiet my [G]soul re[D]mem[A]ber
[Bm] Redemption's [F#m7/A]hill where Your blood was [G]spilled for my [D]ran[A]som

{soh}Pre-Chorus:{eoh}
[Em7] Ev'rything I [Asus]once held [A]dear I [Bm]count it [A]all as [GM7]loss

{soh}Chorus:{eoh}
{start_of_chorus}
Lead me to the [GM7]cross where Your [D]love poured [A]out
Bring me to my [GM7]knees Lord I [D]lay me [A]down
Rid me of my[GM7]self I be[D]long to [A]You
Oh lead [Em9]me   [G]lead me [A]to the [Bm]cross
{end_of_chorus}

{soh}Verse 2:{eoh}
[Bm] You were as [F#m7/A]I tempted and [G]tried [D]hu[A]man
[Bm] The word became [F#m7/A]flesh bore my sin and [G]death now You're [D]ris[A]en

{soh}Bridge:{eoh}
{start_of_bridge}
To Your [D]heart [GM7] [A]   to Your [D]heart [G] [A]
Lead me to Your [D]heart [GM7] [A]   lead me to Your [D]heart [G] [A]
{end_of_bridge}

#chords: [D] [Em7] [Em9] [F#m7/A] [G] [GM7] [A] [Asus] [Bm]
