{title: Leaning on the Everlasting Arms}
{key: G}
{time: 4/4}
{ccli: 31779}
{author: Anthony Johnson Showalter, Elisha Albright Hoffman}
{copyright: Public Domain}
#orig key: Ab
#st-comment: aka Deut 33:27

{soh}Verse 1:{eoh}
[G]What a fellowship,  [Am]what a joy divine
[G]Leaning on the ever[G/D]lasting [D]arms
[G]What a blessedness,  [Am]what a peace is mine
[G]Leaning on the ever[G/D]last[D]ing [G]arms

{soh}Chorus:{eoh}
[G]Leaning, [C]leaning,  [G]safe and secure from [G/D]all a[D]larms
[G]Leaning, [C]leaning,  [G]leaning on the ever[G/D]last[D]ing [G]arms

{soh}Verse 2:{eoh}
[G]Oh how sweet to walk  [Am]in this pilgrim way
[G]Leaning on the ever[G/D]lasting [D]arms
[G]Oh how bright the path  [Am]grows from day to day
[G]Leaning on the ever[G/D]last[D]ing [G]arms

{soh}Verse 3:{eoh}
[G]What have I to dread,  [Am]what have I to fear
[G]Leaning on the ever[G/D]lasting [D]arms
[G]I have blessed peace  [Am]with my Lord so near
[G]Leaning on the ever[G/D]last[D]ing [G]arms
