{title:Let the Walls Fall Down}
{key: E}
{time: 4/4}
{ccli: 1185954}
{author: Anne Barbour, Bill Batstone, John Barbour}
{copyright: (C) 1993 Maranatha Praise, Inc}
#st-comment:CCLI diff: Ending: added

{soh}Chorus:{eoh}
[E] Let the [AddB]walls [B]fall down [AddB](x3)
[C#m] By His [F#m]love, let the [E/B]walls [B]fall [E]down [A][B][A]

{soh}Verse 1:{eoh}
[B]One, by [C#m]one, we're [A]drawn to[E]gether
[B]One, by [C#m]one, to [A]Jesus' [C#m]side
[B]One, in [G#/B#]Him, we'll [C#m]live forever
[F#m]Strangers, [A]He, has [Bsus]recon[B]ciled

{soh}Verse 2:{eoh}
[B]In, His [C#m]love, no [A]walls be[E]tween us
[B]In, His [C#m]love, a [A]common [C#m]ground
[B]Kneeling [G#/B#]at, the [C#m]cross of Jesus
[F#m]All our [A]pride comes [Bsus]tumbling [B]down

{soh}Ending:{eoh}
[E]Let the [A]walls, [B]let the [A]walls
[E]Let the [A]walls [E/B]all [B]fall [E]down
