{title: Let the Peace of God Reign}
{key: E}
{time: 4/4}
{tempo: 68}
{ccli: 1839987}
{author: Darlene Zschech}
{copyright: (C) 1995 Hillsong Publ}

{soh}Verse 1:{eoh}
[E]Father of life draw me [A/E]closer
[C#m]Lord, [B/D#]my [E]heart is set on [D]You [Bsus][B]
Let me [A]run the race of [E/G#]time
With Your [A]life un[B]folding [C#m]mine
And let the [F#/A#]peace of [B]God- let it [A  F#m7]reign! [E]

{soh}Verse 2:{eoh}
[E]O Holy Spirit, You're my [A/E]comfort
[C#m]Strength[B/D#]en [E]me, hold my [D]head up [Bsus]high [B]
And I'll [A]stand upon Your [E/G#]truth
Bringing [A]glory [B]unto [C#m]You
And let the [F#/A#]peace of [B]God- let it [A  F#m7]reign! [E]

{soh}Chorus:{eoh}
[B]O Lord I [C#m]hunger for [A]more of [E]You
[B]Rise up with[C#m]in me, let me [F#/A#]know Your [B]truth
[A] O [B]Holy [C#m]Spirit satur[F#m7]ate [G#m7]my [C#m7]soul
And let the [F#/A#]life of [B]God [E/G#]fill me [A]now
Let Your [F#/A#]healing [B]power breathe [E/G#]life and make me [A]whole
And let the [F#/A#]peace of [B]God- let it [A  F#m7]reign! [E]
