{title: Let the River Flow}
{key: E}
{time: 4/4}
{ccli: 1686824}
{author: Darrell P. Evans}
{copyright: (C) 1995 Mercy/Vineyard Publ}
#orig key: E
#st-comment:CCLI diff: small differences w/ CCLI which makes small changes to its C1 and C2

{soh}Intro:{eoh}
[E][Esus][E][Esus]

{soh}Verse 1:{eoh}
Let the [E]poor man [Esus]say I am [E]rich in Him [Esus]
Let the [E]lost man [Esus]say I am [E]found in Him [Esus]
([A2]Oh) Let the river [E]flow [Esus][E][Esus]
Let the [E]blind man [Esus]say I can [E]see again [Esus]
Let the [E]dead man [Esus]say I am [E]born again [Esus]
([A2]Oh) Let the river [E]flow. [Esus][E][Esus] ([A2]Oh) Let the river [B]flow [A]

{soh}Chorus:{eoh}
[E]Let the river [B]flow. [A]Let the river [B]flow.
[A] [E]Holy Spirit [B]come. [A]Move in [B]power. [(A)] {gc:1: }[E][Esus][E][Esus]
{gc:T: }Let the [F#m]river flow * (echo) Let the [B9]river flow (echo) (* C2 ) {gc:(*C2)  }{gc:E: }[A]
