{title: Let Everything That Has Breath}
{key: D}
{time: 4/4}
{ccli: 2430979}
{author: Matt Redman}
{copyright: (C) 1997 Thankyou Music}
#orig key: E

{soh}Chorus:{eoh}
[D] Let ev'rything that, [A] ev'rything that
[Bm7] Ev'rything that [G]has breath [A]praise the [D]Lord
[D] Let ev'rything that, [A] ev'rything that
[Bm7] Ev'rything that [G]has breath [A]praise the [Em7]Lord

{soh}Verse 1:{eoh}
[D] Praise You in the morning. [A] Praise You in the evening
[Bm7] Praise You when I'm young and when I'm [G2]old
[D] Praise You when I'm laughing. [A] Praise you when I'm grieving
[Bm7] Praise You ev'ry season of the [G2]soul

{soh}Bridge:{eoh}
If [Em7]we could see how [D/F#]much You're worth
Your [Em7]power Your might, Your [D/F#]endless love
Then [Em7]surely we would [D/F#]never cease to [G]prais[A]e

{soh}Verse 2:{eoh}
[D] Praise You in the heavens, [A] joining with the angels
[Bm7] Praising You forever and a [G2]day
[D] Praise You on the earth now, [A] joining with creation
[Bm7] Calling all nations to Your [G2]praise
