{title: Let my Words be Few (I'll Stand in Awe of You)}
{key: G}
{time: 4/4}
{tempo: 86}
{ccli: 304980}
{author: Matt and Beth Redman}
{copyright: (C) 2000 Thankyou Music}
#st-comment:aka Eccl 5:2,7

{soh}Verse 1:{eoh}
[G] You are God in [G+]heaven and [Em/G]here am I on [C]earth
[G] So I'll [G+]let my words be [Em/G]few. [C] [Am7]Jesus [G/B]I am [C]so in [D]love with [G]You

{soh}Chorus:{eoh}
And I'll [G]stand in [F/G]awe of [Em7]You [Am7][(D)]
Yes I'll [G]stand in [F/G]awe of [Em7]You [C][(D)]

And I'll [Am7]let my [Em7]words be [C]few
[Am7]Jesus [G/B]I am [C]so in [D]love with [G]You [C/G][(G)]

{soh}Verse 2:{eoh}
[G] The simplest of all [G+]love songs I [Em/G]want to bring to [C]You
[G] So I'll [G+]let my words be [Em/G]few. [C] [Am7]Jesus [G/B]I am [C]so in [D]love with [G]You
