{title: Let It Rise}
{key: D,E}
{time: 4/4}
{ccli: 2240585}
{author: Holland Davis}
{copyright: (C) 1997 Maranatha Praise, Inc}
#orig key: Eb
#st-comment:CCLI diff: part 3 added.  In bridge, phrase repeated only twice in CCLI.

{soh}Chorus 1:# -- Key of D{eoh}
Let the [D]glory of the Lord rise among us (x2)
Let the [G2]praises of the King rise among us. Let it [D]rise

{soh}Chorus 2:{eoh}
Let the [D]songs of the Lord rise among us (x2)
Let the [G2]joy of the King rise among us. Let it [D]rise

{soh}Verse 1:{eoh}
[A]Oh [G] let it [D]rise. [A]Oh [G] let it [D]rise.

{soh}Bridge:{eoh}
Oh let it [Bm]rise. [G] Oh let it [Bm]rise. [G] Oh let it [Em]rise [C][C2]

{soh}Chorus 1:# -- Key of E{eoh}
Let the [E]glory of the Lord rise among us (x2)
Let the [A2]praises of the King rise among us. Let it [E]rise

{soh}Chorus 2:{eoh}
Let the [E]songs of the Lord rise among us (x2)
Let the [A2]joy of the King rise among us. Let it [E]rise

{soh}Verse 1:{eoh}
[B]Oh [A] let it [E]rise. [B]Oh [A] let it [E]rise.

{soh}Bridge:{eoh}
Oh let it [C#m]rise. [A] Oh let it [C#m]rise. [A] Oh let it [F#m]rise [D][D2]
