{title: Let Everything That Has Breath}
{key: D}
{time: 4/4}
{ccli: 2430979}
{author: Matt Redman}
{copyright: (C) 1997 Thankyou Music}
#orig key: E

{soh}Chorus:{eoh}
[E] Let ev'rything that, [B] ev'rything that
[C#m7] Ev'rything that [A]has breath [B]praise the [E]Lord
[E] Let ev'rything that, [B] ev'rything that
[C#m7] Ev'rything that [A]has breath [B]praise the [F#m7]Lord

{soh}Verse 1:{eoh}
[E] Praise You in the morning. [B] Praise You in the evening
[C#m7] Praise You when I'm young and when I'm [A2]old
[E] Praise You when I'm laughing. [B] Praise you when I'm grieving
[C#m7] Praise You ev'ry season of the [A2]soul

{soh}Bridge:{eoh}
If [F#m7]we could see how [E/G#]much You're worth
Your [F#m7]power Your might, Your [E/G#]endless love
Then [F#m7]surely we would [E/G#]never cease to [A]prais[B]e

{soh}Verse 2:{eoh}
[E] Praise You in the heavens, [B] joining with the angels
[C#m7] Praising You forever and a [A2]day
[E] Praise You on the earth now, [B] joining with creation
[C#m7] Calling all nations to Your [A2]praise
