{title: Lifesong}
{key: A}
{time: 4/4}
{ccli: 4578839}
{author: Mark Hall}
{copyright: (C) 2005 Club Zoo Music}
#orig key: Db
#st-comment:CCLI diff: Chorus, "wanna" not "want to" in CLLI

{soh}Intro:{eoh}
[A][F#m][E][D]

{soh}Verse 1:{eoh}
Empty hands held [A]high, such small sacri[F#m]fice
If not joined with my [D]life, I sing in vain to[Bm]night

{soh}Pre-Chorus:{eoh}
(So) May the [A]words I say, and the [F#m]things I do
Make my lifesong [E]sing, bring a smile to [D]You

{soh}Chorus:{eoh}
Let my [A]lifesong sing to [E]You, let my [F#m]lifesong sing to [D]You
I [D]want to sign Your name to the [E]end of this day
Knowin' [F#m]that my heart was [D]true; let my [Bm]lifesong [D]sing to [A]You

{soh}Verse 2:{eoh}
Lord I give my [A]life, a living sacri[F#m]fice
To reach a world in [D]need, to be Your hands and [Bm]feet

{soh}Bridge:{eoh}
[A]Hal[D]lelu[A]jah [F#m]hallelu[E]jah; let my [D]lifeson[E]g [F#m]sing to [E]You (x3)
