{title: Light the Fire}
{key: G}
{time: 4/4}
{ccli: 332454}
{author: Bill Maxwell}
{copyright: (C) 1986 Bloodsmith Music}
#orig key: A

{soh}Verse 1:{eoh}
I [G]stand to [D]praise You, but I [C]fall to my [D]knees
My [G]spirit is [D]hungry, but my [C]flesh is so [D]weak

{soh}Chorus:{eoh}
So light the [Am7]fire  light the fire
In my [D]soul         in my soul
Fan the [Am7]flame      fan the flame
Make me [D]whole      make me whole
Oh Lord You [Am7]know   Lord You [C/A]know
Where I've [D]been    where I've been
So light the [C]fire in my [D]heart a[G]gain

{soh}Verse 2:{eoh}
I [G]feel Your arms a[D]round me, as the [C]power of Your healing be[D]gins
You [G]breathe new life right [D]through me, like a [C]mighty rushing [D]wind
