{title:Lord I Lift Your Name on High}
{key: G}
{time: 4/4}
{ccli: 117947}
{author: Rick Founds}
{copyright: (C) 1989 Maranatha Praise, Inc}

{soh}Verse 1:{eoh}
[G] Lord, I [C]lift Your name on [D]high, [C/E][D]
[G] Lord, I [C]love to sing Your [D]praises [C/E][D]
[G] I'm so [C]glad You're in my [D]life, [C][D]
[G] I'm so [C]glad You came to [Dsus]save [D]us [C][D]

{soh}Chorus:{eoh}
[G] You came from [C]heaven to [D]earth, to [C]show the [G]way
From the [C]earth to the [D]cross, my [C]debt to [G]pay
{gc:T: }From the [C]cross to the [D]grave, from the [Em7]grave to the [Am7]sky
Lord I [Dsus]lift Your [D]name on [G]high! {gc:1: }[C][D][C-D][G]   {gc:C: }[C][D][G]   {gc:T: }[Em][C]
