{title: Lord Most High}
{key: E}
{time: 6/8}
{tempo: 112}
{author: Don Harris, Gary Sadler}
{ccli: 2037688}
{copyright: (C) 1996 Integrity's Hosanna! Music}

{soh}Intro:{eoh}
[E][.. A/B][B]

{soh}Verse 1:{eoh}
From the [E]ends of the earth (echo)
From the [B]depths of the seas (echo)
From the [C#m]heights of the heavens (echo)
Your [A]name [E/A]be [A]praised [B]

{soh}Verse 2:{eoh}
From the [E]hearts of the weak (echo)
From the [B]shouts of the strong (echo)
From the [C#m]lips of all people (echo)
This [A]song [E/A]we [A]raise, [B]Lord

{soh}Chorus:{eoh}
[E] [/G#]Throughout the [A]endless [B]ages
[E] [/G#]You will be [A]crowned with [E/B]prai[B]ses, [C#m]Lord [A]Most [B]High
[E] Ex[/G#]alted in [A]every [B]nation
[E] [/G#]Sovereign of [A]all cre[E/B]a[B]tion
[C#m]Lord [A]Most [B]High, [E/G#]be magni[A]fied {gc:E: }[E]
