{title: Lord You Are So Precious to Me}
{key: G,A}
{time: 4/4}
{tempo: 84}
{ccli: 1314}
{author: Graham Kendrick}
{copyright: (C) 1986 Thankyou Music}
#st-comment:CCLI diff: vss 3B nonstandard

{soh}Verse 1:# -- Key of G{eoh}
[G]Lord You [D]are so [C]precious to [Dsus]me [D]
[G]Lord You [D]are so [C]precious to [Dsus]me [D]
{gc:3T: }And I [C]love [D]You, yes I [G  D/F#]love [Em]You
Be[C]cause You [D]first, loved [G]me

{soh}Verse 2:{eoh}
Lord You are so gracious to me

{soh}Bridge:{eoh}
[G/E]Je[D/B]sus, [G/E]Je[Em/B]sus (x2)

{soh}Verse 1:# -- Key of A{eoh}
[A]Lord You [E]are so [D]precious to [Esus]me [E]
[A]Lord You [E]are so [D]precious to [Esus]me [E]
{gc:3T: }And I [D]love [E]You, yes I [A  E/G#]love [F#m]You
Be[D]cause You [E]first, loved [A]me

{soh}Verse 2:{eoh}
Lord You are so gracious to me

{soh}Bridge:{eoh}
[A/F#]Je[E/C#]sus, [A/F#]Je[F#m/C#]sus (x2)
