{title: Lord Reign In Me}
{key: A}
{time: 4/4}
{ccli: 2490706}
{author: Brenton Brown}
{copyright: (C) 1998 Vineyard Songs}
#orig key: C

{soh}Intro:                 Alt Intro:{eoh}
[A][E][D][F#m7][E][D]       [A][E][D][E]

{soh}Verse 1:{eoh}
[A]Over [E]all the [D]earth, You [E]reign on [A]high
Every [E]mountain [D]stream, every [E]sunset [F#m7]sky
But my [E]one re[D]quest, Lord, my [E]only [Bm7]aim
Is that You'd [D]reign in [E]me a[A]gain

{soh}Chorus:{eoh}
[A] Lord, [E]reign in [D]me, reign [E]in Your [A]power
Over [E]all my [D]dreams, in my [E]darkest [F#m7]hour
You [E]are the [D]Lord of [E]all I [Bm7]am
So won't You [D]reign in [E]me a[A]gain [(E  D  E  A)]

{soh}Verse 2:{eoh}
[A] Over [E]every [D]thought, over [E]every [A]word
May my [E]life re[D]flect the beauty [E]of my [F#m7]Lord
'Cause You mean [E]more to [D]me than any [E]earthly [Bm7]thing
So won't You [D]reign in [E]me a[A]gain
