{title: Lord Reign In Me}
{key: C}
{time: 4/4}
{ccli: 2490706}
{author: Brenton Brown}
{copyright: (C) 1998 Vineyard Songs}
#orig key: C

{soh}Intro:                 Alt Intro:{eoh}
[C][G][F][Am7][G][F]       [C][G][F][G]

{soh}Verse 1:{eoh}
[C]Over [G]all the [F]earth, You [G]reign on [C]high
Every [G]mountain [F]stream, every [G]sunset [Am7]sky
But my [G]one re[F]quest, Lord, my [G]only [Dm7]aim
Is that You'd [F]reign in [G]me a[C]gain

{soh}Chorus:{eoh}
[C] Lord, [G]reign in [F]me, reign [G]in Your [C]power
Over [G]all my [F]dreams, in my [G]darkest [Am7]hour
You [G]are the [F]Lord of [G]all I [Dm7]am
So won't You [F]reign in [G]me a[C]gain [(G  F  G  C)]

{soh}Verse 2:{eoh}
[C] Over [G]every [F]thought, over [G]every [C]word
May my [G]life re[F]flect the beauty [G]of my [Am7]Lord
'Cause You mean [G]more to [F]me than any [G]earthly [Dm7]thing
So won't You [F]reign in [G]me a[C]gain
