{title: Lord of the Heavens}
{key: Dm}
{time: 4/4}
{ccli: 1959736}
{author: Lucy Fisher}
{copyright: (C) 1996 Hillsong Publ}

{soh}Verse 1:{eoh}
   [Dm] Lord of the [C]heavens and the [Bb]earth
[C][Dm] My Savior Re[C]deemer Risen [Bb]Lord
[C][Dm] All honour and [C]glory, power and [Bb  F/A]strength [Gm7]
[F][Eb] To Him upon the [C]Throne

{soh}Chorus:{eoh}
     [F] Holy, [C/E]holy, You are [Dm]worthy
[C/E][F] Praises [C/E]to the Son of [Dm]God
[C/E][F] Jesus, [C/E]You alone are [Dm]worthy
[C]   [Bb] Crowned in [F]righteousness and [C]peace

      [F] Glory, [C/E]glory, halle[Dm]lujah
 [C/E][F] Praises [C/E]to the Great I [Dm]Am
 [C/E][F] Hosanna, [C/E]join with angels [Dm]singing
{gc:T: }[(C)][Bb]Worthy [F]is the Lamb of [C]God
