{title: Lord of the Heavens}
{key: Em}
{time: 4/4}
{ccli: 1959736}
{author: Lucy Fisher}
{copyright: (C) 1996 Hillsong Publ}

{soh}Verse 1:{eoh}
   [Em] Lord of the [D]heavens and the [C]earth
[D][Em] My Savior Re[D]deemer Risen [C]Lord
[D][Em] All honour and [D]glory, power and [C  G/B]strength [Am7]
[G][F]  To Him upon the [D]Throne

{soh}Chorus:{eoh}
      [G] Holy, [D/F#]holy, You are [Em]worthy
[D/F#][G] Praises [D/F#]to the Son of [Em]God
[D/F#][G] Jesus, [D/F#]You alone are [Em]worthy
[D]     [C] Crowned in [G]righteousness and [D]peace

       [G] Glory, [D/F#]glory, halle[Em]lujah
 [D/F#][G] Praises [D/F#]to the Great I [Em]Am
 [D/F#][G] Hosanna, [D/F#]join with angels [Em]singing
{gc:T: }[(D)]   [C]Worthy [G]is the Lamb of [D]God
