{title: Lord Is My Strength, The}
{key: D}
{time: 4/4}
{tempo: 64}
{ccli: 51041}
{author: Frank Gallio}
{copyright: (C) 1982 Mercy/Vineyard Publ}
#st-comment:aka "Exodus 15"; CCLI diff: vss 2 Amen after first "ever" removed

{soh}Verse 1:{eoh}
The [D]Lord is my [C]strength and my [G/B]song [Gm/Bb]
And [D]He is be[C]come my sal[G/B]vation [Gm/Bb]
He is my [D]God

{soh}Chorus:{eoh}
And [C]I shall pre[G]pare Him my [D]heart (x3)

{soh}Verse 2:{eoh}
The [D]Lord, He shall [C]reign, forever and [G/B]ever [Gm/Bb]
The [D]Lord, He shall [C]reign, forever and [G/B]ever [Gm/Bb]
A[D]men
