{title: Lord I Need You}
{key: B}
{time: 4/4}
{ccli: 5925687}
{author: Christy Nockels; Daniel Carson; Jesse Reeves; Kristian Stanfill; Matt Maher}
{copyright: (C) 2011 sixsteps Music; (Admin. by Capitol CMG Publishing); Sweater Weather Music (Admin. by Capitol CMG Publishing); Thankyou Music (Admin. by Capitol CMG Publishing); Valley Of Songs Music (Admin. by Capitol CMG Publishing); worshiptogether.com songs (Admin. by Capitol CMG Publishing)}

{soh}Intro:{eoh}
{soh}Instr:{eoh}
[B]  [E2(no3)]  [B]  [E2(no3)]  [B]

{soh}Verse 1:{eoh}
Lord I [B]come [E2(no3)]I con[B]fess [F#/A#]bowing [G#m7]here I [F#sus]find [E2(no3)]my rest
And without [B]You I [E2(no3)]fall a[B]part You're the [F#sus]one [F#] that guides [E2(no3)]my heart

{soh}Chorus:{eoh}
{start_of_chorus}
Lord I [B]need You [E]oh I [B]need [F#/A#]You  [G#m7]ev'ry [E]hour I [B]need [F#]You ([E])
{soh}Tag:{eoh} My [B/D#]one de[E]fense my [B/F#]righteous[E/G#]ness oh [B/F#]God how I [F#]need [B]You {guitar-comment:To Vss 2: }[E2(no3)] [B]
{end_of_chorus}

{soh}Verse 2:{eoh}
Where sin runs [B]deep Your [E2(no3)]grace [B]is more where [F#/A#]grace is [G#m7]found is [F#sus]where [E2(no3)]You are
And where You [B]are Lord [E2(no3)]I [B]am free holi[F#sus]ness [F#] is Christ in me
    Where You [B]are Lord [E2(no3)]I [B]am free holi[F#sus]ness [F#] is Christ [B]in me

{soh}Bridge:{eoh}
{start_of_bridge}
So [E]teach my [B/D#]song to [F#sus]rise to [G#m7]You when temptation [B/D#]comes my [E2(no3)]way
And when I [E]cannot [B/D#]stand I'll [F#sus]fall on [G#m7]You [E2(no3)]Jesus You're my [F#sus]hope [B]and stay
And when I [E]cannot [B/D#]stand I'll [F#sus]fall on [G#m7]You [E2(no3)]Jesus You're my [F#sus]hope [B]and stay
{end_of_bridge}
