{title: Lord You Have My Heart}
{key: D,E}
{time: 4/4}
{ccli: 1108735}
{author: Martin Smith}
{copyright: (C) 1992 Thankyou Music}
#orig key: D

{soh}Chorus:# -- Key of D{eoh}
[Bm]Lord You have my [G]heart, and I will search for [A]Yours
[Bm]Jesus take my [G]life and [A]lead me [D]on
[Bm]Lord You have my [G]heart, and I will search for [A]Yours
[Bm]Let me be to [G]You a [A]sacri[D]fice

{soh}Verse 1:{eoh}
And [D]I will [G9]praise You [A]Lord (echo)
And [D]I will [G9]sing of Love come [A]down (echo)
And [D]as You [G9]show Your [A]face (show Your face)
{gc:T: }We'll [G]see Your [A]glory [D]here {gc:T: }[Bm]

{soh}Chorus:# -- Key of E{eoh}
[C#m]Lord You have my [A]heart, and I will search for [B]Yours
[C#m]Jesus take my [A]life and [B]lead me [E]on
[C#m]Lord You have my [A]heart, and I will search for [B]Yours
[C#m]Let me be to [A]You a [B]sacri[E]fice

{soh}Verse 1:{eoh}
And [E]I will [A9]praise You [B]Lord (echo)
And [E]I will [A9]sing of Love come [B]down (echo)
And [E]as You [A9]show Your [B]face (show Your face)
{gc:T: }We'll [A]see Your [B]glory [E]here {gc:T: }[C#m]
