{title: Lord Of All (SM)}
{key: F}
{time: 4/4}
{ccli: 2245092}
{author: Steve McPherson}
{copyright: (C) 1996 Hillsong Publ}

{soh}Intro:{eoh}
[Bb/F][C/F][F][(x2)]

{soh}Verse 1:{eoh}
[F/A][Bb] Lord I long to see You [C/D]glori[Dm7]fied, [Bb] in ev'rything I [Am7]do
[Gm7] All my heartfelt dreams I [F/A]put aside
To see Your [Bb]Spirit move in [/C]power in my [F]life

{soh}Verse 2:{eoh}
[F/A][Bb] Jesus Lord of all [C/D]eterni[Dm7]ty, [Bb] Your children rise in [Am7]faith
[Gm7] All the earth displays Your [F/A]glory
And each [Bb]word You speak, brings [/C]life to all who [F]hear

{soh}Chorus:{eoh}
Lord of [C]all [Bb] [F/A]All of cre[C/E]ation sings Your [F/A]praise [Bb]
In [F/C]heaven and [C]earth, Lord we [F/A]stand [Bb2]
[Dm7]Hearts open [Gm7]wide, be ex[F/C]alt[C]ed
{gc:T: }Be ex[F/C]al[C/E]ted, be ex[F/A]al[C/G]ted, be ex[F/Bb]al[C]ted
