{title: Lord of My Heart}
{key: C,D}
{time: 4/4}
{tempo: 82}
{ccli: 20072}
{author: Twila Paris}
{copyright: (C) 1987 Ariose Music}

{soh}Verse 1:# -- Key of C{eoh}
[C]Lord [F]of [C]my [G]hear[F]t, [C]Lord [F]of [C]my [G]heart
I [E/G#]of[Am]fer [F]praise [C/E]from the [Dm]shadow [C]of Your [G]throne [F][G]
[C]Lord [F]of [C]my [G]hear[F]t, [C]Lord [F]of [C]my [G]heart
One [E/G#]song [Am]I [F]raise [C/E]in Your [Dm]presence You a[C/G]lone [G]are [C]Lord

{soh}Verse 1:# -- Key of D{eoh}
[D]Lord [G]of [D]my [A]hear[G]t, [D]Lord [G]of [D]my [A]heart
I [F#/A#]of[Bm]fer [G]praise [D/F#]from the [Em]shadow [D]of Your [A]throne [G][A]
[D]Lord [G]of [D]my [A]hear[G]t, [D]Lord [G]of [D]my [A]heart
One [F#/A#]song [Bm]I [G]raise [D/F#]in Your [Em]presence You a[D/A]lone [A]are [D]Lord

{soh}Verse 2:{eoh}
Lord of my life, Lord of my life ..

{soh}Verse 3:{eoh}
Lord of the earth, Lord of the earth ..
