{title: Love Divine All Loves Excelling}
{key: A}
{time: 4/4}
{ccli: 742329}
{author: Charles Wesley, Rowland H. Prichard}
{copyright: Public Domain}
#st-comment:aka: 1 John 4:16
#orig keys: A,Ab,G
#st-comment:CCLI diff: "Take away the love of sinning", "fill in heaven"

{soh}Verse 1:{eoh}
[A]Love di[D]vine [A]all loves ex[Esus]cel[A]ling, [D2]Joy of [D]heaven to [A/E]earth come [A]down
[A]Fix in [D]us [A]Thy humble [Esus]dwell[A]ing, [D]all Thy faith[A]ful [E]mercies [A]crown
[F#m]Jesus Thou [C#7]art [F#m]all com[C#]passion, [A]pure un[D]bounded [E]love [B]Thou [E]art
[A]Visit [D]us [A]with Thy sal[E7]va[A]tion, [D]enter [A]every [E6]trembling [A]heart

{soh}Verse 2:{eoh}
[A]Breathe, O [D]breathe [A]Thy [Esus]loving [A]Spirit, [D2]into [D]every [A/E]troubled [A]breast
[A]Let us [D]all [A]in Thee in[Esus]her[A]it, [D]let us find [A]the [E]promised [A]rest
[F#m]Take away [C#7]our [F#m]bent to [C#]sinning, [A]Alpha [D]and O[E]me[B]ga [E]be
[A]End of [D]faith [A]as its be[E7]ginn[A]ing, [D]set our [A]hearts at [E6]liber[A]ty

{soh}Verse 3:{eoh}
[A]Come [D]Almigh[A]ty to de[Esus]li[A]ver, [D2]let us [D]all Thy [A/E]life re[A]ceive
[A]Sudden[D]ly [A]return and [Esus]ne[A]ver, [D]never more [A]Thy [E]temples [A]leave
[F#m]Thee we would [C#7]be [F#m]always [C#]blessing, [A]serve Thee [D]as [E]Thy [B]hosts a[E]bove
[A]Pray and [D]praise [A]Thee without [E7]ceas[A]ing, [D]glory [A]in Thy [E6]perfect [A]love

{soh}Verse 4:{eoh}
[A]Finish [D]then [A]Thy new cre[Esus]a[A]tion, [D2]pure and [D]spotless [A/E]let us [A]be
[A]Let us [D]see [A]Thy great sal[Esus]va[A]tion, [D]perfect[A]ly re[E]stored in [A]Thee
[F#m]Changed from glo[C#7]ry [F#m]into [C#]glory, [A]till in [D]heav'n we [E]take [B]our [E]place
[A]Till we [D]cast [A]our crowns be[E7]fore [A]Thee, [D]lost in [A]wonder, [E6]love, and [A]praise
