{title: Love Crucified Arose}
{key: D}
{time: 4/4}
{ccli: 107191}
{author: Michael Card}
{copyright: (C) 1982 Mole End Music}
#orig key: F,G
#st-comment:CCLI diff: followed CD instead of CCLI.  C2 added (not in CCLI), "His life the price He'd pay", "Jehovah's soul defender"

{soh}Verse 1:{eoh}
[D]Long ago He [A/C#]blessed the earth, born [Am/C]older than the [G/B]years
And [Gm/Bb]in the stall the [D/A]Cross He [Bm]saw, through the [Em]first of many [A7]tears
A [D]life of homeless [A/C#]wandering, cast [Am/C]out in sorrow's [G/B]way
The [Gm/Bb]Shepherd seeking [D/A]for the [Bm]lost, His [Em]life the price He [Em/A]paid [A]

{soh}Chorus 1:{eoh}
Love [D]crucified a[F#m]rose, the [G]Risen One in [D/F#]splendor
Je[G]hovah's sole De[D/F#]fender, has [Em]won the victo[A7]ry
Love [D]crucified a[F#m]rose, and the [G]grave became a [D/F#]place of hope
For the [G]heart that sin and [D/F#]sorrow [Bm]broke, is [Em]beating [A7]once a[D]gain

{soh}Verse 2:{eoh}
Through[D]out Your life You [A/C#]felt the weight, of [Am/C]what You'd come to [G/B]give
To [Gm/Bb]drink for us that [D/A]crimson [Bm]cup, so that [Em]we might really [A7]live
At [D]last the time to [A/C#]love and die, the [Am/C]dark appointed [G/B]day
That [Gm/Bb]one forsaken [D/A]moment [Bm]when, Your [Em]Father turned His [Em/A]face a[A]way

{soh}Chorus 2:{eoh}
Love [D]crucified a[F#m]rose, the [G]One Who lived and [D/F#]died for me
Was [G]Satan's nail-pierced [D/F#]casualty, now He's [Em]breathing once a[A7]gain
Love [D]crucified a[F#m]rose, and the [G]grave became a [D/F#]place of hope
For the [G]heart that sin and [D/F#]sorrow [Bm]broke, is [Em]beating [A7]once a[D]gain

{soh}Interlude:{eoh}
[D][Gm2][D][Gm2]
