{title: Made Me Glad}
{key: A}
{time: 4/4}
{ccli: 3290709}
{author: Miriam Webster}
{copyright: (C) 2001 Hillsong Publ}
#orig key: Bb

{soh}Verse 1:{eoh}
[D2]I will bless the Lord forev[A2]er
[D2] I will trust Him at all [A2]times
[D2]He has delivered me from [A2]all fear
[D2]He has set my feet upon [A2]a rock
And [D]I will not be moved
And [Bm7]I'll say of the [Esus]Lord

{soh}Chorus:{eoh}
[Esus] You are [E]my [A2]shield, my [Bm7]strength, my [D2]portion, De[Esus]liverer
My [A2]shelter, strong [A/C#]tower, my [D2]very present [D/E]help in [Dsus]time of [D2]need {gc:E: }[A]

{soh}Verse 2:{eoh}
[D2]Whom have I in heaven [A2]but You
[D2] There's none I desire be[A2]sides You
And [D]You have made me glad
I'll [Bm7]say of the [Esus]Lord
