{title: Made to Worship}
{key: C}
{time: 4/4}
{ccli: 4794118}
{author: Chris Tomlin, Stephan Sharp, Ed Cash}
{copyright: (C) 2006 WorshipTogether.com}
#orig key: C

{soh}Verse 1:{eoh}
Be[C]fore the day,  be[C2/B]fore the light
Be[Am]fore the world revolved around the [F]sun [G]
[C]God on high  stepped down [C2/B]into time
And wrote the [Am]story of His love for every[F]one [G]

{soh}Pre-Chorus:{eoh}
[F] He has filled our [G]hearts with wonder, [F] so that we a[C/G]lways re[F]member

{soh}Chorus:{eoh}
[C]You and I are made to worship.  [F]You and I are called to love
[Dm7]You and I are forgiven and [G7]free
When [C]you and I embrace surrender; when [F]you and I choose to believe then
[Dm7]You and I will [G7]see  who we were meant to {gc:1,2,E: }[C]be {gc:B: }[Dm7]

{soh}Verse 2:{eoh}
[C]All we are  and [C2/B]all we have
Is [Am]all a gift from God that we re[F]ceive [G]
[C]Brought to life  we open [C2/B]up our eyes
To see the [Am]majesty and glory of the [F]King [G]

{soh}Bridge:{eoh}
[Dm7] Even the rocks cry [C/E]out. Even the heavens [F]shout
At the sound of His [G7]Holy name.
[Dm7] So let ev'ry voice sing [C/E]out. Let ev'ry knee bow [F]down
He's worthy of [G7]all our praise
