{title: Make Us a Prayer}
{key: A}
{time: 4/4}
{ccli: 855388}
{author: Rita Springer}
{copyright: (C) 1991 Mercy/Vineyard Publ}
#orig key: Ab

{soh}Intro:{eoh}
[A][F#m7][D][A]

{soh}Verse 1:{eoh}
[A]Make me a [F#m7]prayer. Let my [D]prayer be a [A]cry
[A]Humble my [F#m7]heart, so that [D]You may draw [E]nigh

{soh}Chorus 1:{eoh}
[D]Cause me to [E]stand, and cry [F#m7]out for this [D]land
[D]Cause me to [E]be, [F#m7]one who's set [D]free
{gc:E: }To [D]stand as a [E]house of [A]prayer

{soh}Verse 2:{eoh}
[A]Make us a [F#m7]prayer, let our [D]prayers be a [A]cry
[A]Humble our [F#m7]hearts, so that [D]You may draw [E]nigh

{soh}Chorus 2:{eoh}
[D]Cause us to [E]stand, and cry [F#m7]out for this [D]land
[D]Cause us to [E]be, a [F#m7]people set [D]free
To [D]stand as a [E]house of [A]prayer [A][F#m7][D][A][Asus]
