{title: Make Me a Servant}
{key: D,E,F}
{time: 4/4}
{ccli: 33131}
{author: Kelly Willard}
{copyright: (C) 1982 Maranatha! Music}
#orig key: F

{soh}Verse 1:# -- Key of D{eoh}
[D]Make me a [Bm]servant, [Em]humble and [A]meek
[Em]Lord let me [A]lift up, [G/D]those [D]who [A/C#]are [D]weak [F#/Bb]
[Bm]And may the [/A]prayer of my [/G#]heart always [Gm]be
[D]Make me a [Em7]servant. [D/F#]Make me a [Em7/G]servant.
[D/A]Make me a ser[A]vant to[G]day. [D]

{soh}Verse 1:# -- Key of E{eoh}
[E]Make me a [C#m]servant, [F#m]humble and [B]meek
[F#m]Lord let me [B]lift up, [A/E]those [E]who [B/D#]are [E]weak [G#/C]
[C#m]And may the [/B]prayer of my [/A#]heart always [Am]be
[E]Make me a [F#m7]servant. [E/G#]Make me a [F#m7/A]servant.
[E/B]Make me a ser[B]vant to[A]day. [E]

{soh}Verse 1:# -- Key of F{eoh}
[F]Make me a [Dm]servant, [Gm]humble and [C]meek
[Gm]Lord let me [C]lift up, [Bb/F]those [F]who [C/E]are [F]weak [A/C#]
[Dm]And may the [/C]prayer of my [/B]heart always [Bbm]be
[F]Make me a [Gm7]servant. [F/A]Make me a [Gm7/Bb]servant.
[F/C]Make me a ser[C]vant to[Bb]day. [F]
