{title: Make It Glorious}
{key: F}
{time: 4/4}
{ccli: 4151665}
{author: Tommy Walker}
{copyright: (C) 2003 WeMobile Music}
#orig key: F
#st-comment:Subtitle: Ps. 66

{soh}Verse 1:{eoh}
[F]Make it [Bbsus]glo-ri[Bb]ous, [F] make it [Bbsus]won[Bb]der-ful [Dm7]
The [G7]praises of our [Bbm6]King [Bbm/Db]
[F]Make it [Bbsus]pas[Bb]sion-ate [Dm7] given [G7]from our hearts [Bb]
Sing [Gm7/C]praises to our [F]King

[F]Make it [Bbsus]ex[Bb]cel-lent, [F] make it [Bbsus]beau[Bb]ti[Dm7]ful
The [G7]praises of our [Bbm6]King [Bbm/Db]
[F]Let Him [Bbsus]hear [Bb]how much [Dm7] we really [G7]thank Him [Bb]
Sing [Gm7/C]praises to our [F]King

{soh}Chorus:{eoh}
[Gm7]Shout with [C]joy [Gm7]to our [C]God
[Gm7]All the [C]earth give [Dbdim]glory to His [Dm7]name [Bbm/Db][F/C]
[Gm7]He de[C]serves [Gm7]nothing [C]less
[Gbdim]Than our [Gm7]hearts and [F/A]souls, our [F/Bb]ve[Gm/Bb]ry [Bm7(b5)]best [E7]

{soh}Interlude:{eoh}
[E7][Am7][D7(#9)][Gm7][Gm7/C][F]
[Gm7][Gm7/C][Cm7][F7][Bm7(b5)][E7][Am7][D7(#9)]
[Gm7][Gm7/C][F][Gm7][Abdim][F7/A][Bm7(b5)]

{soh}Bridge:{eoh}
[E7]Make it [Am7]glo-ri-[D7(#9)]ous, [Gm7] [Gm7/C]make it [Cm7]wonder[F7]ful [Bm7(b5)]
Make it [Am7]ex-cel-[D7(#9)]lent, the [Gm7]praises [Gm7/C]of our [F]King
