{title: Man of Sorrows}
{key: F}
{time: 4/4}
{ccli: 6476063}
{author: Brooke Ligertwood; Matt Crocker}
{copyright: (C) 2012 Hillsong Music Publ; (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
[F]Man of sorrows [Bb]Lamb of [F]God [Bb]by His [F]own be[C]trayed
The [Dm]sin of man and [Bb]wrath of [Dm]God has [Bb]been on [C]Je[F]sus laid

{soh}Verse 2:{eoh}
[F]Silent as He [Bb]stood ac[F]cused [Bb]beaten [F]mocked [C]and scorned
[Dm]Bowing to the [Bb]Father's [Dm]will He [Bb]took a [C]crown [F]of thorns

{soh}Chorus:{eoh}
{start_of_chorus}
Oh that [Dm]rugged [Bb]cross my sal[F]va[C]tion where Your [Dm]love poured [Bb]out o[C]ver me
                          ( [C/E] )
Now my [Bb]soul cries [F]out halle[C]lu[Dm]jah praise and [Bb]honour [C]un[F]to Thee
{end_of_chorus}

{soh}Verse 3:{eoh}
[F]Sent of heaven [Bb]God's own [F]Son to [Bb]purchase [F]and re[C]deem
And [Dm]reconcile the [Bb]very [Dm]ones who [Bb]nailed Him [C]to [F]that tree

{soh}Bridge:{eoh}
{start_of_bridge}
Now my [Dm]debt is [Bb]paid it is [F]paid in [C]full
By the [Dm]precious [Bb]blood that my [F]Jesus [C]spilled
Now the [Dm]curse of [Bb]sin has no [F]hold on [C]me
Whom the [Dm]Son sets [Bb]free oh is [F]free in[C]deed
{end_of_bridge}

{soh}Verse 4:{eoh}
[F]See the stone is [Bb]rolled a[F]way be[Bb]hold the [F]emp[C]ty tomb
[F]Hallelujah [Bb]God be [Dm]praised He's [Bb]risen [C]from [F]the grave

#chords: [F] [Bb] [C] [C/E] [Dm]
