{title: Meet With Me}
{key: A}
{time: 4/4}
{ccli: 2753553}
{author: Lamont Hiebert}
{copyright: (C) 1999 Maranatha! Music}
#orig key: A

{soh}Intro:{eoh}
[A/C#][D][E][A]

{soh}Chorus:{eoh}
[A/C#] I'm [D]here to [E]meet with [A]You; [A/C#] come [D] and [E]meet with [A]me
[A/C#] I'm [D]here to [E]find [F#m]You; [A/C#] re[D]veal Your[E]self to [A]me

{soh}Verse 1:{eoh}
As I [A/C#]wait, as I [D]wait,  You [E]make me [A]strong
As I [A/C#]long, as I [D]long,  draw me [E]to Your [A]arms
As I [A/C#]stand, as I [D]stand,  and [E]sing Your [A]praise
You [A/C#]come, You [D]come, and You [E]fill this [A]place
{gc:T: }Won't You [A/C#]come, won't You [D]come, and [E]fill this [A]place

{soh}Interlude:{eoh}
[A][F#m][Esus][DM7][(x2)]

{soh}Ending:{eoh}
won't You [A/C#]come, won't You [D]come, and [E]fill this [A]place
Lord [A/C#]come, Lord [D]come, and [E]fill this [A]place
