{title: Meet Us Here}
{key: D}
{time: 4/4}
{ccli: 311736}
{author: Dan Marks}
{copyright: (C) 1990 Maranatha Praise, Inc}

{soh}Verse 1:{eoh}
[D]Lord, we have [Em]come, to this [D/F#]house
Where we [GaddA]love to sing Your [G]prai[A]ses
[D]We, lift our [Em]hearts and our [D/F#]hands
To the [GaddA]King of all the [G]ag[A]es
[F#]Hear us [/Bb]Lord we [Bm]pray, [Bm/A]come Jesus [G6]come, [G/B]come fill this [A/C#]place

{soh}Chorus:{eoh}
Meet us [D]here, meet us [Emsus]here
Meet us [D/F#]here, meet us [G9]here, [G]Lord
We are [Em]few, but we are [C]strong, when You sur[D/A]round [A]us
Meet us [D]here, meet us [Emsus]here
Meet us [D/F#]here, meet us [G9]here, [G]Lord
As we [Em]gather in Your [A]name, meet us [D]here
