{title: Mighty to Save}
{key: A}
{time: 4/4}
{ccli: 4591782}
{author: Ben Fielding; Reuben Morgan}
{copyright: (C) 2006 Hillsong Music Publ; (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
[D] Ev'ryone needs com[A]passion love that's never [F#m]failing let [E]mercy fall on me
[D] Ev'ryone needs for[A]giveness the kindness of a [F#m]Saviour the [E]hope of nations [D] [E] [D] [E]

{soh}Chorus:{eoh}
{start_of_chorus}
[A]Saviour He can move the [E]mountains
My God is [D]mighty to save [A]  He is [F#m]mighty to save [E]
For[A]ever Author of sal[E]vation
He rose and [D]conquered the grave [A]  Jesus [F#m]conquered the grave [E]
{end_of_chorus}

{soh}Instr 1:{eoh}
| [D]      | [A]      | [F#m]    | [E]      |

{soh}Verse 2:{eoh}
[D] So take me as You [A]find me  all my fears and [F#m]failures  fill my life again
[D] I give my life to [A]follow  ev'rything I be[F#m]lieve in  now [E]I surrender [D] [E] [D] [E]

{soh}Instr 2:{eoh}
| [D]   [A]   | [E]   [F#m]  | [D]    [A]   | [E]   [F#m]  |

{soh}Bridge:{eoh}
{start_of_bridge}
[D] Shine your light and [A] let the whole world [E] see  we're [F#m]singing
[D] For the glory [A] of the risen [E] King  [F#m]Jesus
[D] Shine your light and [A] let the whole world [E] see  we're [F#m]singing
[D] For the glory [A] of the risen [E] King
{end_of_bridge}
