{title: Mighty God}
{key: D,E}
{time: 4/4}
{ccli: 9691}
{author: Tim Smith}
{copyright: (C) 1988 SoundSmith Ministries}
#orig key: E,F,G

{soh}Chorus:# -- Key of D{eoh}
[G/B]Migh[A/C#]ty [D]God
[G]Full of compas[D/F#]sion [Em]and [D]grace, so [G]full of mer[D/F#]cy [Em]and [D]life
[A/D#]We [Bm]wor[E/G#]ship [A]You [A7]Mighty [G/D]God [D][(A/C#)]

{soh}Verse 1:{eoh}
[Bm]Ho[E/G#]ly [A]Light [/G]
[F#sus]Hung [F#]on the [Bm]cross long [Bm/A]ago
[E/G#]Born of [A]blood, [F#/A#]birthed by the [Bm]Spirit, re[E/G#]vealed in [Asus]us [A]

{soh}Chorus:# -- Key of E{eoh}
[A/C#]Migh[B/D#]ty [E]God
[A]Full of compas[E/G#]sion [F#m]and [E]grace, so [A]full of mer[E/G#]cy [F#m]and [E]life
[B/F]We [C#m]wor[F#/A#]ship [B]You [B7]Mighty [A/E]God [E][(B/D#)]

{soh}Verse 1:{eoh}
[C#m]Ho[F#/A#]ly [B]Light [/A]
[G#sus]Hung [G#]on the [C#m]cross long [C#m/B]ago
[F#/A#]Born of [B]blood, [G#/B#]birthed by the [C#m]Spirit, re[F#/A#]vealed in [Bsus]us [B]
