{title: Mighty Is Our God}
{key: G,A}
{time: 4/4}
{ccli: 60867}
{author: Don Moen, Eugene Greco, Gerrit Gustafson}
{copyright: (C) 1989 Integrity's Hosanna! Music}
#orig key: Bb

{soh}Chorus:# -- Key of G{eoh}
[G]Mighty is our [C]God,      [G]mighty is our [C]King
[G]Mighty is our [C]Lord, [/B] [CM7/A]Ruler of [Dsus]ev'[D]ry[G]thing
[G]Glory to our [C]God,       [G]glory to our [C]King
[G]Glory to our [C]Lord, [/B]   [CM7/A]Ruler of [Dsus]ev'[D]ry[G]thing

{soh}Verse 1:{eoh}
His name is [C]higher, higher than any [G]other name
His pow'r is [C]greater, for He has created [G]ev'ry[F]thing [(C  D)]

{soh}Chorus:# -- Key of A{eoh}
[A]Mighty is our [D]God,       [A]mighty is our [D]King
[A]Mighty is our [D]Lord, [/C#] [DM7/B]Ruler of [Esus]ev'[E]ry[A]thing
[A]Glory to our [D]God,        [A]glory to our [D]King
[A]Glory to our [D]Lord, [/C#]   [DM7/B]Ruler of [Esus]ev'[E]ry[A]thing

{soh}Verse 1:{eoh}
His name is [D]higher, higher than any [A]other name
His pow'r is [D]greater, for He has created [A]ev'ry[G]thing [(D  E)]
