{title: More Precious Than Silver}
{key: C,D,E}
{time: 4/4}
{ccli: 11335}
{author: Lynn DeShazo}
{copyright: (C) 1982 Integrity's Hosanna! Music}
#orig key: F

{soh}Verse 1:# -- Key of C{eoh}
[C]Lord, You [G]are, more [F]precious, than [C]silver
[C]Lord, You [G]are, more [F]costly, than [G]gold
[C]Lord, You [G]are, more [F]beautiful than [C]diamonds
And [F]nothing I de[G]sire compares with [C]You

{soh}Verse 1:# -- Key of D{eoh}
[D]Lord, You [A]are, more [G]precious, than [D]silver
[D]Lord, You [A]are, more [G]costly, than [A]gold
[D]Lord, You [A]are, more [G]beautiful than [D]diamonds
And [G]nothing I de[A]sire compares with [D]You

{soh}Verse 1:# -- Key of E{eoh}
[E]Lord, You [B]are, more [A]precious, than [E]silver
[E]Lord, You [B]are, more [A]costly, than [B]gold
[E]Lord, You [B]are, more [A]beautiful than [E]diamonds
And [A]nothing I de[B]sire compares with [E]You
