{title:More Love More Power}
{key: Em,F#m}
{time: 4/4}
{ccli: 60661}
{author: Jude Del Hierro}
{copyright: (C) 1987 Mercy/Vineyard Publ}

{soh}Chorus:# -- Key of Em (D){eoh}
[Em] More love, [CM7] more power
[D] More of [Bm7]You in my [Em]life [C][D]
[Em] More love, [CM7] more power
[D] More of [Bm7]You in my [Em]life {gc:C: }[C][D]

{soh}Verse 1:{eoh}
And I will worship [Am]You with all of my [Em]heart
And I will worship [Am]You with all of my [Em]mind
And I will worship [Am]You with all of my [Em]strength
{gc:T: }For You are my [CM7]Lord [Bm7] {gc:E: }[Em]

{soh}Verse 2:{eoh}
And I will seek Your face ..

{soh}Chorus:# -- Key of F#m (A){eoh}
[F#m] More love, [DM7] more power
[E] More of [C#m7]You in my [F#m]life [D][E]
[F#m] More love, [DM7] more power
[E] More of [C#m7]You in my [F#m]life {gc:C: }[D][E]

{soh}Verse 1:{eoh}
And I will worship [Bm]You with all of my [F#m]heart
And I will worship [Bm]You with all of my [F#m]mind
And I will worship [Bm]You with all of my [F#m]strength
{gc:T: }For You are my [DM7]Lord [C#m7] {gc:E: }[F#m]
