{title: Mourning Into Dancing}
{key: D}
{time: 4/4}
{ccli: 836046}
{author: Tommy Walker}
{copyright: (C) 1992 Integrity's Praise! Music}
#orig key: G

{soh}Verse 1:{eoh}
Where there [G]once was [C]only [G]hurt
[C] He [G]gave His [C]healing [G]hand
[C] Where there [G]once was [C]only [G]pain
[C] He brought [G]comfort [C]like a [G]friend
I feel the [F2]sweetness of His [C2/E]love
Piercing my [G]dark[CM7/G]ness [G]
I see the [F2]bright and morning [C2/E]sun
As it [F7/Eb]ushers in His [C/D]joy[G/D]ful [C/D]glad[D]ness

{soh}Chorus 1:{eoh}
[G] He's [F#m7(b5)]turned [B7sus]my [D/E]mourn[Em7]ing [D/F#]in[G]to [Am7]dancing a[G/B]gain
He's [C]lifted my [Em7/D]sor[D]rows; [G] I [F#m7(b5)]can't [B7sus]stay [D/E]si[Em7]lent
[D/F#]I [G]must [Am7]sing [G/B]for [Am/C]His [C/D]joy [D]has [G]come [(C/D  D)]

{soh}Chorus 2:{eoh}
You've turned ..

{soh}Bridge:{eoh}
[F/G] His anger [G7]lasts for a [G9(b5)]moment in [G7]time
But His [G/A]favor is [A7]here
And will [A9(b5)]be on me for [C/D]all [G/D]my [C/D]life[D]time
