{title: Move in this Place}
{key: C}
{time: 4/4}
{tempo: 78}
{ccli: 2307260}
{author: Alvin Slaughter}
{copyright: (C) 1997 Integrity's Hosanna! Music}
#orig key: Eb

{soh}Chorus 1:{eoh}
[C]Move in this [Dm7]place to[C/E]day [FM7]
This [Em7]is my one de[Am7]sire, that [Dm7]You would have Your [G7sus]way
Touch me [Em7]Lord, [E+7] and I won't [FM7]be the same [Em7][A7][B9]
[Dm7]Move in this [G7sus]place to[CM7]day [EbM7][AbM7][G7sus]

{soh}Chorus 2:{eoh}
[C]Move in this [Dm7]place to[Em7]day [A7#9][AbM7][G7sus]
This [Em7]is my one de[Am7]sire, that [Dm7]You would have Your [G7sus]way [G/F]
Touch me [C/E]Lord, [E7+9] and I won't [FM7]be the same [Em7][A7][B9]
[Dm7]Move in this [G7sus]place to[CM7]day

{soh}Verse 1:{eoh}
Where the [CM7]Spirit of the [Am7]Lord is, there is [Dm7]liberty [Em][A7][B9]
Where the [Dm7]Spirit of the [G7sus]Lord is, the [F/C]captives are set [C]free [E7#9]
As we [Am7]offer up the [Am/G]sacrifice of [F]praise [F+][F6][Em]
May Your [D7sus]Holy Spirit [E/D]free them as we [G7sus]pray
