{title: My Eyes Are Dry}
{key: G}
{time: 3/4}
{ccli: 10453}
{author: Keith Green}
{copyright: (C) 1978 Birdwing Music}
#st-comment:CCLI diff: original has whole song as one chorus
#orig key: C

{soh}Chorus:{eoh}
My [G]eyes are [D]dry, [C] my faith is [G]old
[Am] My heart is [Em]hard, [D] my prayers [Em]are [D]cold [Em7][D/F#]
And [G]I know [D]how [C] I ought to [G]be
[Am] Alive to [Em]You, [D] and dead to [G]me [C/G][G]

{soh}Verse 1:{eoh}
But [G]what [Am7]can [G/B]be [C]done, for an old [Bm]heart [Am]like [G]mine
Soft[G]en [C/G]it [G]up [D] with [D]oil and [G]wine
The [G]oil [Am] [G/B]is [C]You, the Spir[Bm]it [Am]of [G]love
Please [G]wash [C/G]me [G]a[D]new, in the [Em7/D]wine of [D/F#]Your [G]blood
