{title: My God Reigns}
{key: E}
{time: 4/4}
{ccli: 2183824}
{author: Darrell Evans}
{copyright: (C) 1997 Integrity's Hosanna! Music}
#st-comment:CCLI diff: Labeled parts, here: 1, B, C. In CCLI: C, V1, V2. Think CCLI is wrong.

{soh}Verse 1:{eoh}
[E]There's nowhere else that I'd [A]rather [E]be
Than [A]dancing with [E]You as You [F#m]sing over [B]me
[E]There's nothing else that I'd [A]rather [E]do
[A]Lord than to [B]worship [E]You

{soh}Bridge:{eoh}
So re[E]joice, be glad, rejoice O my soul
For the Lord, your God, He reigns forevermore
I re[A]joice, for my God [E]reigns
So re[E]joice, be glad, your Father and your Friend
Is the Lord, your God, whose rule will never end
I re[A]joice, for my God [E]reigns

{soh}Chorus:{eoh}
My God [B]reigns, and I [A]dance the dance of [E]praise
My God [B]reigns, with a [A]shout I will pro[E]claim
My God [B]reigns, and I [A]worship without [E]shame
My God [B]reigns, and [A]I will rejoice [F#m]
{gc:T: }(For) my God [E]reigns
