{title: My Hope}
{key: C}
{time: 4/4}
{tempo: 82}
{ccli: 3951062}
{author: Darlene Zschech}
{copyright: (C) 2002 Hillsong Publ}
#orig key: D

{soh}Verse 1:{eoh}
You are [Csus]right[C]eous [(G  C)]
You [F/A]love [Am7]justice {gc:1st: }[Am7]  {gc:2nd: }[C]
And [F]those who honor [Am7]You
Will see Your [Gsus]face [G7]-- [C/E]

{soh}Bridge:{eoh}
I [F]will [Gsus]a[G/B]rise [C/E] and [F]lift my [G/B]eyes
To see Your [Am]majesty, Your [D]holiness
And [F]all I am will [Gsus]bless [G]You

{soh}Chorus:{eoh}
My [C]hope is in the [Bb/C]name of the [F/C]LORD
Where my [F]help comes [C/E]from
You're my [F]strength, my [Gsus]song [G]
My [C]trust is in the [Bb/C]Name of the [F/C]LORD
And I will [F]sing Your [C/E]praise
You are [F]faith[Gsus]ful [C/E][F][Gsus]
