{title: My Heart Sings Praises}
{key: A}
{time: 4/4}
{ccli: 1866118}
{author: Russell Frager}
{copyright: (C) 1995 Hillsong Publ}
#orig key: Bb
#st-comment:CCLI diff: orig. "This love is deeper"

{soh}Verse 1:{eoh}
My heart sings [A]praises each time I [C#m7]say Your name
Your love is [DM7]deeper than simple [D/E]words can [Esus]say
You go be[A]fore me. You make a [C#m7]perfect way
My one [DM7]desire, is to give You [D/E]per[E]fect [E]praise

{soh}Chorus:{eoh}
[A]In [C#]my [DM7]heart, You are the [C#7-5]power
In my [F#m7]night, never [Fm]failing [Em7]light
[A]With [A/C#]every [DM7]breath that I take
I'll [C#7-5]declare the things You've [F#m]done [Fm7][Em7]
[A7]In my [DM7]mind, Mighty Over[C#7-5]comer
In my [F#m7]soul, the [Fm7]reason [Em7]why
[A/C#]In my [DM7]life, You are the [C#+5]fire that [F#m7]calls me [Bm7]on [D/E]  {gc:C: }[Fm7][Em7]
