{title: My Life Is In You}
{key: G}
{time: 4/4}
{tempo: 78}
{ccli: 17315}
{author: Daniel Gardner}
{copyright: (C) 1986 Integrity's Hosanna Music}

{soh}Chorus:{eoh}
My [G]life is in You Lord, my [Em]strength is in You Lord
My [C]hope is in You Lord, in [G/D]You, it's in [D]You (X2)

{soh}Verse 1:{eoh}
I will [C]praise You with [D]all of my [G]life [F][G]
I will [C]praise You with [D]all of my [G]strength
With [D]all of my [G]life, with [E]all of my [Am]strength [/G]
[F]All of my hope is in [D]You

{soh}End:{eoh}
Is in [G/D]You, it's in [D]You
It's in [(C  G/B  Am)]You [G]
