{title: My Redeemer Lives}
{key: E}
{time: 4/4}
{ccli: 2397964}
{author: Reuben Morgan}
{copyright: (C) 1998 Hillsong Publ}
#orig key: E

{soh}Verse 1:{eoh}
[E] I know He [A]resuced my soul
[E] His blood has [A]covered my sin. I be[E]lieve. [A] I be[E]lieve [A]
[E] My shame He's [A]taken away
[E] My pain is [A]healed in His name. I be[E]lieve. [A] I be[E]lieve [A]
[F#m] I'll raise a banner. [A] 'Cause my Lord has conquered the grave

{soh}Chorus:{eoh}
My Re[E]deemer [A]lives. My Re[C#m7]deemer [B]lives.
My Re[E]deemer [A]lives. My Re[C#m7]deemer [B]lives. {gc:1: }[D][A/C#][(x2)]

{soh}Bridge:{eoh}
[D] You lift my burden. [A/C#] I'll rise with You.
I'm [E/B]dancing on this [Esus2,4/F#]mountaintop. To [E/G#]see Your kingdom [B]come
