{title: My Soul Magnifies the Lord}
{key: C,D,E}
{time: 4/4}
{ccli: Unknown}
{author: Author Unknown}

{soh}Verse 1:# -- Key of C{eoh}
My [C]soul, [Dm/F]magni[G]fies the [C]Lord
And my [F]spirit [D/F#]praise His [G]name
Even [C]death, [C7/E]cannot hold Him [Dm/F]captive
Even in the [C/G]grave, [G]He's the [C]Lord
Even [C]death, [C7/E]cannot hold Him [Dm/F]captive
Even in the [F]grave, [G]He's the [C]Lord

{soh}Verse 1:# -- Key of D{eoh}
My [D]soul, [Em/G]magni[A]fies the [D]Lord
And my [G]spirit [E/G#]praise His [A]name
Even [D]death, [D7/F#]cannot hold Him [Em/G]captive
Even in the [D/A]grave, [A]He's the [D]Lord
Even [D]death, [D7/F#]cannot hold Him [Em/G]captive
Even in the [G]grave, [A]He's the [D]Lord

{soh}Verse 1:# -- Key of E{eoh}
My [E]soul, [F#m/A]magni[B]fies the [E]Lord
And my [A]spirit [F#/A#]praise His [B]name
Even [E]death, [E7/G#]cannot hold Him [F#m/A]captive
Even in the [E/B]grave, [B]He's the [E]Lord
Even [E]death, [E7/G#]cannot hold Him [F#m/A]captive
Even in the [A]grave, [B]He's the [E]Lord
