{title: My Soul Followeth Hard After Thee / Come Let's Worship}
{key: C}
{time: 4/4}
{title: My Soul Followeth Hard After Thee}
{key: C}
{time: 4/4}
{ccli: 20371}
{author: Jeff Smith}
{copyright: (C) 1978 ZionSong Music}

{soh}Chorus:{eoh}
[G]My [C]soul, [G]follows, [FaddG]hard after [C]Thee
[F]Early in the [Dm7]morning will I [G]rise up and [C]seek Thee
And be[C]cause, [G]Thou, hast [FaddG]been my [C]help
[F] Under the shadow of Thy [G]wing
I will re[G]joice {gc:1: }[G][F/A][G/B]

{title: Come Let's Worship}
{key: C}
{time: 4/4}
{ccli: 333312}
{author: Sondra Corbett}
{copyright: (C) 1985 CFN Music}
#orig keys: C,D,E
#st-comment:CCLI diff: orig. Chorus 1 is all combined

{soh}Verse 1:{eoh}
[F]Come let's [F/C]wor[C]ship [G][C]
Let's [F]give our [F/C]hearts to [C]Him [G][C]                          {gc:E:}de[F]serves [C]
Let's [C]give to Him, [Am] all our [G]praise, for that's what He {gc:1,2:}de[Am]serves [F/A][G]

{soh}Verse 2:{eoh}
[F]Come let's [F/C]sing to [C]Him [G][C]
The [F]song that's [F/C]in our [C]hearts [G][C]                  {gc:E: }[F]earth [C]
Let His [C]glory, [Am] now be [G]seen, throughout all the {gc:1,2: }[Am]earth [F/A][G]
