{title: My Tribute}
{key: E}
{time: 4/4}
{ccli: 11218}
{author: Andrae Crouch}
{copyright: (C) 1971 Bud John Songs, Inc}
#orig key: Bb

{soh}Verse 1:{eoh}
[A]How can I say thanks for the things that You have done for me?
[Bm]Things so underserved, yet You give to prove Your [Dm]love for me
The [A]voices of a [A6/G#]million [F#m]angels could not express my gratitude
All that I [A]am and ever hope to [/C#]be, I owe it [A]all [E]to [A]You

{soh}Chorus:{eoh}
To [E]God be the [Cdim]glo[C#m]ry, to [F#m]God be the [A/B]glo[B/A]ry
To [G#sus]God [G7] be the [A6]glo[C#m]ry, for the [E/G#]things He has [B]done
With His [E]blood He has [G#m7]saved [A]me
With His [F#m]pow'r He has [A]raised [B7]me
To [G#sus]God [G7] be the [A6]glo[A]ry, for the [E/G#]things [A/B]He [B]has [E]done

{soh}Bridge:{eoh}
Just let me [A]live my life and let it be [F#m]pleasing Lord to Thee
And should I [Bm]gain any praise let it go to [A]Calva[E]ry
With His [E]blood He has [G#m7]saved [A]me
With His [F#m]pow'r He has [A]raised [B7]me
To [G#sus]God [G7] be the [A6]glo[A]ry, for the [E/B]things [A/B]He [B]has [E]done
