{title: New Every Morning}
{key: E}
{time: 4/4}
{ccli: 1617116}
{author: Scott Underwood}
{copyright: (C) 1995 Mercy/vineyard Publ}
#orig key: E

{soh}Verse 1:{eoh}
[E] The Lord's lovingkindness indeed will never cease
And His compassions; they'll never fade away
They are [A2]new ev'ry morning. They are new ev'ry day
{gc:T: }Oh [F#m7]great [G#m7]is thy [A2]faith[B]ful[E]ness

{soh}Verse 2:{eoh}
[E] The Lord's amazing grace; it abounds to us ev'ry day
And His great mercies; they will never fade
They are [A2] new ev'ry morning. They are new ev'ry day
{gc:T: }Oh [F#m7]great [G#m7]is thy [A2]faith[B]ful[E]ness
