{title: No Higher Calling}
{key: C}
{time: 4/4}
{ccli: 121799}
{author: Greg Gulley, Lenny LeBlanc}
{copyright: (C) 1989,1999 Doulos Publ}

{soh}Verse 1:{soh}
[C]Down at Your [G]feet oh [F]Lord, is the [G]most high [C]place
In Your [G]presence [F]Lord,
I [Fm/G#]seek Your [C]face
I [Fm/G#]seek [Gm/D]Your [C]face

{soh}Chorus:{soh}
There is [F]no higher [Gsus]call[G]ing, [E/G#]no great [Asus]hon[A]or
Than to [F]bow and [Gsus]kneel be[G]fore Your [C]throne
I'm a[F]mazed at Your [Gsus]glo[G]ry, em[E/G#]braced by Your [Asus]mer[A]cy
Oh [F]Lord, I [Gsus]live to worship [C]You

{soh}Verse 2:{soh}
Down at Your feet oh Lord
 ..
We seek Your face
