{title: No Longer Slaves}
{key: A}
#Original Key: Bb}
{time: 4/4}
{ccli: 7030123}
{author: Brian Johnson; Joel Case; Jonathan David Helser}
{copyright: (C) 2014 Bethel Music Publ}

{soh}Verse 1:{eoh}
You un[A]ravel me with a melody You surround me with a [A]song
Of deli[A]verance from my enemies till all my fears are [A]gone

{soh}Chorus:{eoh}
{start_of_chorus}
I'm no longer a slave to [A]fear I am a child of [A]God
I'm no longer a slave to [A]fear I am a child of [A]God
{end_of_chorus}

{soh}Verse 2:{eoh}
From my Moth[A]er's womb You have chosen me love has called my [A]name
I've been [A]born again into Your family Your blood flows through my [A]veins

{soh}Bridge:{eoh}
{start_of_bridge}
You split the sea so I could [A]walk right through it
My fears were drowned in perfect [A]love
You rescued me so I could [A]stand and sing
I am a child of [A]God
{end_of_bridge}

#chords: [A] [C#m] [D] [E] [F#m]
