{title: No Other Name}
{key: A}
{time: 4/4}
{ccli: 141793}
{author: Robert Gay}
{copyright: (C) 1988 Integrity's Hosanna Music}
#st-comment:CCLI diff: vss 2 added.  Vss 1: originally "far above the earth"

{soh}Chorus:{eoh}
[A] No other [D]name but the [E]name of [A]Jesus [/C#]
  No other [D]name but the [E]name of the [F#m]Lord [/E]
  No other [D]name but the [E]name of [F#m]Je[E]-[D]sus
{gc:T:}Is [A/E]worthy of [E]glory, and [A/E]worthy of [E]honor
And [A/E]worthy of [D]pow[E]er [D/F#]and [E/G#]all [A]praise

{soh}Verse 1:{eoh}
His [A]name is ex[E/G#]alted, [D/F#]high above the [A/E]earth
His [D]name is [A]high above the [GaddC#]heavens [E/G#]
His [A]name is ex[E]alted, [D]high above the [A]earth
Give [Bm]glory and [A/C#]honor and [D]praise unto His [Esus]name [E]

{soh}Verse 2:{eoh}
Your name ..
