{title: Nobody Else But You}
{key: E}
{time: 4/4}
{ccli: 1127503}
{author: Bill Cantos}
{copyright: (C) 1992 Sausage Bread Music}

{soh}Verse 1:{eoh}
[E] I offer [A/C#]up [B7/D#]my [E]song to [A]nobody else but [E/B]You, [B]Lord
[E] My praises [A/C#]all [B7/D#]be[E]long to [A]nobody [E/B]else [B]but [E]You

{soh}Verse 2:{eoh}
[E] I offer [A/C#]up [B7/D#]my [E]heart to [A]nobody else but [E/B]You, [B]Lord
[E]Surrender [A/C#]ev[B7/D#]'ry [E]part to [A]nobody [E/B]else [B]but [E]You

{soh}Chorus 1:{eoh}
[E/G#][A2] My heart cries out for more of [E/G#]You
[E/G#]My soul cries out for more of You
[F#m7] My life is [C#m7]under Your com[Bsus]mand [B]

{soh}Chorus 2:{eoh}
[E/G#][A2] My heart cries out for more of [E/G#]You
[E/G#]My soul cries out for more of You
[F#m7] My life is [C#m7]under Your com[B]mand
Your [A/B]might[E/B]y [B]hand

{soh}Verse 3:{eoh}
[E] I offer [A/C#]up [B7/D#]my [E]life to [A]nobody else but [E/B]You, [B]Lord
[E]A living [A/C#]sa[B7/D#]cri[E]fice to [A]nobody [E/B]else [B]but [E]You
