{title: Not To Us}
{key: B}
{time: 4/4}
{ccli: 4046093}
{author: Chris Tomlin, Jesse Reeves}
{copyright: (C) 2001 Worshiptogether.com songs}
#orig key: B
#st-comment:CCLI diff: Bridge omitted: "All glory and honor and praise" (x4)

{soh}Verse 1:{eoh}
[B] The cross before me the world be[G#m7]hind
No turning back raise the banner [B2/F#]high
It's not for [E]me It's all for [B]You
[B] Let the heavens shake and split the [G#m7]sky
Let the people clap their hands and [B2/F#]cry
It's not for [E]me It's all for [B]You

{soh}Chorus:{eoh}
[B]Not to use, but to Your [Asus]name be the [A]glory (x2)

{soh}Verse 2:{eoh}
[B] Our hearts unfold before Your [G#m7]throne
The only place for those who [B2/F#]know
It's not for [E]me It's all for [B]You
[B] Send Your holy fire on this [G#m7]offering
Let our worship burn for the world to [B2/F#]see
It's not for [E]me It's all for [B]You

{soh}Bridge:{eoh}
The [B]earth is shaking, the mountains shouting. [E] It's all for You
The [G#m]waves are crashing, the [F#]sun is raging. [E] It's all for You
The [B]universe spinning and singing. [E] It's all for You
Your [G#m]children dancing [F#]dancing dancing. [E] It's all for You [B]
