{title: Not Be Shaken}
{key: E}
{time: 4/4}
{ccli: 1352419}
{author: Norm Strauss}
{copyright: (C) 1997 Vineyard Songs Canada}
#orig key: E
#st-comment:CCLI diff:  vss 2 omitted. Chorus orig:  "But His love will endure", "The joy of the Lord.."

{soh}Intro:{eoh}
[E][C#m7][A2][Bsus]

{soh}Verse 1:{eoh}
I will [E]declare my choice to the nations
[C#m7]Shout for joy in the congregation
I will [A2]worship God, worship God [Bsus] all my days
Those who [E]love the Lord are satisfied
[C#m7]Those who trust in Him are justified
I will [A2]serve my God, serve my God [Bsus] all my days

{soh}Chorus:{eoh}
Women:  [E]When the [B/E]nations [A2]crumble
Men:    The [Bsus]word of the Lord will stand
Women:  [E]Kings may [B/E]rise and [A2]fall
Men:    His [Bsus]love will endure
Women:  [E]Though the [B/E]strong may [A2]stumble
Men:    Ah the [Bsus]joy of the Lord is strength [A2]
All:    To my [Bsus]soul

[A2]I will not be [Bsus]shaken
[A2]I will not be [Bsus]moved
I will not be [E]shaken [C#m7][A2][Bsus]
