{title: Nothing Without You}
{key: C}
{time: 4/4}
{ccli: 4442453}
{author: Bebo Norman, Mitch Dane}
{copyright: (C) 2004 New Spring Publ}
#orig key: D
#st-comment:CCLI diff: In CCLI, whole song is written as one chorus

{soh}Verse 1:{eoh}
Take these [C]hands and lift them [G]up
For I have [Am]not the strength to praise You near [F]enough
(See) I have [C]nothing, I have [G]nothing, without [C]You [(G)]

{soh}Verse 2:{eoh}
(And) take my [C]voice, and pour it [G]out
Let it [Am]sing the songs of mercy I have [F]found
For I have [C]nothing, I have [G]nothing, without [C]You

{soh}Chorus:{eoh}
[C]All [G]my [F]soul [C]needs, [C]is all [G]Your [F]love, to [G]cover [Am]me
So all [G]the [F]world will [C]see
{gc:T: }That I have [G]nothing * without [C]You {gc:Go to tag 2nd time}

{soh}Verse 3:{eoh}
So take my [C]body, and build it [G]up
May it be [Am]broken as an offering of [F]love
For I have [C]nothing, I have [G]nothing, without [C]You [(G)]

{soh}Bridge:{eoh}
But I [Am]love You ([G]yea[F]h), with all my [Am] hear[G]t, [F] with all my [Am] sou[G]l [F]
With all my [Am] min[G]d, [Csus] and all the [G]strength that I can find

{soh}Verse 4:{eoh}
Take my [C]time, here on [G]earth
And let it [Am]glorify all that You are [F]worth
For I have [C]nothing, I have [G]nothing, without [C]You
