{title: Nothing Without You}
{key: C}
{time: 4/4}
{ccli: 4442453}
{author: Bebo Norman, Mitch Dane}
{copyright: (C) 2004 New Spring Publ}
#orig key: D
#st-comment:CCLI diff: In CCLI, whole song is written as one chorus

{soh}Verse 1:{eoh}
Take these [D]hands and lift them [A]up
For I have [Bm]not the strength to praise You near [G]enough
(See) I have [D]nothing, I have [A]nothing, without [D]You [(A)]

{soh}Verse 2:{eoh}
(And) take my [D]voice, and pour it [A]out
Let it [Bm]sing the songs of mercy I have [G]found
For I have [D]nothing, I have [A]nothing, without [D]You

{soh}Chorus:{eoh}
[D]All [A]my [G]soul [D]needs, [D]is all [A]Your [G]love, to [A]cover [Bm]me
So all [A]the [G]world will [D]see
{gc:T: }That I have [A]nothing * without [D]You {gc:Go to tag 2nd time}

{soh}Verse 3:{eoh}
So take my [D]body, and build it [A]up
May it be [Bm]broken as an offering of [G]love
For I have [D]nothing, I have [A]nothing, without [D]You [(A)]

{soh}Bridge:{eoh}
But I [Bm]love You ([A]yea[G]h), with all my [Bm] hear[A]t, [G] with all my [Bm] sou[A]l [G]
With all my [Bm] min[A]d, [Dsus] and all the [A]strength that I can find

{soh}Verse 4:{eoh}
Take my [D]time, here on [A]earth
And let it [Bm]glorify all that You are [G]worth
For I have [D]nothing, I have [A]nothing, without [D]You
