{title: O Happy Day}
{key: G}
{time: 4/4}
{ccli: 204104}
{author: Edward F. Rimbault, Philip Doddridge}
{copyright: Public Domain}
#orig key: F,G
#st-comment:CCLI diff: vss 2 here added.  Vss 1-5 in orig omitted

{soh}Verse 1:{eoh}
Oh happy [G]day,              Oh happy [C]day
Oh happy [G]day,              Oh happy [E7]day
When Jesus [Am]washed,         when Jesus [D7]washed
When Jesus [Am]washed,         when Jesus [D7]washed
When Jesus [Am]washed,         when Jesus [D7]washed {gc:(sustain)}
He washed our sins a[G]way,   Oh happy [C]day

{soh}Verse 2:{eoh}
[D]He taught me [G]how, to [C]watch, fight and [G]pray, [C]fight and [G]pray
[D]And live, re[G]joic[C]ing every [G]day, [C]every [G]day [D]
