{title: O Lord to You}
{key: D}
{time: 4/4}
{ccli: 1616038}
{author: Gary Sadler}
{copyright: (C) 1996 Integrity's Hosanna! Music}

{soh}Verse 1:{eoh}
We will seek You [G9]first Lord, You will hear our [D9/F#]voices
Early in the [Em7]morning and [Em7/A]late in the [D9]night [D9/F#]
We will sing Your [G9]praises, giving You the [D9/F#]glory [Bm7]
Offering our [Em7]lives to You, a [D9/A]holy sacri[D]fice [(A/D  G/D  D)]

{soh}Chorus:{eoh}
May our [D9/F#]praise a[G]rise as [A]in[Bm]cense, [G]O [D/F#]Lord [G] to [Asus]You [/G]
May our [D9/F#]worship [G]be a [A]fra[Bm]grance, [G]O [D/F#]Lord [G] to [Asus]You [A] (X2)
