{title: O Lord You're Beautiful}
{key: D}
{time: 4/4}
{ccli: 14514}
{author: Keith Green}
{copyright: (C) 1980 Birdwing Music}

{soh}Verse 1:{eoh}
Oh [D]Lord, You're [G]beau[D]ti[A]ful
Your [D]face is [G]all [D/F#]I [A]seek
For [Bm]when [G/B]Your [F#/A#]eyes are [Bm]on [A/C#]this [D]child
Your [G]grace a[Asus]bounds [A] [G]to [D]me

{soh}Bridge:{eoh}
I want [D/F#]to [G]take [D/F#]Your [Em]Word [D]and [A]shine it all a[D]round
First help me [G]just to [E]live it [A]Lord
And [D]when [D/F#]I'm [G]do[D/F#]ing [Em]well, help [D]me to [A]never seek a [F#]crown
For my re[Bm]ward is [A/C#]giving [G]glo[A7]ry to [G]You [D]

{soh}Verse 2:{eoh}
O [D]Lord, please [G]light [D]the [A]fire
That [D]once burned [G]bright [D/F#]and [A]clear
Re[Bm]place [G/B]the [F#/A#]lamp of [Bm]my [A/C#]first [D]love
That [G]burns with [Asus]holy [A] [G]fear [D]
