{title: O Lord Your Tenderness}
{key: C,D}
{time: 4/4}
{ccli: 38136}
{author: Graham Kendrick}
{copyright: (C) 1986 Thankyou Music}
#st-comment:CCLI diff:  "changing my unworthiness" is "changing all my ugliness" in original.

{soh}Chorus# -- Key of C{eoh}
O [C]Lord, Your [Dm]tenderness, [G] melting all my [F/C]bitter[C]ness
O [F]Lord, I re[G]ceive, Your [C]love
O [C]Lord, Your [Dm]loveliness, [G] changing my un[F/C]worthi[C]ness
O [F]Lord, I re[G]ceive, Your [C]love
O [F]Lord, I re[G]ceive, Your [C]love

{soh}Chorus# -- Key of D{eoh}
O [D]Lord, Your [Em]tenderness, [A] melting all my [G/D]bitter[D]ness
O [G]Lord, I re[A]ceive, Your [D]love
O [D]Lord, Your [Em]loveliness, [A] changing my un[G/D]worthi[D]ness
O [G]Lord, I re[A]ceive, Your [D]love
O [G]Lord, I re[A]ceive, Your [D]love
