{title: O Praise Him (All This For a King)}
{key: A}
{time: 4/4}
{ccli: 4158022}
{author: David Crowder}
{copyright: (C) 2003 WorshipTogether.com Songs}
#orig key: Bb

{soh}Verse 1:{eoh}
[A2]Turn your ear to [E/G#]heaven, and hear the [D]noise inside
The [A2]sound of angel's awe, the [E/G#]sound of angel's songs
And [D]all this for a King. [Bm7]We could join and sin
[D]All to Christ the King.
[E/G#] How constant how [D]divine, [E/G#] this song of ours [D]will rise
[E/G#] How constant how [D]divine, [E/G#] this love of ours [D]will rise, will [Bm/D]rise

{soh}Chorus:{eoh}
[A]O praise Him. [A/G#]O praise Him
[F#m7]He is holy. [D]He is ho[Bm7]ly (yeah)

{soh}Verse 1:{eoh}
[A2]Turn your gaze to [E/G#]heaven, and raise a [D]joyous noise
The [A2]sound of salvation come, the [E/G#]sound of rescued ones
And [D]all this for a King. [Bm7]Angels join to sing
[D]All for Christ the King
[E/G#] How infinite [D]and sweet, [E/G#] this love so rescu[D]ing
[E/G#] O how infinite [D]and sweet, [E/G#] this great love that has [D]redeemed
As [Bm/D]one we sing [D]

{soh}Chorus 2:{eoh}
[A]Alleluia, [A/G#]alleluia
[F#m7]He is holy. [D]He is ho[Bm7]ly (yeah)
