{title: O Sacred Head Now Wounded}
{key: C}
{time: 4/4}
{ccli: 1257208}
{author: Paul Gerhardt, Marty Parks}
{copyright: (C) 1993 Singspiration Music}
#orig key: Eb
#st-comment:The chord E7/B can also be played G#o/B

{soh}Verse 1:{eoh}
[C]O [F]sacred [F/A]Head [Am]now [Dm/F  G]wound[C]ed, [E7/B]with [Am]grief and [Em]shame [E7]weighed [Am]down
[C]Now [F]scornful[F/A]ly [Am]sur[Dm/F  G]round[C]ed, [E7/B]with [Am]thorns Thine [Em]on[E7]ly [Am]crown
How [G]pale [G/E]Thou [F]art [Dm6]with [Csus]an[C]guish, [F]with sore a[Dm]buse and [A]scorn
[D/F#]How [G]does that [Am7]vis[G]age [C6  D]lan[G]guish [C]which [F/A]once was [F6]bright [G]as [C]morn!

{soh}Verse 2:{eoh}
[C]What [F]Thou my [F/A]Lord [Am]hast [Dm/F  G]suf[C]fered [E7/B]was [Am]all for [Em]sin[E7]ners' [Am]gain
[C]All [F]mine [F/A]was [Am]the [Dm/F]trans[G]gres[C]sion, [E7/B]but [Am]Thine the [Em]dead[E7]ly [Am]pain
Lo [G]here [G/E]I [F]fall, [Dm6]my [Csus]Sav[C]ior, 'tis [F]I de[Dm]serve Thy [A]place
[D/F#]Look [G]on me [Am7]with [G]Thy [C6  D]fa[G]vor; [C]as[F/A]sist me [F6]with [G]Thy [C]grace

{soh}Verse 3:{eoh}
[C]What [F]language [F/A]shall [Am]I [Dm/F  G]bor [C]row [E7/B]to [Am]thank Thee [Em]dear[E7]est [Am]Friend,
[C]For [F]this Thy [F/A]dy[Am]ing [Dm/F  G]sor[C]row, [E7/B]Thy [Am]pity [Em]with[E7]out [Am]end?
O [G]make [G/E]me [F]Thine [Dm6]for[Csus]ev[C]er, and [F]should I [Dm]fainting [A]be,
[D/F#]Lord [G]let me [Am7]nev[G]er, [C6  D]nev[G]er [C]out[F/A]live my [F6]love [G]for [C]Thee
