{title: Oceans (Where Feet May Fail)}
{key: D}
{time: 4/4}
{ccli: 6428767}
{author: Joel Houston; Matt Crocker; Salomon Ligthelm}
{copyright: (C) 2012 Hillsong Music Publishing; (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
[Bm] You call me out u[A/C#]pon the [D]waters the great un[A]known where feet [G]may fail
[Bm] And there I find You [A/C#]in the [D]mystery in o[A]ceans deep my faith [G]will stand

{soh}Chorus 1:{eoh}
{start_of_chorus}
[G] And I will [D]call upon [A]Your name [G] and keep my [D]eyes above [A]the waves
When oceans [G]rise my soul will [D]rest in Your em[A]brace
For I am [G]Yours and [A]You [Bm]are mine
{end_of_chorus}

{soh}Instr 1:{eoh}
| [Bm]  [A/C#] | [D]   [D/F#] | [A]   [A/C#] | [G6]   [G6/A] |

{soh}Verse 2:{eoh}
[Bm] Your grace abounds in [A/C#]deepest [D]waters Your sov[A]'reign hand will be [G]my guide
[Bm] Where feet may fail and [A/C#]fear sur[D]rounds me
You've ne[A]ver failed and You won't [G]start now

{soh}Interlude 1:{eoh}
[Bm]  [A/C#]Oh  [D]  [D/F#]  [A]  [G6]
And [G6/A]You [Bm]are mine [A/C#]oh  [D]  [D/F#]  [A]  [G6]

{soh}Instr 2:{eoh}
||: [Bm]     | [G]      | [D]      | [A]     :||

{soh}Bridge 1:{eoh}
{start_of_bridge}
[Bm] Spirit lead me where my [G]trust is without borders
Let me [D]walk upon the waters wher[A]ever You would call me
[Bm] Take me deeper than my [G]feet could ever wander
And my [D]faith will be made stronger in the [A]presence of my Saviour
{end_of_bridge}

{soh}Bridge 2:{eoh}
{start_of_bridge}
[G] Spirit lead me where my [D]trust is without borders
Let me [A]walk upon the waters wher[Em]ever You would call me
[G] Take me deeper than my [D]feet could ever wander
And my [A]faith will be made stronger in the [Em]presence of my Saviour
{end_of_bridge}

{soh}Bridge 3:{eoh}
{start_of_bridge}
[Bm] Spirit lead me [A]where my [D]trust is without borders
Let me [A]walk upon the waters wher[Em]ever You would call me
[Bm] Take me deeper [A]than my [D]feet could ever wander
And my [A]faith will be made stronger in the [Em]presence of my Saviour
{end_of_bridge}

{soh}Interlude 2:{eoh}
[Bm]  [A]  [D]  [A]  Yeah [Em]yeah yeah yeah
[Bm]  [A]  [D]  [A]  Oh Jesus yeah [Em]my God

{soh}Chorus 2:{eoh}
{start_of_chorus}
[G] I will [D]call upon [A]Your name [G] keep my [D]eyes above [A]the waves
[G] My soul will [D]rest in Your em[A]brace I am [G]Yours and [A]You [Bm]are mine
{end_of_chorus}

{soh}Ending:{eoh}
||: [Bm]  [A/C#] | [D]      | [A]      | [Bm]     | [D]      | [G6]     :||
