{title: Offering}
{key: D}
{time: 4/4}
{ccli: 3956562}
{author: Paul Baloche}
{copyright: (C) 2002 Integrity's Hosanna! Music}
#orig key: F
#st-comment:In CCLI, vss 1 is actually vss 2 and vice versa

{soh}Intro:{eoh}
[D][A/C#][D][G2/B][D][A/C#][D][G2/B]

{soh}Verse 1:{eoh}
[D] The sun can[A/C#]not compare to the [G2/B]glory of Your [D/A]love
[D2/F#] There is no [G2]shadow in Your [Asus4,6]presence [A]
[D] No mortal [A/C#]man would dare to [G2/B]stand before Your [D/A]throne
[D2/F#] Before the [G2]Holy One of [Asus]heaven [A]
It's [G2/B]only [A/C#]by Your [D]blood and it's [F#7sus]only [F#7/A#]through Your [Bm4]mer[Bm7]cy
[A]Lord [G2]I [D]come

{soh}Chorus:{eoh}
[D2/F#] I bring an [G2]offering of [Asus]worship to my [D]King
[D2/F#] No one on [G2]earth deserves the [Asus]praises that I [D]sing
[D2/F#] Jesus may [G2]You receive the [Asus]honor that You're [Eadd4]due
{gc:T:   }O [G2]Lord I bring an [Asus4,6]offering to [D]You. [A/C#][D]
[G2/B] O Lord I bring an [G2]offering to [D]You. {gc:T: }[A/C#][D][G2]

{soh}Verse 2:{eoh}
[D] Over the [A/C#]skies of Bethle[G2/B]hem appeared a [D/A]star
[D2/F#] While angels [G2]sang to lowly [Asus]shepherds [A]
[D] Three wise [A/C#]men seeking truth [G2/B]traveled from a[D/A]far
[D2/F#] Hoping to [G2]find the Child from [Asus]heaven [A]
[G2/B]Falling [A/C#]on their [D]knees they [F#7sus]bowed be[F#7/A#]fore the [Bm4]hum[Bm7]ble
[A]Prince [G2]of [D]Peace
