{title: Oh How He Loves You and Me}
{key: G}
{time: 3/4}
{ccli: 15850}
{author: Kurt Kaiser}
{copyright: (C) 1975 Word Music, Inc}
#orig key: Ab
#st-comment: Hymnals may show vss 2 word "sinners" as "mankind". Orig "sinners"

{soh}Verse 1:{eoh}
[G]Oh how He [D/F#]loves you and [Em]me [G7/D]
[C]Oh how He [Cm]loves you and [G]me [D]
[G]He gave His [B7/D#]life, what [Em]more could He [Cm]give
[G/D]Oh how He [Am/D]loves you, [G/D]Oh how He [Am/D]loves me
[G/D]Oh how He [C/D]loves you [D]and [G]me [(D)]

{soh}Verse 2:{eoh}
[G]Jesus to [D/F#]Calv'ry did [Em]go [G7/D]
[C]His love for [Cm]sin-ners to [G]show [D]
[G]What He did [B7/D#]there, brought [Em]hope from de[Cm]spair
[G/D]Oh how He [Am/D]loves you, [G/D]Oh how He [Am/D]loves me
[G/D]Oh how He [C/D]loves you [D]and [G]me [(D)]
