{title: Oh the Glory of His Presence}
{key: A}
{time: 4/4}
{ccli: 16529}
{author: Steve Fry}
{copyright: (C) 1983 Birdwing Music}
#orig key: Bb
#st-comment:Orig chorus: "O the glory..",  E: "Come and rise from Your rest.."

{soh}Verse 1:{eoh}
[A]Jesus, all-[Bm]glorious, cre[A]ate in us a [EaddF#]temple
[A]Called as living [D]stones, where You're en[E]throned
[A]As You rose from [Bm]death in pow'r, so [D]rise within our [EaddF#]worship
[F#m]Rise upon our [C#m]praise, and let the [D]hand that saw You [A/C#]raised
[D]Clothe us [E]in Your [A/C#]glory, [Bm]draw us [G]by Your [E/G#]grace

{soh}Chorus:{eoh}
[E]Oh the [D]glory, [A] of Your [E/D]pres[D]ence
[F#/A#]We Your temple, [Bm] give You [Esus]rev'[E]rence
{gc:T: {eoh}So a[A]rise to Your [/C#]rest, and be [D]blessed by our [B/D#]praise
As we [A/E]glory, [C#/F] in Your em[F#m]brace [B/D#]
As Your [A]presence, [Bm] now [Esus]fills [E]this [A]place

{soh}Ending:{eoh}
So a[A]rise to Your [/C#]rest, and be blessed by our [B/D#]praise
As we [A/E]glory, [C#/F] in Your em[F#m]brace [B/D#]
As Your [A]presence, [Bm] now [Esus]fills [E]this [A]place
[Bm] This [E]holy [A]place
