{title: Once Again}
{key: D}
{time: 4/4}
{ccli: 1564362}
{author: Matt Redman}
{copyright: (C) 1995 Thankyou Music}

{soh}Verse 1:{eoh}
[D]Jesus [A/D]Christ, I [G/D]think upon Your [D]sacrifice
[G]You became [D/F#]nothing, [G]poured to [Asus]death [A]
[D]Many [A/D]times, I've [G/D]wondered at Your [D]gift of life
And [G]I'm in that [Asus]place once a[A]gain [D]
    [G]I'm in that [Asus]place once a[A]gain [D]

{soh}Chorus:{eoh}
[D/F#]Once again I [G]look upon the [D/F#]cross where You [Asus]died [A]
I'm [D/F#]humbled by Your [G]mercy and I'm [D/F#]broken in[Asus]side [A]
[Bm7]Once again I [G]thank You, [D/F#]once again I [A]pour out my [G]life [Asus][A][D]

{soh}Verse 2:{eoh}
[D]Now You [A/D]are ex[G/D]alted to the [D]highest place
[G]King of the [D/F#]heavens, where [G]one day I'll [Asus]bow [A]
[D]But for [A/D]now, I [G/D]marvel at Your [D]saving grace
And [G]I'm full of [Asus]praise once a[A]gain [D]
    [G]I'm full of [Asus]praise once a[A]gain [D]

{soh}Bridge:{eoh}
[G]Thank You for the [Asus]cross [A] [D/F#]Thank You for the cross
[G]Thank You for the [Asus]cross, [A]my [D]friend (X2)
