{title: One Thing I Ask}
{key: G}
{time: 4/4}
{ccli: 213353}
{author: Andy Park}
{copyright: (C) 1987 Mercy/Vineyard Publ}

{soh}Verse 1:{eoh}
[G]One thing I [D]ask, [Em7]one thing I [Bm7]seek
[C]That I may [G]dwell, in Your [C]house, oh [D]Lord
[G]All of my [D]days, [Em7]all of my [Bm7]life
[C]That I may [Dsus]see [D]You [G]Lord

{soh}Chorus:{eoh}
[D6]One [Em7]thing   I [C]ask,   one [Em7]thing   [Am]I [G/B]de[C]sire
Is to [G]see You, [C/G] is to [G]see You [C/G][G]

{soh}Verse 2:{eoh}
[G]Hear me oh [D]Lord, [Em7]hear me when I [Bm7]cry
[C]Lord do not [G]hide Your [C]face from [D]me
[G]You have been my [D]strength, [Em7]You have been my [Bm7]shield
[C]And You will [Dsus]lift [D]me [G]up
