{title: One Thing Remains (Your Love Never Fails)}
{key: A}
{time: 4/4}
{ccli: 5508444}
{author: Brian Johnson; Christa Black Gifford; Jeremy Riddle}
{copyright: (C) 2010 ChristaJoy Music Publishing; (Admin. by Bethel Music Publishing); Mercy / Vineyard Publishing (Admin. by Vineyard Music USA); Bethel Music Publishing}
#orig key: Bb

{soh}Verse 1:{eoh}
[DM7]Higher than the [A]mountains that I [E]face
[DM7]Stronger than the [A]power of the [E]grave
[DM7]Constant in the [A]trial and the [E]change
One [DM7]thing [A] re[E]mains  one [DM7]thing [A] re[E]mains

{soh}Interlude:{eoh}
[D2]  [A5]  [E]  Your love Your love Your [D2]love [A5] will never change [E]

{soh}Chorus:{eoh}
{start_of_chorus}
Your [F#m]love never fails it [D]never gives up [A]never runs out on [E]me
(REPEAT 3X)
Your [F#m]love  [D] [A] [E]
{end_of_chorus}

{soh}Verse 2:{eoh}
[DM7]On and on and [A]on and on it [E]goes
It [DM7]overwhelms and [A]satisfies my [E]soul
And I [DM7]never ever [A]have to be a[E]fraid
One [DM7]thing [A] re[E]mains [A]one [DM7]thing [A] re[E]mains

{soh}Bridge:{eoh}
{start_of_bridge}
In [D]death in [A]life I'm [E]confident and [F#m]cover'd by the [D]power of [A]Your great [E]love
My [D]debt is [A]paid there's [E]nothing that can [F#m]separate my [D]heart from [A]Your great [E]love
(REPEAT)
{end_of_bridge}

{soh}Ending:{eoh}
Your [DM7]love  [A]  [E]  [F#m7]
