{title: Only King Forever}
{key: G}
{time: 4/4}
{ccli: 7011438}
{author: Chris Brown; Mack Brock; Steven Furtick; Wade Joye}
{copyright: (C) 2013 Be Essential Songs; (Admin. by Essential Music Publishing LLC); Elevation Worship Publishing (Admin. by Essential Music Publishing LLC)}
#org key: C

{soh}Verse 1:{eoh}
[C] Our God and firm foundation our Rock the only solid ground
[Am] The [F]nations rise and [C]fall
[C] Kingdoms once strong now shaken we trust forever in Your name
[Am] The [F]name of Jesus  [Am7] we trust in the [F]name of Jesus

{soh}Chorus:{eoh}
{start_of_chorus}
[C]You are the only King for[C/E]ever  [F] almighty God we lift You higher
[C/G]You are the only King forever  [F] forevermore You are victorious
(REPEAT)
{end_of_chorus}

{soh}Instr 1:{eoh}
| [C]      |        |        |        | [Am7]    | [F]      | [C]      |        |

{soh}Verse 2:{eoh}
[C] Unmatched in all Your wisdom in love and justice You will reign
[Am] And [F]ev'ry knee will [C]bow
[C] We bring our expectations our hope is anchored in Your name
[Am] The [F]name of Jesus [C] oh  [Am7] we trust the [F]name of Je[C]sus [Gsus]

{soh}Instr 2:{eoh}
||: [Dm]      | [C]      | [G]      |        | [Dm]     | [C]      | [G]      |        :||

{soh}Bridge:{eoh}
{start_of_bridge}
[Dm] We lift our [C]banner high  [G] we lift the name of Jesus
[Dm] From age to [C]age You reign  [G] Your kingdom has no end
(REPEAT)
{end_of_bridge}

{soh}Ending:{eoh}
||: [C]      |        |        |        :||
