{title: Only the Blood}
{key: G}
{time: 4/4}
{ccli: 605057}
{author: Brian Doerksen}
{copyright: (C) 1990 Vineyard Songs Canada}

{soh}Verse 1:{eoh}
[G]Holiness is [C]Your life in [G]me
Making me [D]clean through Your [C]blood
[G]Holiness is [C]Your fire in [G]me
Purging my [D]heart like a [C]flood [G]

{soh}Pre-Chorus:{eoh}
[D] I know, [Em] You are, [C] perfect in [G]holiness
[D] Your life, [Em] in me, [C] setting me free, [Am]making me [D]holy

{soh}Chorus:{eoh}
[G] Only the [CM9]blood of Jesus, [G] covers all of my [D]sins
[G] Only the [CM9]life of Jesus, [G] renews me [C]from with[D]in
[Em] Your blood is [C]enough, [Am] Your mercy [C]com[D]plete
[Em] Your work of a[C]tonement
[F]Paid for my [D]debts, [G]making me [C]holy
[G] Only the [C]blood of [D]Je[G]sus
