{title: Only One}
{key: G}
{time: 4/4}
{ccli: 1316008}
{author: Eddie Espinosa}
{copyright: (C) 1993 Mercy/vineyard Publ}

{soh}Verse 1:{eoh}
[G]Lord, [C] You are my [G]first love [C]
Receive this [G]song [D/F#]of [Em7]praise, that flows from my [Am7]heart [D]
[G]Lord, [C] You're my sal[G]vation [C]
I give my [G]life [D/F#]to [Em7]You, with all of my [Am7]heart [Dsus][D]

{soh}Chorus:{eoh}
And [G]Lord You are the One that I de[F#m]sire [B5][B7]
Your [Em7]love for me has set my heart on [Am7]fire [D]
And You will [G]always be, the [Am7]only One
My [Bm7]risen King, my [C]everything
And I will [G]worship [Em7]You, for You [Am7]are [Bm7]the [C]on[Am7]ly [G]One [(Dsus  D)]
