{title: Open Up the Heavens}
{key: A}
{time: 4/4}
{ccli: 6304702}
{author: Andi Rozier; James McDonald; Jason Ingram; Meredith Andrews; Stuart Garrard}
{copyright: (C) 2012 Word Music, LLC; (a div. of Word Music Group, Inc.); All Essential Music (Admin. by Essential Music Publishing LLC); HBC Worship Music (Admin. by Essential Music Publishing LLC); Open Hands Music (Admin. by Essential Music Publishing LLC); So Essential Tunes (Admin. by Essential Music Publishing LLC); Stugio Music Publishing (Admin. by Essential Music Publishing LLC)}
#orig key: Bb

{soh}Verse 1:{eoh}
We've [A]waited for this day we're gathered in Your Name [D2]calling out to You
Your [A]glory like a fire awakening desire will [D2]burn our hearts with truth

{soh}Pre-Chorus:{eoh}
[F#m11]You're the reason we're [D2]here [F#m11]You're the reason we're [D2]singing
{soh}Chorus:{eoh}
{start_of_chorus}
[A]Open up the heavens we want to see You
[D2]Open up the floodgates a mighty river
[F#m7]Flowing from Your heart [E]filling every part of our [A]praise  [A/D] {guitar-comment:To Chorus}
{end_of_chorus}

{soh}Interlude:{eoh}
[A]Oo oo oo [D2] oo oo

{soh}Verse 2:{eoh}
Your [A]presence in this place Your glory on our face we're [D2]looking to the sky
De[A]scending like a cloud You're standing with us now [D2]Lord unveil our eyes

{soh}Bridge:{eoh}
{start_of_bridge}
[A] Show us show us Your glory
[D2] Show us show us Your power
[F#m7] Show us [E]show us Your glory [D2]Lord
{end_of_bridge}

{soh}Ending:{eoh}
[A]Oo oo oo oo
