{title: Open the Eyes of My Heart}
{key: D,E}
{time: 4/4}
{ccli: 2298355}
{author: Paul Baloche}
{copyright: (C) 1997 Integrity's Hosanna! Music}

{soh}Intro:# -- Key of D{eoh}
[D][D][A][(repeat)]

{soh}Chorus:{eoh}
[D]Open the eyes of my heart, Lord. [A]Open the eyes of my heart
I want to [G]see You, [/A] I want to [D]see You [A] (X2)

{soh}Verse 1:{eoh}
To see You [A]high and lifted [Bm]up, [G]shining in the light of Your [A]glory
Pour out Your power and [Bm]love, as we sing [G]holy [D/F#]holy [AaddF#]holy [A] (X2)

{soh}Bridge:{eoh}
[D]Holy holy holy   [A]Holy holy holy
[G]Holy holy [/B]holy   I want to [D]see You {gc:B: }[A] (X2)

{soh}Intro:# -- Key of E{eoh}
[E][E][B][(repeat)]

{soh}Chorus:{eoh}
[E]Open the eyes of my heart, Lord. [B]Open the eyes of my heart
I want to [A]see You, [/B] I want to [E]see You [B] (X2)

{soh}Verse 1:{eoh}
To see You [B]high and lifted [C#m]up, [A]shining in the light of Your [B]glory
Pour out Your power and [C#m]love, as we sing [A]holy [E/G#]holy [BaddG#]holy [B] (X2)

{soh}Bridge:{eoh}
[E]Holy holy holy   [B]Holy holy holy
[A]Holy holy [/C#]holy   I want to [E]see You {gc:B: }[B] (X2)
