{title: Open Our Eyes}
{key: C,D}
{time: 4/4}
{ccli: 1572}
{author: Bob Cull}
{copyright: (C) 1976 Maranatha! Music}
#orig key: D

{soh}Verse 1:# -- Key of C{eoh}
[C]Open our eyes [F]Lord. We [G]want to see [F]Je[C]sus
To reach out and [Am]touch [G]Him, and say that we [F]love [C]Him
[C]Open our ears [F]Lord, and [G]help us to [F]lis[C]ten
Open our [Am]eyes [G]Lord. We want to see [F6]Je[C]sus

{soh}Verse 1:# -- Key of D{eoh}
[D]Open our eyes [G]Lord. We [A]want to see [G]Je[D]sus
To reach out and [Bm]touch [A]Him, and say that we [G]love [D]Him
[D]Open our ears [G]Lord, and [A]help us to [G]lis[D]ten
Open our [Bm]eyes [A]Lord. We want to see [G6]Je[D]sus
