{title: Our God}
{key: B}
{time: 4/4}
{ccli: 5677416}
{author: Chris Tomlin; Jesse Reeves; Jonas Myrin; Matt Redman}
{copyright: (C) 2010 Atlas Mountain Songs; (Admin. by Capitol CMG Publishing); sixsteps Music (Admin. by Capitol CMG Publishing); Thankyou Music (Admin. by Capitol CMG Publishing); Vamos Publishing (Admin. by Capitol CMG Publishing); worshiptogether.com songs (Admin. by Capitol CMG Publishing)}

{soh}Intro:{eoh}
[G#m/B]  [E/B]  [B]  [F#sus/B]

{soh}Verse 1:{eoh}
Water You [E/B]turned into [B]wine  [G#m/B]opened the [E/B]eyes of the [B]blind
There's no one [C#m7]like You  none [F#sus]like You  [F#]

{soh}Verse 2:{eoh}
[G#m]Into the [E]darkness You [B]shine  [G#m]out of the [E]ashes we [B]rise
There's no one [C#m7]like You  none [F#sus]like You  [F#]

{soh}Chorus 1:{eoh}
{start_of_chorus}
[G#m]Our God is greater  [E]our God is stronger  [B]God You are higher than [F#sus]any other
[G#m]Our God is healer  [E]awesome in power  our [B]God  our [F#sus]God  [G#m]  [E]  [B]  [F#sus]
{end_of_chorus}

{soh}Instr:{eoh}
[G#m]  [E]  [B]  [F#sus]

{soh}Bridge 1:{eoh}
{start_of_bridge}
[G#m] And if our God is for us  [E] then who could ever stop us
[B] And if our God is with us  [F#sus] then what could stand a[G#m]gainst
And if our God is for us  [E] then who could ever stop us
[B] And if our God is with us  [F#sus] then what could stand a[G#m]gainst
[E]  [B/D#]   [F#sus] What could stand a[G#m]gainst  [E]  [B/D#]
{end_of_bridge}

{soh}Chorus 2:{eoh}
{start_of_chorus}
[G#m11]Our God is greater  [E2] our God is stronger  [B]God You are higher than [F#/A#]any other
[G#m11]Our God is healer  awesome in power  our [B]God  our [F#sus]God
{end_of_chorus}

{soh}Bridge 2:{eoh}
{start_of_bridge}
[G#m11] And if our God is for us  [E2] then who could ever stop us
[B] And if our God is with us  [F#/A#] then what could stand a[G#m11]gainst
And if our God is for us  [E2] then who could ever stop us
[B] And if our God is with us  [F#sus] then what could stand a[G#m]gainst
[E]  [B/D#]  [F#sus] Then what could stand a[G#m]gainst  [E]  [B/D#]  [F#sus]
{end_of_bridge}
