{title: Overwhelmed}
{key: D}
{time: 4/4}
{tempo: 60}
{ccli: 3007923}
{author: Darlene Zschech}
{copyright: (C) 1999 Hillsong Publ}

{soh}Verse 1:{eoh}
I [E/G#]sing this [A]praise, for [D/F#]You a[G]lone
And once a[A]gain, I [Bm]worship [A]at Your [G]throne
I [E/G#]lift You [A]up, You [D/F#]cover [GM9]me
Safe and [D/A]strong, [G]sheltered by Your [Asus]wings [A]

{soh}Verse 2:{eoh}
I [E/G#]gaze u[A]pon, Your [D/F#]glory [G]now
Redeeming [A]love, [Bm]satis[A]fies my [G]soul
You [E/G#]summon [A]angels [D/F#]all a[GM9]round
This [D/A]joy of sal[G]vation I have [Asus]found [A]

{soh}Chorus:{eoh}
[D]I exalt You, [Bm7]I will come, with [Bm/Ab]shouts of joy, in[A]to Your [A/G]presence
[D]Faithful God my [Bm7]heart is over[C]whelmed by [A]You
In [D]Spirit and in [Bm7]Truth I stand, to [Bm/Ab]worship You with [A]all I [A/G]am
{gc:T: }I'm [D]Yours [G]Lord I am [Bm7]Yours [Bm/Ab]Lord
{gc:E: }[D/A]Jesus, my [A7]heart is o-ver[G  /A  D]whelmed
