{title: Over and Over}
{key: F}
{time: 4/4}
{ccli: 2485041}
{author: Paul Baloche}
{copyright: (C) 1998 Integrity's Hosanna! Music}

{soh}Verse 1:{eoh}
The [E5]wind is beginning to blow, I can [A2]feel it, I can feel it.
The [E5]river is starting to flow, I can [A2]hear it, I can hear it.
[Bsus]These are the days, [B/A] the days of Your [Esus]pres[E]ence [C#m]
[A2]Seasons of change, [/F#] times of re[A2]freshing [Bsus]

{soh}Chorus:{eoh}
[E]Over and [Bsus]over, let Your [A2]mercy cover [E]me; [Esus]
[E]Over and [Bsus]over, let Your [A2]river run through [E]me;
[C#m]O, Holy [E/B]Spirit, [A2]pour down like [A2/F#]rain;
[E]Over and [Bsus]over a[A2]gain [E5]
