{title: Overcome}
{key: B}
{time: 4/4}
{ccli: 5064359}
{author: Jon Egan}
{copyright: (C) 2007 Integrity Worship Music; (Admin. by Capitol CMG Publishing (IMI))}

{soh}Intro:{eoh}
| [E]      |        | [G#m]    | [F#]     | [B]      |        |        |        |

{soh}Verse 1:{eoh}
[B]Seated above enthroned in the Father's [E]love
[G#m7]Destined to die [F#]poured out for all man[B]kind

{soh}Verse 2:{eoh}
[B]God's only Son perfect and spotless [E]One
[G#m7]He never sinned but [F#]suffered as if [B]He did

{soh}Pre-Chorus:{eoh}
All au[E]thor[F#/E]i[E]ty  every [G#m7]victo[F#]ry is [B]Yours
All au[E]thor[F#/E]i[E]ty  every [G#m7]victo[F#]ry is [B]Yours

{soh}Chorus:{eoh}
{start_of_chorus}
[B]Savior worthy of honor and [G#m]glory  worthy of all our [F#]praise  [E] for You over[B]came
[B]Jesus awesome in power for[G#m]ever awesome and great is Your [F#]name  [E] for You over[B]came
{end_of_chorus}

{soh}Instr 1:{eoh}
| [B]      |        | [E]      |        | [B]      |        | [E]      |        |

{soh}Verse 3:{eoh}
[B]Power in hand speaking the Father's [E]plan
You're [G#m7]sending us out [F#]light in this broken [B]land

{soh}Instr 2:{eoh}
| [E]      | [B]      | [G#m]    | [F#]     | [E]      | [B]      | [F#]     |        |

{soh}Bridge:{eoh}
{start_of_bridge}
[E]We will over[B]come by the [G#m]blood of the Lamb
And the [F#]word of our testi[E]mony every[B]one over[F#]come
{end_of_bridge}

#check: verse 3 "You're" is in lyrics version, but not chord-lyrics
