{title: Pass It On}
{key: C}
{time: 4/4}
{ccli: 14284}
{author: Kurt Kaiser}
{copyright: (C) 1969 Bud John Songs, Inc}
#orig key: D

{soh}Verse 1:{eoh}
It [C]only takes a [G]spark, to [F]get a fire [GaddE]going
And [C]soon all those a[G]round, can [F]warm up in its [GaddE]glowing
That's [F]how it is with [C]God's love, [F] once [G]you've ex[C]perienced it
You [F]spread His love, to [CaddF]ev'ryone, you [Dm]want to [G]pass it [C]on

{soh}Verse 2:{eoh}
What a [C]wondrous time is [G]spring, when [F]all the trees are [GaddE]budding
The [C]birds begin to [G]sing, the [F]flowers start their [GaddE]blooming
That's [F]how it is with [C]God's love, [F] once [G]you've ex[C]perienced it
You [F]want to sing, it's [CaddF]fresh like spring, you [Dm]want to [G]pass it [C]on

{soh}Verse 3:{eoh}
I [C]wish for you my [G]friend, this [F]happiness that [GaddE]I've found
You [C]can depend on [G]Him, it [F]matters not where you're [GaddE]bound
I'll [F]shout it from the [C]mountain top, [F] I [G]want the [C]world to know
The [F]Lord of love, has [CaddF]come to me, I [Dm]want to [G]pass it [C]on
