{title: People of God}
{key: C}
{time: 3/4}
{ccli: 19997}
{author: Wayne Watson}
{copyright: (C) 1982 Singspiration Music}
#st-comment:CCLI diff: extra vss 1.

{soh}Chorus:{eoh}
[C] We're the people of [F]God, [G7]called by His [C]name
[Am]Called from the [Dm]dark, and de[G]livered from [C]shame
One Holy [F]race, [G]saints ev'ry[C]one
Be[Am]cause of the [Dm]blood [C/E]of [F6]Christ, [G]Jesus the [C]Son

{soh}Verse 1:{eoh}
[C]We no longer live in the [F]dark[C]ness
In the [Em]kingdom of [Am7]light we now [G]stand
[C]We are His servants, we're [F]purchased by [C]scars
[C]Bought by the [Am7]blood of the [F6]Lamb, the [G]blood of the [C]Lamb

{soh}Verse 2:{eoh}
With our [C]lips let us sing one con[F]fes[C]sion
With our [Em]hearts hold to [Am7]one truth a[G]lone
For [C]He has erased our trans[F]gres[C]sions
[C]Claimed us and [Am7]called us His [F6]own, [G]His very [C]own

{soh}Verse 3:{eoh}
[C]Hear us, O spirits of [F]dark[C]ness
So [Em]you will [Am7]know where we [G]stand
[C]We are His people, [F]purchased with [C]scars
[C]Bought by the [Am7]blood of the [F6]Lamb, the [G]blood of the [C]Lamb
