{title: Perfect Heart, A}
{key: F}
{time: 4/4}
{ccli: 12860}
{author: Dony McGuire, Reba Rambo}
{copyright: (C) 1981 Bud John Songs, Inc}
#orig key: F
#st-comment:CCLI diff: orig vss 1 "Stand in awe of One so great"

{soh}Verse 1:{eoh}
Morning [F]sun, light of crea[C/E]tion
[A7/C#]Grassy [Dm]fields, a [G7]velvet [C  C7]floor
Silver [F]clouds, [A] a shimmering [BbM7]curtain
He's de[G7]signed a perfect [Bb/C  C]world

I'm a[F]mazed at His [C/E]talents
I [A7/C#]stand in [Dm]awe, of [G7]One so [C  C7]great
Now my [F]soul [A] begins to [Bb]sing [G7]out
To the [F/C]Source from [C7]which it [F]came!

{soh}Chorus:{eoh}
Bless the [C]Lord who [C7]reigns in [Bb/F]beau[F]ty
Bless the [C]Lord who [C/E]reigns with [Bb/F]wisdom [F]and [C/F]with [F]power
Bless the [C]Lord who reigns my [A]life with so much [Dm]love
[BbM]He can [F/C]make a [C7]perfect [F]heart
