{title: Revelation Song}
{key: D}
{time: 4/4}
{ccli: 4447960}
{author: Jennie Lee Riddle}
{copyright: (C) 2004 Gateway Create Publ; (Admin. by Capitol CMG Publishing (IMI))}

{soh}Verse 1:{eoh}
[D] Worthy is the [Am7] Lamb Who was slain [C] holy holy is He [G]
[D] Sing a new song [Am7] to Him Who sits on [C] heaven's mercy seat [G]

{soh}Chorus:{eoh}
{start_of_chorus}
[D] Holy holy holy [Am7] is the Lord God Almighty [C] who was and is and is to [G]come
[D] With all creation I sing [Am7] praise to the King of kings
[C] You are my ev'rything  and [G]I will  adore You [D] {guitar-comment:To Verse}[Am7] [C] [G]
{end_of_chorus}

{soh}Verse 2:{eoh}
[D] Clothed in rainbows [Am7] of living color [C] flashes of lightning rolls [G] of thunder
[D] Blessing and honor strength and [Am7] glory and power be [C] to You the only wise King [G]

{soh}Verse 3:{eoh}
[D] Filled with wonder [Am7] awestruck wonder [C] at the mention of Your name [G]
[D] Jesus Your name is power [Am7] breath and living water [C] such a marv'lous myster[G]y  yeah

#chords: [D] [G] [Am7] [Bm] [C]
