{title: Set a Fire}
{key: C}
{time: 4/4}
{ccli: 5911299}
{author: Will Reagan}
{copyright: (C) 2010 United Pursuit Music; (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
[C] No place I would rather be
[F] No place I would rather be
[Am] No place I would rather be
Than [F]here in Your love here in Your love
(REPEAT)

{soh}Chorus:{eoh}
{start_of_chorus}
[C] (So) set a fire down in my [F]soul
That I can't contain and I can't con[Am]trol
I want more of You [F]God
I want more of You [C]God
(REPEAT)
{end_of_chorus}

#chords: [C] [F] [Am]
