{title: Stand, The}
{key: A}
{time: 4/4}
{ccli: 4705248}
{author: Joel Houston}
{copyright: (C) 2005 Hillsong Music Publ; (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
[A]You stood before creation  e[D]ternity in Your hand
[A/C#]You spoke the earth into [F#m]motion  my soul now [D]to stand

{soh}Verse 2:{eoh}
[A]You stood before my failure  and [D]carried the cross for my shame
My [A/C#]sin weighed upon Your [F#m]shoulders my soul now [D]to stand

{soh}Pre-Chorus 1:{eoh}
So what can I [D]say [Bm] and what can I [F#m]do
But offer this [D]heart O God [E] completely [F#m] to You

{soh}Verse 3:{eoh}
So [A]I'll walk upon salvation  Your [D]Spirit alive in me
My [A/C#]life to declare Your [F#m]promise my soul now [D] to stand

{soh}Pre-Chorus 2:{eoh}
So what can I [D]say [Bm] and what can I [F#m]do
[A] But offer this [Bm7]heart O God [E] completely [D] to You [A]  [E]  [F#m]
{soh}Chorus:{eoh}
{start_of_chorus}
[D] So I'll [A]stand  with [E]arms high and [F#m]heart a[D]bandoned
In [A]awe  of the [E]One who [F#m]gave it all [D]
I'll [A]stand  my [E]soul Lord to [F#m]You surrendered  [D]all I [A]am is [E]Yours  [F#m] {guitar-comment:To Chorus}
{end_of_chorus}

#chords: [A] [A/C#] [Bm] [Bm7] [D] [E] [F#m]
#check: Chorus "abandoned" and "gave it all" chord D alignment
