{title: Stronger}
{key: C}
{time: 4/4}
{ccli: 5060810}
{author: Ben Fielding; Reuben Morgan}
{copyright: (C) 2007 Hillsong Music Publishing; (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
There is [F]Love that [G]came [C]for us humbled [F]to a [G]sin[C]ner's cross
You broke my [F]shame and [G]sinful[Am]ness You rose a[F]gain vic[G]tori[F]ous

{soh}Instr 1:{eoh}
| [F#m] * [D] * | [A] * * * | [F#m] * [D] * | [A] * * * |

{soh}Verse 2:{eoh}
[C]Faithful[F]ness none [G]can [C/E]deny [C]through the [F]storm and [G]through [C/E]the fire
[C]There is [F]truth that [G]sets [Am]me free [G]Jesus [F]Christ who [G]lives in [C]me

{soh}Chorus:{eoh}
{start_of_chorus}
{guitar-comment:( }[G]{guitar-comment: )}You are [C]stronger You are [G]stronger
Sin is [Am]broken You have [F]saved me
It is [C]written Christ is [G]risen
Jesus [F]You are [G]Lord [F]of all
                     [C]    {guitar-comment:To Chorus}
{end_of_chorus}

{soh}Verse 3:{eoh}
[C]No be[F]ginning [G]and [C]no end You're my [F]hope and [G]my de[C]fence
You came to [F]seek and [G]save [Am]the lost You [G]paid it [F]all up[G]on the [C]cross

{soh}Bridge 1:{eoh}
{start_of_bridge}
So let Your [F]Name be lifted higher
[Am] Be lifted [G]higher [C] be lifted high[G]er
(REPEAT 4X)
{end_of_bridge}

{soh}Bridge 2:{eoh}
{start_of_bridge}
So let Your [F]Name be lifted higher
[Am] Be lifted [G]higher [C/E] be lifted high[G/B]er
{end_of_bridge}

#check: bridges against song, number of repeats
