{title: This I Believe (The Creed)}
{key: C}
{time: 4/4}
{ccli: 7018338}
{author: Ben Fielding; Matt Crocker}
{copyright: (C) 2014 Hillsong Music Publishing; (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
[F] Our Father ever[Am]last[G]ing the all creat[C/E]ing One [F] God [Am]Al[G]mighty [C/E]
[F] Through Your Holy [Am]Spir[G]it conceiving Christ [C/E]the Son [F] Jesus our [G]Saviour

{soh}Chorus 1:{eoh}
{start_of_chorus}
[C] I believe in God our [Dm]Father [F] I believe in Christ the [G]Son
[Am] I believe in the Holy Spirit [F] our God is three in One
[C] I believe in the resur[Dm]rection [F] that we will rise a[G]gain
[Am] For I believe in the [F]Name of [G]Jesus
{end_of_chorus}

{soh}Instr:{eoh}
| [F]   [Am]  | [G]   [C/E]  | [F]   [Am]  | [G]   [C/E]  |

{soh}Verse 2:{eoh}
[F] Our judge and our de[Am]fend[G]er suffered and cruci[C/E]fied [F] forgiveness [Am]is [G]in You [C/E]
[F] Descended into [Am]dark[G]ness  You rose in glo[C/E]rious life [F] forever seat[G]ed high

{soh}Bridge:{eoh}
{start_of_bridge}
I be[F]lieve [Am] in [G]You [C/E]
I be[F]lieve You [Am]rose a[G]gain [C/E]
I be[F]lieve [Am] that [G]Jesus Christ is [C]Lord
{end_of_bridge}

{soh}Chorus 2:{eoh}
{start_of_chorus}
[C] I believe in life e[Dm]ternal [F] I believe in the virgin [G]birth
[Am] I believe in the saints'communion [F] and in Your holy Church
[C] I believe in the resur[Dm]rection [F] when Jesus comes a[G]gain
[Am] For I believe in the [F]Name of [G]Jesus [C]
{end_of_chorus}
