{title: This is Amazing Grace}
{key: A}
#Original Key: Bb}
{time: 4/4}
{ccli: 6333821}
{author: Jeremy Riddle; Josh Farro; Phil Wickham}
{copyright: (C) 2012 Phil Wickham Music; (Admin. by Music Services, Inc.); Seems Like Music (Admin. by Music Services, Inc.); Sing My Songs (Admin. by Music Services, Inc.); WB Music Corp. (Admin. by Word Music Group, Inc.); Bethel Music Publishing}

{soh}Verse 1:{eoh}
[A] Who breaks the power  of sin and darkness
[D2(no3)] Whose love is mighty  and so much stronger
[F#m] The King of Glory [E] the King above all [D2(no3)]kings

{soh}Verse 2:{eoh}
[A] Who shakes the whole earth  with holy thunder
[D2(no3)] Who leaves us breathless  in awe and wonder
[F#m] The King of glory [E] the King above all [D2(no3)]kings

{soh}Chorus:{eoh}
{start_of_chorus}
(Yeah) (Oh) This is amazing [A]grace  this is unfailing [D]love
That You would take my [F#m]place  that You would bear my [E]cross
You laid down Your [A]life  that I would be set [D]free
Oh [F#m] Jesus I sing for [E] all that You've done for [A]me
{end_of_chorus}

{soh}Instr:{eoh}
| [A]       |         | [D2(no3)] |         |

{soh}Verse 3:{eoh}
[A] Who brings our chaos  back into order
[D2(no3)] Who makes the orphan  a son and daughter
[F#m] The King of glory [E] the King of glory

{soh}Verse 4:{eoh}
[A] Who rules the nations  with truth and justice
[D2(no3)] Shines like the sun in  all of its brilliance
[F#m] The King of glory the King [E] above all [D2(no3)]kings

{soh}Bridge:{eoh}
{start_of_bridge}
[A]Worthy is the Lamb who was slain  [D2(no3)]worthy is the King who conquered the grave
[A]Worthy is the Lamb who was slain  [D2(no3)]worthy is the King who conquered the grave
[A]Worthy is the Lamb who was slain  [D2(no3)]worthy is the King who conquered the grave
[F#m]Worthy is the Lamb who was [A]slain  worthy [D2(no3)]worthy worthy
{end_of_bridge}

{soh}Ending:{eoh}
| [A]       |         | [D2(no3)] |
All that You've done for [A]me   D2(no3)   [A]

#check: ending -- don't have measure markers on last line
