{title: Today Is the Day}
{key: D}
{time: 4/4}
{ccli: 5200924}
{author: Lincoln Brewster; Paul Baloche}
{copyright: (C) 2008 Integrity's Hosanna! Music; (Admin. by Capitol CMG Publishing (IMI)); Integrity's Praise! Music (Admin. by Capitol CMG Publishing (IMI)); Leadworship Songs (Admin. by Capitol CMG Publishing (IMI))}

{soh}Intro:{eoh}
||: [D]   [Bm7]  | [Asus]  [G2]  :||

{soh}Verse 1:{eoh}
I'm [G2]casting my [D]cares a[Bm7]side [Asus] I'm [G2]leaving my [D]past be[Bm9]hind [Asus]
I'm [G2]setting my [D]heart and [Bm7]mind on [Asus]You [G2] Je[Em7]sus [G2]
I'm reaching my [D]hands to [Bm9]Yours [Asus] be[G2]lieving there's [D]so much [Bm9]more [Asus]
[G2(#4)]Knowing that [D]all You [Bm9]have in [Asus]store for [G2]me is [Em7]good it's [G2]good

{soh}Chorus:{eoh}
{start_of_chorus}
Today is the [D]day You have [D/C#]made I will re[Bm7]joice and be glad in [G2]it
Today is the [D]day You have [D/C#]made I will re[Bm7]joice and be glad in [G2]it
And [Em]I won't worry a[D/F#]bout tomorrow I'm [G]trusting in what You [D]say
Today is the [D]day [Bm7] [Asus] to[G2]day is the [D]day [Bm7] [Asus]   [G2]
{end_of_chorus}

{soh}Verse 2:{eoh}
I'm [G2]putting my [D]fears a[Bm7]side [Asus] I'm [G2]leaving my [D]doubts be[Bm9]hind [Asus]
I'm [G2]giving my [D]hopes and [Bm7]dreams to [Asus]You [G2] Je[Em7]sus [G2]
I'm reaching my [D]hands to [Bm9]Yours [Asus] be[G2]lieving there's [D]so much [Bm9]more [Asus]
[G2(#4)]Knowing that [D]all You [Bm9]have in [Asus]store for [G2]me is [Em7]good it's [G2]good

{soh}Instr:{eoh}
| [A]    |      | [D/F#] |      | [Bm]   |      | [G]    |      | [D]    |      |      |

{soh}Bridge:{eoh}
{start_of_bridge}
[D]I will stand upon Your truth  (I will stand upon Your truth)
And all my days I'll live for You  (all my days I'll live for You)
And [D2]I will stand upon Your truth  (I will stand upon Your truth)
And all my days I'll live for You  ([Em]all my days I'll [G]live)

{soh}Chorus 2:{eoh}
{start_of_chorus}
Today is the [D]day You have [D/C#]made I will re[Bm7]joice and be glad in [G2]it
Today is the [D]day You have [D/C#]made I will re[Bm7]joice and be glad in [G2]it
And [Em]I won't worry a[D/F#]bout tomorrow I'm [G]giving You my [A]fears and sorrows
[Em]Where You lead me [D/F#]I will follow I'm [G]trusting in what You [A]say
Today is the [D]day [Bm7] [Asus] to[G2]day is the [D]day [Bm7] [Asus]
To[G2]day is the [D]day [Bm7] [Asus] to[G2]day is the [D]day [Bm7] [Asus]
To[G2]day is the [D]day
{end_of_chorus}

#chords: [D] [D2] [D/C#] [D/F#] [Em] [Em7] [G] [G2] [G2(#4)] [A] [Asus] [Bm] [Bm7] [Bm9]
#check: chord G2(#4) is non-standard, last line of Chorus ( )[G2] )
