{title: Trading My Sorrows}
{key: A}
{time: 4/4}
{ccli: 2574653}
{author: Darrell Evans}
{copyright: (C) 1998 Integrity's Hosanna! Music; (Admin. by Capitol CMG Publishing (IMI))}

{soh}Chorus:{eoh}
{start_of_chorus}
[A] I'm [D]trading my [F#m]sor[E]rows  [A] I'm [D]trading my [F#m]shame [E/G#]
[A] I'm [D]laying them [F#m]down  for the [E]joy of the [A]Lord [D] [F#m] [E]
[A] I'm [D]trading my [F#m]sick[E]ness  [A] I'm [D]trading my [F#m]pain [E/G#]
[A] I'm [D]laying them [F#m]down  for the [E]joy of the [A]Lord [D] [F#m] [E]
{end_of_chorus}

{soh}Vamp:{eoh}
[A]Yes Lord [D]yes Lord [F#m]yes yes [E]Lord
[A]Yes Lord [D]yes Lord [F#m]yes yes [E]Lord
[A]Yes Lord [D]yes Lord [F#m]yes yes [E]Lord a[A]men [D] [F#m] [E]

{soh}Verse:{eoh}
I am [A]pressed but not [D]crushed perse[F#m]cuted not a[E]bandoned
[A] Struck [D]down but not de[F#m]stroyed [E]
I am [A]blessed beyond the [D]curse for His [F#m]promise will en[E]dure
That His [A]joy's gonna [D]be my [F#m]strength [E]
[E] Though the sorrow may [Esus]last for the [E]night
His [G]joy comes with the morn[D]ing

{soh}Instr:{eoh}
| [A]    [D]   | [F#m]  [E]   | [A]   [D]   | [F#m]  [E/G#]

{soh}Interlude:{eoh}
Lai [A]lai lai lai [D]lai lai lai [F#m]lai lai lai [E]lai
Lai [A]lai lai lai [D]lai lai lai [F#m]lai lai lai [E/G#]lai
Lai [A]lai lai lai [D]lai lai lai [F#m]lai lai lai [E]lai lai [A]lai [D] [F#m] [E/G#]

#chords: [A] [D] [E] [E/G#] [Esus] [F#m] [G]
