{title: Unstoppable God}
{key: B}
{time: 4/4}
{ccli: 7011436}
{author: Chris Brown; Steven Furtick; Wade Joye}
{copyright: (C) 2014 Be Essential Songs; (Admin. by Essential Music Publishing LLC); Elevation Worship Publishing (Admin. by Essential Music Publishing LLC)}

{soh}Intro:{eoh}
||: [F#m] * [G#m7] * | E * * * | [F#] * [G#m7] * | [E] * * * :||

{soh}Verse 1:{eoh}
[F#] [G#m7] [E]Heaven thundered [F#] [G#m7] and the [E]world was born
[F#] [G#m7] [E]Life begins and [F#]ends in [G#m7]the dust [E]You formed
[F#] [G#m7] [E]Faith commanded [F#] [G#m7] and the [E]mountains moved
[F#] [G#m7] [E]Fear is losing [F#]ground to [G#m7]our hope [E]in You

{soh}Chorus:{eoh}
{start_of_chorus}
[B] Unstoppable [C#m7]God let Your glory go [G#m7]on and on [E]
[B] Impossible [C#m7]things in Your name they [G#m7]shall be done  [E](oh)
{end_of_chorus}

{soh}Verse 2:{eoh}
[F#] [G#m7] [E]Freedom conquered [F#] [G#m7] all our [E]chains undone
[F#] [G#m7] [E]Sin defeated [F#]Jesus [G#m7]has o[E]vercome
[F#] [G#m7] [E]Mercy triumphed [F#] [G#m7] when the [E]third day dawned
[F#] [G#m7] [E]Darkness was de[F#]nied when [G#m7]the stone [E]was gone

{soh}Instr:{eoh}
| [B] * * * | * * [B/D#] * | [E] * * * | * * [F#] * | [G#m7] * * * | * * [B] * | [E] |  |

{soh}Bridge:{eoh}
{start_of_bridge}
[B] Nothing shall be im[B/D#]possible [E] Your kingdom reigns un[F#]stoppable
[G#m7] We'll shout Your praise for[B]evermore [E] Jesus our God unstoppable
{end_of_bridge}

{soh}Interlude:{eoh}
| [B] * * * | * * [B/D#] * | E * * * | * * [F#] * | [G#m7] * * * | * * [B] * | [E] |  |
                Oh                     oh     oh               oh

{soh}Ending:{eoh}
| [B] * * * | [C#m7] | [G#m7] | [E] | [B] | [C#m7] | [G#m7] |  |
      Oh

#chords: [B] [B/D#] [C#m7] [E] [F#] [G#m7]
