{title: Victory In Jesus}
#comment: orig, hard}
{key: G}
{time: 4/4}
{ccli: 1259}
{author: Eugene M. Bartlett}
{copyright: (C) Words: 1939 Mrs. E.M. Bartlett. Renewed 1967 Albert E. Brumley and Sons; (Admin. by ClearBox Rights, LLC); Music: 1939 Mrs. E.M. Bartlett. Renewed 1967 Albert E. Brumley And Sons (Admin. by ClearBox Rights, LLC)}

{soh}Verse 1:{eoh}
I [G]heard an old  old [Am/G]sto[G]ry  [G/B]how a [Am/C]Sav[C]ior came  from [C/G]glo[G]ry
How He [Em]gave His life [D]on [G]Cal[B7/F#]va[Em]ry  [G/B]to [A]save a wretch [A9]like [D]me
I [G]heard about  His [Am/G]groan[G]ing  [G/B]of His [Am/C]pre[C]cious blood's [C/E]a[C/G]ton[G]ing
Then [Em]I repent[D]ed [G]of [B7/F#]my [Em]sins [G7/B]and [Am/C]won the [G/D]vic[D7]to[G]ry

{soh}Chorus:{eoh}
{start_of_chorus}
O [G]victory  in [G]Jesus  [G7]my [Am/C]Sav[C]ior  [C/E]for[C/G]ev[G]er
He [Em]sought me  [D]and [G]bought me  with [A9]His redeeming [D]blood
[G]He loved me ere  [C/G]I [G]knew Him  [G7]and [Am/C]all [C]my love  [C/E]is [C/G]due [G]Him
He plunged me  to victory  beneath [Am/C]the [G/D]cleans[D7]ing [G]flood
{end_of_chorus}

{soh}Verse 2:{eoh}
I [G]heard about  His [Am/G]heal[G]ing  [G/B]of His [Am/C]cleans[C]ing pow'r [C/E]re[C/G]veal[G]ing
How He [Em]made the lame [D]to [G]walk [B7/F#]a[Em]gain [G/B]and [A]caused the blind [A9]to [D]see
And [G]then I cried dear [Am/G]Je[G]sus [G/B]come and [Am/C]heal [C]my bro[C/E]ken [C/G]spir[G]it
And [Em]somehow Je[D]sus came [B7/F#]and [Em]brought [G7/B]to [Am/C]me the [G/D]vic[D7]to[G]ry

{soh}Verse 3:{eoh}
I [G]heard about a [Am/G]man[G]sion [G/B]He has [Am/C]built [C]for me [C/E]in [C/G]glo[G]ry
And I[Em] heard about [D]the [G]streets [B7/F#]of [Em]gold [G/B]be[A]yond the crys[A9]tal [D]sea
A[G]bout the angels [Am/G]sing[G]ing [G/B]and the [Am/C]old re[C]demp[C/E]tion [C/G]sto[G]ry
And [Em]some sweet day [D]I'll [G]sing [B7/F#]up [Em]there [G7/B]the [Am/C]song [C]of [G/D]vic[D7]to[G]ry

#chords: [G] [G/B] [G/D] [G7] [G7/B] [A] [A9] [Am/C] [Am/G] [B7/F#] [C] [C/E] [C/G] [D] [D7] [Em]
