{title: We Believe}
{key: D}
{time: 4/4}
{ccli: 6367165}
{author: Matthew Hooper; Richie Fike; Travis Ryan}
{copyright: (C) Integrity Worship Music; (Admin. by Capitol CMG Publishing (IMI)); Integrity's Praise! Music (Admin. by Capitol CMG Publishing (IMI)); Life Worship (Admin. by Capitol CMG Publishing (IMI));  Travis Ryan Music (Admin. by Capitol CMG Publishing (IMI))}

{soh}Intro:{eoh}
| [D]      | [G/D]    | [G]      | [G/D]    |

{soh}Verse 1:{eoh}
[D] In this time of desper[G/D]ation [D] when all we know is doubt [G/D]and fear
[Bm7] There is only one foun[G]dation we be[D]lieve we be[G/D]lieve
[D] In this broken gener[G/D]ation [D] when all is dark You help [G/D]us see
[Bm7] There is only one sal[G]vation we be[D]lieve we be[G/D]lieve

{soh}Chorus:{eoh}
{start_of_chorus}
We be[D]lieve in God the Father we be[Asus]lieve in Jesus Christ
We be[Bm7]lieve in the Holy Spirit and He's [G2]given us new life
We be[D]lieve in the crucifixion we be[Asus]lieve that He conquered death
We be[Bm7]lieve in the resurrection and He's [G2]coming back again
(We be[D]lieve)  [G/D]  {guitar-comment: To Verse 2}
{end_of_chorus}

{soh}Verse 2:{eoh}
[D] So let our faith be more than [G/D]anthems [D] greater than the songs [G/D]we sing
[Bm7] In our weakness and temp[G]tations we be[D]lieve we be[G/D]lieve

{soh}Bridge:{eoh}
{start_of_bridge}
Let the [G2]lost be found and the [Asus]dead be raised
In the [Bm7]here and now let [D/F#]love invade
Let the [G2]church live loud our [Asus]God will save
We [Bm7]believe we be[D/F#]lieve
And the [G2]gates of hell will [Asus]not prevail
For the [Bm7]pow'r of God has [D/F#]torn the veil
Now we [G2]know Your love will [Asus]never fail
We be[Bm7]lieve we be[D/F#]lieve
{end_of_bridge}

{soh}Ending:{eoh}
He's coming back a[D]gain [Asus]
He's coming back a[Bm7]gain we be[G2]lieve we believe

#chords: [D] [D/F#] [G] [G/D] [G2] [Asus] [Bm7]
#check: no year in copyright
