{title: Whom Shall I Fear God of Angel Armies}
{key: C}
{time: 4/4}
{ccli: 6440288}
{author: Chris Tomlin; Ed Cash; Scott Cash}
{copyright: (C) 2012 S. D. G. Publishing; (Admin. by Capitol CMG Publishing); Sixsteps Songs (Admin. by Capitol CMG Publishing); Worship Together Music (Admin. by Capitol CMG Publishing); Alletrop Music (Admin. by Music Services, Inc.); McTyeire Music (Admin. by Music Services, Inc.)
}

{soh}Verse 1:{eoh}
[C] You hear me when I call You are my [Dm7]morning [C/E]song
[F2] Though darkness fills the night it cannot hide the light [Am7]
Whom shall [F2]I fear
[C] You crush the enemy under[Dm7]neath my [C/E]feet
[F2] You are my sword and shield though troubles linger still [Am7]
Whom shall [F2]I fear

{soh}Chorus 1:{eoh}
{start_of_chorus}
[Am7] I know Who [G]goes be[C]fore me [Am7] I know Who [G]stands be[C]hind
[Am7] The God of [F2]angel armies is always [G]by my [C]side
[Am7] The One who [G]reigns for[C]ever [Am7] He is a [G]friend of [C]mine
[Am7] The God of [F2]angel armies is always [G]by my [C]side
{end_of_chorus}

{soh}Verse 2:{eoh}
[C] My strength is in Your name for You alone can save
[F2] You will deliver me Yours is the victo[Am7]ry
Whom shall [F2]I fear [Am7] [F2]whom shall [G]I fear (Whom shall I fear)

{soh}Bridge:{eoh}
{start_of_bridge}
(And) [F2]nothing formed a[C]gainst me [G]shall stand
[C] You hold the whole world in [F2]Your hands
I'm holding [C]on to Your [Am7]promis[G]es
You are [F2]faithful You are [G]faithful  {gc: To Bridge}  -- You are [Am7]faithful [G/B]  {gc: To Chorus 1}
(REPEAT)

{soh}Chorus 2:{eoh}
{start_of_chorus}
[C] I know Who goes before me [G/B] I know Who stands behind
[Am7] The God of angel armies [F2] is always by my side
[C] The One who reigns forever [G/B] He is a friend of mine
[Am7] The God of angel armies [F2] is always by my side [C]
[Am7] The God of [F2]angel armies is always by my side [C]
{end_of_chorus}

#chords: [C] [C/E] [Dm7] [F2] [G] [G/B] [Am7]
