{title: You Never Let Go}
{ccli: 4674166}
{key: B}
{time: 4/4}
{author: Beth Redman, Matt Redman}
{copyright: (C) 2005 Thankyou Music; (Admin. by Capitol CMG Publishing)}

{soh}Verse 1{eoh}
Even though I [B]walk through the valley of the shadow of death
Your [E2/G#]perfect love is casting out fear
And even when I'm [B]caught in the middle of the storms of this life
I [E2/G#]won't turn back I know You are near

{soh}Pre-Chorus{eoh}
And I will fear no [G#m7]e[F#][B]vil for my God is [G#m7]with [F#] [B]me
And if my God is [G#m7]with [F#] [B]me whom then shall [F#]I fear
Whom then shall [E2]I fear
{soh}Chorus 1, 2{eoh}
(Singin') [B]Oh no You never let go through the calm and through the storm
[G#m7]Oh no You never let go in ev'ry high and ev'ry low
[F#sus]Oh no You never let go [E2]Lord You never let go of me {gc:To Ending}
{gc:C2: } You [B]keep on runnin' and You never let go [F#sus][E2]

{soh}Verse 2{eoh}
And I can see a [B]light that is coming for the heart that holds on
A [E2/G#]glorious light beyond all compare
And there will be an [B]end to these troubles but until that day comes
We'll [E2/G#]live to know You here on the earth

{soh}Bridge{eoh}
Yes I can see a [B]light that is coming for the heart that holds on
And there will be an [G#m7]end to these troubles but until that day comes
[F#sus] Still I will praise You [E2] still I will praise You [B][F#sus][E2]

{soh}Ending{eoh}
[B] [F#sus]Lord You never let [E2]go of me [B]
