{title: You Are My King (Amazing Love)}
{key: E}
{time: 4/4}
{ccli: 2456623}
{author: Billy J. Foote}
{copyright: (C) 1996 worshiptogether.com songs; (Admin. by Capitol CMG Publishing)}
#orig key: E

{soh}Verse 1{eoh}
[E/G#] I'm for[A2]given  be[Bsus]cause You were for[B]saken
[E/G#] I'm ac[A2]cepted [Bsus] You were con[B]demned
[E/G#] I'm a[A2]live and well [Bsus]Your Spirit is with[B]in me
Be[A2]cause You [B]died and rose a[E]gain

{soh}Chorus{eoh}
[E] Amazing love [A]how can it be
[E] That You my King would die for [Bsus]me [B][A/B]
[E] Amazing love I [A] know it's true
[E] It's my joy to honor [Bsus]You {gc:To Vss/Chorus: }[B][A/B]
[B] In all I [A]do [B] I honor [E]You

{soh}Bridge{eoh}
[E]You are my King  [E]You are my King
Jesus [E]You are my King  Jesus [E]You are my King
