{title: You Make Me Brave}
{key: D}
{time: 4/4}
{ccli: 7003306}
{author: Amanda Cook}
{copyright: (C) 2013 Bethel Music Publ}
#orig key: Eb

{soh}Intro:{eoh}
| [G]   | [Em]   | [D/F#]   | [D]   | [G]   | [Em]   | [D]   |

{soh}Verse 1:{eoh}
I [Bm]stand be[G]fore You [D]now
The [Bm]greatness of [G]Your re[D]nown
I have [Bm]heard of the [G]majesty and [D]wonder of [A]You
King of [Bm]Heaven in hu[G]mility I [Em]bow

{soh}Chorus 1 & 2:{eoh}
As (to) Your [D]love in wave [Bm]after [A]wave
Crashes [Em]over [D/F#]me crashes [G]over [A]me
For You are [D]for us You are [Bm]not a[A]gainst us
Champion of [Em]Heaven You [D/F#]made a way {gc:C2: }[G][A]  {gc:E: }[G]
{gc:C1: }For [G]all to en[A]ter in (to Your love) {gc:Bridge: }[D]

{soh}Instr:{eoh}
| [G]   | [Em]   | [D/F#]   | [D]   | [G]   | [Em]   | [D]   |

{soh}Verse 2:{eoh}
I have [Bm]heard You [G]calling my [D]name
I have [Bm]heard the song of [G]love that You [A]sing
Oh [Bm] so I will [G]let You draw me [D]out beyond the [A]shore
Into Your [Em]grace oh [D/F#] Your grace [G][A]

{soh}Bridge 1 & 2:{eoh}
You make me [Bm]brave You make me [G]brave
You call me [D/F#]out beyond the shore into the waves [A]
You make me [Bm]brave You make me [G]brave
{gc:B1: }No fear can [D/F#]hinder now the Love      that made a way [A]
{c:B2: }                           promises

{soh}Ending:{eoh}
[A]Champion of [Em]Heaven You [D/F#]made a way for [G]all to en[A]ter in [D]
