{title: Your Great Name}
{key: A}
{time: 4/4}
{ccli: 5393329}
{author: Michael Neale, Krissy Nordhoff}
{copyright: (C) 2008 Integrity's Praise! Music; (Admin. by Capitol CMG Publishing (IMI)); TwoNords Music (Admin. by Music Services, Inc.)}

{soh}Intro:{eoh}
[D]  [A]  [Esus]  [E]

{soh}Verse 1:{eoh}
Lost [F#m]are saved find [DM7]their way at the [A]sound of Your [C#m]great Name
All con[F#m]demned feel [DM7]no shame at the [A]sound of Your [E/G#]great Name
Ev[F#m]'ry fear has [DM7]no place at the [A]sound of Your [C#m]great Name
The ene[F#m]my he has [DM7]to leave at the [A]sound of Your [Esus]great Name [E]

{soh}Chorus:{eoh}
[D]Je[A]sus [E]worthy is the [F#m]Lamb
That was [D]slain for [A]us the [E]Son of God and [F#m]man
You are [D]high and lifted [A]up
And [F#m]all the world will [E]praise
Your [D]great Name [A][Esus][E]
                [A][E]{gc: Last Time}

{soh}Verse 2:{eoh}
All the [F#m]weak find [DM7]their strength at the [A]sound of Your [C#m]great Name
Hun[F#m]gry souls re[DM7]ceive grace at the [A]sound of Your [E/G#]great Name
The father[F#m]less find [DM7]their rest at the [A]sound of Your [C#m]great Name
The sick [F#m]are healed the dead [DM7]are raised at the [A]sound of Your [Esus]great Name [E]

{soh}Bridge 1:{eoh}
[E] Redeemer [F#m] my Healer [D]Lord Al[A/E]might[E]y
Defender [F#m] my Savior [D]You are [A/E]my [E]King
{comment:REPEAT}

{soh}Instr:{eoh}
[D]  [A]  [Esus]  [E]

{soh}Bridge 2:{eoh}
[E]Sing the Name of [D]Je[A]sus [Esus]
We [E]worship the Name of [D]Je[A]sus [Esus]
We [E]bow before [D]Je[A]sus [Esus]
There is no other [E]Name but [D]Je[A]sus [Esus][E]
