{title: Your Love Never Fails
{key: A}
{time: 4/4}
{ccli: 5337172}
{author: Anthony Skinner, Chris McClarney}
{copyright: (C) 2008 Thankyou Music; (Admin. by Capitol CMG Publishing); Integrity's Alleluia! Music (Admin. by Capitol CMG Publishing (IMI)); Out Of The Cave Music (Admin. by Capitol CMG Publishing (IMI))}
#orig key: Bb

{soh}Intro:{eoh}
||: [F#m]    | [D]      | [A]     | [E]    :||
||: [D]      | [F#m]    | [E]     |      :||

{soh}Verse 1:{eoh}
[F#m] Nothing [D]can separate [A] even if I [E]ran away
[F#m]Your love never [D]fails [A][E]
[F#m] I know I [D]still make mistakes but [A] You have new mercies for me [E]ev'ryday
[F#m]Your love never [D]fails [A][E]

{soh}Chorus 1:{eoh}
[D] (And) You stay the [A]same through the ages [E] Your [Bm7]love never [D]changes
There may be [A]pain in the night  but [E]joy comes in the [Bm7]morning
[D] And [A]when the oceans [E]rage  I don't [Bm7]have to be afraid [D]
Because I [A]know that You love me [E] {gc:To Instr/Ending}
[Bm7]Your love never [D]fails

{soh}Instr/Ending:{eoh}
| [D]      | [F#m]    | [E]     |      | [(D)]

{soh}Verse 2:{eoh}
[F#m] The wind is strong and [D]the water's deep [A] but I'm not alone here in these [E]open seas
[F#m]Your love never [D]fails [A][E]
[F#m] The chasm [D]is far too wide [A] I never thought I'd reach the [E]other side
[F#m]Your love never [D]fails [A][E]

{soh}Bridge:{eoh}
You make [D] all things [F#m]work together for my [E] good
You make [D] all things [F#m]work together for my [E]good
