{title: Your Name}
{key: A}
{time: 4/4}
{ccli: 4611679}
{author: Glenn Packiam, Paul Baloche}
{copyright: (C) 2006 Integrity Worship Music; (Admin. by Capitol CMG Publishing (IMI)); Integrity's Hosanna! Music (Admin. by Capitol CMG Publishing (IMI))}
#orig key: Bb

{soh}Verse 1{eoh}
As [A/C#]morning [D2]dawns and [E]evening [A5]fades
[A/C#]You in[D2]spire [E]songs of [A5]praise
That [A/C#]rise from [D2]earth to [E]touch Your [F#m7]heart
And [D2]glori[E]fy Your [A5]Name

{soh}Chorus{eoh}
(But) Your [A/C#]Name [F#m7] is a [A]strong and mighty [D2]tower
Your [E]Name [F#m7] is a [A]shelter like no [D2]other
Your [E]Name [F#m7] let the [A]nations sing it [D2]louder
'Cause [A/C#]nothing has the [D2]power to [Esus]save [E]
But Your [A/C#]Name {gc:Instr2: }[F#m]

{soh}Instr 1{eoh}
|  [A/C#]  [D2]  |  [E/G#]  [A5]  |  [A/C#]  [D2]  |  [E/G#]  [A5]  |

{soh}Verse 2{eoh}
[A/C#]Jesus [D2]in Your [E]Name we [A5]pray
[A/C#]Come and [D2]fill our [E]hearts to[A5]day
Lord [A/C#]give us [D2]strength to [E]live for [F#m7]You
And [D2]glori[E]fy Your [A5]Name

{soh}Instr 2{eoh}
|  [F#m]  |  [E(4)]  |  [Bsus]  [B]  |      |  [F#m]  |  [E(4)]  |  [Bsus]  [B]  | [D2]    |

{soh}Ending{eoh}
||:  [A/C#]  [D2]  |  [E]  [A5]  |  [A/C#]  [D2]  |  [E]  [A]  :||
